ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002056232e880] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002056232e880] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002056232e880] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\proc\Cardioid\Processing_ver\../Processing_ver.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 18 q=21.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   65 fps= 17 q=21.0 size=    1280kB time=00:00:00.20 bitrate=52413.7kbits/s speed=0.0538x    frame=   72 fps= 17 q=21.0 size=    2048kB time=00:00:00.43 bitrate=38711.8kbits/s speed=0.102x    frame=   79 fps= 17 q=21.0 size=    2816kB time=00:00:00.66 bitrate=34600.2kbits/s speed=0.139x    frame=   87 fps= 16 q=21.0 size=    3072kB time=00:00:00.93 bitrate=26961.9kbits/s speed=0.176x    frame=   95 fps= 16 q=21.0 size=    3328kB time=00:00:01.20 bitrate=22718.2kbits/s speed=0.205x    frame=  103 fps= 16 q=21.0 size=    3328kB time=00:00:01.46 bitrate=18587.8kbits/s speed=0.23x    frame=  110 fps= 16 q=21.0 size=    3840kB time=00:00:01.70 bitrate=18503.8kbits/s speed=0.245x    frame=  117 fps= 16 q=21.0 size=    4864kB time=00:00:01.93 bitrate=20609.5kbits/s speed=0.257x    frame=  124 fps= 15 q=21.0 size=    5888kB time=00:00:02.16 bitrate=22261.6kbits/s speed=0.268x    frame=  131 fps= 15 q=21.0 size=    6912kB time=00:00:02.40 bitrate=23592.5kbits/s speed=0.277x    frame=  138 fps= 15 q=21.0 size=    7936kB time=00:00:02.63 bitrate=24687.5kbits/s speed=0.287x    frame=  145 fps= 15 q=21.0 size=    8704kB time=00:00:02.86 bitrate=24872.8kbits/s speed=0.294x    frame=  152 fps= 15 q=21.0 size=    9728kB time=00:00:03.10 bitrate=25706.6kbits/s speed=0.301x    frame=  158 fps= 15 q=21.0 size=   10496kB time=00:00:03.30 bitrate=26055.1kbits/s speed=0.305x    frame=  165 fps= 14 q=21.0 size=   11776kB time=00:00:03.53 bitrate=27302.2kbits/s speed=0.31x    frame=  171 fps= 14 q=21.0 size=   12544kB time=00:00:03.73 bitrate=27524.7kbits/s speed=0.313x    frame=  177 fps= 14 q=21.0 size=   13568kB time=00:00:03.93 bitrate=28257.9kbits/s speed=0.315x    frame=  181 fps= 14 q=21.0 size=   14080kB time=00:00:04.06 bitrate=28362.8kbits/s speed=0.312x    frame=  186 fps= 14 q=21.0 size=   14848kB time=00:00:04.23 bitrate=28732.3kbits/s speed=0.312x    frame=  191 fps= 14 q=21.0 size=   15616kB time=00:00:04.40 bitrate=29073.8kbits/s speed=0.313x    frame=  196 fps= 13 q=21.0 size=   16384kB time=00:00:04.56 bitrate=29390.4kbits/s speed=0.312x    frame=  201 fps= 13 q=21.0 size=   17408kB time=00:00:04.73 bitrate=30127.8kbits/s speed=0.312x    frame=  206 fps= 13 q=21.0 size=   18176kB time=00:00:04.90 bitrate=30387.0kbits/s speed=0.311x    frame=  211 fps= 13 q=21.0 size=   19200kB time=00:00:05.06 bitrate=31043.0kbits/s speed=0.311x    frame=  216 fps= 13 q=21.0 size=   20224kB time=00:00:05.23 bitrate=31657.3kbits/s speed=0.311x    frame=  221 fps= 13 q=21.0 size=   21248kB time=00:00:05.40 bitrate=32233.7kbits/s speed=0.31x    frame=  225 fps= 13 q=21.0 size=   21760kB time=00:00:05.53 bitrate=32215.0kbits/s speed=0.308x    frame=  230 fps= 12 q=21.0 size=   22784kB time=00:00:05.70 bitrate=32744.7kbits/s speed=0.308x    frame=  235 fps= 12 q=21.0 size=   23552kB time=00:00:05.86 bitrate=32886.9kbits/s speed=0.308x    frame=  240 fps= 12 q=21.0 size=   24832kB time=00:00:06.03 bitrate=33716.3kbits/s speed=0.307x    frame=  245 fps= 12 q=21.0 size=   25856kB time=00:00:06.20 bitrate=34163.0kbits/s speed=0.306x    frame=  250 fps= 12 q=21.0 size=   27136kB time=00:00:06.36 bitrate=34915.6kbits/s speed=0.306x    frame=  255 fps= 12 q=21.0 size=   28160kB time=00:00:06.53 bitrate=35308.9kbits/s speed=0.305x    frame=  260 fps= 12 q=21.0 size=   29184kB time=00:00:06.70 bitrate=35682.6kbits/s speed=0.305x    frame=  265 fps= 12 q=21.0 size=   30464kB time=00:00:06.86 bitrate=36343.6kbits/s speed=0.305x    frame=  270 fps= 12 q=21.0 size=   31488kB time=00:00:07.03 bitrate=36675.0kbits/s speed=0.304x    frame=  275 fps= 12 q=21.0 size=   32512kB time=00:00:07.20 bitrate=36991.2kbits/s speed=0.304x    frame=  280 fps= 12 q=21.0 size=   33792kB time=00:00:07.36 bitrate=37577.6kbits/s speed=0.303x    frame=  285 fps= 11 q=21.0 size=   34816kB time=00:00:07.53 bitrate=37859.8kbits/s speed=0.303x    frame=  290 fps= 11 q=21.0 size=   36096kB time=00:00:07.70 bitrate=38402.1kbits/s speed=0.303x    frame=  295 fps= 11 q=18.0 size=   37376kB time=00:00:07.86 bitrate=38921.4kbits/s speed=0.303x    frame=  300 fps= 11 q=21.0 size=   38656kB time=00:00:08.03 bitrate=39419.2kbits/s speed=0.303x    frame=  305 fps= 11 q=21.0 size=   39680kB time=00:00:08.20 bitrate=39641.0kbits/s speed=0.303x    frame=  310 fps= 11 q=21.0 size=   40960kB time=00:00:08.36 bitrate=40104.6kbits/s speed=0.303x    frame=  315 fps= 11 q=21.0 size=   42240kB time=00:00:08.53 bitrate=40550.1kbits/s speed=0.303x    frame=  320 fps= 11 q=21.0 size=   43520kB time=00:00:08.70 bitrate=40978.6kbits/s speed=0.303x    frame=  325 fps= 11 q=21.0 size=   44544kB time=00:00:08.86 bitrate=41154.4kbits/s speed=0.303x    frame=  330 fps= 11 q=21.0 size=   45824kB time=00:00:09.03 bitrate=41555.9kbits/s speed=0.302x    frame=  335 fps= 11 q=21.0 size=   47104kB time=00:00:09.20 bitrate=41942.8kbits/s speed=0.302x    frame=  340 fps= 11 q=21.0 size=   48384kB time=00:00:09.36 bitrate=42315.9kbits/s speed=0.302x    frame=  345 fps= 11 q=21.0 size=   49408kB time=00:00:09.53 bitrate=42456.1kbits/s speed=0.302x    frame=  350 fps= 11 q=21.0 size=   50688kB time=00:00:09.70 bitrate=42807.6kbits/s speed=0.302x    frame=  355 fps= 11 q=21.0 size=   51968kB time=00:00:09.86 bitrate=43147.2kbits/s speed=0.302x    frame=  360 fps= 11 q=21.0 size=   52992kB time=00:00:10.03 bitrate=43266.6kbits/s speed=0.302x    frame=  365 fps= 11 q=21.0 size=   54272kB time=00:00:10.20 bitrate=43587.6kbits/s speed=0.301x    frame=  370 fps= 11 q=21.0 size=   55552kB time=00:00:10.36 bitrate=43898.3kbits/s speed=0.301x    frame=  375 fps= 11 q=21.0 size=   56832kB time=00:00:10.53 bitrate=44199.2kbits/s speed=0.301x    frame=  380 fps= 11 q=21.0 size=   58112kB time=00:00:10.70 bitrate=44490.7kbits/s speed=0.301x    frame=  385 fps= 11 q=21.0 size=   59392kB time=00:00:10.86 bitrate=44773.3kbits/s speed= 0.3x    frame=  390 fps= 11 q=21.0 size=   60672kB time=00:00:11.03 bitrate=45047.4kbits/s speed= 0.3x    frame=  395 fps= 11 q=21.0 size=   61952kB time=00:00:11.20 bitrate=45313.2kbits/s speed= 0.3x    frame=  399 fps= 11 q=21.0 size=   62976kB time=00:00:11.33 bitrate=45520.3kbits/s speed=0.299x    frame=  404 fps= 11 q=21.0 size=   64512kB time=00:00:11.50 bitrate=45954.8kbits/s speed=0.299x    frame=  408 fps= 10 q=21.0 size=   65536kB time=00:00:11.63 bitrate=46149.1kbits/s speed=0.299x    frame=  413 fps= 10 q=21.0 size=   66816kB time=00:00:11.80 bitrate=46385.9kbits/s speed=0.298x    frame=  417 fps= 10 q=21.0 size=   67840kB time=00:00:11.93 bitrate=46570.6kbits/s speed=0.298x    frame=  422 fps= 10 q=21.0 size=   69376kB time=00:00:12.10 bitrate=46969.1kbits/s speed=0.298x    frame=  427 fps= 10 q=21.0 size=   70656kB time=00:00:12.26 bitrate=47185.7kbits/s speed=0.297x    frame=  432 fps= 10 q=21.0 size=   71936kB time=00:00:12.43 bitrate=47396.5kbits/s speed=0.297x    frame=  437 fps= 10 q=21.0 size=   73472kB time=00:00:12.60 bitrate=47768.2kbits/s speed=0.297x    frame=  442 fps= 10 q=21.0 size=   74752kB time=00:00:12.76 bitrate=47966.0kbits/s speed=0.297x    frame=  447 fps= 10 q=21.0 size=   76288kB time=00:00:12.93 bitrate=48320.8kbits/s speed=0.296x    frame=  451 fps= 10 q=21.0 size=   77312kB time=00:00:13.06 bitrate=48469.7kbits/s speed=0.296x    frame=  455 fps= 10 q=21.0 size=   78592kB time=00:00:13.20 bitrate=48774.5kbits/s speed=0.295x    frame=  459 fps= 10 q=21.0 size=   79616kB time=00:00:13.33 bitrate=48915.9kbits/s speed=0.294x    frame=  463 fps= 10 q=21.0 size=   80640kB time=00:00:13.46 bitrate=49054.5kbits/s speed=0.294x    frame=  467 fps= 10 q=21.0 size=   81920kB time=00:00:13.60 bitrate=49344.5kbits/s speed=0.293x    frame=  471 fps= 10 q=21.0 size=   82944kB time=00:00:13.73 bitrate=49476.3kbits/s speed=0.293x    frame=  475 fps= 10 q=21.0 size=   84224kB time=00:00:13.86 bitrate=49756.7kbits/s speed=0.293x    frame=  479 fps= 10 q=21.0 size=   85248kB time=00:00:14.00 bitrate=49882.1kbits/s speed=0.292x    frame=  484 fps= 10 q=21.0 size=   86784kB time=00:00:14.16 bitrate=50183.4kbits/s speed=0.292x    frame=  489 fps=9.9 q=21.0 size=   88064kB time=00:00:14.33 bitrate=50331.4kbits/s speed=0.292x    frame=  494 fps=9.9 q=21.0 size=   89600kB time=00:00:14.50 bitrate=50620.7kbits/s speed=0.291x    frame=  498 fps=9.9 q=21.0 size=   90880kB time=00:00:14.63 bitrate=50876.0kbits/s speed=0.291x    frame=  503 fps=9.9 q=21.0 size=   92160kB time=00:00:14.80 bitrate=51011.6kbits/s speed=0.291x    frame=  508 fps=9.9 q=21.0 size=   93696kB time=00:00:14.96 bitrate=51284.3kbits/s speed=0.291x    frame=  513 fps=9.8 q=21.0 size=   95232kB time=00:00:15.13 bitrate=51550.9kbits/s speed=0.291x    frame=  517 fps=9.8 q=21.0 size=   96256kB time=00:00:15.26 bitrate=51650.2kbits/s speed=0.29x    frame=  522 fps=9.8 q=21.0 size=   97792kB time=00:00:15.43 bitrate=51907.7kbits/s speed=0.29x    frame=  526 fps=9.8 q=21.0 size=   98816kB time=00:00:15.56 bitrate=52002.0kbits/s speed=0.29x    frame=  531 fps=9.8 q=21.0 size=  100352kB time=00:00:15.73 bitrate=52250.9kbits/s speed=0.29x    frame=  536 fps=9.8 q=21.0 size=  101888kB time=00:00:15.90 bitrate=52494.6kbits/s speed=0.29x    frame=  541 fps=9.8 q=21.0 size=  103424kB time=00:00:16.06 bitrate=52733.2kbits/s speed=0.29x    frame=  546 fps=9.7 q=21.0 size=  104960kB time=00:00:16.23 bitrate=52966.9kbits/s speed=0.289x    frame=  551 fps=9.7 q=21.0 size=  106240kB time=00:00:16.40 bitrate=53068.0kbits/s speed=0.289x    frame=  555 fps=9.7 q=21.0 size=  107520kB time=00:00:16.53 bitrate=53274.2kbits/s speed=0.289x    frame=  559 fps=9.7 q=21.0 size=  108800kB time=00:00:16.66 bitrate=53477.2kbits/s speed=0.289x    frame=  564 fps=9.7 q=21.0 size=  110336kB time=00:00:16.83 bitrate=53695.2kbits/s speed=0.289x    frame=  569 fps=9.6 q=21.0 size=  111616kB time=00:00:17.00 bitrate=53785.6kbits/s speed=0.288x    frame=  574 fps=9.6 q=21.0 size=  113152kB time=00:00:17.16 bitrate=53996.4kbits/s speed=0.288x    frame=  578 fps=9.6 q=21.0 size=  114176kB time=00:00:17.30 bitrate=54065.1kbits/s speed=0.288x    frame=  582 fps=9.6 q=21.0 size=  115456kB time=00:00:17.43 bitrate=54253.1kbits/s speed=0.288x    frame=  586 fps=9.6 q=21.0 size=  116480kB time=00:00:17.56 bitrate=54318.8kbits/s speed=0.288x    frame=  591 fps=9.6 q=21.0 size=  118016kB time=00:00:17.73 bitrate=54517.9kbits/s speed=0.288x    frame=  596 fps=9.6 q=21.0 size=  119552kB time=00:00:17.90 bitrate=54713.2kbits/s speed=0.287x    frame=  600 fps=9.5 q=21.0 size=  120576kB time=00:00:18.03 bitrate=54773.9kbits/s speed=0.287x    frame=  604 fps=9.5 q=21.0 size=  121856kB time=00:00:18.16 bitrate=54949.1kbits/s speed=0.287x    frame=  608 fps=9.5 q=21.0 size=  123136kB time=00:00:18.30 bitrate=55121.7kbits/s speed=0.286x    frame=  613 fps=9.5 q=21.0 size=  124672kB time=00:00:18.46 bitrate=55305.6kbits/s speed=0.286x    frame=  617 fps=9.5 q=21.0 size=  125696kB time=00:00:18.60 bitrate=55360.1kbits/s speed=0.286x    frame=  621 fps=9.5 q=21.0 size=  126976kB time=00:00:18.73 bitrate=55525.8kbits/s speed=0.286x    frame=  624 fps=9.4 q=21.0 size=  128000kB time=00:00:18.83 bitrate=55676.4kbits/s speed=0.285x    frame=  628 fps=9.4 q=21.0 size=  129024kB time=00:00:18.96 bitrate=55727.3kbits/s speed=0.284x    frame=  632 fps=9.4 q=21.0 size=  130304kB time=00:00:19.10 bitrate=55887.3kbits/s speed=0.284x    frame=  635 fps=9.4 q=21.0 size=  131072kB time=00:00:19.20 bitrate=55923.9kbits/s speed=0.283x    frame=  639 fps=9.3 q=21.0 size=  132352kB time=00:00:19.33 bitrate=56080.6kbits/s speed=0.283x    frame=  643 fps=9.3 q=21.0 size=  133632kB time=00:00:19.46 bitrate=56235.1kbits/s speed=0.282x    frame=  647 fps=9.3 q=21.0 size=  134656kB time=00:00:19.60 bitrate=56280.5kbits/s speed=0.282x    frame=  651 fps=9.3 q=21.0 size=  135936kB time=00:00:19.73 bitrate=56431.6kbits/s speed=0.282x    frame=  656 fps=9.3 q=21.0 size=  137472kB time=00:00:19.90 bitrate=56591.3kbits/s speed=0.282x    frame=  660 fps=9.3 q=21.0 size=  138752kB time=00:00:20.03 bitrate=56738.1kbits/s speed=0.281x    frame=  664 fps=9.2 q=21.0 size=  140032kB time=00:00:20.16 bitrate=56882.9kbits/s speed=0.281x    frame=  668 fps=9.2 q=21.0 size=  141056kB time=00:00:20.30 bitrate=56922.5kbits/s speed=0.28x    frame=  672 fps=9.2 q=21.0 size=  142336kB time=00:00:20.43 bitrate=57064.3kbits/s speed=0.28x    frame=  676 fps=9.2 q=21.0 size=  143616kB time=00:00:20.56 bitrate=57204.2kbits/s speed=0.279x    frame=  679 fps=9.2 q=21.0 size=  144384kB time=00:00:20.66 bitrate=57231.8kbits/s speed=0.279x    frame=  683 fps=9.1 q=21.0 size=  145664kB time=00:00:20.80 bitrate=57369.0kbits/s speed=0.278x    frame=  687 fps=9.1 q=21.0 size=  146944kB time=00:00:20.93 bitrate=57504.6kbits/s speed=0.278x    frame=  690 fps=9.1 q=21.0 size=  147712kB time=00:00:21.03 bitrate=57530.3kbits/s speed=0.277x    frame=  693 fps=9.0 q=21.0 size=  148736kB time=00:00:21.13 bitrate=57655.0kbits/s speed=0.275x    frame=  696 fps=9.0 q=21.0 size=  149504kB time=00:00:21.23 bitrate=57679.8kbits/s speed=0.275x    frame=  698 fps=9.0 q=21.0 size=  150272kB time=00:00:21.30 bitrate=57794.6kbits/s speed=0.273x    frame=  700 fps=8.9 q=21.0 size=  150784kB time=00:00:21.36 bitrate=57810.6kbits/s speed=0.272x    frame=  702 fps=8.9 q=21.0 size=  151296kB time=00:00:21.43 bitrate=57826.4kbits/s speed=0.271x    frame=  704 fps=8.9 q=21.0 size=  152064kB time=00:00:21.50 bitrate=57939.8kbits/s speed=0.27x    frame=  707 fps=8.8 q=21.0 size=  152832kB time=00:00:21.60 bitrate=57962.8kbits/s speed=0.269x    frame=  710 fps=8.8 q=21.0 size=  153856kB time=00:00:21.70 bitrate=58082.3kbits/s speed=0.268x    frame=  713 fps=8.8 q=21.0 size=  154624kB time=00:00:21.80 bitrate=58104.4kbits/s speed=0.268x    frame=  716 fps=8.7 q=21.0 size=  155648kB time=00:00:21.90 bitrate=58222.1kbits/s speed=0.267x    frame=  720 fps=8.7 q=21.0 size=  156672kB time=00:00:22.03 bitrate=58250.5kbits/s speed=0.267x    frame=  723 fps=8.7 q=21.0 size=  157696kB time=00:00:22.13 bitrate=58366.4kbits/s speed=0.266x    frame=  727 fps=8.7 q=21.0 size=  158976kB time=00:00:22.26 bitrate=58487.8kbits/s speed=0.266x    frame=  731 fps=8.7 q=21.0 size=  160000kB time=00:00:22.40 bitrate=58514.1kbits/s speed=0.266x    frame=  735 fps=8.7 q=21.0 size=  161280kB time=00:00:22.53 bitrate=58633.2kbits/s speed=0.265x    frame=  739 fps=8.6 q=21.0 size=  162560kB time=00:00:22.66 bitrate=58750.9kbits/s speed=0.265x    frame=  743 fps=8.6 q=21.0 size=  163840kB time=00:00:22.80 bitrate=58867.3kbits/s speed=0.265x    frame=  747 fps=8.6 q=21.0 size=  164864kB time=00:00:22.93 bitrate=58890.8kbits/s speed=0.264x    frame=  750 fps=8.6 q=21.0 size=  165888kB time=00:00:23.03 bitrate=58999.3kbits/s speed=0.264x    frame=  754 fps=8.6 q=21.0 size=  167168kB time=00:00:23.16 bitrate=59112.4kbits/s speed=0.264x    frame=  758 fps=8.6 q=21.0 size=  168192kB time=00:00:23.30 bitrate=59134.1kbits/s speed=0.263x    frame=  762 fps=8.5 q=21.0 size=  169472kB time=00:00:23.43 bitrate=59245.1kbits/s speed=0.263x    frame=  766 fps=8.5 q=21.0 size=  170752kB time=00:00:23.56 bitrate=59354.9kbits/s speed=0.263x    frame=  770 fps=8.5 q=21.0 size=  172032kB time=00:00:23.70 bitrate=59463.4kbits/s speed=0.262x    frame=  774 fps=8.5 q=21.0 size=  173312kB time=00:00:23.83 bitrate=59570.7kbits/s speed=0.262x    frame=  778 fps=8.5 q=21.0 size=  174336kB time=00:00:23.96 bitrate=59589.3kbits/s speed=0.262x    frame=  782 fps=8.5 q=21.0 size=  175616kB time=00:00:24.10 bitrate=59694.7kbits/s speed=0.261x    frame=  786 fps=8.5 q=21.0 size=  176896kB time=00:00:24.23 bitrate=59799.0kbits/s speed=0.261x    frame=  790 fps=8.5 q=21.0 size=  178176kB time=00:00:24.36 bitrate=59902.1kbits/s speed=0.261x    frame=  794 fps=8.5 q=21.0 size=  179200kB time=00:00:24.50 bitrate=59918.5kbits/s speed=0.261x    frame=  798 fps=8.5 q=21.0 size=  180480kB time=00:00:24.63 bitrate=60019.8kbits/s speed=0.261x    frame=  802 fps=8.4 q=21.0 size=  181760kB time=00:00:24.76 bitrate=60120.1kbits/s speed=0.261x    frame=  806 fps=8.4 q=21.0 size=  183040kB time=00:00:24.90 bitrate=60219.3kbits/s speed=0.261x    frame=  810 fps=8.4 q=21.0 size=  184320kB time=00:00:25.03 bitrate=60317.4kbits/s speed=0.261x    frame=  814 fps=8.4 q=21.0 size=  185600kB time=00:00:25.16 bitrate=60414.5kbits/s speed=0.26x    frame=  818 fps=8.4 q=21.0 size=  186624kB time=00:00:25.30 bitrate=60427.7kbits/s speed=0.26x    frame=  822 fps=8.4 q=21.0 size=  187904kB time=00:00:25.43 bitrate=60523.2kbits/s speed=0.26x    frame=  826 fps=8.4 q=21.0 size=  189184kB time=00:00:25.56 bitrate=60617.7kbits/s speed=0.26x    frame=  830 fps=8.4 q=21.0 size=  190208kB time=00:00:25.70 bitrate=60629.6kbits/s speed=0.26x    frame=  834 fps=8.4 q=21.0 size=  191488kB time=00:00:25.83 bitrate=60722.6kbits/s speed=0.26x    frame=  838 fps=8.4 q=21.0 size=  192768kB time=00:00:25.96 bitrate=60814.6kbits/s speed=0.26x    frame=  842 fps=8.4 q=21.0 size=  194048kB time=00:00:26.10 bitrate=60905.7kbits/s speed=0.26x    frame=  846 fps=8.4 q=21.0 size=  195328kB time=00:00:26.23 bitrate=60995.8kbits/s speed=0.26x    frame=  850 fps=8.4 q=21.0 size=  196608kB time=00:00:26.36 bitrate=61085.0kbits/s speed=0.26x    frame=  854 fps=8.4 q=21.0 size=  197888kB time=00:00:26.50 bitrate=61173.4kbits/s speed=0.26x    frame=  858 fps=8.4 q=21.0 size=  198912kB time=00:00:26.63 bitrate=61182.1kbits/s speed=0.26x    frame=  862 fps=8.4 q=21.0 size=  200192kB time=00:00:26.76 bitrate=61269.1kbits/s speed=0.26x    frame=  866 fps=8.4 q=21.0 size=  201472kB time=00:00:26.90 bitrate=61355.2kbits/s speed=0.259x    frame=  870 fps=8.3 q=21.0 size=  202752kB time=00:00:27.03 bitrate=61440.5kbits/s speed=0.259x    frame=  874 fps=8.3 q=21.0 size=  204032kB time=00:00:27.16 bitrate=61524.9kbits/s speed=0.259x    frame=  878 fps=8.3 q=21.0 size=  205056kB time=00:00:27.30 bitrate=61531.7kbits/s speed=0.259x    frame=  882 fps=8.3 q=21.0 size=  206336kB time=00:00:27.43 bitrate=61614.9kbits/s speed=0.259x    frame=  886 fps=8.3 q=21.0 size=  207616kB time=00:00:27.56 bitrate=61697.2kbits/s speed=0.259x    frame=  890 fps=8.3 q=21.0 size=  208896kB time=00:00:27.70 bitrate=61778.8kbits/s speed=0.259x    frame=  894 fps=8.3 q=21.0 size=  210176kB time=00:00:27.83 bitrate=61859.6kbits/s speed=0.259x    frame=  898 fps=8.3 q=21.0 size=  211456kB time=00:00:27.96 bitrate=61939.6kbits/s speed=0.259x    frame=  902 fps=8.3 q=21.0 size=  212736kB time=00:00:28.10 bitrate=62018.8kbits/s speed=0.259x    frame=  906 fps=8.3 q=21.0 size=  214016kB time=00:00:28.23 bitrate=62097.4kbits/s speed=0.259x    frame=  910 fps=8.3 q=21.0 size=  215040kB time=00:00:28.36 bitrate=62101.2kbits/s speed=0.258x    frame=  914 fps=8.3 q=21.0 size=  216320kB time=00:00:28.50 bitrate=62178.6kbits/s speed=0.258x    frame=  918 fps=8.3 q=21.0 size=  217600kB time=00:00:28.63 bitrate=62255.3kbits/s speed=0.258x    frame=  922 fps=8.3 q=21.0 size=  218880kB time=00:00:28.76 bitrate=62331.2kbits/s speed=0.258x    frame=  926 fps=8.3 q=21.0 size=  220160kB time=00:00:28.90 bitrate=62406.5kbits/s speed=0.258x    frame=  930 fps=8.3 q=21.0 size=  221184kB time=00:00:29.03 bitrate=62408.8kbits/s speed=0.258x    frame=  934 fps=8.2 q=21.0 size=  222464kB time=00:00:29.16 bitrate=62483.0kbits/s speed=0.258x    frame=  938 fps=8.2 q=21.0 size=  223744kB time=00:00:29.30 bitrate=62556.6kbits/s speed=0.257x    frame=  942 fps=8.2 q=21.0 size=  225024kB time=00:00:29.43 bitrate=62629.4kbits/s speed=0.257x    frame=  946 fps=8.2 q=21.0 size=  226304kB time=00:00:29.56 bitrate=62701.6kbits/s speed=0.257x    frame=  950 fps=8.2 q=21.0 size=  227584kB time=00:00:29.70 bitrate=62773.2kbits/s speed=0.257x    frame=  954 fps=8.2 q=21.0 size=  228864kB time=00:00:29.83 bitrate=62844.1kbits/s speed=0.257x    frame=  958 fps=8.2 q=21.0 size=  230144kB time=00:00:29.96 bitrate=62914.4kbits/s speed=0.257x    frame=  962 fps=8.2 q=21.0 size=  231168kB time=00:00:30.10 bitrate=62914.4kbits/s speed=0.257x    frame=  966 fps=8.2 q=21.0 size=  232448kB time=00:00:30.23 bitrate=62983.8kbits/s speed=0.257x    frame=  970 fps=8.2 q=21.0 size=  233728kB time=00:00:30.36 bitrate=63052.6kbits/s speed=0.257x    frame=  974 fps=8.2 q=21.0 size=  235008kB time=00:00:30.50 bitrate=63120.7kbits/s speed=0.257x    frame=  978 fps=8.2 q=21.0 size=  236288kB time=00:00:30.63 bitrate=63188.3kbits/s speed=0.257x    frame=  982 fps=8.2 q=21.0 size=  237568kB time=00:00:30.76 bitrate=63255.3kbits/s speed=0.257x    frame=  986 fps=8.2 q=21.0 size=  238592kB time=00:00:30.90 bitrate=63253.8kbits/s speed=0.257x    frame=  990 fps=8.2 q=21.0 size=  239872kB time=00:00:31.03 bitrate=63319.9kbits/s speed=0.257x    frame=  994 fps=8.2 q=21.0 size=  241152kB time=00:00:31.16 bitrate=63385.5kbits/s speed=0.256x    frame=  998 fps=8.2 q=21.0 size=  242432kB time=00:00:31.30 bitrate=63450.5kbits/s speed=0.256x    frame= 1002 fps=8.2 q=21.0 size=  243712kB time=00:00:31.43 bitrate=63514.9kbits/s speed=0.256x    frame= 1006 fps=8.2 q=21.0 size=  244992kB time=00:00:31.56 bitrate=63578.8kbits/s speed=0.256x    frame= 1010 fps=8.2 q=21.0 size=  246272kB time=00:00:31.70 bitrate=63642.2kbits/s speed=0.256x    frame= 1015 fps=8.2 q=21.0 size=  247808kB time=00:00:31.86 bitrate=63704.2kbits/s speed=0.256x    frame= 1019 fps=8.2 q=21.0 size=  249088kB time=00:00:32.00 bitrate=63766.4kbits/s speed=0.256x    frame= 1024 fps=8.2 q=21.0 size=  250624kB time=00:00:32.16 bitrate=63827.2kbits/s speed=0.256x    frame= 1028 fps=8.2 q=21.0 size=  251648kB time=00:00:32.30 bitrate=63823.4kbits/s speed=0.256x    frame= 1032 fps=8.2 q=21.0 size=  252928kB time=00:00:32.43 bitrate=63884.4kbits/s speed=0.256x    frame= 1036 fps=8.1 q=21.0 size=  254208kB time=00:00:32.56 bitrate=63944.8kbits/s speed=0.256x    frame= 1040 fps=8.1 q=21.0 size=  255488kB time=00:00:32.70 bitrate=64004.7kbits/s speed=0.256x    frame= 1044 fps=8.1 q=21.0 size=  256768kB time=00:00:32.83 bitrate=64064.2kbits/s speed=0.256x    frame= 1048 fps=8.1 q=21.0 size=  258048kB time=00:00:32.96 bitrate=64123.1kbits/s speed=0.256x    frame= 1053 fps=8.1 q=21.0 size=  259584kB time=00:00:33.13 bitrate=64180.3kbits/s speed=0.256x    frame= 1057 fps=8.1 q=21.0 size=  260864kB time=00:00:33.26 bitrate=64238.3kbits/s speed=0.256x    frame= 1061 fps=8.1 q=21.0 size=  262144kB time=00:00:33.40 bitrate=64295.8kbits/s speed=0.256x    frame= 1065 fps=8.1 q=21.0 size=  263424kB time=00:00:33.53 bitrate=64352.9kbits/s speed=0.256x    frame= 1069 fps=8.1 q=21.0 size=  264448kB time=00:00:33.66 bitrate=64347.2kbits/s speed=0.256x    frame= 1073 fps=8.1 q=21.0 size=  265728kB time=00:00:33.80 bitrate=64403.5kbits/s speed=0.256x    frame= 1077 fps=8.1 q=21.0 size=  267008kB time=00:00:33.93 bitrate=64459.5kbits/s speed=0.256x    frame= 1081 fps=8.1 q=21.0 size=  268288kB time=00:00:34.06 bitrate=64515.0kbits/s speed=0.256x    frame= 1084 fps=8.1 q=21.0 size=  269312kB time=00:00:34.16 bitrate=64571.7kbits/s speed=0.255x    frame= 1088 fps=8.1 q=21.0 size=  270592kB time=00:00:34.30 bitrate=64626.4kbits/s speed=0.255x    frame= 1092 fps=8.1 q=21.0 size=  271872kB time=00:00:34.43 bitrate=64680.7kbits/s speed=0.255x    frame= 1096 fps=8.1 q=21.0 size=  272896kB time=00:00:34.56 bitrate=64673.9kbits/s speed=0.255x    frame= 1100 fps=8.1 q=21.0 size=  274176kB time=00:00:34.70 bitrate=64727.5kbits/s speed=0.255x    frame= 1104 fps=8.1 q=21.0 size=  275456kB time=00:00:34.83 bitrate=64780.8kbits/s speed=0.255x    frame= 1108 fps=8.1 q=21.0 size=  276736kB time=00:00:34.96 bitrate=64833.7kbits/s speed=0.255x    frame= 1112 fps=8.1 q=21.0 size=  278016kB time=00:00:35.10 bitrate=64886.1kbits/s speed=0.255x    frame= 1116 fps=8.1 q=21.0 size=  279040kB time=00:00:35.23 bitrate=64878.7kbits/s speed=0.255x    frame= 1120 fps=8.1 q=21.0 size=  280320kB time=00:00:35.36 bitrate=64930.6kbits/s speed=0.255x    frame= 1124 fps=8.1 q=21.0 size=  281600kB time=00:00:35.50 bitrate=64982.1kbits/s speed=0.255x    frame= 1128 fps=8.1 q=21.0 size=  282880kB time=00:00:35.63 bitrate=65033.2kbits/s speed=0.255x    frame= 1132 fps=8.1 q=21.0 size=  284160kB time=00:00:35.76 bitrate=65083.9kbits/s speed=0.255x    frame= 1136 fps=8.1 q=21.0 size=  285440kB time=00:00:35.90 bitrate=65134.3kbits/s speed=0.255x    frame= 1140 fps=8.1 q=21.0 size=  286720kB time=00:00:36.03 bitrate=65184.3kbits/s speed=0.255x    frame= 1144 fps=8.1 q=21.0 size=  288000kB time=00:00:36.16 bitrate=65233.9kbits/s speed=0.255x    frame= 1148 fps=8.1 q=21.0 size=  289280kB time=00:00:36.30 bitrate=65283.1kbits/s speed=0.255x    frame= 1152 fps=8.1 q=21.0 size=  290560kB time=00:00:36.43 bitrate=65332.0kbits/s speed=0.255x    frame= 1156 fps=8.1 q=21.0 size=  291840kB time=00:00:36.56 bitrate=65380.6kbits/s speed=0.255x    frame= 1160 fps=8.1 q=21.0 size=  293120kB time=00:00:36.70 bitrate=65428.8kbits/s speed=0.255x    frame= 1164 fps=8.1 q=21.0 size=  294400kB time=00:00:36.83 bitrate=65476.6kbits/s speed=0.255x    frame= 1168 fps=8.1 q=21.0 size=  295680kB time=00:00:36.96 bitrate=65524.1kbits/s speed=0.255x    frame= 1172 fps=8.1 q=21.0 size=  296704kB time=00:00:37.10 bitrate=65514.7kbits/s speed=0.255x    frame= 1176 fps=8.1 q=21.0 size=  297984kB time=00:00:37.23 bitrate=65561.7kbits/s speed=0.255x    frame= 1180 fps=8.0 q=21.0 size=  299264kB time=00:00:37.36 bitrate=65608.4kbits/s speed=0.255x    frame= 1184 fps=8.0 q=21.0 size=  300544kB time=00:00:37.50 bitrate=65654.7kbits/s speed=0.255x    frame= 1188 fps=8.0 q=21.0 size=  301824kB time=00:00:37.63 bitrate=65700.8kbits/s speed=0.255x    frame= 1192 fps=8.0 q=21.0 size=  302848kB time=00:00:37.76 bitrate=65690.9kbits/s speed=0.255x    frame= 1196 fps=8.0 q=21.0 size=  304128kB time=00:00:37.90 bitrate=65736.5kbits/s speed=0.255x    frame= 1200 fps=8.0 q=21.0 size=  305408kB time=00:00:38.03 bitrate=65781.7kbits/s speed=0.255x    frame= 1204 fps=8.0 q=21.0 size=  306688kB time=00:00:38.16 bitrate=65826.7kbits/s speed=0.255x    frame= 1208 fps=8.0 q=21.0 size=  307968kB time=00:00:38.30 bitrate=65871.3kbits/s speed=0.255x    frame= 1212 fps=8.0 q=21.0 size=  309248kB time=00:00:38.43 bitrate=65915.6kbits/s speed=0.255x    frame= 1216 fps=8.0 q=21.0 size=  310528kB time=00:00:38.56 bitrate=65959.6kbits/s speed=0.255x    frame= 1220 fps=8.0 q=21.0 size=  311808kB time=00:00:38.70 bitrate=66003.3kbits/s speed=0.255x    frame= 1224 fps=8.0 q=21.0 size=  313088kB time=00:00:38.83 bitrate=66046.7kbits/s speed=0.255x    frame= 1228 fps=8.0 q=21.0 size=  314112kB time=00:00:38.96 bitrate=66036.0kbits/s speed=0.255x    frame= 1232 fps=8.0 q=21.0 size=  315392kB time=00:00:39.10 bitrate=66079.0kbits/s speed=0.255x    frame= 1236 fps=8.0 q=21.0 size=  316672kB time=00:00:39.23 bitrate=66121.7kbits/s speed=0.255x    frame= 1240 fps=8.0 q=21.0 size=  317952kB time=00:00:39.36 bitrate=66164.1kbits/s speed=0.255x    frame= 1244 fps=8.0 q=21.0 size=  319232kB time=00:00:39.50 bitrate=66206.2kbits/s speed=0.255x    frame= 1248 fps=8.0 q=21.0 size=  320512kB time=00:00:39.63 bitrate=66248.0kbits/s speed=0.255x    frame= 1252 fps=8.0 q=21.0 size=  321792kB time=00:00:39.76 bitrate=66289.6kbits/s speed=0.254x    frame= 1256 fps=8.0 q=21.0 size=  323072kB time=00:00:39.90 bitrate=66330.9kbits/s speed=0.254x    frame= 1260 fps=8.0 q=21.0 size=  324352kB time=00:00:40.03 bitrate=66371.9kbits/s speed=0.254x    frame= 1264 fps=8.0 q=21.0 size=  325632kB time=00:00:40.16 bitrate=66412.6kbits/s speed=0.254x    frame= 1268 fps=8.0 q=21.0 size=  326912kB time=00:00:40.30 bitrate=66453.1kbits/s speed=0.254x    frame= 1272 fps=8.0 q=21.0 size=  327936kB time=00:00:40.43 bitrate=66441.4kbits/s speed=0.254x    frame= 1276 fps=8.0 q=21.0 size=  329216kB time=00:00:40.56 bitrate=66481.5kbits/s speed=0.254x    frame= 1280 fps=8.0 q=21.0 size=  330496kB time=00:00:40.70 bitrate=66521.4kbits/s speed=0.254x    frame= 1284 fps=8.0 q=21.0 size=  331776kB time=00:00:40.83 bitrate=66560.9kbits/s speed=0.254x    frame= 1288 fps=8.0 q=21.0 size=  333056kB time=00:00:40.96 bitrate=66600.3kbits/s speed=0.254x    frame= 1292 fps=8.0 q=21.0 size=  334336kB time=00:00:41.10 bitrate=66639.3kbits/s speed=0.254x    frame= 1296 fps=8.0 q=21.0 size=  335616kB time=00:00:41.23 bitrate=66678.1kbits/s speed=0.254x    frame= 1301 fps=8.0 q=21.0 size=  337152kB time=00:00:41.40 bitrate=66713.7kbits/s speed=0.254x    frame= 1305 fps=8.0 q=21.0 size=  338432kB time=00:00:41.53 bitrate=66752.0kbits/s speed=0.254x    frame= 1309 fps=8.0 q=21.0 size=  339712kB time=00:00:41.66 bitrate=66790.0kbits/s speed=0.254x    frame= 1313 fps=8.0 q=21.0 size=  340992kB time=00:00:41.80 bitrate=66827.8kbits/s speed=0.254x    frame= 1317 fps=8.0 q=21.0 size=  342016kB time=00:00:41.93 bitrate=66815.4kbits/s speed=0.254x    frame= 1321 fps=8.0 q=21.0 size=  343296kB time=00:00:42.06 bitrate=66852.9kbits/s speed=0.254x    frame= 1325 fps=8.0 q=21.0 size=  344576kB time=00:00:42.20 bitrate=66890.1kbits/s speed=0.254x    frame= 1329 fps=8.0 q=21.0 size=  345856kB time=00:00:42.33 bitrate=66927.1kbits/s speed=0.254x    frame= 1333 fps=8.0 q=21.0 size=  347136kB time=00:00:42.46 bitrate=66963.9kbits/s speed=0.254x    frame= 1337 fps=8.0 q=21.0 size=  348416kB time=00:00:42.60 bitrate=67000.5kbits/s speed=0.254x    frame= 1341 fps=8.0 q=21.0 size=  349696kB time=00:00:42.73 bitrate=67036.8kbits/s speed=0.254x    frame= 1345 fps=8.0 q=21.0 size=  350976kB time=00:00:42.86 bitrate=67072.9kbits/s speed=0.254x    frame= 1349 fps=8.0 q=21.0 size=  352256kB time=00:00:43.00 bitrate=67108.8kbits/s speed=0.254x    frame= 1353 fps=8.0 q=21.0 size=  353536kB time=00:00:43.13 bitrate=67144.4kbits/s speed=0.254x    frame= 1357 fps=8.0 q=21.0 size=  354816kB time=00:00:43.26 bitrate=67179.9kbits/s speed=0.254x    frame= 1361 fps=8.0 q=21.0 size=  356096kB time=00:00:43.40 bitrate=67215.1kbits/s speed=0.254x    frame= 1365 fps=8.0 q=21.0 size=  357376kB time=00:00:43.53 bitrate=67250.1kbits/s speed=0.254x    frame= 1369 fps=8.0 q=21.0 size=  358656kB time=00:00:43.66 bitrate=67284.9kbits/s speed=0.254x    frame= 1373 fps=8.0 q=21.0 size=  359936kB time=00:00:43.80 bitrate=67319.4kbits/s speed=0.254x    frame= 1377 fps=7.9 q=21.0 size=  360960kB time=00:00:43.93 bitrate=67306.1kbits/s speed=0.254x    frame= 1381 fps=7.9 q=21.0 size=  362240kB time=00:00:44.06 bitrate=67340.4kbits/s speed=0.254x    frame= 1385 fps=7.9 q=21.0 size=  363520kB time=00:00:44.20 bitrate=67374.5kbits/s speed=0.254x    frame= 1389 fps=7.9 q=21.0 size=  364800kB time=00:00:44.33 bitrate=67408.4kbits/s speed=0.253x    frame= 1393 fps=7.9 q=21.0 size=  366080kB time=00:00:44.46 bitrate=67442.1kbits/s speed=0.253x    frame= 1397 fps=7.9 q=21.0 size=  367104kB time=00:00:44.60 bitrate=67428.5kbits/s speed=0.253x    frame= 1401 fps=7.9 q=21.0 size=  368384kB time=00:00:44.73 bitrate=67461.9kbits/s speed=0.253x    frame= 1405 fps=7.9 q=21.0 size=  369664kB time=00:00:44.86 bitrate=67495.2kbits/s speed=0.253x    frame= 1409 fps=7.9 q=21.0 size=  370944kB time=00:00:45.00 bitrate=67528.2kbits/s speed=0.253x    frame= 1413 fps=7.9 q=21.0 size=  372224kB time=00:00:45.13 bitrate=67561.0kbits/s speed=0.253x    frame= 1416 fps=7.9 q=21.0 size=  373248kB time=00:00:45.23 bitrate=67597.1kbits/s speed=0.253x    frame= 1419 fps=7.9 q=21.0 size=  374016kB time=00:00:45.33 bitrate=67586.8kbits/s speed=0.253x    frame= 1422 fps=7.9 q=21.0 size=  375040kB time=00:00:45.43 bitrate=67622.7kbits/s speed=0.252x    frame= 1425 fps=7.9 q=21.0 size=  376064kB time=00:00:45.53 bitrate=67658.4kbits/s speed=0.252x    frame= 1428 fps=7.9 q=21.0 size=  376832kB time=00:00:45.63 bitrate=67648.0kbits/s speed=0.252x    frame= 1430 fps=7.9 q=21.0 size=  377600kB time=00:00:45.70 bitrate=67687.0kbits/s speed=0.251x    frame= 1433 fps=7.8 q=21.0 size=  378624kB time=00:00:45.80 bitrate=67722.4kbits/s speed=0.251x    frame= 1435 fps=7.8 q=21.0 size=  379136kB time=00:00:45.86 bitrate=67715.4kbits/s speed=0.25x    frame= 1438 fps=7.8 q=21.0 size=  380160kB time=00:00:45.96 bitrate=67750.5kbits/s speed=0.25x    frame= 1441 fps=7.8 q=21.0 size=  380928kB time=00:00:46.06 bitrate=67740.0kbits/s speed=0.25x    frame= 1444 fps=7.8 q=21.0 size=  381952kB time=00:00:46.16 bitrate=67775.0kbits/s speed=0.25x    frame= 1447 fps=7.8 q=21.0 size=  382976kB time=00:00:46.26 bitrate=67809.8kbits/s speed=0.25x    frame= 1451 fps=7.8 q=21.0 size=  384256kB time=00:00:46.40 bitrate=67841.0kbits/s speed=0.249x    frame= 1454 fps=7.8 q=21.0 size=  385024kB time=00:00:46.50 bitrate=67830.4kbits/s speed=0.249x    frame= 1458 fps=7.8 q=21.0 size=  386304kB time=00:00:46.63 bitrate=67861.3kbits/s speed=0.249x    frame= 1461 fps=7.8 q=21.0 size=  387328kB time=00:00:46.73 bitrate=67895.6kbits/s speed=0.249x    frame= 1464 fps=7.8 q=21.0 size=  388352kB time=00:00:46.83 bitrate=67929.7kbits/s speed=0.249x    frame= 1467 fps=7.8 q=21.0 size=  389120kB time=00:00:46.93 bitrate=67919.0kbits/s speed=0.249x    frame= 1470 fps=7.8 q=21.0 size=  390144kB time=00:00:47.03 bitrate=67953.0kbits/s speed=0.249x    frame= 1474 fps=7.8 q=21.0 size=  391424kB time=00:00:47.16 bitrate=67983.2kbits/s speed=0.248x    frame= 1477 fps=7.8 q=21.0 size=  392448kB time=00:00:47.26 bitrate=68016.9kbits/s speed=0.248x    frame= 1481 fps=7.8 q=21.0 size=  393728kB time=00:00:47.40 bitrate=68046.7kbits/s speed=0.248x    frame= 1485 fps=7.7 q=21.0 size=  395008kB time=00:00:47.53 bitrate=68076.5kbits/s speed=0.248x    frame= 1489 fps=7.7 q=21.0 size=  396288kB time=00:00:47.66 bitrate=68106.0kbits/s speed=0.248x    frame= 1493 fps=7.7 q=21.0 size=  397568kB time=00:00:47.80 bitrate=68135.4kbits/s speed=0.248x    frame= 1496 fps=7.7 q=21.0 size=  398592kB time=00:00:47.90 bitrate=68168.3kbits/s speed=0.247x    frame= 1499 fps=7.7 q=21.0 size=  399360kB time=00:00:48.00 bitrate=68157.4kbits/s speed=0.247x    frame= 1502 fps=7.7 q=21.0 size=  400384kB time=00:00:48.10 bitrate=68190.1kbits/s speed=0.247x    frame= 1505 fps=7.7 q=21.0 size=  401408kB time=00:00:48.20 bitrate=68222.6kbits/s speed=0.247x    frame= 1508 fps=7.7 q=21.0 size=  402176kB time=00:00:48.30 bitrate=68211.6kbits/s speed=0.246x    frame= 1512 fps=7.7 q=21.0 size=  403456kB time=00:00:48.43 bitrate=68240.3kbits/s speed=0.246x    frame= 1515 fps=7.7 q=21.0 size=  404224kB time=00:00:48.53 bitrate=68229.4kbits/s speed=0.246x    frame= 1519 fps=7.7 q=21.0 size=  405504kB time=00:00:48.66 bitrate=68257.9kbits/s speed=0.246x    frame= 1523 fps=7.7 q=21.0 size=  406784kB time=00:00:48.80 bitrate=68286.3kbits/s speed=0.246x    frame= 1527 fps=7.7 q=21.0 size=  408064kB time=00:00:48.93 bitrate=68314.5kbits/s speed=0.246x    frame= 1531 fps=7.7 q=21.0 size=  409344kB time=00:00:49.06 bitrate=68342.6kbits/s speed=0.246x    frame= 1535 fps=7.7 q=21.0 size=  410368kB time=00:00:49.20 bitrate=68327.9kbits/s speed=0.246x    frame= 1538 fps=7.7 q=21.0 size=  411392kB time=00:00:49.30 bitrate=68359.4kbits/s speed=0.245x    frame= 1542 fps=7.7 q=21.0 size=  412672kB time=00:00:49.43 bitrate=68387.2kbits/s speed=0.245x    frame= 1546 fps=7.6 q=21.0 size=  413952kB time=00:00:49.56 bitrate=68414.7kbits/s speed=0.245x    frame= 1550 fps=7.6 q=21.0 size=  415232kB time=00:00:49.70 bitrate=68442.2kbits/s speed=0.245x    frame= 1554 fps=7.6 q=21.0 size=  416512kB time=00:00:49.83 bitrate=68469.5kbits/s speed=0.245x    frame= 1558 fps=7.6 q=21.0 size=  417792kB time=00:00:49.96 bitrate=68496.6kbits/s speed=0.245x    frame= 1562 fps=7.6 q=21.0 size=  419072kB time=00:00:50.10 bitrate=68523.6kbits/s speed=0.245x    frame= 1566 fps=7.6 q=21.0 size=  420096kB time=00:00:50.23 bitrate=68508.7kbits/s speed=0.245x    frame= 1570 fps=7.6 q=21.0 size=  421376kB time=00:00:50.36 bitrate=68535.6kbits/s speed=0.245x    frame= 1574 fps=7.6 q=21.0 size=  422656kB time=00:00:50.50 bitrate=68562.3kbits/s speed=0.245x    frame= 1578 fps=7.6 q=21.0 size=  423936kB time=00:00:50.63 bitrate=68588.8kbits/s speed=0.245x    frame= 1582 fps=7.6 q=21.0 size=  425216kB time=00:00:50.76 bitrate=68615.2kbits/s speed=0.245x    frame= 1586 fps=7.6 q=21.0 size=  426496kB time=00:00:50.90 bitrate=68641.5kbits/s speed=0.245x    frame= 1590 fps=7.6 q=21.0 size=  427776kB time=00:00:51.03 bitrate=68667.6kbits/s speed=0.245x    frame= 1594 fps=7.6 q=21.0 size=  429056kB time=00:00:51.16 bitrate=68693.6kbits/s speed=0.245x    frame= 1598 fps=7.6 q=21.0 size=  430336kB time=00:00:51.30 bitrate=68719.5kbits/s speed=0.245x    frame= 1602 fps=7.6 q=21.0 size=  431616kB time=00:00:51.43 bitrate=68745.2kbits/s speed=0.245x    frame= 1606 fps=7.6 q=21.0 size=  432896kB time=00:00:51.56 bitrate=68770.8kbits/s speed=0.245x    frame= 1610 fps=7.6 q=21.0 size=  434176kB time=00:00:51.70 bitrate=68796.2kbits/s speed=0.245x    frame= 1613 fps=7.6 q=21.0 size=  434944kB time=00:00:51.80 bitrate=68784.9kbits/s speed=0.244x    frame= 1616 fps=7.6 q=21.0 size=  435968kB time=00:00:51.90 bitrate=68814.0kbits/s speed=0.244x    frame= 1619 fps=7.6 q=21.0 size=  436992kB time=00:00:52.00 bitrate=68843.0kbits/s speed=0.244x    frame= 1622 fps=7.6 q=21.0 size=  437760kB time=00:00:52.10 bitrate=68831.6kbits/s speed=0.244x    frame= 1626 fps=7.6 q=21.0 size=  439040kB time=00:00:52.23 bitrate=68856.6kbits/s speed=0.244x    frame= 1630 fps=7.6 q=21.0 size=  440320kB time=00:00:52.36 bitrate=68881.6kbits/s speed=0.244x    frame= 1634 fps=7.6 q=21.0 size=  441600kB time=00:00:52.50 bitrate=68906.3kbits/s speed=0.244x    frame= 1638 fps=7.6 q=21.0 size=  442880kB time=00:00:52.63 bitrate=68931.0kbits/s speed=0.244x    frame= 1641 fps=7.6 q=21.0 size=  443904kB time=00:00:52.73 bitrate=68959.4kbits/s speed=0.243x    frame= 1645 fps=7.6 q=21.0 size=  445184kB time=00:00:52.86 bitrate=68983.8kbits/s speed=0.243x    frame= 1649 fps=7.6 q=21.0 size=  446464kB time=00:00:53.00 bitrate=69008.1kbits/s speed=0.243x    frame= 1653 fps=7.6 q=21.0 size=  447744kB time=00:00:53.13 bitrate=69032.3kbits/s speed=0.243x    frame= 1657 fps=7.6 q=21.0 size=  449024kB time=00:00:53.26 bitrate=69056.3kbits/s speed=0.243x    frame= 1661 fps=7.6 q=21.0 size=  450304kB time=00:00:53.40 bitrate=69080.3kbits/s speed=0.243x    frame= 1665 fps=7.6 q=21.0 size=  451584kB time=00:00:53.53 bitrate=69104.1kbits/s speed=0.243x    frame= 1669 fps=7.6 q=21.0 size=  452608kB time=00:00:53.66 bitrate=69088.7kbits/s speed=0.243x    frame= 1673 fps=7.6 q=21.0 size=  453888kB time=00:00:53.80 bitrate=69112.4kbits/s speed=0.243x    frame= 1676 fps=7.6 q=21.0 size=  454656kB time=00:00:53.90 bitrate=69100.9kbits/s speed=0.243x    frame= 1680 fps=7.6 q=21.0 size=  455936kB time=00:00:54.03 bitrate=69124.4kbits/s speed=0.243x    frame= 1684 fps=7.5 q=21.0 size=  457216kB time=00:00:54.16 bitrate=69147.9kbits/s speed=0.243x    frame= 1688 fps=7.5 q=21.0 size=  458496kB time=00:00:54.30 bitrate=69171.2kbits/s speed=0.243x    frame= 1692 fps=7.5 q=21.0 size=  459776kB time=00:00:54.43 bitrate=69194.4kbits/s speed=0.243x    frame= 1696 fps=7.5 q=21.0 size=  460800kB time=00:00:54.56 bitrate=69179.0kbits/s speed=0.243x    frame= 1700 fps=7.5 q=21.0 size=  462080kB time=00:00:54.70 bitrate=69202.1kbits/s speed=0.243x    frame= 1704 fps=7.5 q=21.0 size=  463360kB time=00:00:54.83 bitrate=69225.1kbits/s speed=0.243x    frame= 1708 fps=7.5 q=21.0 size=  464640kB time=00:00:54.96 bitrate=69247.9kbits/s speed=0.243x    frame= 1712 fps=7.5 q=21.0 size=  465920kB time=00:00:55.10 bitrate=69270.6kbits/s speed=0.243x    frame= 1716 fps=7.5 q=21.0 size=  466944kB time=00:00:55.23 bitrate=69255.3kbits/s speed=0.243x    frame= 1720 fps=7.5 q=21.0 size=  468224kB time=00:00:55.36 bitrate=69277.9kbits/s speed=0.243x    frame= 1724 fps=7.5 q=21.0 size=  469504kB time=00:00:55.50 bitrate=69300.4kbits/s speed=0.243x    frame= 1728 fps=7.5 q=21.0 size=  470784kB time=00:00:55.63 bitrate=69322.8kbits/s speed=0.243x    frame= 1732 fps=7.5 q=21.0 size=  472064kB time=00:00:55.76 bitrate=69345.1kbits/s speed=0.243x    frame= 1736 fps=7.5 q=21.0 size=  473344kB time=00:00:55.90 bitrate=69367.3kbits/s speed=0.243x    frame= 1740 fps=7.5 q=21.0 size=  474624kB time=00:00:56.03 bitrate=69389.3kbits/s speed=0.243x    frame= 1744 fps=7.5 q=21.0 size=  475904kB time=00:00:56.16 bitrate=69411.3kbits/s speed=0.243x    frame= 1748 fps=7.5 q=21.0 size=  477184kB time=00:00:56.30 bitrate=69433.2kbits/s speed=0.243x    frame= 1752 fps=7.5 q=21.0 size=  478464kB time=00:00:56.43 bitrate=69454.9kbits/s speed=0.243x    frame= 1756 fps=7.5 q=21.0 size=  479744kB time=00:00:56.56 bitrate=69476.6kbits/s speed=0.243x    frame= 1760 fps=7.5 q=21.0 size=  480768kB time=00:00:56.70 bitrate=69461.2kbits/s speed=0.243x    frame= 1764 fps=7.5 q=21.0 size=  482048kB time=00:00:56.83 bitrate=69482.7kbits/s speed=0.243x    frame= 1768 fps=7.5 q=21.0 size=  483328kB time=00:00:56.96 bitrate=69504.1kbits/s speed=0.243x    frame= 1772 fps=7.5 q=21.0 size=  484608kB time=00:00:57.10 bitrate=69525.5kbits/s speed=0.243x    frame= 1776 fps=7.5 q=21.0 size=  485888kB time=00:00:57.23 bitrate=69546.7kbits/s speed=0.243x    frame= 1780 fps=7.5 q=21.0 size=  487168kB time=00:00:57.36 bitrate=69567.9kbits/s speed=0.243x    frame= 1784 fps=7.5 q=21.0 size=  488448kB time=00:00:57.50 bitrate=69588.9kbits/s speed=0.243x    frame= 1788 fps=7.5 q=21.0 size=  489728kB time=00:00:57.63 bitrate=69609.8kbits/s speed=0.242x    frame= 1792 fps=7.5 q=21.0 size=  491008kB time=00:00:57.76 bitrate=69630.7kbits/s speed=0.242x    frame= 1796 fps=7.5 q=21.0 size=  492288kB time=00:00:57.90 bitrate=69651.5kbits/s speed=0.242x    frame= 1800 fps=7.5 q=21.0 size=  493568kB time=00:00:58.03 bitrate=69672.1kbits/s speed=0.242x    frame= 1804 fps=7.5 q=21.0 size=  494848kB time=00:00:58.16 bitrate=69692.7kbits/s speed=0.242x    frame= 1807 fps=7.5 q=21.0 size=  495872kB time=00:00:58.26 bitrate=69717.0kbits/s speed=0.242x    frame= 1810 fps=7.5 q=21.0 size=  496640kB time=00:00:58.36 bitrate=69705.4kbits/s speed=0.242x    frame= 1812 fps=7.5 q=21.0 size=  497408kB time=00:00:58.43 bitrate=69733.5kbits/s speed=0.241x    frame= 1815 fps=7.5 q=21.0 size=  498176kB time=00:00:58.53 bitrate=69721.9kbits/s speed=0.241x    frame= 1818 fps=7.5 q=21.0 size=  499200kB time=00:00:58.63 bitrate=69746.0kbits/s speed=0.241x    frame= 1820 fps=7.5 q=21.0 size=  499968kB time=00:00:58.70 bitrate=69774.0kbits/s speed=0.241x    frame= 1822 fps=7.5 q=21.0 size=  500480kB time=00:00:58.76 bitrate=69766.2kbits/s speed=0.24x    frame= 1826 fps=7.4 q=21.0 size=  501760kB time=00:00:58.90 bitrate=69786.3kbits/s speed=0.24x    frame= 1829 fps=7.4 q=21.0 size=  502784kB time=00:00:59.00 bitrate=69810.2kbits/s speed=0.24x    frame= 1832 fps=7.4 q=21.0 size=  503808kB time=00:00:59.10 bitrate=69834.0kbits/s speed=0.24x    frame= 1835 fps=7.4 q=21.0 size=  504576kB time=00:00:59.20 bitrate=69822.3kbits/s speed=0.24x    frame= 1838 fps=7.4 q=21.0 size=  505600kB time=00:00:59.30 bitrate=69846.1kbits/s speed=0.24x    frame= 1841 fps=7.4 q=21.0 size=  506624kB time=00:00:59.40 bitrate=69869.7kbits/s speed=0.239x    frame= 1844 fps=7.4 q=21.0 size=  507648kB time=00:00:59.50 bitrate=69893.2kbits/s speed=0.239x    frame= 1847 fps=7.4 q=21.0 size=  508672kB time=00:00:59.60 bitrate=69916.7kbits/s speed=0.239x    frame= 1850 fps=7.4 q=21.0 size=  509440kB time=00:00:59.70 bitrate=69905.0kbits/s speed=0.239x    frame= 1853 fps=7.4 q=21.0 size=  510464kB time=00:00:59.80 bitrate=69928.4kbits/s speed=0.239x    frame= 1856 fps=7.4 q=21.0 size=  511488kB time=00:00:59.90 bitrate=69951.7kbits/s speed=0.238x    frame= 1859 fps=7.4 q=21.0 size=  512256kB time=00:01:00.00 bitrate=69939.9kbits/s speed=0.238x    frame= 1862 fps=7.4 q=21.0 size=  513280kB time=00:01:00.10 bitrate=69963.2kbits/s speed=0.238x    frame= 1865 fps=7.4 q=21.0 size=  514048kB time=00:01:00.20 bitrate=69951.4kbits/s speed=0.238x    frame= 1868 fps=7.4 q=21.0 size=  515072kB time=00:01:00.30 bitrate=69974.6kbits/s speed=0.238x    frame= 1871 fps=7.4 q=21.0 size=  515840kB time=00:01:00.40 bitrate=69962.9kbits/s speed=0.238x    frame= 1874 fps=7.4 q=21.0 size=  516864kB time=00:01:00.50 bitrate=69985.9kbits/s speed=0.237x    frame= 1878 fps=7.4 q=21.0 size=  517888kB time=00:01:00.63 bitrate=69970.3kbits/s speed=0.237x    frame= 1882 fps=7.4 q=21.0 size=  519168kB time=00:01:00.76 bitrate=69989.4kbits/s speed=0.237x    frame= 1886 fps=7.3 q=21.0 size=  520192kB time=00:01:00.90 bitrate=69973.9kbits/s speed=0.237x    frame= 1890 fps=7.3 q=21.0 size=  521472kB time=00:01:01.03 bitrate=69992.8kbits/s speed=0.237x    frame= 1894 fps=7.3 q=21.0 size=  522752kB time=00:01:01.16 bitrate=70011.7kbits/s speed=0.237x    frame= 1898 fps=7.3 q=21.0 size=  524032kB time=00:01:01.30 bitrate=70030.4kbits/s speed=0.237x    frame= 1902 fps=7.3 q=21.0 size=  525056kB time=00:01:01.43 bitrate=70015.0kbits/s speed=0.237x    frame= 1906 fps=7.3 q=21.0 size=  526336kB time=00:01:01.56 bitrate=70033.7kbits/s speed=0.237x    frame= 1910 fps=7.3 q=21.0 size=  527616kB time=00:01:01.70 bitrate=70052.3kbits/s speed=0.237x    frame= 1914 fps=7.3 q=21.0 size=  528896kB time=00:01:01.83 bitrate=70070.8kbits/s speed=0.237x    frame= 1918 fps=7.3 q=21.0 size=  530176kB time=00:01:01.96 bitrate=70089.3kbits/s speed=0.237x    frame= 1922 fps=7.3 q=21.0 size=  531456kB time=00:01:02.10 bitrate=70107.6kbits/s speed=0.237x    frame= 1926 fps=7.3 q=21.0 size=  532480kB time=00:01:02.23 bitrate=70092.2kbits/s speed=0.237x    frame= 1930 fps=7.3 q=21.0 size=  533760kB time=00:01:02.36 bitrate=70110.5kbits/s speed=0.237x    frame= 1934 fps=7.3 q=21.0 size=  535040kB time=00:01:02.50 bitrate=70128.7kbits/s speed=0.237x    frame= 1938 fps=7.3 q=21.0 size=  536320kB time=00:01:02.63 bitrate=70146.8kbits/s speed=0.237x    frame= 1941 fps=7.3 q=21.0 size=  537344kB time=00:01:02.73 bitrate=70168.7kbits/s speed=0.237x    frame= 1945 fps=7.3 q=21.0 size=  538624kB time=00:01:02.86 bitrate=70186.7kbits/s speed=0.237x    frame= 1949 fps=7.3 q=21.0 size=  539648kB time=00:01:03.00 bitrate=70171.3kbits/s speed=0.237x    frame= 1953 fps=7.3 q=21.0 size=  540928kB time=00:01:03.13 bitrate=70189.2kbits/s speed=0.237x    frame= 1957 fps=7.3 q=21.0 size=  542208kB time=00:01:03.26 bitrate=70207.0kbits/s speed=0.237x    frame= 1961 fps=7.3 q=21.0 size=  543488kB time=00:01:03.40 bitrate=70224.8kbits/s speed=0.236x    frame= 1965 fps=7.3 q=21.0 size=  544768kB time=00:01:03.53 bitrate=70242.4kbits/s speed=0.236x    frame= 1969 fps=7.3 q=21.0 size=  546048kB time=00:01:03.66 bitrate=70260.0kbits/s speed=0.236x    frame= 1973 fps=7.3 q=21.0 size=  547328kB time=00:01:03.80 bitrate=70277.5kbits/s speed=0.236x    frame= 1977 fps=7.3 q=21.0 size=  548608kB time=00:01:03.93 bitrate=70295.0kbits/s speed=0.237x    frame= 1981 fps=7.3 q=21.0 size=  549888kB time=00:01:04.06 bitrate=70312.4kbits/s speed=0.237x    frame= 1985 fps=7.3 q=21.0 size=  551168kB time=00:01:04.20 bitrate=70329.7kbits/s speed=0.237x    frame= 1989 fps=7.3 q=21.0 size=  552448kB time=00:01:04.33 bitrate=70346.9kbits/s speed=0.237x    frame= 1993 fps=7.3 q=21.0 size=  553472kB time=00:01:04.46 bitrate=70331.5kbits/s speed=0.237x    frame= 1997 fps=7.3 q=21.0 size=  554752kB time=00:01:04.60 bitrate=70348.7kbits/s speed=0.237x    frame= 2001 fps=7.3 q=21.0 size=  556032kB time=00:01:04.73 bitrate=70365.8kbits/s speed=0.237x    frame= 2005 fps=7.3 q=21.0 size=  557312kB time=00:01:04.86 bitrate=70382.8kbits/s speed=0.237x    frame= 2009 fps=7.3 q=21.0 size=  558592kB time=00:01:05.00 bitrate=70399.7kbits/s speed=0.237x    frame= 2013 fps=7.3 q=21.0 size=  559872kB time=00:01:05.13 bitrate=70416.6kbits/s speed=0.237x    frame= 2017 fps=7.3 q=21.0 size=  561152kB time=00:01:05.26 bitrate=70433.4kbits/s speed=0.237x    frame= 2021 fps=7.3 q=21.0 size=  562432kB time=00:01:05.40 bitrate=70450.1kbits/s speed=0.237x    frame= 2025 fps=7.3 q=21.0 size=  563712kB time=00:01:05.53 bitrate=70466.8kbits/s speed=0.237x    frame= 2029 fps=7.3 q=21.0 size=  564992kB time=00:01:05.66 bitrate=70483.4kbits/s speed=0.237x    frame= 2033 fps=7.3 q=21.0 size=  566272kB time=00:01:05.80 bitrate=70499.9kbits/s speed=0.237x    frame= 2037 fps=7.3 q=21.0 size=  567552kB time=00:01:05.93 bitrate=70516.4kbits/s speed=0.237x    frame= 2041 fps=7.3 q=21.0 size=  568832kB time=00:01:06.06 bitrate=70532.8kbits/s speed=0.237x    frame= 2046 fps=7.3 q=21.0 size=  570368kB time=00:01:06.23 bitrate=70545.3kbits/s speed=0.237x    frame= 2050 fps=7.3 q=21.0 size=  571648kB time=00:01:06.36 bitrate=70561.6kbits/s speed=0.237x    frame= 2053 fps=7.3 q=21.0 size=  572672kB time=00:01:06.46 bitrate=70581.6kbits/s speed=0.237x    frame= 2053 fps=7.2 q=-1.0 Lsize=  590690kB time=00:01:08.33 bitrate=70813.6kbits/s speed=0.239x    
video:590675kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.002536%
[libx264 @ 000002056232e880] frame I:9     Avg QP:10.16  size:402699
[libx264 @ 000002056232e880] frame P:1763  Avg QP:21.20  size:307923
[libx264 @ 000002056232e880] frame B:281   Avg QP:24.11  size:207683
[libx264 @ 000002056232e880] consecutive B-frames: 81.2%  1.6%  0.3% 17.0%
[libx264 @ 000002056232e880] mb I  I16..4: 49.0% 14.9% 36.0%
[libx264 @ 000002056232e880] mb P  I16..4:  0.1%  6.4% 19.8%  P16..4:  1.6%  4.7% 10.4%  0.0%  0.0%    skip:56.9%
[libx264 @ 000002056232e880] mb B  I16..4:  0.0%  0.9%  9.3%  B16..8:  3.0%  8.9% 17.1%  direct: 1.2%  skip:59.5%  L0:37.1% L1:28.5% BI:34.4%
[libx264 @ 000002056232e880] 8x8 transform intra:23.4% inter:21.8%
[libx264 @ 000002056232e880] coded y,uvDC,uvAC intra: 95.0% 98.1% 97.9% inter: 19.8% 22.8% 22.3%
[libx264 @ 000002056232e880] i16 v,h,dc,p: 83%  8%  9%  0%
[libx264 @ 000002056232e880] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  9% 14%  9% 12% 11% 11% 11% 12%
[libx264 @ 000002056232e880] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 12% 13%  9% 11% 11% 11% 10% 10%
[libx264 @ 000002056232e880] i8c dc,h,v,p: 76%  8%  8%  9%
[libx264 @ 000002056232e880] Weighted P-Frames: Y:1.1% UV:0.6%
[libx264 @ 000002056232e880] ref P L0: 37.4% 10.0% 29.4% 23.1%  0.2%
[libx264 @ 000002056232e880] ref B L0: 75.8% 19.3%  5.0%
[libx264 @ 000002056232e880] ref B L1: 90.4%  9.6%
[libx264 @ 000002056232e880] kb/s:70708.33
