ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001dc76370fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001dc7631f080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001dc7631f080] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001dc7631f080] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep2\saveToVideo\../saveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.0818x    frame=   78 fps= 31 q=21.0 size=    1024kB time=00:00:00.63 bitrate=13244.4kbits/s speed=0.248x    frame=   93 fps= 30 q=21.0 size=    1536kB time=00:00:01.13 bitrate=11102.3kbits/s speed=0.37x    frame=  108 fps= 30 q=21.0 size=    2304kB time=00:00:01.63 bitrate=11555.5kbits/s speed=0.457x    frame=  123 fps= 30 q=21.0 size=    2816kB time=00:00:02.13 bitrate=10813.3kbits/s speed=0.523x    frame=  137 fps= 30 q=21.0 size=    3584kB time=00:00:02.60 bitrate=11292.2kbits/s speed=0.566x    frame=  149 fps= 29 q=21.0 size=    4096kB time=00:00:03.00 bitrate=11184.7kbits/s speed=0.588x    frame=  160 fps= 28 q=21.0 size=    4352kB time=00:00:03.36 bitrate=10589.5kbits/s speed=0.597x    frame=  171 fps= 28 q=21.0 size=    4864kB time=00:00:03.73 bitrate=10672.9kbits/s speed=0.605x    frame=  182 fps= 27 q=21.0 size=    5376kB time=00:00:04.10 bitrate=10741.4kbits/s speed=0.612x    frame=  193 fps= 27 q=21.0 size=    5632kB time=00:00:04.46 bitrate=10329.2kbits/s speed=0.619x    frame=  204 fps= 26 q=21.0 size=    6144kB time=00:00:04.83 bitrate=10413.4kbits/s speed=0.625x    frame=  215 fps= 26 q=21.0 size=    6656kB time=00:00:05.20 bitrate=10485.7kbits/s speed=0.63x    frame=  226 fps= 26 q=21.0 size=    6912kB time=00:00:05.56 bitrate=10171.8kbits/s speed=0.635x    frame=  238 fps= 26 q=21.0 size=    7424kB time=00:00:05.96 bitrate=10192.8kbits/s speed=0.641x    frame=  249 fps= 25 q=21.0 size=    7936kB time=00:00:06.33 bitrate=10265.0kbits/s speed=0.645x    frame=  261 fps= 25 q=21.0 size=    8448kB time=00:00:06.73 bitrate=10278.1kbits/s speed=0.649x    frame=  272 fps= 25 q=21.0 size=    8704kB time=00:00:07.10 bitrate=10042.7kbits/s speed=0.653x    frame=  283 fps= 25 q=21.0 size=    9216kB time=00:00:07.46 bitrate=10111.2kbits/s speed=0.656x    frame=  294 fps= 25 q=21.0 size=    9472kB time=00:00:07.83 bitrate=9905.7kbits/s speed=0.659x    frame=  305 fps= 25 q=21.0 size=    9984kB time=00:00:08.20 bitrate=9974.2kbits/s speed=0.661x    frame=  316 fps= 24 q=21.0 size=   10496kB time=00:00:08.56 bitrate=10036.9kbits/s speed=0.663x    frame=  327 fps= 24 q=21.0 size=   11008kB time=00:00:08.93 bitrate=10094.5kbits/s speed=0.664x    frame=  338 fps= 24 q=21.0 size=   11520kB time=00:00:09.30 bitrate=10147.5kbits/s speed=0.664x    frame=  350 fps= 24 q=21.0 size=   12032kB time=00:00:09.70 bitrate=10161.4kbits/s speed=0.667x    frame=  361 fps= 24 q=21.0 size=   12544kB time=00:00:10.06 bitrate=10208.0kbits/s speed=0.668x    frame=  372 fps= 24 q=21.0 size=   13056kB time=00:00:10.43 bitrate=10251.2kbits/s speed=0.67x    frame=  384 fps= 24 q=21.0 size=   13568kB time=00:00:10.83 bitrate=10259.9kbits/s speed=0.673x    frame=  396 fps= 24 q=21.0 size=   14080kB time=00:00:11.23 bitrate=10267.9kbits/s speed=0.675x    frame=  407 fps= 24 q=21.0 size=   14336kB time=00:00:11.60 bitrate=10124.2kbits/s speed=0.676x    frame=  419 fps= 24 q=21.0 size=   14848kB time=00:00:12.00 bitrate=10136.2kbits/s speed=0.679x    frame=  430 fps= 24 q=21.0 size=   15360kB time=00:00:12.36 bitrate=10174.8kbits/s speed=0.679x    frame=  442 fps= 24 q=21.0 size=   15872kB time=00:00:12.76 bitrate=10184.6kbits/s speed=0.681x    frame=  453 fps= 24 q=21.0 size=   16384kB time=00:00:13.13 bitrate=10219.6kbits/s speed=0.682x    frame=  465 fps= 23 q=21.0 size=   16896kB time=00:00:13.53 bitrate=10227.5kbits/s speed=0.684x    frame=  476 fps= 23 q=21.0 size=   17408kB time=00:00:13.90 bitrate=10259.4kbits/s speed=0.684x    frame=  487 fps= 23 q=21.0 size=   17920kB time=00:00:14.26 bitrate=10289.7kbits/s speed=0.685x    frame=  498 fps= 23 q=21.0 size=   18432kB time=00:00:14.63 bitrate=10318.5kbits/s speed=0.686x    frame=  509 fps= 23 q=21.0 size=   18688kB time=00:00:15.00 bitrate=10206.1kbits/s speed=0.686x    frame=  520 fps= 23 q=21.0 size=   19200kB time=00:00:15.36 bitrate=10235.5kbits/s speed=0.687x    frame=  531 fps= 23 q=21.0 size=   19712kB time=00:00:15.73 bitrate=10263.6kbits/s speed=0.688x    frame=  543 fps= 23 q=21.0 size=   20224kB time=00:00:16.13 bitrate=10269.1kbits/s speed=0.689x    frame=  555 fps= 23 q=21.0 size=   20480kB time=00:00:16.53 bitrate=10147.5kbits/s speed=0.69x    frame=  566 fps= 23 q=21.0 size=   21248kB time=00:00:16.90 bitrate=10299.6kbits/s speed=0.691x    frame=  577 fps= 23 q=21.0 size=   21504kB time=00:00:17.26 bitrate=10202.3kbits/s speed=0.692x    frame=  588 fps= 23 q=21.0 size=   22016kB time=00:00:17.63 bitrate=10228.1kbits/s speed=0.692x    frame=  599 fps= 23 q=21.0 size=   22528kB time=00:00:18.00 bitrate=10252.7kbits/s speed=0.693x    frame=  609 fps= 23 q=21.0 size=   22784kB time=00:00:18.33 bitrate=10180.7kbits/s speed=0.692x    frame=  620 fps= 23 q=21.0 size=   23296kB time=00:00:18.70 bitrate=10205.4kbits/s speed=0.692x    frame=  630 fps= 23 q=21.0 size=   23552kB time=00:00:19.03 bitrate=10136.8kbits/s speed=0.691x    frame=  640 fps= 23 q=21.0 size=   24064kB time=00:00:19.36 bitrate=10178.9kbits/s speed=0.69x    frame=  651 fps= 23 q=21.0 size=   24320kB time=00:00:19.73 bitrate=10096.1kbits/s speed=0.69x    frame=  663 fps= 23 q=21.0 size=   24832kB time=00:00:20.13 bitrate=10103.8kbits/s speed=0.691x    frame=  675 fps= 23 q=21.0 size=   25344kB time=00:00:20.53 bitrate=10111.3kbits/s speed=0.692x    frame=  686 fps= 23 q=21.0 size=   25856kB time=00:00:20.90 bitrate=10134.5kbits/s speed=0.692x    frame=  698 fps= 23 q=21.0 size=   26368kB time=00:00:21.30 bitrate=10141.1kbits/s speed=0.693x    frame=  709 fps= 23 q=21.0 size=   26880kB time=00:00:21.66 bitrate=10163.1kbits/s speed=0.694x    frame=  720 fps= 23 q=21.0 size=   27136kB time=00:00:22.03 bitrate=10089.2kbits/s speed=0.694x    frame=  731 fps= 23 q=21.0 size=   27648kB time=00:00:22.40 bitrate=10111.3kbits/s speed=0.695x    frame=  742 fps= 23 q=21.0 size=   28160kB time=00:00:22.76 bitrate=10132.6kbits/s speed=0.695x    frame=  753 fps= 23 q=21.0 size=   28672kB time=00:00:23.13 bitrate=10153.3kbits/s speed=0.695x    frame=  764 fps= 23 q=21.0 size=   29184kB time=00:00:23.50 bitrate=10173.4kbits/s speed=0.695x    frame=  775 fps= 23 q=21.0 size=   29696kB time=00:00:23.86 bitrate=10192.8kbits/s speed=0.695x    frame=  786 fps= 23 q=21.0 size=   30208kB time=00:00:24.23 bitrate=10211.7kbits/s speed=0.696x    frame=  797 fps= 23 q=21.0 size=   30464kB time=00:00:24.60 bitrate=10144.7kbits/s speed=0.696x    frame=  808 fps= 23 q=21.0 size=   31232kB time=00:00:24.96 bitrate=10247.8kbits/s speed=0.696x    frame=  819 fps= 23 q=21.0 size=   31744kB time=00:00:25.33 bitrate=10265.0kbits/s speed=0.696x    frame=  830 fps= 23 q=21.0 size=   32256kB time=00:00:25.70 bitrate=10281.7kbits/s speed=0.697x    frame=  840 fps= 22 q=21.0 size=   32512kB time=00:00:26.03 bitrate=10230.7kbits/s speed=0.696x    frame=  842 fps= 22 q=-1.0 Lsize=   34872kB time=00:00:27.96 bitrate=10214.7kbits/s speed=0.731x    
video:34867kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.013066%
[libx264 @ 000001dc7631f080] frame I:4     Avg QP:10.32  size:206983
[libx264 @ 000001dc7631f080] frame P:838   Avg QP:16.32  size: 41618
[libx264 @ 000001dc7631f080] mb I  I16..4: 40.0% 14.2% 45.8%
[libx264 @ 000001dc7631f080] mb P  I16..4:  0.2%  0.2%  0.1%  P16..4: 27.6%  5.1%  9.8%  0.0%  0.0%    skip:57.1%
[libx264 @ 000001dc7631f080] 8x8 transform intra:27.2% inter:10.6%
[libx264 @ 000001dc7631f080] coded y,uvDC,uvAC intra: 39.7% 0.0% 0.0% inter: 29.4% 0.0% 0.0%
[libx264 @ 000001dc7631f080] i16 v,h,dc,p: 77% 10% 13%  0%
[libx264 @ 000001dc7631f080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21%  4% 71%  2%  0%  0%  0%  1%  1%
[libx264 @ 000001dc7631f080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 25% 22%  5%  9%  4% 13%  2%  9%
[libx264 @ 000001dc7631f080] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001dc7631f080] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001dc7631f080] ref P L0: 84.6% 14.3%  0.8%  0.3%
[libx264 @ 000001dc7631f080] kb/s:10176.77
