ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 497664 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x720, 497664 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000134621be900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000134621be900] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 00000134621be900] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep2\saveToVideo\../saveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 42 q=21.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.128x    frame=   85 fps= 41 q=21.0 size=     768kB time=00:00:00.86 bitrate=7259.3kbits/s speed=0.419x    frame=  105 fps= 41 q=21.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.595x    frame=  125 fps= 40 q=21.0 size=    2048kB time=00:00:02.20 bitrate=7626.0kbits/s speed=0.712x    frame=  145 fps= 40 q=21.0 size=    2560kB time=00:00:02.86 bitrate=7315.6kbits/s speed=0.795x    frame=  165 fps= 40 q=21.0 size=    3072kB time=00:00:03.53 bitrate=7122.4kbits/s speed=0.858x    frame=  185 fps= 40 q=21.0 size=    3840kB time=00:00:04.20 bitrate=7489.8kbits/s speed=0.906x    frame=  206 fps= 40 q=21.0 size=    4352kB time=00:00:04.90 bitrate=7275.8kbits/s speed=0.949x    frame=  227 fps= 40 q=21.0 size=    5120kB time=00:00:05.60 bitrate=7489.8kbits/s speed=0.985x    frame=  246 fps= 40 q=21.0 size=    5632kB time=00:00:06.23 bitrate=7401.7kbits/s speed=1.01x    frame=  263 fps= 39 q=21.0 size=    6144kB time=00:00:06.80 bitrate=7401.7kbits/s speed=1.01x    frame=  280 fps= 39 q=21.0 size=    6656kB time=00:00:07.36 bitrate=7401.7kbits/s speed=1.02x    frame=  296 fps= 38 q=18.0 size=    7168kB time=00:00:07.90 bitrate=7432.9kbits/s speed=1.02x    frame=  301 fps= 36 q=-1.0 Lsize=    8953kB time=00:00:09.93 bitrate=7383.1kbits/s speed=1.18x    
video:8950kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.024473%
[libx264 @ 00000134621be900] frame I:2     Avg QP:11.90  size:145560
[libx264 @ 00000134621be900] frame P:299   Avg QP:17.26  size: 29677
[libx264 @ 00000134621be900] mb I  I16..4: 34.4% 16.0% 49.6%
[libx264 @ 00000134621be900] mb P  I16..4:  0.2%  0.2%  0.1%  P16..4: 29.8%  5.5% 10.5%  0.0%  0.0%    skip:53.8%
[libx264 @ 00000134621be900] 8x8 transform intra:26.0% inter:10.1%
[libx264 @ 00000134621be900] coded y,uvDC,uvAC intra: 42.3% 0.0% 0.0% inter: 31.3% 0.0% 0.0%
[libx264 @ 00000134621be900] i16 v,h,dc,p: 76% 10% 14%  0%
[libx264 @ 00000134621be900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  6% 64%  2%  0%  0%  1%  1%  2%
[libx264 @ 00000134621be900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 27% 19%  5%  8%  4% 14%  3%  9%
[libx264 @ 00000134621be900] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000134621be900] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000134621be900] ref P L0: 85.5% 13.3%  0.8%  0.4%
[libx264 @ 00000134621be900] kb/s:7307.20
