ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000014249dae900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000014249dae900] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 0000014249dae900] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\proc\ChaosGame\sketch_3DVersion1\../sketch_3DVersion1.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   70 fps= 34 q=23.0 size=       0kB time=00:00:00.18 bitrate=   2.1kbits/s speed=0.0896x    frame=   84 fps= 33 q=23.0 size=     256kB time=00:00:00.41 bitrate=5033.3kbits/s speed=0.163x    frame=   97 fps= 31 q=23.0 size=     512kB time=00:00:00.63 bitrate=6622.5kbits/s speed=0.205x    frame=  109 fps= 30 q=23.0 size=    1024kB time=00:00:00.83 bitrate=10066.0kbits/s speed=0.231x    frame=  120 fps= 29 q=23.0 size=    1536kB time=00:00:01.01 bitrate=12376.2kbits/s speed=0.247x    frame=  130 fps= 28 q=23.0 size=    2048kB time=00:00:01.18 bitrate=14177.5kbits/s speed=0.255x    frame=  140 fps= 27 q=23.0 size=    2560kB time=00:00:01.35 bitrate=15534.0kbits/s speed=0.262x    frame=  150 fps= 26 q=23.0 size=    3328kB time=00:00:01.51 bitrate=17975.1kbits/s speed=0.267x    frame=  160 fps= 26 q=23.0 size=    3840kB time=00:00:01.68 bitrate=18687.0kbits/s speed=0.272x    frame=  170 fps= 25 q=23.0 size=    4608kB time=00:00:01.85 bitrate=20404.2kbits/s speed=0.275x    frame=  179 fps= 25 q=23.0 size=    5376kB time=00:00:02.00 bitrate=22019.6kbits/s speed=0.275x    frame=  188 fps= 24 q=23.0 size=    6144kB time=00:00:02.15 bitrate=23409.5kbits/s speed=0.275x    frame=  196 fps= 24 q=23.0 size=    6912kB time=00:00:02.28 bitrate=24797.9kbits/s speed=0.275x    frame=  204 fps= 23 q=23.0 size=    7936kB time=00:00:02.41 bitrate=26900.8kbits/s speed=0.274x    frame=  212 fps= 23 q=23.0 size=    8960kB time=00:00:02.55 bitrate=28783.9kbits/s speed=0.272x    frame=  220 fps= 22 q=23.0 size=    9984kB time=00:00:02.68 bitrate=30479.8kbits/s speed=0.271x    frame=  228 fps= 22 q=23.0 size=   11008kB time=00:00:02.81 bitrate=32015.1kbits/s speed=0.269x    frame=  235 fps= 21 q=23.0 size=   12288kB time=00:00:02.93 bitrate=34316.4kbits/s speed=0.266x    frame=  242 fps= 21 q=23.0 size=   13312kB time=00:00:03.05 bitrate=35754.1kbits/s speed=0.263x    frame=  248 fps= 20 q=23.0 size=   14592kB time=00:00:03.15 bitrate=37947.8kbits/s speed=0.26x    frame=  254 fps= 20 q=23.0 size=   15616kB time=00:00:03.25 bitrate=39361.3kbits/s speed=0.257x    frame=  260 fps= 20 q=23.0 size=   16640kB time=00:00:03.35 bitrate=40690.3kbits/s speed=0.254x    frame=  266 fps= 19 q=23.0 size=   17920kB time=00:00:03.45 bitrate=42550.2kbits/s speed=0.252x    frame=  272 fps= 19 q=23.0 size=   18944kB time=00:00:03.55 bitrate=43714.6kbits/s speed=0.249x    frame=  278 fps= 19 q=23.0 size=   20224kB time=00:00:03.65 bitrate=45389.7kbits/s speed=0.247x    frame=  284 fps= 19 q=23.0 size=   21248kB time=00:00:03.75 bitrate=46416.3kbits/s speed=0.244x    frame=  290 fps= 18 q=23.0 size=   22528kB time=00:00:03.85 bitrate=47934.2kbits/s speed=0.243x    frame=  296 fps= 18 q=23.0 size=   23808kB time=00:00:03.95 bitrate=49375.3kbits/s speed=0.241x    frame=  302 fps= 18 q=23.0 size=   25344kB time=00:00:04.05 bitrate=51263.0kbits/s speed=0.24x    frame=  309 fps= 18 q=23.0 size=   26624kB time=00:00:04.16 bitrate=52344.2kbits/s speed=0.239x    frame=  316 fps= 18 q=23.0 size=   28160kB time=00:00:04.28 bitrate=53856.1kbits/s speed=0.238x    frame=  323 fps= 17 q=23.0 size=   29440kB time=00:00:04.40 bitrate=54811.2kbits/s speed=0.237x    frame=  330 fps= 17 q=23.0 size=   30720kB time=00:00:04.51 bitrate=55717.0kbits/s speed=0.236x    frame=  337 fps= 17 q=23.0 size=   32256kB time=00:00:04.63 bitrate=57029.8kbits/s speed=0.235x    frame=  343 fps= 17 q=21.0 size=   33280kB time=00:00:04.73 bitrate=57597.1kbits/s speed=0.234x    frame=  350 fps= 17 q=23.0 size=   34304kB time=00:00:04.85 bitrate=57941.2kbits/s speed=0.234x    frame=  356 fps= 17 q=23.0 size=   35584kB time=00:00:04.95 bitrate=58889.0kbits/s speed=0.233x    frame=  362 fps= 17 q=23.0 size=   36608kB time=00:00:05.05 bitrate=59384.0kbits/s speed=0.232x    frame=  368 fps= 16 q=23.0 size=   37888kB time=00:00:05.15 bitrate=60267.0kbits/s speed=0.231x    frame=  374 fps= 16 q=23.0 size=   39168kB time=00:00:05.25 bitrate=61116.3kbits/s speed=0.229x    frame=  380 fps= 16 q=23.0 size=   40448kB time=00:00:05.35 bitrate=61933.9kbits/s speed=0.228x    frame=  386 fps= 16 q=23.0 size=   41728kB time=00:00:05.45 bitrate=62721.5kbits/s speed=0.226x    frame=  392 fps= 16 q=23.0 size=   43264kB time=00:00:05.55 bitrate=63858.5kbits/s speed=0.225x    frame=  397 fps= 16 q=23.0 size=   44288kB time=00:00:05.63 bitrate=64403.0kbits/s speed=0.224x    frame=  402 fps= 16 q=23.0 size=   45312kB time=00:00:05.71 bitrate=64931.6kbits/s speed=0.223x    frame=  407 fps= 16 q=23.0 size=   46592kB time=00:00:05.80 bitrate=65806.5kbits/s speed=0.221x    frame=  412 fps= 15 q=23.0 size=   47872kB time=00:00:05.88 bitrate=66656.7kbits/s speed=0.22x    frame=  417 fps= 15 q=23.0 size=   48896kB time=00:00:05.96 bitrate=67131.6kbits/s speed=0.219x    frame=  422 fps= 15 q=23.0 size=   50176kB time=00:00:06.05 bitrate=67940.1kbits/s speed=0.218x    frame=  427 fps= 15 q=23.0 size=   51456kB time=00:00:06.13 bitrate=68726.7kbits/s speed=0.216x    frame=  432 fps= 15 q=23.0 size=   52736kB time=00:00:06.21 bitrate=69492.1kbits/s speed=0.215x    frame=  437 fps= 15 q=23.0 size=   54016kB time=00:00:06.30 bitrate=70237.3kbits/s speed=0.214x    frame=  442 fps= 15 q=23.0 size=   55040kB time=00:00:06.38 bitrate=70634.5kbits/s speed=0.212x    frame=  447 fps= 15 q=23.0 size=   56320kB time=00:00:06.46 bitrate=71345.7kbits/s speed=0.211x    frame=  452 fps= 14 q=23.0 size=   57344kB time=00:00:06.55 bitrate=71718.7kbits/s speed=0.21x    frame=  457 fps= 14 q=23.0 size=   58624kB time=00:00:06.63 bitrate=72398.5kbits/s speed=0.208x    frame=  462 fps= 14 q=23.0 size=   59904kB time=00:00:06.71 bitrate=73061.4kbits/s speed=0.207x    frame=  467 fps= 14 q=23.0 size=   60928kB time=00:00:06.80 bitrate=73399.7kbits/s speed=0.206x    frame=  472 fps= 14 q=23.0 size=   62208kB time=00:00:06.88 bitrate=74034.4kbits/s speed=0.205x    frame=  477 fps= 14 q=23.0 size=   63488kB time=00:00:06.96 bitrate=74654.0kbits/s speed=0.204x    frame=  482 fps= 14 q=23.0 size=   64768kB time=00:00:07.05 bitrate=75258.9kbits/s speed=0.203x    frame=  487 fps= 14 q=23.0 size=   65792kB time=00:00:07.13 bitrate=75555.6kbits/s speed=0.202x    frame=  491 fps= 14 q=23.0 size=   67072kB time=00:00:07.20 bitrate=76312.4kbits/s speed=0.201x    frame=  495 fps= 14 q=23.0 size=   68096kB time=00:00:07.26 bitrate=76766.7kbits/s speed= 0.2x    frame=  499 fps= 14 q=23.0 size=   69120kB time=00:00:07.33 bitrate=77212.7kbits/s speed=0.199x    frame=  503 fps= 13 q=23.0 size=   70400kB time=00:00:07.40 bitrate=77934.1kbits/s speed=0.198x    frame=  507 fps= 13 q=23.0 size=   71424kB time=00:00:07.46 bitrate=78361.7kbits/s speed=0.197x    frame=  511 fps= 13 q=23.0 size=   72704kB time=00:00:07.53 bitrate=79060.1kbits/s speed=0.196x    frame=  515 fps= 13 q=23.0 size=   73984kB time=00:00:07.60 bitrate=79746.3kbits/s speed=0.195x    frame=  520 fps= 13 q=23.0 size=   75264kB time=00:00:07.68 bitrate=80246.1kbits/s speed=0.194x    frame=  524 fps= 13 q=23.0 size=   76544kB time=00:00:07.75 bitrate=80908.8kbits/s speed=0.193x    frame=  528 fps= 13 q=23.0 size=   77824kB time=00:00:07.81 bitrate=81560.2kbits/s speed=0.192x    frame=  532 fps= 13 q=23.0 size=   79104kB time=00:00:07.88 bitrate=82200.6kbits/s speed=0.191x    frame=  536 fps= 13 q=23.0 size=   80640kB time=00:00:07.95 bitrate=83094.1kbits/s speed=0.19x    frame=  540 fps= 13 q=23.0 size=   81920kB time=00:00:08.01 bitrate=83711.0kbits/s speed=0.19x    frame=  545 fps= 13 q=23.0 size=   83456kB time=00:00:08.10 bitrate=84403.3kbits/s speed=0.189x    frame=  549 fps= 13 q=23.0 size=   84736kB time=00:00:08.16 bitrate=84998.2kbits/s speed=0.188x    frame=  553 fps= 13 q=23.0 size=   86016kB time=00:00:08.23 bitrate=85583.6kbits/s speed=0.188x    frame=  557 fps= 13 q=23.0 size=   87296kB time=00:00:08.30 bitrate=86159.5kbits/s speed=0.187x    frame=  562 fps= 12 q=23.0 size=   88576kB time=00:00:08.38 bitrate=86553.8kbits/s speed=0.186x    frame=  567 fps= 12 q=23.0 size=   90112kB time=00:00:08.46 bitrate=87188.1kbits/s speed=0.186x    frame=  572 fps= 12 q=23.0 size=   91392kB time=00:00:08.55 bitrate=87564.7kbits/s speed=0.185x    frame=  576 fps= 12 q=23.0 size=   92416kB time=00:00:08.61 bitrate=87860.7kbits/s speed=0.184x    frame=  578 fps= 12 q=-1.0 Lsize=  106091kB time=00:00:09.58 bitrate=90688.0kbits/s speed=0.192x    
video:106084kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.007262%
[libx264 @ 0000014249dae900] frame I:4     Avg QP: 5.76  size:229783
[libx264 @ 0000014249dae900] frame P:248   Avg QP:20.16  size:185980
[libx264 @ 0000014249dae900] frame B:326   Avg QP:25.67  size:188916
[libx264 @ 0000014249dae900] consecutive B-frames: 18.9% 15.6%  6.7% 58.8%
[libx264 @ 0000014249dae900] mb I  I16..4: 77.4%  0.6% 22.1%
[libx264 @ 0000014249dae900] mb P  I16..4:  4.1%  0.9%  4.8%  P16..4:  8.9% 11.1% 13.8%  0.0%  0.0%    skip:56.4%
[libx264 @ 0000014249dae900] mb B  I16..4:  0.8%  0.3%  1.5%  B16..8: 13.9% 13.9% 16.1%  direct: 4.8%  skip:48.8%  L0:37.5% L1:30.7% BI:31.7%
[libx264 @ 0000014249dae900] 8x8 transform intra:8.7% inter:2.4%
[libx264 @ 0000014249dae900] coded y,uvDC,uvAC intra: 38.3% 59.2% 57.0% inter: 26.6% 36.5% 36.2%
[libx264 @ 0000014249dae900] i16 v,h,dc,p: 78% 16%  5%  0%
[libx264 @ 0000014249dae900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  4% 84%  1%  1%  1%  1%  1%  1%
[libx264 @ 0000014249dae900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 13% 30%  6%  7%  7%  7%  5%  6%
[libx264 @ 0000014249dae900] i8c dc,h,v,p: 67% 14% 13%  6%
[libx264 @ 0000014249dae900] Weighted P-Frames: Y:2.4% UV:1.2%
[libx264 @ 0000014249dae900] ref P L0: 52.7% 10.9% 22.8% 13.3%  0.3%
[libx264 @ 0000014249dae900] ref B L0: 83.5% 13.7%  2.8%
[libx264 @ 0000014249dae900] ref B L1: 95.4%  4.6%
[libx264 @ 0000014249dae900] kb/s:90210.79
