ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 147456 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x640, 147456 kb/s, 10 tbr, 10 tbn, 10 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001ea6afae900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ea6afae900] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001ea6afae900] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\physics engine\gravity_obbject_collision\../gravity_obbject_collision.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x640, q=-1--1, 10 fps, 10240 tbn, 10 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 12 q=17.0 size=       0kB time=-00:00:00.19 bitrate=N/A speed=N/A    frame=   64 fps= 12 q=17.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0955x    frame=   71 fps= 12 q=17.0 size=     256kB time=00:00:01.20 bitrate=1747.8kbits/s speed=0.206x    frame=   77 fps= 12 q=17.0 size=     256kB time=00:00:01.80 bitrate=1165.2kbits/s speed=0.285x    frame=   83 fps= 12 q=17.0 size=     512kB time=00:00:02.40 bitrate=1747.7kbits/s speed=0.35x    frame=   89 fps= 12 q=17.0 size=     768kB time=00:00:03.00 bitrate=2097.2kbits/s speed=0.408x    frame=   95 fps= 12 q=17.0 size=     768kB time=00:00:03.60 bitrate=1747.7kbits/s speed=0.457x    frame=  102 fps= 12 q=17.0 size=    1024kB time=00:00:04.30 bitrate=1950.9kbits/s speed=0.508x    frame=  109 fps= 12 q=17.0 size=    1280kB time=00:00:05.00 bitrate=2097.2kbits/s speed=0.553x    frame=  116 fps= 12 q=17.0 size=    1280kB time=00:00:05.70 bitrate=1839.6kbits/s speed=0.592x    frame=  122 fps= 12 q=17.0 size=    1536kB time=00:00:06.30 bitrate=1997.3kbits/s speed=0.622x    frame=  128 fps= 12 q=17.0 size=    1792kB time=00:00:06.90 bitrate=2127.6kbits/s speed=0.649x    frame=  134 fps= 12 q=17.0 size=    1792kB time=00:00:07.50 bitrate=1957.4kbits/s speed=0.673x    frame=  140 fps= 12 q=17.0 size=    2048kB time=00:00:08.10 bitrate=2071.3kbits/s speed=0.695x    frame=  147 fps= 12 q=17.0 size=    2304kB time=00:00:08.80 bitrate=2144.8kbits/s speed=0.719x    frame=  153 fps= 12 q=17.0 size=    2304kB time=00:00:09.40 bitrate=2007.9kbits/s speed=0.738x    frame=  160 fps= 12 q=17.0 size=    2560kB time=00:00:10.10 bitrate=2076.4kbits/s speed=0.758x    frame=  166 fps= 12 q=17.0 size=    2816kB time=00:00:10.70 bitrate=2156.0kbits/s speed=0.774x    frame=  172 fps= 12 q=17.0 size=    2816kB time=00:00:11.30 bitrate=2041.5kbits/s speed=0.787x    frame=  178 fps= 12 q=17.0 size=    3072kB time=00:00:11.90 bitrate=2114.8kbits/s speed= 0.8x    frame=  178 fps= 11 q=-1.0 Lsize=    4635kB time=00:00:17.50 bitrate=2169.6kbits/s speed=1.12x    
video:4632kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.056141%
[libx264 @ 000001ea6afae900] frame I:1     Avg QP:10.73  size: 39707
[libx264 @ 000001ea6afae900] frame P:101   Avg QP:13.52  size: 29403
[libx264 @ 000001ea6afae900] frame B:76    Avg QP:16.02  size: 22807
[libx264 @ 000001ea6afae900] consecutive B-frames: 42.1%  2.2%  1.7% 53.9%
[libx264 @ 000001ea6afae900] mb I  I16..4: 23.0% 46.3% 30.7%
[libx264 @ 000001ea6afae900] mb P  I16..4:  5.8%  2.9%  8.4%  P16..4: 10.1% 11.1% 10.1%  0.0%  0.0%    skip:51.7%
[libx264 @ 000001ea6afae900] mb B  I16..4:  1.5%  1.0%  4.0%  B16..8: 16.9% 13.2%  8.7%  direct: 3.1%  skip:51.6%  L0:54.0% L1:36.6% BI: 9.4%
[libx264 @ 000001ea6afae900] 8x8 transform intra:17.9% inter:26.1%
[libx264 @ 000001ea6afae900] coded y,uvDC,uvAC intra: 46.9% 66.8% 63.7% inter: 16.4% 21.2% 17.4%
[libx264 @ 000001ea6afae900] i16 v,h,dc,p: 82% 14%  3%  1%
[libx264 @ 000001ea6afae900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 13% 33%  4%  6%  6%  6%  5%  6%
[libx264 @ 000001ea6afae900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 19% 20%  6%  7%  7%  7%  6%  5%
[libx264 @ 000001ea6afae900] i8c dc,h,v,p: 56% 15% 23%  7%
[libx264 @ 000001ea6afae900] Weighted P-Frames: Y:1.0% UV:0.0%
[libx264 @ 000001ea6afae900] ref P L0: 69.6%  8.3% 13.2%  8.9%
[libx264 @ 000001ea6afae900] ref B L0: 87.3%  8.9%  3.8%
[libx264 @ 000001ea6afae900] ref B L1: 97.7%  2.3%
[libx264 @ 000001ea6afae900] kb/s:2131.58
