ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 921600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1600x800, 921600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000283d6d7f080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000283d6d7f080] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 00000283d6d7f080] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep4\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1600x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 62 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.132x    frame=   93 fps= 61 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.747x    frame=  123 fps= 61 q=21.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=1.06x    frame=  154 fps= 61 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=1.25x    frame=  185 fps= 61 q=21.0 size=     256kB time=00:00:04.20 bitrate= 499.4kbits/s speed=1.38x    frame=  215 fps= 61 q=21.0 size=     256kB time=00:00:05.20 bitrate= 403.4kbits/s speed=1.46x    frame=  245 fps= 60 q=21.0 size=     512kB time=00:00:06.20 bitrate= 676.6kbits/s speed=1.53x    frame=  275 fps= 60 q=21.0 size=     768kB time=00:00:07.20 bitrate= 873.9kbits/s speed=1.58x    frame=  305 fps= 60 q=18.0 size=    1024kB time=00:00:08.20 bitrate=1023.0kbits/s speed=1.62x    frame=  335 fps= 60 q=21.0 size=    1280kB time=00:00:09.20 bitrate=1139.8kbits/s speed=1.66x    frame=  366 fps= 60 q=21.0 size=    1536kB time=00:00:10.23 bitrate=1229.6kbits/s speed=1.69x    frame=  396 fps= 60 q=18.0 size=    2048kB time=00:00:11.23 bitrate=1493.5kbits/s speed=1.71x    frame=  426 fps= 60 q=21.0 size=    2048kB time=00:00:12.23 bitrate=1371.5kbits/s speed=1.72x    frame=  455 fps= 60 q=21.0 size=    2304kB time=00:00:13.20 bitrate=1429.9kbits/s speed=1.73x    frame=  483 fps= 59 q=21.0 size=    2816kB time=00:00:14.13 bitrate=1632.2kbits/s speed=1.74x    frame=  509 fps= 59 q=21.0 size=    3072kB time=00:00:15.00 bitrate=1677.7kbits/s speed=1.74x    frame=  535 fps= 58 q=21.0 size=    3328kB time=00:00:15.86 bitrate=1718.3kbits/s speed=1.73x    frame=  560 fps= 58 q=21.0 size=    3840kB time=00:00:16.70 bitrate=1883.7kbits/s speed=1.73x    frame=  580 fps= 57 q=21.0 size=    4096kB time=00:00:17.36 bitrate=1932.1kbits/s speed= 1.7x    frame=  598 fps= 56 q=21.0 size=    4352kB time=00:00:17.96 bitrate=1984.3kbits/s speed=1.68x    frame=  612 fps= 55 q=21.0 size=    4608kB time=00:00:18.43 bitrate=2047.9kbits/s speed=1.65x    frame=  629 fps= 54 q=21.0 size=    4864kB time=00:00:19.00 bitrate=2097.2kbits/s speed=1.62x    frame=  645 fps= 53 q=21.0 size=    5120kB time=00:00:19.53 bitrate=2147.3kbits/s speed= 1.6x    frame=  662 fps= 52 q=21.0 size=    5376kB time=00:00:20.10 bitrate=2191.1kbits/s speed=1.57x    frame=  676 fps= 51 q=21.0 size=    5632kB time=00:00:20.56 bitrate=2243.3kbits/s speed=1.55x    frame=  691 fps= 50 q=21.0 size=    5888kB time=00:00:21.06 bitrate=2289.6kbits/s speed=1.53x    frame=  706 fps= 49 q=21.0 size=    6144kB time=00:00:21.56 bitrate=2333.8kbits/s speed=1.51x    frame=  721 fps= 49 q=21.0 size=    6400kB time=00:00:22.06 bitrate=2375.9kbits/s speed=1.49x    frame=  736 fps= 48 q=21.0 size=    6656kB time=00:00:22.56 bitrate=2416.2kbits/s speed=1.47x    frame=  751 fps= 47 q=21.0 size=    6912kB time=00:00:23.06 bitrate=2454.8kbits/s speed=1.45x    frame=  765 fps= 47 q=21.0 size=    6912kB time=00:00:23.53 bitrate=2406.1kbits/s speed=1.43x    frame=  780 fps= 46 q=21.0 size=    7168kB time=00:00:24.03 bitrate=2443.3kbits/s speed=1.42x    frame=  795 fps= 45 q=21.0 size=    7424kB time=00:00:24.53 bitrate=2479.0kbits/s speed= 1.4x    frame=  811 fps= 45 q=21.0 size=    7680kB time=00:00:25.06 bitrate=2509.9kbits/s speed=1.39x    frame=  824 fps= 44 q=21.0 size=    7936kB time=00:00:25.50 bitrate=2549.5kbits/s speed=1.37x    frame=  838 fps= 44 q=21.0 size=    8192kB time=00:00:25.96 bitrate=2584.4kbits/s speed=1.36x    frame=  850 fps= 43 q=21.0 size=    8448kB time=00:00:26.36 bitrate=2624.8kbits/s speed=1.34x    frame=  864 fps= 43 q=21.0 size=    8704kB time=00:00:26.83 bitrate=2657.3kbits/s speed=1.32x    frame=  876 fps= 42 q=21.0 size=    8960kB time=00:00:27.23 bitrate=2695.2kbits/s speed=1.31x    frame=  887 fps= 42 q=21.0 size=    9216kB time=00:00:27.60 bitrate=2735.4kbits/s speed= 1.3x    frame=  901 fps= 41 q=21.0 size=    9728kB time=00:00:28.06 bitrate=2839.4kbits/s speed=1.29x    frame=  914 fps= 41 q=21.0 size=    9984kB time=00:00:28.50 bitrate=2869.8kbits/s speed=1.27x    frame=  927 fps= 40 q=21.0 size=   10240kB time=00:00:28.93 bitrate=2899.3kbits/s speed=1.26x    frame=  939 fps= 40 q=21.0 size=   10496kB time=00:00:29.33 bitrate=2931.3kbits/s speed=1.25x    frame=  951 fps= 40 q=21.0 size=   10752kB time=00:00:29.73 bitrate=2962.4kbits/s speed=1.24x    frame=  963 fps= 39 q=21.0 size=   11008kB time=00:00:30.13 bitrate=2992.6kbits/s speed=1.23x    frame=  975 fps= 39 q=21.0 size=   11520kB time=00:00:30.53 bitrate=3090.8kbits/s speed=1.22x    frame=  986 fps= 39 q=21.0 size=   11776kB time=00:00:30.90 bitrate=3122.0kbits/s speed=1.21x    frame=  998 fps= 38 q=21.0 size=   12032kB time=00:00:31.30 bitrate=3149.1kbits/s speed= 1.2x    frame= 1011 fps= 38 q=21.0 size=   12288kB time=00:00:31.73 bitrate=3172.2kbits/s speed=1.19x    frame= 1022 fps= 38 q=21.0 size=   12544kB time=00:00:32.10 bitrate=3201.3kbits/s speed=1.18x    frame= 1033 fps= 37 q=21.0 size=   13056kB time=00:00:32.46 bitrate=3294.3kbits/s speed=1.17x    frame= 1045 fps= 37 q=21.0 size=   13312kB time=00:00:32.86 bitrate=3318.0kbits/s speed=1.17x    frame= 1056 fps= 37 q=21.0 size=   13568kB time=00:00:33.23 bitrate=3344.5kbits/s speed=1.16x    frame= 1067 fps= 36 q=21.0 size=   13824kB time=00:00:33.60 bitrate=3370.4kbits/s speed=1.15x    frame= 1080 fps= 36 q=21.0 size=   14336kB time=00:00:34.03 bitrate=3450.8kbits/s speed=1.14x    frame= 1092 fps= 36 q=21.0 size=   14592kB time=00:00:34.43 bitrate=3471.6kbits/s speed=1.14x    frame= 1103 fps= 36 q=21.0 size=   14848kB time=00:00:34.80 bitrate=3495.3kbits/s speed=1.13x    frame= 1115 fps= 36 q=21.0 size=   15104kB time=00:00:35.20 bitrate=3515.1kbits/s speed=1.12x    frame= 1129 fps= 35 q=21.0 size=   15360kB time=00:00:35.66 bitrate=3527.9kbits/s speed=1.12x    frame= 1140 fps= 35 q=21.0 size=   15616kB time=00:00:36.03 bitrate=3550.2kbits/s speed=1.11x    frame= 1155 fps= 35 q=21.0 size=   15872kB time=00:00:36.53 bitrate=3559.0kbits/s speed=1.11x    frame= 1167 fps= 35 q=21.0 size=   16128kB time=00:00:36.93 bitrate=3577.3kbits/s speed= 1.1x    frame= 1178 fps= 35 q=21.0 size=   16384kB time=00:00:37.30 bitrate=3598.3kbits/s speed= 1.1x    frame= 1190 fps= 35 q=21.0 size=   16640kB time=00:00:37.70 bitrate=3615.8kbits/s speed=1.09x    frame= 1201 fps= 34 q=21.0 size=   17152kB time=00:00:38.06 bitrate=3691.1kbits/s speed=1.09x    frame= 1212 fps= 34 q=21.0 size=   17408kB time=00:00:38.43 bitrate=3710.5kbits/s speed=1.08x    frame= 1225 fps= 34 q=21.0 size=   17920kB time=00:00:38.86 bitrate=3777.0kbits/s speed=1.08x    frame= 1237 fps= 34 q=21.0 size=   18176kB time=00:00:39.26 bitrate=3792.0kbits/s speed=1.07x    frame= 1249 fps= 34 q=21.0 size=   18432kB time=00:00:39.66 bitrate=3806.6kbits/s speed=1.07x    frame= 1258 fps= 33 q=21.0 size=   18688kB time=00:00:39.96 bitrate=3830.5kbits/s speed=1.06x    frame= 1272 fps= 33 q=21.0 size=   19200kB time=00:00:40.43 bitrate=3890.0kbits/s speed=1.06x    frame= 1283 fps= 33 q=21.0 size=   19456kB time=00:00:40.80 bitrate=3906.5kbits/s speed=1.05x    frame= 1296 fps= 33 q=21.0 size=   19968kB time=00:00:41.23 bitrate=3967.1kbits/s speed=1.05x    frame= 1309 fps= 33 q=21.0 size=   20224kB time=00:00:41.66 bitrate=3976.2kbits/s speed=1.05x    frame= 1320 fps= 33 q=21.0 size=   20480kB time=00:00:42.03 bitrate=3991.4kbits/s speed=1.04x    frame= 1333 fps= 33 q=21.0 size=   20992kB time=00:00:42.46 bitrate=4049.4kbits/s speed=1.04x    frame= 1344 fps= 32 q=21.0 size=   21248kB time=00:00:42.83 bitrate=4063.7kbits/s speed=1.03x    frame= 1356 fps= 32 q=21.0 size=   21504kB time=00:00:43.23 bitrate=4074.7kbits/s speed=1.03x    frame= 1368 fps= 32 q=21.0 size=   22016kB time=00:00:43.63 bitrate=4133.4kbits/s speed=1.03x    frame= 1380 fps= 32 q=21.0 size=   22272kB time=00:00:44.03 bitrate=4143.5kbits/s speed=1.03x    frame= 1391 fps= 32 q=21.0 size=   22528kB time=00:00:44.40 bitrate=4156.5kbits/s speed=1.02x    frame= 1404 fps= 32 q=21.0 size=   23040kB time=00:00:44.83 bitrate=4209.9kbits/s speed=1.02x    frame= 1414 fps= 32 q=21.0 size=   23296kB time=00:00:45.16 bitrate=4225.3kbits/s speed=1.01x    frame= 1423 fps= 32 q=21.0 size=   23552kB time=00:00:45.46 bitrate=4243.5kbits/s speed=1.01x    frame= 1435 fps= 31 q=21.0 size=   23808kB time=00:00:45.86 bitrate=4252.2kbits/s speed=   1x    frame= 1446 fps= 31 q=21.0 size=   24320kB time=00:00:46.23 bitrate=4309.2kbits/s speed=   1x    frame= 1454 fps= 31 q=21.0 size=   24576kB time=00:00:46.50 bitrate=4329.6kbits/s speed=0.995x    frame= 1465 fps= 31 q=21.0 size=   24832kB time=00:00:46.86 bitrate=4340.5kbits/s speed=0.992x    frame= 1476 fps= 31 q=21.0 size=   25088kB time=00:00:47.23 bitrate=4351.2kbits/s speed=0.989x    frame= 1489 fps= 31 q=21.0 size=   25344kB time=00:00:47.66 bitrate=4355.6kbits/s speed=0.988x    frame= 1501 fps= 31 q=21.0 size=   25600kB time=00:00:48.06 bitrate=4363.0kbits/s speed=0.985x    frame= 1515 fps= 31 q=21.0 size=   25856kB time=00:00:48.53 bitrate=4364.3kbits/s speed=0.984x    frame= 1527 fps= 31 q=21.0 size=   26112kB time=00:00:48.93 bitrate=4371.4kbits/s speed=0.982x    frame= 1536 fps= 31 q=21.0 size=   26368kB time=00:00:49.23 bitrate=4387.4kbits/s speed=0.978x    frame= 1545 fps= 30 q=21.0 size=   26624kB time=00:00:49.53 bitrate=4403.2kbits/s speed=0.974x    frame= 1554 fps= 30 q=21.0 size=   26880kB time=00:00:49.83 bitrate=4418.8kbits/s speed=0.97x    frame= 1564 fps= 30 q=21.0 size=   27136kB time=00:00:50.16 bitrate=4431.2kbits/s speed=0.965x    frame= 1574 fps= 30 q=21.0 size=   27392kB time=00:00:50.50 bitrate=4443.5kbits/s speed=0.96x    frame= 1586 fps= 30 q=21.0 size=   27648kB time=00:00:50.90 bitrate=4449.8kbits/s speed=0.957x    frame= 1600 fps= 30 q=21.0 size=   28160kB time=00:00:51.36 bitrate=4491.0kbits/s speed=0.955x    frame= 1612 fps= 30 q=21.0 size=   28416kB time=00:00:51.76 bitrate=4496.8kbits/s speed=0.954x    frame= 1622 fps= 30 q=21.0 size=   28672kB time=00:00:52.10 bitrate=4508.3kbits/s speed=0.95x    frame= 1634 fps= 30 q=21.0 size=   28928kB time=00:00:52.50 bitrate=4513.9kbits/s speed=0.948x    frame= 1646 fps= 29 q=21.0 size=   29440kB time=00:00:52.90 bitrate=4559.0kbits/s speed=0.946x    frame= 1659 fps= 29 q=21.0 size=   29696kB time=00:00:53.33 bitrate=4561.3kbits/s speed=0.944x    frame= 1671 fps= 29 q=21.0 size=   29952kB time=00:00:53.73 bitrate=4566.4kbits/s speed=0.942x    frame= 1681 fps= 29 q=21.0 size=   30208kB time=00:00:54.06 bitrate=4577.0kbits/s speed=0.94x    frame= 1695 fps= 29 q=21.0 size=   30720kB time=00:00:54.53 bitrate=4614.8kbits/s speed=0.939x    frame= 1708 fps= 29 q=21.0 size=   30976kB time=00:00:54.96 bitrate=4616.5kbits/s speed=0.939x    frame= 1719 fps= 29 q=21.0 size=   31232kB time=00:00:55.33 bitrate=4623.8kbits/s speed=0.937x    frame= 1731 fps= 29 q=21.0 size=   31488kB time=00:00:55.73 bitrate=4628.3kbits/s speed=0.935x    frame= 1744 fps= 29 q=21.0 size=   31744kB time=00:00:56.16 bitrate=4629.9kbits/s speed=0.934x    frame= 1757 fps= 29 q=21.0 size=   32256kB time=00:00:56.60 bitrate=4668.6kbits/s speed=0.933x    frame= 1769 fps= 29 q=21.0 size=   32512kB time=00:00:57.00 bitrate=4672.6kbits/s speed=0.932x    frame= 1781 fps= 29 q=21.0 size=   32768kB time=00:00:57.40 bitrate=4676.6kbits/s speed=0.93x    frame= 1795 fps= 29 q=21.0 size=   33024kB time=00:00:57.86 bitrate=4675.1kbits/s speed=0.93x    frame= 1807 fps= 29 q=21.0 size=   33280kB time=00:00:58.26 bitrate=4679.0kbits/s speed=0.929x    frame= 1820 fps= 29 q=21.0 size=   33536kB time=00:00:58.70 bitrate=4680.2kbits/s speed=0.928x    frame= 1833 fps= 29 q=21.0 size=   33792kB time=00:00:59.13 bitrate=4681.4kbits/s speed=0.927x    frame= 1849 fps= 29 q=21.0 size=   34048kB time=00:00:59.66 bitrate=4674.7kbits/s speed=0.928x    frame= 1863 fps= 29 q=21.0 size=   34304kB time=00:01:00.13 bitrate=4673.3kbits/s speed=0.928x    frame= 1877 fps= 29 q=21.0 size=   34304kB time=00:01:00.60 bitrate=4637.3kbits/s speed=0.928x    frame= 1890 fps= 29 q=21.0 size=   34560kB time=00:01:01.03 bitrate=4638.7kbits/s speed=0.927x    frame= 1905 fps= 29 q=21.0 size=   34816kB time=00:01:01.53 bitrate=4635.1kbits/s speed=0.927x    frame= 1918 fps= 29 q=21.0 size=   35072kB time=00:01:01.96 bitrate=4636.5kbits/s speed=0.927x    frame= 1932 fps= 29 q=21.0 size=   35328kB time=00:01:02.43 bitrate=4635.5kbits/s speed=0.925x    frame= 1944 fps= 29 q=21.0 size=   35584kB time=00:01:02.83 bitrate=4639.3kbits/s speed=0.924x    frame= 1957 fps= 29 q=21.0 size=   35840kB time=00:01:03.26 bitrate=4640.7kbits/s speed=0.923x    frame= 1971 fps= 29 q=21.0 size=   36096kB time=00:01:03.73 bitrate=4639.6kbits/s speed=0.923x    frame= 1986 fps= 29 q=21.0 size=   36352kB time=00:01:04.23 bitrate=4636.2kbits/s speed=0.923x    frame= 1999 fps= 29 q=21.0 size=   36608kB time=00:01:04.66 bitrate=4637.5kbits/s speed=0.923x    frame= 2012 fps= 28 q=21.0 size=   36864kB time=00:01:05.10 bitrate=4638.9kbits/s speed=0.922x    frame= 2024 fps= 28 q=21.0 size=   36864kB time=00:01:05.50 bitrate=4610.5kbits/s speed=0.92x    frame= 2039 fps= 28 q=21.0 size=   37120kB time=00:01:06.00 bitrate=4607.4kbits/s speed=0.921x    frame= 2053 fps= 28 q=21.0 size=   37376kB time=00:01:06.46 bitrate=4606.6kbits/s speed=0.921x    frame= 2069 fps= 28 q=21.0 size=   37632kB time=00:01:07.00 bitrate=4601.2kbits/s speed=0.921x    frame= 2085 fps= 28 q=21.0 size=   37888kB time=00:01:07.53 bitrate=4595.9kbits/s speed=0.922x    frame= 2102 fps= 28 q=21.0 size=   38144kB time=00:01:08.10 bitrate=4588.5kbits/s speed=0.923x    frame= 2118 fps= 29 q=21.0 size=   38400kB time=00:01:08.63 bitrate=4583.4kbits/s speed=0.924x    frame= 2134 fps= 29 q=21.0 size=   38656kB time=00:01:09.16 bitrate=4578.4kbits/s speed=0.924x    frame= 2152 fps= 29 q=21.0 size=   38912kB time=00:01:09.76 bitrate=4569.0kbits/s speed=0.926x    frame= 2168 fps= 29 q=21.0 size=   39168kB time=00:01:10.30 bitrate=4564.2kbits/s speed=0.927x    frame= 2187 fps= 29 q=21.0 size=   39424kB time=00:01:10.93 bitrate=4553.0kbits/s speed=0.929x    frame= 2205 fps= 29 q=21.0 size=   39424kB time=00:01:11.53 bitrate=4514.8kbits/s speed=0.93x    frame= 2225 fps= 29 q=21.0 size=   39680kB time=00:01:12.20 bitrate=4502.2kbits/s speed=0.933x    frame= 2245 fps= 29 q=21.0 size=   39936kB time=00:01:12.86 bitrate=4489.8kbits/s speed=0.935x    frame= 2266 fps= 29 q=21.0 size=   39936kB time=00:01:13.56 bitrate=4447.1kbits/s speed=0.938x    frame= 2287 fps= 29 q=21.0 size=   40192kB time=00:01:14.26 bitrate=4433.4kbits/s speed=0.94x    frame= 2309 fps= 29 q=21.0 size=   40448kB time=00:01:15.00 bitrate=4418.0kbits/s speed=0.943x    frame= 2331 fps= 29 q=21.0 size=   40704kB time=00:01:15.73 bitrate=4402.9kbits/s speed=0.946x    frame= 2354 fps= 29 q=18.0 size=   40960kB time=00:01:16.50 bitrate=4386.2kbits/s speed=0.95x    frame= 2379 fps= 29 q=21.0 size=   41216kB time=00:01:17.33 bitrate=4366.1kbits/s speed=0.954x    frame= 2404 fps= 29 q=18.0 size=   41216kB time=00:01:18.16 bitrate=4319.5kbits/s speed=0.958x    frame= 2431 fps= 30 q=21.0 size=   41472kB time=00:01:19.06 bitrate=4296.9kbits/s speed=0.963x    frame= 2458 fps= 30 q=21.0 size=   41728kB time=00:01:19.96 bitrate=4274.7kbits/s speed=0.968x    frame= 2487 fps= 30 q=21.0 size=   41728kB time=00:01:20.93 bitrate=4223.7kbits/s speed=0.974x    frame= 2516 fps= 30 q=21.0 size=   41984kB time=00:01:21.90 bitrate=4199.4kbits/s speed=0.98x    frame= 2546 fps= 30 q=21.0 size=   41984kB time=00:01:22.90 bitrate=4148.8kbits/s speed=0.986x    frame= 2576 fps= 30 q=21.0 size=   41984kB time=00:01:23.90 bitrate=4099.3kbits/s speed=0.992x    frame= 2607 fps= 31 q=21.0 size=   42240kB time=00:01:24.93 bitrate=4074.1kbits/s speed=0.998x    frame= 2637 fps= 31 q=21.0 size=   42240kB time=00:01:25.93 bitrate=4026.7kbits/s speed=   1x    frame= 2668 fps= 31 q=21.0 size=   42240kB time=00:01:26.96 bitrate=3978.9kbits/s speed=1.01x    frame= 2697 fps= 31 q=21.0 size=   42240kB time=00:01:27.93 bitrate=3935.1kbits/s speed=1.01x    frame= 2726 fps= 31 q=21.0 size=   42496kB time=00:01:28.90 bitrate=3915.9kbits/s speed=1.02x    frame= 2754 fps= 31 q=21.0 size=   42496kB time=00:01:29.83 bitrate=3875.3kbits/s speed=1.02x    frame= 2781 fps= 32 q=21.0 size=   42752kB time=00:01:30.73 bitrate=3859.9kbits/s speed=1.03x    frame= 2807 fps= 32 q=21.0 size=   42752kB time=00:01:31.60 bitrate=3823.4kbits/s speed=1.03x    frame= 2834 fps= 32 q=18.0 size=   43008kB time=00:01:32.50 bitrate=3808.9kbits/s speed=1.04x    frame= 2860 fps= 32 q=18.0 size=   43264kB time=00:01:33.36 bitrate=3796.0kbits/s speed=1.04x    frame= 2884 fps= 32 q=18.0 size=   43520kB time=00:01:34.16 bitrate=3786.0kbits/s speed=1.04x    frame= 2908 fps= 32 q=21.0 size=   43776kB time=00:01:34.96 bitrate=3776.2kbits/s speed=1.05x    frame= 2930 fps= 32 q=21.0 size=   43776kB time=00:01:35.70 bitrate=3747.3kbits/s speed=1.05x    frame= 2935 fps= 32 q=-1.0 Lsize=   44537kB time=00:01:37.73 bitrate=3733.1kbits/s speed=1.06x    
video:44523kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.029760%
[libx264 @ 00000283d6d7f080] frame I:98    Avg QP: 7.33  size: 13005
[libx264 @ 00000283d6d7f080] frame P:2830  Avg QP:19.24  size: 15659
[libx264 @ 00000283d6d7f080] frame B:7     Avg QP:13.37  size:   210
[libx264 @ 00000283d6d7f080] consecutive B-frames: 99.6%  0.2%  0.2%  0.0%
[libx264 @ 00000283d6d7f080] mb I  I16..4: 86.8%  5.9%  7.4%
[libx264 @ 00000283d6d7f080] mb P  I16..4: 42.8% 11.6%  5.7%  P16..4:  4.1%  2.4%  1.0%  0.0%  0.0%    skip:32.3%
[libx264 @ 00000283d6d7f080] mb B  I16..4:  0.7%  0.0%  0.0%  B16..8:  0.4%  0.0%  0.0%  direct: 0.0%  skip:98.8%  L0:46.2% L1:53.4% BI: 0.3%
[libx264 @ 00000283d6d7f080] 8x8 transform intra:18.6% inter:46.1%
[libx264 @ 00000283d6d7f080] coded y,uvDC,uvAC intra: 5.4% 18.7% 12.7% inter: 9.7% 14.5% 11.6%
[libx264 @ 00000283d6d7f080] i16 v,h,dc,p: 99%  1%  1%  0%
[libx264 @ 00000283d6d7f080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17% 62%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000283d6d7f080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 71% 18% 10%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000283d6d7f080] i8c dc,h,v,p: 37%  2% 61%  0%
[libx264 @ 00000283d6d7f080] Weighted P-Frames: Y:1.3% UV:0.9%
[libx264 @ 00000283d6d7f080] ref P L0: 25.7%  6.6% 44.8% 22.8%  0.2%
[libx264 @ 00000283d6d7f080] kb/s:3728.08
