ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 921600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1600x800, 921600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000023836cff080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023836cff080] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000023836cff080] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep4\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1600x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 56 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   84 fps= 55 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.551x    frame=  111 fps= 55 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.853x    frame=  138 fps= 54 q=21.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=1.04x    frame=  163 fps= 54 q=21.0 size=       0kB time=00:00:03.46 bitrate=   0.1kbits/s speed=1.14x    frame=  190 fps= 54 q=21.0 size=     256kB time=00:00:04.36 bitrate= 480.3kbits/s speed=1.23x    frame=  216 fps= 53 q=21.0 size=     256kB time=00:00:05.23 bitrate= 400.8kbits/s speed=1.29x    frame=  243 fps= 53 q=21.0 size=     512kB time=00:00:06.13 bitrate= 683.9kbits/s speed=1.34x    frame=  270 fps= 53 q=21.0 size=     768kB time=00:00:07.03 bitrate= 894.6kbits/s speed=1.38x    frame=  296 fps= 53 q=21.0 size=    1024kB time=00:00:07.90 bitrate=1061.9kbits/s speed=1.41x    frame=  322 fps= 53 q=21.0 size=    1280kB time=00:00:08.76 bitrate=1196.1kbits/s speed=1.44x    frame=  348 fps= 53 q=21.0 size=    1536kB time=00:00:09.63 bitrate=1306.2kbits/s speed=1.46x    frame=  374 fps= 53 q=21.0 size=    1792kB time=00:00:10.50 bitrate=1398.1kbits/s speed=1.48x    frame=  398 fps= 52 q=18.0 size=    2048kB time=00:00:11.30 bitrate=1484.7kbits/s speed=1.48x    frame=  422 fps= 52 q=21.0 size=    2048kB time=00:00:12.10 bitrate=1386.6kbits/s speed=1.49x    frame=  446 fps= 52 q=21.0 size=    2304kB time=00:00:12.90 bitrate=1463.2kbits/s speed=1.49x    frame=  469 fps= 51 q=21.0 size=    2560kB time=00:00:13.66 bitrate=1534.5kbits/s speed=1.49x    frame=  492 fps= 51 q=21.0 size=    2816kB time=00:00:14.43 bitrate=1598.3kbits/s speed=1.49x    frame=  514 fps= 51 q=21.0 size=    3072kB time=00:00:15.16 bitrate=1659.3kbits/s speed=1.49x    frame=  534 fps= 50 q=21.0 size=    3328kB time=00:00:15.83 bitrate=1721.9kbits/s speed=1.48x    frame=  553 fps= 49 q=21.0 size=    3584kB time=00:00:16.46 bitrate=1783.0kbits/s speed=1.47x    frame=  573 fps= 49 q=21.0 size=    3840kB time=00:00:17.13 bitrate=1836.0kbits/s speed=1.46x    frame=  594 fps= 49 q=21.0 size=    4352kB time=00:00:17.83 bitrate=1999.2kbits/s speed=1.46x    frame=  615 fps= 48 q=21.0 size=    4608kB time=00:00:18.53 bitrate=2036.8kbits/s speed=1.45x    frame=  632 fps= 48 q=21.0 size=    4864kB time=00:00:19.10 bitrate=2086.2kbits/s speed=1.44x    frame=  648 fps= 47 q=21.0 size=    5120kB time=00:00:19.63 bitrate=2136.3kbits/s speed=1.42x    frame=  664 fps= 46 q=21.0 size=    5376kB time=00:00:20.16 bitrate=2183.8kbits/s speed=1.41x    frame=  680 fps= 46 q=21.0 size=    5632kB time=00:00:20.70 bitrate=2228.9kbits/s speed=1.39x    frame=  695 fps= 45 q=21.0 size=    5888kB time=00:00:21.20 bitrate=2275.2kbits/s speed=1.38x    frame=  710 fps= 45 q=21.0 size=    6144kB time=00:00:21.70 bitrate=2319.4kbits/s speed=1.37x    frame=  724 fps= 44 q=21.0 size=    6400kB time=00:00:22.16 bitrate=2365.2kbits/s speed=1.35x    frame=  739 fps= 44 q=21.0 size=    6656kB time=00:00:22.66 bitrate=2405.6kbits/s speed=1.34x    frame=  752 fps= 43 q=21.0 size=    6912kB time=00:00:23.10 bitrate=2451.2kbits/s speed=1.33x    frame=  768 fps= 43 q=21.0 size=    7168kB time=00:00:23.63 bitrate=2484.6kbits/s speed=1.32x    frame=  782 fps= 42 q=21.0 size=    7168kB time=00:00:24.10 bitrate=2436.5kbits/s speed=1.31x    frame=  798 fps= 42 q=21.0 size=    7424kB time=00:00:24.63 bitrate=2468.9kbits/s speed= 1.3x    frame=  811 fps= 42 q=21.0 size=    7680kB time=00:00:25.06 bitrate=2509.9kbits/s speed=1.29x    frame=  824 fps= 41 q=21.0 size=    7936kB time=00:00:25.50 bitrate=2549.5kbits/s speed=1.28x    frame=  836 fps= 41 q=21.0 size=    8192kB time=00:00:25.90 bitrate=2591.1kbits/s speed=1.27x    frame=  850 fps= 41 q=21.0 size=    8448kB time=00:00:26.36 bitrate=2624.8kbits/s speed=1.26x    frame=  862 fps= 40 q=21.0 size=    8704kB time=00:00:26.76 bitrate=2663.9kbits/s speed=1.25x    frame=  877 fps= 40 q=18.0 size=    9216kB time=00:00:27.26 bitrate=2768.9kbits/s speed=1.24x    frame=  891 fps= 40 q=21.0 size=    9472kB time=00:00:27.73 bitrate=2797.9kbits/s speed=1.23x    frame=  905 fps= 39 q=21.0 size=    9728kB time=00:00:28.20 bitrate=2826.0kbits/s speed=1.23x    frame=  918 fps= 39 q=21.0 size=    9984kB time=00:00:28.63 bitrate=2856.4kbits/s speed=1.22x    frame=  931 fps= 39 q=21.0 size=   10240kB time=00:00:29.06 bitrate=2886.0kbits/s speed=1.21x    frame=  945 fps= 38 q=21.0 size=   10752kB time=00:00:29.53 bitrate=2982.4kbits/s speed= 1.2x    frame=  960 fps= 38 q=21.0 size=   11008kB time=00:00:30.03 bitrate=3002.6kbits/s speed= 1.2x    frame=  974 fps= 38 q=21.0 size=   11520kB time=00:00:30.50 bitrate=3094.2kbits/s speed=1.19x    frame=  986 fps= 38 q=21.0 size=   11776kB time=00:00:30.90 bitrate=3122.0kbits/s speed=1.18x    frame=  999 fps= 38 q=21.0 size=   12032kB time=00:00:31.33 bitrate=3145.7kbits/s speed=1.18x    frame= 1011 fps= 37 q=21.0 size=   12288kB time=00:00:31.73 bitrate=3172.2kbits/s speed=1.17x    frame= 1024 fps= 37 q=21.0 size=   12800kB time=00:00:32.16 bitrate=3259.8kbits/s speed=1.16x    frame= 1037 fps= 37 q=21.0 size=   13056kB time=00:00:32.60 bitrate=3280.8kbits/s speed=1.16x    frame= 1050 fps= 37 q=21.0 size=   13312kB time=00:00:33.03 bitrate=3301.3kbits/s speed=1.15x    frame= 1063 fps= 36 q=21.0 size=   13824kB time=00:00:33.46 bitrate=3383.9kbits/s speed=1.14x    frame= 1077 fps= 36 q=21.0 size=   14080kB time=00:00:33.93 bitrate=3399.1kbits/s speed=1.14x    frame= 1088 fps= 36 q=21.0 size=   14336kB time=00:00:34.30 bitrate=3423.9kbits/s speed=1.13x    frame= 1101 fps= 36 q=21.0 size=   14848kB time=00:00:34.73 bitrate=3502.0kbits/s speed=1.13x    frame= 1114 fps= 36 q=21.0 size=   15104kB time=00:00:35.16 bitrate=3518.4kbits/s speed=1.12x    frame= 1127 fps= 35 q=21.0 size=   15360kB time=00:00:35.60 bitrate=3534.5kbits/s speed=1.12x    frame= 1142 fps= 35 q=21.0 size=   15616kB time=00:00:36.10 bitrate=3543.7kbits/s speed=1.12x    frame= 1156 fps= 35 q=21.0 size=   15872kB time=00:00:36.56 bitrate=3555.8kbits/s speed=1.11x    frame= 1169 fps= 35 q=21.0 size=   16128kB time=00:00:37.00 bitrate=3570.8kbits/s speed=1.11x    frame= 1181 fps= 35 q=21.0 size=   16384kB time=00:00:37.40 bitrate=3588.7kbits/s speed=1.11x    frame= 1194 fps= 35 q=21.0 size=   16896kB time=00:00:37.83 bitrate=3658.5kbits/s speed= 1.1x    frame= 1207 fps= 35 q=21.0 size=   17152kB time=00:00:38.26 bitrate=3671.8kbits/s speed= 1.1x    frame= 1220 fps= 34 q=21.0 size=   17664kB time=00:00:38.70 bitrate=3739.1kbits/s speed=1.09x    frame= 1232 fps= 34 q=21.0 size=   17920kB time=00:00:39.10 bitrate=3754.5kbits/s speed=1.09x    frame= 1245 fps= 34 q=21.0 size=   18432kB time=00:00:39.53 bitrate=3819.4kbits/s speed=1.09x    frame= 1258 fps= 34 q=21.0 size=   18688kB time=00:00:39.96 bitrate=3830.5kbits/s speed=1.08x    frame= 1270 fps= 34 q=21.0 size=   19200kB time=00:00:40.36 bitrate=3896.4kbits/s speed=1.08x    frame= 1282 fps= 34 q=21.0 size=   19456kB time=00:00:40.76 bitrate=3909.7kbits/s speed=1.08x    frame= 1295 fps= 34 q=21.0 size=   19712kB time=00:00:41.20 bitrate=3919.4kbits/s speed=1.07x    frame= 1308 fps= 34 q=21.0 size=   20224kB time=00:00:41.63 bitrate=3979.4kbits/s speed=1.07x    frame= 1321 fps= 33 q=21.0 size=   20480kB time=00:00:42.06 bitrate=3988.2kbits/s speed=1.07x    frame= 1336 fps= 33 q=21.0 size=   20992kB time=00:00:42.56 bitrate=4039.9kbits/s speed=1.06x    frame= 1349 fps= 33 q=21.0 size=   21504kB time=00:00:43.00 bitrate=4096.8kbits/s speed=1.06x    frame= 1362 fps= 33 q=21.0 size=   21760kB time=00:00:43.43 bitrate=4104.2kbits/s speed=1.06x    frame= 1375 fps= 33 q=21.0 size=   22016kB time=00:00:43.86 bitrate=4111.4kbits/s speed=1.06x    frame= 1389 fps= 33 q=21.0 size=   22528kB time=00:00:44.33 bitrate=4162.8kbits/s speed=1.05x    frame= 1402 fps= 33 q=21.0 size=   22784kB time=00:00:44.76 bitrate=4169.3kbits/s speed=1.05x    frame= 1415 fps= 33 q=21.0 size=   23296kB time=00:00:45.20 bitrate=4222.1kbits/s speed=1.05x    frame= 1427 fps= 33 q=21.0 size=   23552kB time=00:00:45.60 bitrate=4231.1kbits/s speed=1.05x    frame= 1441 fps= 33 q=21.0 size=   24064kB time=00:00:46.06 bitrate=4279.3kbits/s speed=1.04x    frame= 1455 fps= 33 q=21.0 size=   24320kB time=00:00:46.53 bitrate=4281.4kbits/s speed=1.04x    frame= 1469 fps= 33 q=21.0 size=   24832kB time=00:00:47.00 bitrate=4328.2kbits/s speed=1.04x    frame= 1484 fps= 33 q=21.0 size=   25088kB time=00:00:47.50 bitrate=4326.8kbits/s speed=1.04x    frame= 1499 fps= 32 q=21.0 size=   25344kB time=00:00:48.00 bitrate=4325.4kbits/s speed=1.04x    frame= 1513 fps= 32 q=21.0 size=   25600kB time=00:00:48.46 bitrate=4327.0kbits/s speed=1.04x    frame= 1527 fps= 32 q=21.0 size=   25856kB time=00:00:48.93 bitrate=4328.6kbits/s speed=1.04x    frame= 1541 fps= 32 q=21.0 size=   26368kB time=00:00:49.40 bitrate=4372.6kbits/s speed=1.04x    frame= 1554 fps= 32 q=21.0 size=   26624kB time=00:00:49.83 bitrate=4376.7kbits/s speed=1.03x    frame= 1568 fps= 32 q=21.0 size=   27136kB time=00:00:50.30 bitrate=4419.4kbits/s speed=1.03x    frame= 1579 fps= 32 q=21.0 size=   27392kB time=00:00:50.66 bitrate=4428.9kbits/s speed=1.03x    frame= 1592 fps= 32 q=21.0 size=   27904kB time=00:00:51.10 bitrate=4473.4kbits/s speed=1.03x    frame= 1606 fps= 32 q=21.0 size=   28160kB time=00:00:51.56 bitrate=4473.6kbits/s speed=1.02x    frame= 1619 fps= 32 q=21.0 size=   28416kB time=00:00:52.00 bitrate=4476.6kbits/s speed=1.02x    frame= 1634 fps= 32 q=21.0 size=   28928kB time=00:00:52.50 bitrate=4513.9kbits/s speed=1.02x    frame= 1648 fps= 32 q=21.0 size=   29184kB time=00:00:52.96 bitrate=4513.7kbits/s speed=1.02x    frame= 1660 fps= 32 q=21.0 size=   29696kB time=00:00:53.36 bitrate=4558.5kbits/s speed=1.02x    frame= 1674 fps= 32 q=21.0 size=   29952kB time=00:00:53.83 bitrate=4557.9kbits/s speed=1.01x    frame= 1687 fps= 31 q=21.0 size=   30208kB time=00:00:54.26 bitrate=4560.1kbits/s speed=1.01x    frame= 1701 fps= 31 q=21.0 size=   30720kB time=00:00:54.73 bitrate=4597.9kbits/s speed=1.01x    frame= 1716 fps= 31 q=21.0 size=   30976kB time=00:00:55.23 bitrate=4594.2kbits/s speed=1.01x    frame= 1730 fps= 31 q=21.0 size=   31488kB time=00:00:55.70 bitrate=4631.1kbits/s speed=1.01x    frame= 1741 fps= 31 q=21.0 size=   31744kB time=00:00:56.06 bitrate=4638.2kbits/s speed=1.01x    frame= 1757 fps= 31 q=21.0 size=   32000kB time=00:00:56.60 bitrate=4631.5kbits/s speed=1.01x    frame= 1770 fps= 31 q=21.0 size=   32256kB time=00:00:57.03 bitrate=4633.1kbits/s speed=1.01x    frame= 1785 fps= 31 q=21.0 size=   32768kB time=00:00:57.53 bitrate=4665.7kbits/s speed=1.01x    frame= 1800 fps= 31 q=21.0 size=   33024kB time=00:00:58.03 bitrate=4661.7kbits/s speed=1.01x    frame= 1814 fps= 31 q=21.0 size=   33280kB time=00:00:58.50 bitrate=4660.3kbits/s speed=   1x    frame= 1827 fps= 31 q=21.0 size=   33536kB time=00:00:58.93 bitrate=4661.7kbits/s speed=   1x    frame= 1843 fps= 31 q=21.0 size=   33792kB time=00:00:59.46 bitrate=4655.1kbits/s speed=   1x    frame= 1858 fps= 31 q=21.0 size=   34048kB time=00:00:59.96 bitrate=4651.3kbits/s speed=   1x    frame= 1874 fps= 31 q=21.0 size=   34304kB time=00:01:00.50 bitrate=4644.9kbits/s speed=   1x    frame= 1889 fps= 31 q=21.0 size=   34560kB time=00:01:01.00 bitrate=4641.2kbits/s speed=   1x    frame= 1904 fps= 31 q=21.0 size=   34816kB time=00:01:01.50 bitrate=4637.6kbits/s speed=   1x    frame= 1920 fps= 31 q=21.0 size=   35072kB time=00:01:02.03 bitrate=4631.5kbits/s speed=   1x    frame= 1934 fps= 31 q=21.0 size=   35328kB time=00:01:02.50 bitrate=4630.5kbits/s speed=   1x    frame= 1949 fps= 31 q=21.0 size=   35584kB time=00:01:03.00 bitrate=4627.1kbits/s speed=   1x    frame= 1964 fps= 31 q=21.0 size=   35840kB time=00:01:03.50 bitrate=4623.6kbits/s speed=   1x    frame= 1980 fps= 31 q=21.0 size=   36096kB time=00:01:04.03 bitrate=4617.9kbits/s speed=   1x    frame= 1995 fps= 31 q=21.0 size=   36352kB time=00:01:04.53 bitrate=4614.6kbits/s speed=   1x    frame= 2011 fps= 31 q=21.0 size=   36608kB time=00:01:05.06 bitrate=4609.0kbits/s speed=   1x    frame= 2027 fps= 31 q=21.0 size=   36864kB time=00:01:05.60 bitrate=4603.5kbits/s speed=   1x    frame= 2043 fps= 31 q=21.0 size=   37120kB time=00:01:06.13 bitrate=4598.1kbits/s speed=   1x    frame= 2059 fps= 31 q=21.0 size=   37376kB time=00:01:06.66 bitrate=4592.8kbits/s speed=   1x    frame= 2076 fps= 31 q=21.0 size=   37632kB time=00:01:07.23 bitrate=4585.2kbits/s speed=   1x    frame= 2092 fps= 31 q=21.0 size=   37888kB time=00:01:07.76 bitrate=4580.1kbits/s speed=   1x    frame= 2108 fps= 31 q=21.0 size=   38144kB time=00:01:08.30 bitrate=4575.0kbits/s speed=1.01x    frame= 2125 fps= 31 q=21.0 size=   38400kB time=00:01:08.86 bitrate=4567.9kbits/s speed=1.01x    frame= 2142 fps= 31 q=21.0 size=   38656kB time=00:01:09.43 bitrate=4560.8kbits/s speed=1.01x    frame= 2160 fps= 31 q=21.0 size=   38912kB time=00:01:10.03 bitrate=4551.6kbits/s speed=1.01x    frame= 2178 fps= 31 q=21.0 size=   39168kB time=00:01:10.63 bitrate=4542.7kbits/s speed=1.01x    frame= 2197 fps= 31 q=21.0 size=   39168kB time=00:01:11.26 bitrate=4502.3kbits/s speed=1.01x    frame= 2215 fps= 31 q=21.0 size=   39424kB time=00:01:11.86 bitrate=4493.9kbits/s speed=1.01x    frame= 2235 fps= 31 q=21.0 size=   39680kB time=00:01:12.53 bitrate=4481.5kbits/s speed=1.01x    frame= 2254 fps= 31 q=21.0 size=   39680kB time=00:01:13.16 bitrate=4442.7kbits/s speed=1.02x    frame= 2275 fps= 31 q=21.0 size=   39936kB time=00:01:13.86 bitrate=4429.0kbits/s speed=1.02x    frame= 2296 fps= 31 q=21.0 size=   40192kB time=00:01:14.56 bitrate=4415.6kbits/s speed=1.02x    frame= 2318 fps= 31 q=21.0 size=   40448kB time=00:01:15.30 bitrate=4400.4kbits/s speed=1.02x    frame= 2340 fps= 32 q=21.0 size=   40704kB time=00:01:16.03 bitrate=4385.5kbits/s speed=1.03x    frame= 2365 fps= 32 q=21.0 size=   40960kB time=00:01:16.86 bitrate=4365.3kbits/s speed=1.03x    frame= 2388 fps= 32 q=21.0 size=   40960kB time=00:01:17.63 bitrate=4322.2kbits/s speed=1.03x    frame= 2412 fps= 32 q=18.0 size=   41216kB time=00:01:18.43 bitrate=4304.8kbits/s speed=1.04x    frame= 2436 fps= 32 q=21.0 size=   41472kB time=00:01:19.23 bitrate=4287.8kbits/s speed=1.04x    frame= 2460 fps= 32 q=21.0 size=   41472kB time=00:01:20.03 bitrate=4245.0kbits/s speed=1.04x    frame= 2483 fps= 32 q=21.0 size=   41728kB time=00:01:20.80 bitrate=4230.6kbits/s speed=1.05x    frame= 2508 fps= 32 q=21.0 size=   41728kB time=00:01:21.63 bitrate=4187.5kbits/s speed=1.05x    frame= 2534 fps= 32 q=21.0 size=   41984kB time=00:01:22.50 bitrate=4168.9kbits/s speed=1.05x    frame= 2560 fps= 33 q=21.0 size=   41984kB time=00:01:23.36 bitrate=4125.5kbits/s speed=1.06x    frame= 2587 fps= 33 q=21.0 size=   41984kB time=00:01:24.26 bitrate=4081.5kbits/s speed=1.06x    frame= 2614 fps= 33 q=21.0 size=   41984kB time=00:01:25.16 bitrate=4038.4kbits/s speed=1.07x    frame= 2640 fps= 33 q=21.0 size=   41984kB time=00:01:26.03 bitrate=3997.7kbits/s speed=1.07x    frame= 2667 fps= 33 q=21.0 size=   41984kB time=00:01:26.93 bitrate=3956.3kbits/s speed=1.08x    frame= 2693 fps= 33 q=21.0 size=   42240kB time=00:01:27.80 bitrate=3941.1kbits/s speed=1.08x    frame= 2716 fps= 33 q=21.0 size=   42240kB time=00:01:28.56 bitrate=3907.0kbits/s speed=1.08x    frame= 2739 fps= 33 q=21.0 size=   42240kB time=00:01:29.33 bitrate=3873.5kbits/s speed=1.09x    frame= 2765 fps= 33 q=21.0 size=   42496kB time=00:01:30.20 bitrate=3859.5kbits/s speed=1.09x    frame= 2790 fps= 33 q=18.0 size=   42752kB time=00:01:31.03 bitrate=3847.2kbits/s speed=1.09x    frame= 2814 fps= 34 q=21.0 size=   42752kB time=00:01:31.83 bitrate=3813.7kbits/s speed= 1.1x    frame= 2837 fps= 34 q=21.0 size=   43008kB time=00:01:32.60 bitrate=3804.8kbits/s speed= 1.1x    frame= 2861 fps= 34 q=21.0 size=   43264kB time=00:01:33.40 bitrate=3794.6kbits/s speed= 1.1x    frame= 2883 fps= 34 q=21.0 size=   43264kB time=00:01:34.13 bitrate=3765.1kbits/s speed= 1.1x    frame= 2904 fps= 34 q=21.0 size=   43520kB time=00:01:34.83 bitrate=3759.4kbits/s speed= 1.1x    frame= 2927 fps= 34 q=21.0 size=   43776kB time=00:01:35.60 bitrate=3751.2kbits/s speed=1.11x    frame= 2947 fps= 34 q=21.0 size=   43776kB time=00:01:36.26 bitrate=3725.2kbits/s speed=1.11x    frame= 2963 fps= 34 q=-1.0 Lsize=   44730kB time=00:01:38.66 bitrate=3713.8kbits/s speed=1.12x    
video:44717kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.029928%
[libx264 @ 0000023836cff080] frame I:106   Avg QP: 7.20  size: 13173
[libx264 @ 0000023836cff080] frame P:2849  Avg QP:19.22  size: 15582
[libx264 @ 0000023836cff080] frame B:8     Avg QP:12.59  size:   163
[libx264 @ 0000023836cff080] consecutive B-frames: 99.6%  0.2%  0.1%  0.1%
[libx264 @ 0000023836cff080] mb I  I16..4: 87.7%  4.9%  7.4%
[libx264 @ 0000023836cff080] mb P  I16..4: 42.8% 11.8%  5.7%  P16..4:  4.1%  2.4%  1.0%  0.0%  0.0%    skip:32.2%
[libx264 @ 0000023836cff080] mb B  I16..4:  0.3%  0.3%  0.0%  B16..8:  0.3%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:36.1% L1:63.5% BI: 0.3%
[libx264 @ 0000023836cff080] 8x8 transform intra:18.7% inter:46.0%
[libx264 @ 0000023836cff080] coded y,uvDC,uvAC intra: 5.4% 18.5% 12.6% inter: 9.7% 14.4% 11.5%
[libx264 @ 0000023836cff080] i16 v,h,dc,p: 99%  1%  1%  0%
[libx264 @ 0000023836cff080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 18% 61%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000023836cff080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 71% 18% 10%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000023836cff080] i8c dc,h,v,p: 37%  2% 60%  0%
[libx264 @ 0000023836cff080] Weighted P-Frames: Y:2.1% UV:1.9%
[libx264 @ 0000023836cff080] ref P L0: 25.6%  6.5% 44.5% 23.0%  0.4%
[libx264 @ 0000023836cff080] kb/s:3708.90
