ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000020c62332000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000020c622de3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020c622de3c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000020c622de3c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep21\SavwToVideo\../SavwToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 53 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   80 fps= 52 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.452x    frame=  104 fps= 50 q=21.0 size=     256kB time=00:00:01.50 bitrate=1398.3kbits/s speed=0.726x    frame=  124 fps= 48 q=21.0 size=     256kB time=00:00:02.16 bitrate= 968.1kbits/s speed=0.84x    frame=  145 fps= 47 q=21.0 size=     512kB time=00:00:02.86 bitrate=1463.2kbits/s speed=0.924x    frame=  166 fps= 46 q=21.0 size=     512kB time=00:00:03.56 bitrate=1176.1kbits/s speed=0.987x    frame=  185 fps= 45 q=21.0 size=     768kB time=00:00:04.20 bitrate=1498.0kbits/s speed=1.02x    frame=  202 fps= 44 q=21.0 size=    1024kB time=00:00:04.76 bitrate=1759.9kbits/s speed=1.03x    frame=  218 fps= 42 q=21.0 size=    1280kB time=00:00:05.30 bitrate=1978.5kbits/s speed=1.03x    frame=  233 fps= 41 q=21.0 size=    1280kB time=00:00:05.80 bitrate=1807.9kbits/s speed=1.02x    frame=  247 fps= 40 q=21.0 size=    1536kB time=00:00:06.26 bitrate=2008.0kbits/s speed=1.02x    frame=  260 fps= 39 q=21.0 size=    1792kB time=00:00:06.70 bitrate=2191.1kbits/s speed=   1x    frame=  275 fps= 38 q=21.0 size=    2048kB time=00:00:07.20 bitrate=2330.2kbits/s speed=   1x    frame=  291 fps= 38 q=21.0 size=    2560kB time=00:00:07.73 bitrate=2711.9kbits/s speed=   1x    frame=  310 fps= 38 q=21.0 size=    3328kB time=00:00:08.36 bitrate=3258.5kbits/s speed=1.02x    frame=  331 fps= 38 q=21.0 size=    4096kB time=00:00:09.06 bitrate=3700.9kbits/s speed=1.04x    frame=  360 fps= 39 q=21.0 size=    4352kB time=00:00:10.03 bitrate=3553.3kbits/s speed=1.09x    frame=  389 fps= 40 q=21.0 size=    4608kB time=00:00:11.00 bitrate=3431.7kbits/s speed=1.13x    frame=  418 fps= 41 q=21.0 size=    4608kB time=00:00:11.96 bitrate=3154.5kbits/s speed=1.17x    frame=  449 fps= 42 q=21.0 size=    4608kB time=00:00:13.00 bitrate=2903.8kbits/s speed=1.21x    frame=  479 fps= 42 q=21.0 size=    4864kB time=00:00:14.00 bitrate=2846.1kbits/s speed=1.24x    frame=  508 fps= 43 q=21.0 size=    4864kB time=00:00:14.96 bitrate=2662.3kbits/s speed=1.27x    frame=  535 fps= 43 q=21.0 size=    4864kB time=00:00:15.86 bitrate=2511.3kbits/s speed=1.29x    frame=  561 fps= 44 q=21.0 size=    5120kB time=00:00:16.73 bitrate=2506.6kbits/s speed=1.31x    frame=  585 fps= 44 q=21.0 size=    5120kB time=00:00:17.53 bitrate=2392.2kbits/s speed=1.32x    frame=  607 fps= 44 q=21.0 size=    5120kB time=00:00:18.26 bitrate=2296.2kbits/s speed=1.32x    frame=  626 fps= 44 q=21.0 size=    5376kB time=00:00:18.90 bitrate=2330.2kbits/s speed=1.32x    frame=  645 fps= 43 q=21.0 size=    5376kB time=00:00:19.53 bitrate=2254.6kbits/s speed=1.31x    frame=  658 fps= 43 q=21.0 size=    5376kB time=00:00:19.96 bitrate=2205.7kbits/s speed= 1.3x    frame=  670 fps= 42 q=21.0 size=    5632kB time=00:00:20.36 bitrate=2265.3kbits/s speed=1.28x    frame=  678 fps= 41 q=21.0 size=    5632kB time=00:00:20.63 bitrate=2236.1kbits/s speed=1.25x    frame=  685 fps= 40 q=21.0 size=    5632kB time=00:00:20.86 bitrate=2211.1kbits/s speed=1.23x    frame=  692 fps= 40 q=21.0 size=    5632kB time=00:00:21.10 bitrate=2186.6kbits/s speed=1.21x    frame=  697 fps= 36 q=-1.0 Lsize=    8792kB time=00:00:23.13 bitrate=3113.5kbits/s speed=1.21x    
video:8785kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.077776%
[libx264 @ 0000020c622de3c0] frame I:5     Avg QP:15.79  size: 43305
[libx264 @ 0000020c622de3c0] frame P:498   Avg QP:18.65  size: 13550
[libx264 @ 0000020c622de3c0] frame B:194   Avg QP:25.63  size: 10469
[libx264 @ 0000020c622de3c0] consecutive B-frames: 51.9% 30.7%  6.5% 10.9%
[libx264 @ 0000020c622de3c0] mb I  I16..4: 42.8% 29.5% 27.7%
[libx264 @ 0000020c622de3c0] mb P  I16..4: 10.8%  3.2%  1.8%  P16..4:  7.6%  9.3%  5.8%  0.0%  0.0%    skip:61.6%
[libx264 @ 0000020c622de3c0] mb B  I16..4:  4.0%  0.9%  0.5%  B16..8: 17.7% 13.5%  7.0%  direct: 2.2%  skip:54.2%  L0:33.0% L1:34.5% BI:32.5%
[libx264 @ 0000020c622de3c0] 8x8 transform intra:20.2% inter:9.6%
[libx264 @ 0000020c622de3c0] coded y,uvDC,uvAC intra: 5.6% 0.0% 0.0% inter: 10.3% 0.0% 0.0%
[libx264 @ 0000020c622de3c0] i16 v,h,dc,p: 94%  4%  2%  0%
[libx264 @ 0000020c622de3c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16%  3% 80%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000020c622de3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 55%  9% 30%  1%  0%  0%  0%  1%  1%
[libx264 @ 0000020c622de3c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000020c622de3c0] Weighted P-Frames: Y:0.8% UV:0.0%
[libx264 @ 0000020c622de3c0] ref P L0: 83.5%  4.1%  9.2%  3.2%  0.0%
[libx264 @ 0000020c622de3c0] ref B L0: 88.9%  9.9%  1.3%
[libx264 @ 0000020c622de3c0] ref B L1: 98.6%  1.4%
[libx264 @ 0000020c622de3c0] kb/s:3097.50
