ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 497664 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x720, 497664 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002112ee1e900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002112ee1e900] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002112ee1e900] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep21\SavwToVideo\../SavwToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 20 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0723x    frame=   76 fps= 20 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.152x    frame=   87 fps= 20 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.218x    frame=   95 fps= 20 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.25x    frame=   95 fps= 19 q=-1.0 Lsize=      39kB time=00:00:03.06 bitrate= 104.1kbits/s speed=0.624x    
video:37kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 5.360112%
[libx264 @ 000002112ee1e900] frame I:1     Avg QP: 2.48  size:  1811
[libx264 @ 000002112ee1e900] frame P:29    Avg QP:11.54  size:   493
[libx264 @ 000002112ee1e900] frame B:65    Avg QP:22.00  size:   325
[libx264 @ 000002112ee1e900] consecutive B-frames:  4.2% 10.5%  9.5% 75.8%
[libx264 @ 000002112ee1e900] mb I  I16..4: 93.6%  4.4%  2.0%
[libx264 @ 000002112ee1e900] mb P  I16..4:  3.2%  0.7%  0.2%  P16..4:  3.4%  0.4%  0.2%  0.0%  0.0%    skip:91.9%
[libx264 @ 000002112ee1e900] mb B  I16..4:  1.9%  0.0%  0.0%  B16..8:  4.4%  0.7%  0.0%  direct: 0.0%  skip:92.9%  L0:54.8% L1:42.6% BI: 2.7%
[libx264 @ 000002112ee1e900] 8x8 transform intra:7.5% inter:22.6%
[libx264 @ 000002112ee1e900] coded y,uvDC,uvAC intra: 1.3% 0.0% 0.0% inter: 0.1% 0.0% 0.0%
[libx264 @ 000002112ee1e900] i16 v,h,dc,p: 99%  0%  1%  0%
[libx264 @ 000002112ee1e900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47%  0% 53%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002112ee1e900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50%  3% 43%  2%  0%  0%  0%  2%  0%
[libx264 @ 000002112ee1e900] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002112ee1e900] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002112ee1e900] ref P L0: 80.0%  0.8% 16.6%  2.6%
[libx264 @ 000002112ee1e900] ref B L0: 83.4% 15.9%  0.6%
[libx264 @ 000002112ee1e900] ref B L1: 89.0% 11.0%
[libx264 @ 000002112ee1e900] kb/s:94.02
