ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 497664 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x720, 497664 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001941d6be900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001941d6be900] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001941d6be900] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep7\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 12 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.35e-05x    frame=   65 fps= 12 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0376x    frame=   71 fps= 12 q=18.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0688x    frame=   77 fps= 12 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.0948x    frame=   84 fps= 12 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.121x    frame=   91 fps= 12 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.142x    frame=   97 fps= 12 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.158x    frame=  103 fps= 12 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.172x    frame=  109 fps= 12 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.185x    frame=  116 fps= 12 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.198x    frame=  122 fps= 12 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.208x    frame=  129 fps= 12 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.218x    frame=  135 fps= 12 q=21.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.227x    frame=  141 fps= 12 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.233x    frame=  148 fps= 12 q=21.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.241x    frame=  154 fps= 12 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.248x    frame=  160 fps= 12 q=21.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=0.253x    frame=  166 fps= 12 q=21.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.258x    frame=  173 fps= 12 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.264x    frame=  180 fps= 12 q=21.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.269x    frame=  186 fps= 12 q=21.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=0.273x    frame=  192 fps= 12 q=21.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=0.277x    frame=  198 fps= 12 q=21.0 size=       0kB time=00:00:04.63 bitrate=   0.1kbits/s speed=0.281x    frame=  204 fps= 12 q=21.0 size=     256kB time=00:00:04.83 bitrate= 434.0kbits/s speed=0.284x    frame=  210 fps= 12 q=21.0 size=     256kB time=00:00:05.03 bitrate= 416.7kbits/s speed=0.287x    frame=  216 fps= 12 q=21.0 size=     256kB time=00:00:05.23 bitrate= 400.8kbits/s speed=0.29x    frame=  223 fps= 12 q=21.0 size=     256kB time=00:00:05.46 bitrate= 383.7kbits/s speed=0.294x    frame=  229 fps= 12 q=21.0 size=     256kB time=00:00:05.66 bitrate= 370.1kbits/s speed=0.296x    frame=  235 fps= 12 q=21.0 size=     256kB time=00:00:05.86 bitrate= 357.5kbits/s speed=0.299x    frame=  237 fps= 12 q=-1.0 Lsize=     410kB time=00:00:07.80 bitrate= 430.9kbits/s speed=0.383x    
video:408kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.455963%
[libx264 @ 000001941d6be900] frame I:8     Avg QP: 7.55  size:  3138
[libx264 @ 000001941d6be900] frame P:229   Avg QP:14.18  size:  1714
[libx264 @ 000001941d6be900] mb I  I16..4: 85.0% 13.1%  1.9%
[libx264 @ 000001941d6be900] mb P  I16..4: 34.1%  4.5%  0.1%  P16..4: 11.2%  2.8%  0.3%  0.0%  0.0%    skip:46.8%
[libx264 @ 000001941d6be900] 8x8 transform intra:11.8% inter:75.7%
[libx264 @ 000001941d6be900] coded y,uvDC,uvAC intra: 0.4% 8.1% 2.9% inter: 0.3% 4.5% 1.2%
[libx264 @ 000001941d6be900] i16 v,h,dc,p: 67% 33%  0%  0%
[libx264 @ 000001941d6be900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 16% 73%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001941d6be900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 32% 30%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001941d6be900] i8c dc,h,v,p: 12% 33% 55%  0%
[libx264 @ 000001941d6be900] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001941d6be900] ref P L0: 44.6%  0.1% 38.0% 17.3%
[libx264 @ 000001941d6be900] kb/s:422.85
