ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 497664 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x720, 497664 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001da1c81e840] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001da1c81e840] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001da1c81e840] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep5\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 52 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   75 fps= 49 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.347x    frame=   95 fps= 47 q=21.0 size=     256kB time=00:00:01.20 bitrate=1747.9kbits/s speed=0.589x    frame=  114 fps= 45 q=21.0 size=    1024kB time=00:00:01.83 bitrate=4575.7kbits/s speed=0.722x    frame=  131 fps= 43 q=21.0 size=    1536kB time=00:00:02.40 bitrate=5242.9kbits/s speed=0.784x    frame=  148 fps= 42 q=21.0 size=    2304kB time=00:00:02.96 bitrate=6362.1kbits/s speed=0.833x    frame=  167 fps= 41 q=21.0 size=    3072kB time=00:00:03.60 bitrate=6990.5kbits/s speed=0.882x    frame=  186 fps= 40 q=21.0 size=    3840kB time=00:00:04.23 bitrate=7430.8kbits/s speed=0.922x    frame=  206 fps= 40 q=21.0 size=    4352kB time=00:00:04.90 bitrate=7275.8kbits/s speed=0.957x    frame=  228 fps= 40 q=21.0 size=    5376kB time=00:00:05.63 bitrate=7817.8kbits/s speed=   1x    frame=  253 fps= 41 q=21.0 size=    6144kB time=00:00:06.46 bitrate=7783.2kbits/s speed=1.05x    frame=  282 fps= 42 q=21.0 size=    7168kB time=00:00:07.43 bitrate=7899.6kbits/s speed=1.12x    frame=  312 fps= 44 q=21.0 size=    7936kB time=00:00:08.43 bitrate=7708.9kbits/s speed=1.18x    frame=  340 fps= 44 q=21.0 size=    8192kB time=00:00:09.36 bitrate=7164.6kbits/s speed=1.22x    frame=  363 fps= 44 q=21.0 size=    8960kB time=00:00:10.13 bitrate=7243.4kbits/s speed=1.24x    frame=  382 fps= 44 q=21.0 size=    9472kB time=00:00:10.76 bitrate=7206.9kbits/s speed=1.24x    frame=  402 fps= 44 q=21.0 size=    9984kB time=00:00:11.43 bitrate=7153.5kbits/s speed=1.24x    frame=  420 fps= 43 q=21.0 size=   10752kB time=00:00:12.03 bitrate=7319.7kbits/s speed=1.24x    frame=  439 fps= 43 q=21.0 size=   11520kB time=00:00:12.66 bitrate=7450.4kbits/s speed=1.23x    frame=  456 fps= 42 q=21.0 size=   12288kB time=00:00:13.23 bitrate=7606.8kbits/s speed=1.23x    frame=  471 fps= 42 q=21.0 size=   12800kB time=00:00:13.73 bitrate=7635.3kbits/s speed=1.22x    frame=  483 fps= 41 q=21.0 size=   13056kB time=00:00:14.13 bitrate=7567.5kbits/s speed= 1.2x    frame=  495 fps= 40 q=21.0 size=   13568kB time=00:00:14.53 bitrate=7647.9kbits/s speed=1.18x    frame=  507 fps= 40 q=21.0 size=   14336kB time=00:00:14.93 bitrate=7864.3kbits/s speed=1.17x    frame=  519 fps= 39 q=21.0 size=   15104kB time=00:00:15.33 bitrate=8069.5kbits/s speed=1.15x    frame=  533 fps= 38 q=21.0 size=   15616kB time=00:00:15.80 bitrate=8096.6kbits/s speed=1.14x    frame=  546 fps= 38 q=18.0 size=   16128kB time=00:00:16.23 bitrate=8138.8kbits/s speed=1.13x    frame=  560 fps= 38 q=21.0 size=   16896kB time=00:00:16.70 bitrate=8288.1kbits/s speed=1.12x    frame=  575 fps= 37 q=21.0 size=   17408kB time=00:00:17.20 bitrate=8291.1kbits/s speed=1.11x    frame=  590 fps= 37 q=21.0 size=   17920kB time=00:00:17.70 bitrate=8293.8kbits/s speed=1.11x    frame=  609 fps= 37 q=21.0 size=   18688kB time=00:00:18.33 bitrate=8350.5kbits/s speed=1.11x    frame=  628 fps= 37 q=21.0 size=   19200kB time=00:00:18.96 bitrate=8292.8kbits/s speed=1.12x    frame=  649 fps= 37 q=21.0 size=   19968kB time=00:00:19.66 bitrate=8317.5kbits/s speed=1.12x    frame=  668 fps= 37 q=21.0 size=   20480kB time=00:00:20.30 bitrate=8264.6kbits/s speed=1.13x    frame=  688 fps= 37 q=21.0 size=   20736kB time=00:00:20.96 bitrate=8101.9kbits/s speed=1.13x    frame=  706 fps= 37 q=21.0 size=   20992kB time=00:00:21.56 bitrate=7973.7kbits/s speed=1.13x    frame=  722 fps= 37 q=21.0 size=   21248kB time=00:00:22.10 bitrate=7876.2kbits/s speed=1.13x    frame=  736 fps= 37 q=21.0 size=   21760kB time=00:00:22.56 bitrate=7899.2kbits/s speed=1.12x    frame=  749 fps= 36 q=21.0 size=   22272kB time=00:00:23.00 bitrate=7932.7kbits/s speed=1.12x    frame=  763 fps= 36 q=21.0 size=   22784kB time=00:00:23.46 bitrate=7953.7kbits/s speed=1.11x    frame=  776 fps= 36 q=21.0 size=   23040kB time=00:00:23.90 bitrate=7897.2kbits/s speed=1.11x    frame=  790 fps= 36 q=21.0 size=   23552kB time=00:00:24.36 bitrate=7918.1kbits/s speed= 1.1x    frame=  802 fps= 35 q=21.0 size=   24064kB time=00:00:24.76 bitrate=7959.6kbits/s speed=1.09x    frame=  815 fps= 35 q=21.0 size=   24576kB time=00:00:25.20 bitrate=7989.1kbits/s speed=1.09x    frame=  828 fps= 35 q=21.0 size=   25088kB time=00:00:25.63 bitrate=8017.7kbits/s speed=1.08x    frame=  840 fps= 35 q=21.0 size=   25600kB time=00:00:26.03 bitrate=8055.6kbits/s speed=1.08x    frame=  852 fps= 34 q=21.0 size=   26112kB time=00:00:26.43 bitrate=8092.4kbits/s speed=1.07x    frame=  864 fps= 34 q=21.0 size=   26624kB time=00:00:26.83 bitrate=8128.1kbits/s speed=1.06x    frame=  877 fps= 34 q=21.0 size=   27136kB time=00:00:27.26 bitrate=8152.7kbits/s speed=1.06x    frame=  889 fps= 34 q=21.0 size=   27392kB time=00:00:27.66 bitrate=8110.7kbits/s speed=1.05x    frame=  903 fps= 34 q=21.0 size=   27904kB time=00:00:28.13 bitrate=8125.2kbits/s speed=1.05x    frame=  919 fps= 34 q=21.0 size=   28416kB time=00:00:28.66 bitrate=8120.4kbits/s speed=1.05x    frame=  938 fps= 34 q=21.0 size=   28928kB time=00:00:29.30 bitrate=8088.0kbits/s speed=1.05x    frame=  966 fps= 34 q=21.0 size=   28928kB time=00:00:30.23 bitrate=7838.3kbits/s speed=1.07x    frame=  994 fps= 34 q=21.0 size=   29184kB time=00:00:31.16 bitrate=7670.9kbits/s speed=1.08x    frame= 1014 fps= 34 q=-1.0 Lsize=   30711kB time=00:00:33.70 bitrate=7465.4kbits/s speed=1.12x    
video:30699kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.038322%
[libx264 @ 000001da1c81e840] frame I:6     Avg QP: 5.88  size: 59126
[libx264 @ 000001da1c81e840] frame P:452   Avg QP:16.63  size: 42511
[libx264 @ 000001da1c81e840] frame B:556   Avg QP:19.82  size: 21341
[libx264 @ 000001da1c81e840] consecutive B-frames: 21.8% 13.8%  4.4% 60.0%
[libx264 @ 000001da1c81e840] mb I  I16..4: 69.2%  1.1% 29.8%
[libx264 @ 000001da1c81e840] mb P  I16..4:  7.2%  2.2%  2.6%  P16..4: 12.3% 23.9% 24.3%  0.0%  0.0%    skip:27.4%
[libx264 @ 000001da1c81e840] mb B  I16..4:  1.9%  1.0%  0.6%  B16..8: 23.4% 24.8%  9.5%  direct: 2.9%  skip:35.8%  L0:37.5% L1:31.6% BI:30.9%
[libx264 @ 000001da1c81e840] 8x8 transform intra:19.7% inter:21.7%
[libx264 @ 000001da1c81e840] coded y,uvDC,uvAC intra: 15.4% 46.4% 39.6% inter: 15.5% 46.6% 44.9%
[libx264 @ 000001da1c81e840] i16 v,h,dc,p: 70% 19% 11%  0%
[libx264 @ 000001da1c81e840] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  5% 85%  1%  1%  1%  1%  0%  0%
[libx264 @ 000001da1c81e840] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20% 39%  2%  2%  3%  3%  2%  2%
[libx264 @ 000001da1c81e840] i8c dc,h,v,p: 53% 22% 24%  1%
[libx264 @ 000001da1c81e840] Weighted P-Frames: Y:0.9% UV:0.2%
[libx264 @ 000001da1c81e840] ref P L0: 74.1%  4.4% 13.3%  8.1%  0.0%
[libx264 @ 000001da1c81e840] ref B L0: 81.0% 14.6%  4.4%
[libx264 @ 000001da1c81e840] ref B L1: 91.5%  8.5%
[libx264 @ 000001da1c81e840] kb/s:7440.34
