ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000025733c8e880] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000025733c8e880] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000025733c8e880] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep5\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 23 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0129x    frame=   70 fps= 23 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.118x    frame=   79 fps= 22 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.184x    frame=   88 fps= 21 q=21.0 size=     256kB time=00:00:00.96 bitrate=2169.7kbits/s speed=0.232x    frame=   97 fps= 21 q=21.0 size=     512kB time=00:00:01.26 bitrate=3311.4kbits/s speed=0.27x    frame=  106 fps= 20 q=21.0 size=    1280kB time=00:00:01.56 bitrate=6693.0kbits/s speed=0.298x    frame=  115 fps= 20 q=21.0 size=    1792kB time=00:00:01.86 bitrate=7864.3kbits/s speed=0.322x    frame=  123 fps= 19 q=21.0 size=    2304kB time=00:00:02.13 bitrate=8847.3kbits/s speed=0.337x    frame=  131 fps= 19 q=21.0 size=    2560kB time=00:00:02.40 bitrate=8738.1kbits/s speed=0.35x    frame=  139 fps= 19 q=21.0 size=    3072kB time=00:00:02.66 bitrate=9437.1kbits/s speed=0.363x    frame=  145 fps= 18 q=21.0 size=    3584kB time=00:00:02.86 bitrate=10241.8kbits/s speed=0.365x    frame=  151 fps= 18 q=21.0 size=    4096kB time=00:00:03.06 bitrate=10941.6kbits/s speed=0.363x    frame=  157 fps= 17 q=21.0 size=    4352kB time=00:00:03.26 bitrate=10913.6kbits/s speed=0.364x    frame=  164 fps= 17 q=21.0 size=    4864kB time=00:00:03.50 bitrate=11384.4kbits/s speed=0.368x    frame=  170 fps= 17 q=21.0 size=    5120kB time=00:00:03.70 bitrate=11335.9kbits/s speed=0.368x    frame=  177 fps= 17 q=21.0 size=    5632kB time=00:00:03.93 bitrate=11729.7kbits/s speed=0.371x    frame=  184 fps= 16 q=21.0 size=    6144kB time=00:00:04.16 bitrate=12079.5kbits/s speed=0.374x    frame=  191 fps= 16 q=21.0 size=    6656kB time=00:00:04.40 bitrate=12392.2kbits/s speed=0.376x    frame=  199 fps= 16 q=21.0 size=    6912kB time=00:00:04.66 bitrate=12133.4kbits/s speed=0.381x    frame=  207 fps= 16 q=21.0 size=    7424kB time=00:00:04.93 bitrate=12327.8kbits/s speed=0.386x    frame=  215 fps= 16 q=21.0 size=    7936kB time=00:00:05.20 bitrate=12502.2kbits/s speed=0.391x    frame=  224 fps= 16 q=21.0 size=    8448kB time=00:00:05.50 bitrate=12582.8kbits/s speed=0.397x    frame=  227 fps= 15 q=21.0 size=    8704kB time=00:00:05.60 bitrate=12732.6kbits/s speed=0.382x    frame=  236 fps= 16 q=21.0 size=    9216kB time=00:00:05.90 bitrate=12796.1kbits/s speed=0.388x    frame=  247 fps= 16 q=21.0 size=    9728kB time=00:00:06.26 bitrate=12716.7kbits/s speed=0.399x    frame=  258 fps= 16 q=21.0 size=    9984kB time=00:00:06.63 bitrate=12329.9kbits/s speed=0.409x    frame=  271 fps= 16 q=21.0 size=   10752kB time=00:00:07.06 bitrate=12464.1kbits/s speed=0.422x    frame=  285 fps= 17 q=21.0 size=   11264kB time=00:00:07.53 bitrate=12248.8kbits/s speed=0.436x    frame=  301 fps= 17 q=21.0 size=   11520kB time=00:00:08.06 bitrate=11698.9kbits/s speed=0.454x    frame=  312 fps= 17 q=21.0 size=   11776kB time=00:00:08.43 bitrate=11439.0kbits/s speed=0.46x    frame=  323 fps= 17 q=21.0 size=   12032kB time=00:00:08.80 bitrate=11200.7kbits/s speed=0.467x    frame=  335 fps= 17 q=21.0 size=   12032kB time=00:00:09.20 bitrate=10713.7kbits/s speed=0.475x    frame=  342 fps= 17 q=21.0 size=   12288kB time=00:00:09.43 bitrate=10671.0kbits/s speed=0.474x    frame=  349 fps= 17 q=21.0 size=   12288kB time=00:00:09.66 bitrate=10413.4kbits/s speed=0.474x    frame=  356 fps= 17 q=21.0 size=   12544kB time=00:00:09.90 bitrate=10379.8kbits/s speed=0.472x    frame=  364 fps= 17 q=21.0 size=   12800kB time=00:00:10.16 bitrate=10313.8kbits/s speed=0.474x    frame=  366 fps= 16 q=-1.0 Lsize=   15298kB time=00:00:12.10 bitrate=10357.1kbits/s speed=0.519x    
video:15293kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.033749%
[libx264 @ 0000025733c8e880] frame I:2     Avg QP: 1.98  size: 37650
[libx264 @ 0000025733c8e880] frame P:133   Avg QP:15.26  size: 63504
[libx264 @ 0000025733c8e880] frame B:231   Avg QP:18.62  size: 30900
[libx264 @ 0000025733c8e880] consecutive B-frames: 10.4% 15.3%  3.3% 71.0%
[libx264 @ 0000025733c8e880] mb I  I16..4: 94.1%  0.1%  5.9%
[libx264 @ 0000025733c8e880] mb P  I16..4:  6.6%  2.6%  2.0%  P16..4:  8.9% 13.4% 11.9%  0.0%  0.0%    skip:54.7%
[libx264 @ 0000025733c8e880] mb B  I16..4:  1.2%  0.9%  0.3%  B16..8: 20.9% 14.9%  4.0%  direct: 1.6%  skip:56.3%  L0:39.3% L1:34.3% BI:26.4%
[libx264 @ 0000025733c8e880] 8x8 transform intra:24.8% inter:30.2%
[libx264 @ 0000025733c8e880] coded y,uvDC,uvAC intra: 10.1% 33.9% 28.9% inter: 6.9% 22.9% 21.7%
[libx264 @ 0000025733c8e880] i16 v,h,dc,p: 77% 16%  7%  0%
[libx264 @ 0000025733c8e880] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  3% 89%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000025733c8e880] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 18% 45%  2%  3%  2%  2%  1%  2%
[libx264 @ 0000025733c8e880] i8c dc,h,v,p: 59% 19% 22%  1%
[libx264 @ 0000025733c8e880] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000025733c8e880] ref P L0: 69.9%  5.5% 16.6%  8.0%
[libx264 @ 0000025733c8e880] ref B L0: 84.7% 11.4%  3.9%
[libx264 @ 0000025733c8e880] ref B L1: 94.3%  5.7%
[libx264 @ 0000025733c8e880] kb/s:10268.33
