ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001fb95dce900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fb95dce900] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001fb95dce900] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\proc\ChaosGame\sketch_3DVersion2\../sketch_3DVersion2.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   70 fps= 34 q=23.0 size=       0kB time=00:00:00.18 bitrate=   2.1kbits/s speed=0.0887x    frame=   81 fps= 31 q=23.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.143x    frame=   91 fps= 29 q=23.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.171x    frame=  102 fps= 28 q=23.0 size=     768kB time=00:00:00.71 bitrate=8778.5kbits/s speed=0.196x    frame=  111 fps= 27 q=23.0 size=    1024kB time=00:00:00.86 bitrate=9678.9kbits/s speed=0.209x    frame=  120 fps= 26 q=23.0 size=    1536kB time=00:00:01.01 bitrate=12376.2kbits/s speed=0.218x    frame=  128 fps= 25 q=23.0 size=    2048kB time=00:00:01.15 bitrate=14588.4kbits/s speed=0.221x    frame=  137 fps= 24 q=23.0 size=    2560kB time=00:00:01.30 bitrate=16131.4kbits/s speed=0.226x    frame=  144 fps= 23 q=23.0 size=    3072kB time=00:00:01.41 bitrate=17763.6kbits/s speed=0.227x    frame=  152 fps= 22 q=23.0 size=    3840kB time=00:00:01.55 bitrate=20294.4kbits/s speed=0.228x    frame=  159 fps= 22 q=23.0 size=    4608kB time=00:00:01.66 bitrate=22648.6kbits/s speed=0.227x    frame=  166 fps= 21 q=23.0 size=    5376kB time=00:00:01.78 bitrate=24694.8kbits/s speed=0.228x    frame=  173 fps= 21 q=23.0 size=    6400kB time=00:00:01.90 bitrate=27593.4kbits/s speed=0.227x    frame=  178 fps= 20 q=23.0 size=    7168kB time=00:00:01.98 bitrate=29606.1kbits/s speed=0.223x    frame=  183 fps= 19 q=23.0 size=    8192kB time=00:00:02.06 bitrate=32471.2kbits/s speed=0.22x    frame=  189 fps= 19 q=23.0 size=    9472kB time=00:00:02.16 bitrate=35812.0kbits/s speed=0.219x    frame=  193 fps= 19 q=23.0 size=   10240kB time=00:00:02.23 bitrate=37560.0kbits/s speed=0.215x    frame=  198 fps= 18 q=23.0 size=   11520kB time=00:00:02.31 bitrate=40735.1kbits/s speed=0.212x    frame=  203 fps= 18 q=23.0 size=   12800kB time=00:00:02.40 bitrate=43689.6kbits/s speed=0.209x    frame=  208 fps= 17 q=23.0 size=   13824kB time=00:00:02.48 bitrate=45601.5kbits/s speed=0.207x    frame=  214 fps= 17 q=23.0 size=   15616kB time=00:00:02.58 bitrate=49518.8kbits/s speed=0.206x    frame=  220 fps= 17 q=23.0 size=   17152kB time=00:00:02.68 bitrate=52362.6kbits/s speed=0.205x    frame=  225 fps= 17 q=23.0 size=   18432kB time=00:00:02.76 bitrate=54575.3kbits/s speed=0.203x    frame=  231 fps= 16 q=23.0 size=   19968kB time=00:00:02.86 bitrate=57060.9kbits/s speed=0.203x    frame=  237 fps= 16 q=23.0 size=   21248kB time=00:00:02.96 bitrate=58672.0kbits/s speed=0.203x    frame=  244 fps= 16 q=23.0 size=   22784kB time=00:00:03.08 bitrate=60532.9kbits/s speed=0.203x    frame=  251 fps= 16 q=23.0 size=   24064kB time=00:00:03.20 bitrate=61602.7kbits/s speed=0.204x    frame=  258 fps= 16 q=23.0 size=   25088kB time=00:00:03.31 bitrate=61965.0kbits/s speed=0.204x    frame=  265 fps= 16 q=23.0 size=   26112kB time=00:00:03.43 bitrate=62302.7kbits/s speed=0.205x    frame=  271 fps= 16 q=23.0 size=   27648kB time=00:00:03.53 bitrate=64100.6kbits/s speed=0.204x    frame=  277 fps= 16 q=23.0 size=   29184kB time=00:00:03.63 bitrate=65799.5kbits/s speed=0.204x    frame=  283 fps= 15 q=23.0 size=   31232kB time=00:00:03.73 bitrate=68530.8kbits/s speed=0.203x    frame=  288 fps= 15 q=23.0 size=   32768kB time=00:00:03.81 bitrate=70331.3kbits/s speed=0.202x    frame=  293 fps= 15 q=23.0 size=   34304kB time=00:00:03.90 bitrate=72054.9kbits/s speed=0.201x    frame=  298 fps= 15 q=23.0 size=   36096kB time=00:00:03.98 bitrate=74232.8kbits/s speed= 0.2x    frame=  303 fps= 15 q=23.0 size=   37888kB time=00:00:04.06 bitrate=76321.4kbits/s speed=0.199x    frame=  308 fps= 15 q=23.0 size=   39680kB time=00:00:04.15 bitrate=78326.2kbits/s speed=0.198x    frame=  312 fps= 14 q=23.0 size=   41216kB time=00:00:04.21 bitrate=80071.9kbits/s speed=0.195x    frame=  318 fps= 14 q=23.0 size=   43520kB time=00:00:04.31 bitrate=82589.4kbits/s speed=0.195x    frame=  321 fps= 14 q=23.0 size=   44544kB time=00:00:04.36 bitrate=83564.7kbits/s speed=0.192x    frame=  325 fps= 14 q=23.0 size=   46080kB time=00:00:04.43 bitrate=85146.4kbits/s speed=0.191x    frame=  330 fps= 14 q=23.0 size=   48128kB time=00:00:04.51 bitrate=87289.9kbits/s speed=0.19x    frame=  334 fps= 14 q=23.0 size=   49664kB time=00:00:04.58 bitrate=88765.6kbits/s speed=0.188x    frame=  339 fps= 14 q=23.0 size=   51712kB time=00:00:04.66 bitrate=90775.5kbits/s speed=0.187x    frame=  343 fps= 13 q=23.0 size=   53248kB time=00:00:04.73 bitrate=92155.4kbits/s speed=0.185x    frame=  349 fps= 13 q=23.0 size=   55552kB time=00:00:04.83 bitrate=94153.7kbits/s speed=0.185x    frame=  354 fps= 13 q=23.0 size=   57600kB time=00:00:04.91 bitrate=95970.2kbits/s speed=0.184x    frame=  358 fps= 13 q=23.0 size=   58880kB time=00:00:04.98 bitrate=96790.5kbits/s speed=0.183x    frame=  363 fps= 13 q=23.0 size=   60928kB time=00:00:05.06 bitrate=98509.8kbits/s speed=0.182x    frame=  368 fps= 13 q=23.0 size=   62720kB time=00:00:05.15 bitrate=99766.2kbits/s speed=0.182x    frame=  373 fps= 13 q=23.0 size=   64512kB time=00:00:05.23 bitrate=100982.7kbits/s speed=0.181x    frame=  378 fps= 13 q=23.0 size=   66048kB time=00:00:05.31 bitrate=101766.6kbits/s speed=0.181x    frame=  383 fps= 13 q=23.0 size=   67584kB time=00:00:05.40 bitrate=102526.3kbits/s speed=0.18x    frame=  389 fps= 13 q=23.0 size=   69376kB time=00:00:05.50 bitrate=103331.2kbits/s speed=0.18x    frame=  395 fps= 13 q=23.0 size=   70912kB time=00:00:05.60 bitrate=103733.0kbits/s speed=0.18x    frame=  401 fps= 13 q=23.0 size=   72448kB time=00:00:05.70 bitrate=104120.6kbits/s speed=0.18x    frame=  407 fps= 13 q=23.0 size=   73984kB time=00:00:05.80 bitrate=104494.9kbits/s speed=0.18x    frame=  413 fps= 13 q=23.0 size=   75264kB time=00:00:05.90 bitrate=104501.1kbits/s speed=0.18x    frame=  419 fps= 13 q=23.0 size=   76544kB time=00:00:06.00 bitrate=104507.0kbits/s speed=0.18x    frame=  425 fps= 13 q=23.0 size=   77568kB time=00:00:06.10 bitrate=104169.0kbits/s speed=0.181x    frame=  431 fps= 13 q=23.0 size=   78848kB time=00:00:06.20 bitrate=104180.1kbits/s speed=0.181x    frame=  437 fps= 13 q=23.0 size=   79872kB time=00:00:06.30 bitrate=103857.9kbits/s speed=0.181x    frame=  443 fps= 13 q=23.0 size=   80896kB time=00:00:06.40 bitrate=103545.9kbits/s speed=0.181x    frame=  449 fps= 13 q=23.0 size=   81920kB time=00:00:06.50 bitrate=103243.4kbits/s speed=0.181x    frame=  455 fps= 13 q=23.0 size=   82688kB time=00:00:06.60 bitrate=102632.4kbits/s speed=0.181x    frame=  461 fps= 12 q=23.0 size=   83712kB time=00:00:06.70 bitrate=102352.6kbits/s speed=0.181x    frame=  467 fps= 12 q=23.0 size=   84736kB time=00:00:06.80 bitrate=102081.0kbits/s speed=0.181x    frame=  472 fps= 12 q=23.0 size=   86016kB time=00:00:06.88 bitrate=102368.5kbits/s speed=0.181x    frame=  477 fps= 12 q=23.0 size=   87552kB time=00:00:06.96 bitrate=102950.2kbits/s speed=0.181x    frame=  482 fps= 12 q=23.0 size=   89088kB time=00:00:07.05 bitrate=103518.1kbits/s speed=0.18x    frame=  487 fps= 12 q=23.0 size=   90880kB time=00:00:07.13 bitrate=104366.7kbits/s speed=0.18x    frame=  492 fps= 12 q=23.0 size=   92672kB time=00:00:07.21 bitrate=105195.7kbits/s speed=0.179x    frame=  496 fps= 12 q=23.0 size=   94464kB time=00:00:07.28 bitrate=106248.4kbits/s speed=0.178x    frame=  500 fps= 12 q=23.0 size=   96000kB time=00:00:07.35 bitrate=106996.7kbits/s speed=0.178x    frame=  504 fps= 12 q=23.0 size=   97792kB time=00:00:07.41 bitrate=108014.2kbits/s speed=0.177x    frame=  508 fps= 12 q=23.0 size=   99840kB time=00:00:07.48 bitrate=109293.9kbits/s speed=0.176x    frame=  512 fps= 12 q=23.0 size=  101632kB time=00:00:07.55 bitrate=110273.2kbits/s speed=0.175x    frame=  516 fps= 12 q=23.0 size=  103424kB time=00:00:07.61 bitrate=111235.3kbits/s speed=0.174x    frame=  519 fps= 12 q=23.0 size=  104960kB time=00:00:07.66 bitrate=112151.1kbits/s speed=0.173x    frame=  523 fps= 12 q=23.0 size=  107008kB time=00:00:07.73 bitrate=113353.8kbits/s speed=0.172x    frame=  527 fps= 12 q=23.0 size=  108800kB time=00:00:07.80 bitrate=114267.0kbits/s speed=0.172x    frame=  531 fps= 12 q=23.0 size=  110848kB time=00:00:07.86 bitrate=115431.3kbits/s speed=0.171x    frame=  535 fps= 11 q=23.0 size=  112640kB time=00:00:07.93 bitrate=116311.7kbits/s speed=0.17x    frame=  539 fps= 11 q=23.0 size=  114688kB time=00:00:08.00 bitrate=117439.6kbits/s speed=0.169x    frame=  543 fps= 11 q=23.0 size=  116480kB time=00:00:08.06 bitrate=118288.9kbits/s speed=0.169x    frame=  547 fps= 11 q=21.0 size=  118528kB time=00:00:08.13 bitrate=119382.1kbits/s speed=0.168x    frame=  551 fps= 11 q=23.0 size=  120320kB time=00:00:08.20 bitrate=120201.7kbits/s speed=0.167x    frame=  556 fps= 11 q=23.0 size=  122624kB time=00:00:08.28 bitrate=121271.0kbits/s speed=0.167x    frame=  560 fps= 11 q=23.0 size=  124672kB time=00:00:08.35 bitrate=122312.0kbits/s speed=0.166x    frame=  565 fps= 11 q=23.0 size=  126720kB time=00:00:08.43 bitrate=123092.8kbits/s speed=0.166x    frame=  569 fps= 11 q=23.0 size=  128256kB time=00:00:08.50 bitrate=123607.7kbits/s speed=0.165x    frame=  574 fps= 11 q=23.0 size=  130048kB time=00:00:08.58 bitrate=124117.9kbits/s speed=0.165x    frame=  579 fps= 11 q=23.0 size=  131840kB time=00:00:08.66 bitrate=124618.3kbits/s speed=0.165x    frame=  583 fps= 11 q=23.0 size=  133120kB time=00:00:08.73 bitrate=124867.7kbits/s speed=0.165x    frame=  588 fps= 11 q=23.0 size=  134656kB time=00:00:08.81 bitrate=125114.6kbits/s speed=0.164x    frame=  593 fps= 11 q=23.0 size=  136192kB time=00:00:08.90 bitrate=125357.0kbits/s speed=0.164x    frame=  598 fps= 11 q=23.0 size=  137472kB time=00:00:08.98 bitrate=125361.4kbits/s speed=0.164x    frame=  603 fps= 11 q=23.0 size=  138752kB time=00:00:09.06 bitrate=125365.7kbits/s speed=0.164x    frame=  608 fps= 11 q=23.0 size=  140032kB time=00:00:09.15 bitrate=125369.9kbits/s speed=0.164x    frame=  613 fps= 11 q=23.0 size=  141056kB time=00:00:09.23 bitrate=125146.9kbits/s speed=0.164x    frame=  618 fps= 11 q=23.0 size=  141824kB time=00:00:09.31 bitrate=124702.8kbits/s speed=0.163x    frame=  623 fps= 11 q=23.0 size=  142848kB time=00:00:09.40 bitrate=124489.7kbits/s speed=0.163x    frame=  628 fps= 11 q=23.0 size=  143872kB time=00:00:09.48 bitrate=124280.3kbits/s speed=0.163x    frame=  633 fps= 11 q=23.0 size=  144640kB time=00:00:09.56 bitrate=123855.4kbits/s speed=0.163x    frame=  638 fps= 11 q=23.0 size=  145408kB time=00:00:09.65 bitrate=123437.8kbits/s speed=0.163x    frame=  643 fps= 11 q=23.0 size=  146176kB time=00:00:09.73 bitrate=123027.4kbits/s speed=0.163x    frame=  645 fps= 10 q=-1.0 Lsize=  166138kB time=00:00:10.70 bitrate=127195.6kbits/s speed=0.166x    
video:166129kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.005498%
[libx264 @ 000001fb95dce900] frame I:6     Avg QP:10.23  size:384804
[libx264 @ 000001fb95dce900] frame P:237   Avg QP:21.28  size:239838
[libx264 @ 000001fb95dce900] frame B:402   Avg QP:25.38  size:276031
[libx264 @ 000001fb95dce900] consecutive B-frames: 16.1%  2.2%  0.5% 81.2%
[libx264 @ 000001fb95dce900] mb I  I16..4: 59.1%  4.2% 36.7%
[libx264 @ 000001fb95dce900] mb P  I16..4:  4.9%  3.3% 14.2%  P16..4:  9.1%  8.9%  9.2%  0.0%  0.0%    skip:50.4%
[libx264 @ 000001fb95dce900] mb B  I16..4:  0.6%  0.3%  6.4%  B16..8:  9.5% 11.4% 17.1%  direct: 3.3%  skip:51.4%  L0:36.1% L1:29.8% BI:34.2%
[libx264 @ 000001fb95dce900] 8x8 transform intra:10.5% inter:3.6%
[libx264 @ 000001fb95dce900] coded y,uvDC,uvAC intra: 64.6% 77.3% 76.2% inter: 25.2% 33.7% 33.6%
[libx264 @ 000001fb95dce900] i16 v,h,dc,p: 81% 14%  5%  0%
[libx264 @ 000001fb95dce900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  5% 64%  3%  4%  4%  4%  3%  4%
[libx264 @ 000001fb95dce900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 12% 22%  7%  9%  9%  9%  7%  8%
[libx264 @ 000001fb95dce900] i8c dc,h,v,p: 73%  9%  9%  9%
[libx264 @ 000001fb95dce900] Weighted P-Frames: Y:6.3% UV:4.2%
[libx264 @ 000001fb95dce900] ref P L0: 50.2%  6.8% 25.9% 16.8%  0.2%
[libx264 @ 000001fb95dce900] ref B L0: 85.4% 10.9%  3.7%
[libx264 @ 000001fb95dce900] ref B L1: 95.6%  4.4%
[libx264 @ 000001fb95dce900] kb/s:126597.29
