ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000251a88bf080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000251a88bf080] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000251a88bf080] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep27\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 55 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   85 fps= 56 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.569x    frame=  115 fps= 56 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.916x    frame=  145 fps= 57 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=1.12x    frame=  175 fps= 57 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=1.26x    frame=  204 fps= 57 q=21.0 size=       0kB time=00:00:04.83 bitrate=   0.1kbits/s speed=1.35x    frame=  232 fps= 57 q=21.0 size=       0kB time=00:00:05.76 bitrate=   0.1kbits/s speed=1.41x    frame=  261 fps= 57 q=21.0 size=     256kB time=00:00:06.73 bitrate= 311.5kbits/s speed=1.47x    frame=  289 fps= 57 q=21.0 size=     256kB time=00:00:07.66 bitrate= 273.6kbits/s speed= 1.5x    frame=  318 fps= 57 q=21.0 size=     256kB time=00:00:08.63 bitrate= 243.0kbits/s speed=1.54x    frame=  344 fps= 56 q=21.0 size=     512kB time=00:00:09.50 bitrate= 441.5kbits/s speed=1.55x    frame=  366 fps= 55 q=21.0 size=     768kB time=00:00:10.23 bitrate= 614.8kbits/s speed=1.54x    frame=  383 fps= 54 q=21.0 size=    1024kB time=00:00:10.80 bitrate= 776.8kbits/s speed=1.51x    frame=  401 fps= 52 q=21.0 size=    1280kB time=00:00:11.40 bitrate= 919.8kbits/s speed=1.49x    frame=  416 fps= 51 q=21.0 size=    3072kB time=00:00:11.90 bitrate=2114.8kbits/s speed=1.45x    frame=  434 fps= 50 q=21.0 size=    3072kB time=00:00:12.50 bitrate=2013.3kbits/s speed=1.43x    frame=  452 fps= 49 q=21.0 size=    3584kB time=00:00:13.10 bitrate=2241.2kbits/s speed=1.42x    frame=  470 fps= 48 q=21.0 size=    3584kB time=00:00:13.70 bitrate=2143.1kbits/s speed= 1.4x    frame=  487 fps= 47 q=21.0 size=    3840kB time=00:00:14.26 bitrate=2205.0kbits/s speed=1.39x    frame=  505 fps= 47 q=21.0 size=    4352kB time=00:00:14.86 bitrate=2398.1kbits/s speed=1.38x    frame=  523 fps= 46 q=21.0 size=    4352kB time=00:00:15.46 bitrate=2305.1kbits/s speed=1.37x    frame=  542 fps= 46 q=21.0 size=    4608kB time=00:00:16.10 bitrate=2344.7kbits/s speed=1.36x    frame=  559 fps= 45 q=21.0 size=    4608kB time=00:00:16.66 bitrate=2264.9kbits/s speed=1.35x    frame=  577 fps= 45 q=21.0 size=    5120kB time=00:00:17.26 bitrate=2429.1kbits/s speed=1.34x    frame=  595 fps= 44 q=21.0 size=    5120kB time=00:00:17.86 bitrate=2347.6kbits/s speed=1.33x    frame=  613 fps= 44 q=21.0 size=    5376kB time=00:00:18.46 bitrate=2384.9kbits/s speed=1.33x    frame=  630 fps= 44 q=21.0 size=    5632kB time=00:00:19.03 bitrate=2424.0kbits/s speed=1.32x    frame=  648 fps= 43 q=21.0 size=    6656kB time=00:00:19.63 bitrate=2777.2kbits/s speed=1.31x    frame=  663 fps= 43 q=21.0 size=    6912kB time=00:00:20.13 bitrate=2812.4kbits/s speed= 1.3x    frame=  678 fps= 42 q=21.0 size=    7168kB time=00:00:20.63 bitrate=2845.9kbits/s speed=1.29x    frame=  692 fps= 42 q=21.0 size=    7424kB time=00:00:21.10 bitrate=2882.4kbits/s speed=1.28x    frame=  707 fps= 41 q=21.0 size=    7424kB time=00:00:21.60 bitrate=2815.6kbits/s speed=1.27x    frame=  722 fps= 41 q=21.0 size=    7680kB time=00:00:22.10 bitrate=2846.8kbits/s speed=1.26x    frame=  738 fps= 41 q=21.0 size=    7680kB time=00:00:22.63 bitrate=2779.7kbits/s speed=1.25x    frame=  752 fps= 40 q=21.0 size=    7936kB time=00:00:23.10 bitrate=2814.4kbits/s speed=1.24x    frame=  766 fps= 40 q=21.0 size=    7936kB time=00:00:23.56 bitrate=2758.6kbits/s speed=1.23x    frame=  781 fps= 40 q=21.0 size=    8448kB time=00:00:24.06 bitrate=2875.6kbits/s speed=1.23x    frame=  796 fps= 40 q=21.0 size=    8448kB time=00:00:24.56 bitrate=2817.1kbits/s speed=1.22x    frame=  810 fps= 39 q=21.0 size=    8704kB time=00:00:25.03 bitrate=2848.3kbits/s speed=1.21x    frame=  825 fps= 39 q=21.0 size=    8704kB time=00:00:25.53 bitrate=2792.6kbits/s speed=1.21x    frame=  840 fps= 39 q=21.0 size=    8960kB time=00:00:26.03 bitrate=2819.5kbits/s speed= 1.2x    frame=  855 fps= 39 q=21.0 size=    8960kB time=00:00:26.53 bitrate=2766.4kbits/s speed= 1.2x    frame=  870 fps= 38 q=21.0 size=    9216kB time=00:00:27.03 bitrate=2792.8kbits/s speed=1.19x    frame=  885 fps= 38 q=21.0 size=    9984kB time=00:00:27.53 bitrate=2970.5kbits/s speed=1.19x    frame=  900 fps= 38 q=21.0 size=    9984kB time=00:00:28.03 bitrate=2917.6kbits/s speed=1.18x    frame=  916 fps= 38 q=21.0 size=   10240kB time=00:00:28.56 bitrate=2936.5kbits/s speed=1.18x    frame=  931 fps= 38 q=21.0 size=   10240kB time=00:00:29.06 bitrate=2886.0kbits/s speed=1.17x    frame=  947 fps= 37 q=21.0 size=   10240kB time=00:00:29.60 bitrate=2834.0kbits/s speed=1.17x    frame=  963 fps= 37 q=21.0 size=   10496kB time=00:00:30.13 bitrate=2853.4kbits/s speed=1.17x    frame=  963 fps= 37 q=-1.0 Lsize=   11099kB time=00:00:32.00 bitrate=2841.3kbits/s speed=1.21x    
video:11088kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.100594%
[libx264 @ 00000251a88bf080] frame I:5     Avg QP: 4.50  size:346349
[libx264 @ 00000251a88bf080] frame P:386   Avg QP:17.55  size: 23148
[libx264 @ 00000251a88bf080] frame B:572   Avg QP:19.14  size:  1199
[libx264 @ 00000251a88bf080] consecutive B-frames: 18.5%  5.2%  5.3% 71.0%
[libx264 @ 00000251a88bf080] mb I  I16..4: 77.3%  5.0% 17.7%
[libx264 @ 00000251a88bf080] mb P  I16..4:  1.1%  1.2%  0.6%  P16..4:  4.2%  2.1%  2.1%  0.0%  0.0%    skip:88.5%
[libx264 @ 00000251a88bf080] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  2.1%  0.6%  0.1%  direct: 0.3%  skip:96.8%  L0:34.8% L1:50.6% BI:14.6%
[libx264 @ 00000251a88bf080] 8x8 transform intra:28.8% inter:23.3%
[libx264 @ 00000251a88bf080] coded y,uvDC,uvAC intra: 15.8% 25.2% 24.6% inter: 1.6% 2.4% 2.2%
[libx264 @ 00000251a88bf080] i16 v,h,dc,p: 66% 32%  2%  0%
[libx264 @ 00000251a88bf080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  3% 90%  1%  0%  0%  0%  1%  1%
[libx264 @ 00000251a88bf080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 18% 35%  6%  6%  4%  7%  3%  8%
[libx264 @ 00000251a88bf080] i8c dc,h,v,p: 68% 24%  5%  3%
[libx264 @ 00000251a88bf080] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000251a88bf080] ref P L0: 75.0%  6.4% 15.5%  3.1%
[libx264 @ 00000251a88bf080] ref B L0: 75.4% 20.3%  4.3%
[libx264 @ 00000251a88bf080] ref B L1: 94.9%  5.1%
[libx264 @ 00000251a88bf080] kb/s:2829.39
