ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000216bde2e900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000216bde2e900] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 00000216bde2e900] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\proc\ChaosGame\sketch_3DVersion3\../sketch_3DVersion3.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 35 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   72 fps= 35 q=23.0 size=       0kB time=00:00:00.21 bitrate=   1.8kbits/s speed=0.104x    frame=   87 fps= 34 q=23.0 size=     256kB time=00:00:00.46 bitrate=4494.1kbits/s speed=0.18x    frame=  100 fps= 32 q=23.0 size=     768kB time=00:00:00.68 bitrate=9206.7kbits/s speed=0.221x    frame=  110 fps= 30 q=23.0 size=    1024kB time=00:00:00.85 bitrate=9868.6kbits/s speed=0.235x    frame=  119 fps= 29 q=23.0 size=    1536kB time=00:00:01.00 bitrate=12582.5kbits/s speed=0.242x    frame=  127 fps= 27 q=23.0 size=    2048kB time=00:00:01.13 bitrate=14802.9kbits/s speed=0.243x    frame=  135 fps= 26 q=23.0 size=    2560kB time=00:00:01.26 bitrate=16555.9kbits/s speed=0.246x    frame=  143 fps= 25 q=23.0 size=    3328kB time=00:00:01.40 bitrate=19472.9kbits/s speed=0.247x    frame=  151 fps= 24 q=23.0 size=    3840kB time=00:00:01.53 bitrate=20515.0kbits/s speed=0.248x    frame=  159 fps= 24 q=23.0 size=    4864kB time=00:00:01.66 bitrate=23906.8kbits/s speed=0.246x    frame=  166 fps= 23 q=23.0 size=    5632kB time=00:00:01.78 bitrate=25870.7kbits/s speed=0.245x    frame=  173 fps= 22 q=23.0 size=    6656kB time=00:00:01.90 bitrate=28697.1kbits/s speed=0.243x    frame=  178 fps= 21 q=23.0 size=    7424kB time=00:00:01.98 bitrate=30663.4kbits/s speed=0.238x    frame=  184 fps= 21 q=23.0 size=    8704kB time=00:00:02.08 bitrate=34224.6kbits/s speed=0.234x    frame=  190 fps= 20 q=23.0 size=    9728kB time=00:00:02.18 bitrate=36499.1kbits/s speed=0.229x    frame=  197 fps= 20 q=23.0 size=   11520kB time=00:00:02.30 bitrate=41030.2kbits/s speed=0.228x    frame=  202 fps= 19 q=23.0 size=   12544kB time=00:00:02.38 bitrate=43115.3kbits/s speed=0.224x    frame=  209 fps= 19 q=23.0 size=   14080kB time=00:00:02.50 bitrate=46136.3kbits/s speed=0.222x    frame=  215 fps= 18 q=23.0 size=   15616kB time=00:00:02.60 bitrate=49201.3kbits/s speed=0.22x    frame=  221 fps= 18 q=21.0 size=   17152kB time=00:00:02.70 bitrate=52039.3kbits/s speed=0.219x    frame=  227 fps= 18 q=23.0 size=   18432kB time=00:00:02.80 bitrate=53925.7kbits/s speed=0.218x    frame=  234 fps= 17 q=23.0 size=   20224kB time=00:00:02.91 bitrate=56801.7kbits/s speed=0.218x    frame=  241 fps= 17 q=23.0 size=   21504kB time=00:00:03.03 bitrate=58073.9kbits/s speed=0.218x    frame=  249 fps= 17 q=23.0 size=   23040kB time=00:00:03.16 bitrate=59602.2kbits/s speed=0.219x    frame=  256 fps= 17 q=23.0 size=   23808kB time=00:00:03.28 bitrate=59400.5kbits/s speed=0.218x    frame=  263 fps= 17 q=23.0 size=   25088kB time=00:00:03.40 bitrate=60446.3kbits/s speed=0.219x    frame=  270 fps= 17 q=23.0 size=   26624kB time=00:00:03.51 bitrate=62019.0kbits/s speed=0.218x    frame=  276 fps= 17 q=23.0 size=   27904kB time=00:00:03.61 bitrate=63203.5kbits/s speed=0.217x    frame=  282 fps= 16 q=23.0 size=   29696kB time=00:00:03.71 bitrate=65452.7kbits/s speed=0.216x    frame=  288 fps= 16 q=23.0 size=   31232kB time=00:00:03.81 bitrate=67034.6kbits/s speed=0.215x    frame=  294 fps= 16 q=23.0 size=   33024kB time=00:00:03.91 bitrate=69071.1kbits/s speed=0.213x    frame=  300 fps= 16 q=23.0 size=   34560kB time=00:00:04.01 bitrate=70484.1kbits/s speed=0.212x    frame=  306 fps= 16 q=23.0 size=   36608kB time=00:00:04.11 bitrate=72847.4kbits/s speed=0.211x    frame=  311 fps= 16 q=23.0 size=   38144kB time=00:00:04.20 bitrate=74397.9kbits/s speed=0.21x    frame=  316 fps= 15 q=23.0 size=   39680kB time=00:00:04.28 bitrate=75888.1kbits/s speed=0.208x    frame=  321 fps= 15 q=23.0 size=   41216kB time=00:00:04.36 bitrate=77321.4kbits/s speed=0.206x    frame=  326 fps= 15 q=23.0 size=   42752kB time=00:00:04.45 bitrate=78701.0kbits/s speed=0.205x    frame=  331 fps= 15 q=23.0 size=   44544kB time=00:00:04.53 bitrate=80492.6kbits/s speed=0.204x    frame=  336 fps= 15 q=23.0 size=   46080kB time=00:00:04.61 bitrate=81765.1kbits/s speed=0.203x    frame=  341 fps= 15 q=23.0 size=   47872kB time=00:00:04.70 bitrate=83438.8kbits/s speed=0.201x    frame=  346 fps= 14 q=23.0 size=   49408kB time=00:00:04.78 bitrate=84615.7kbits/s speed= 0.2x    frame=  351 fps= 14 q=23.0 size=   51200kB time=00:00:04.86 bitrate=86183.3kbits/s speed=0.199x    frame=  356 fps= 14 q=23.0 size=   52736kB time=00:00:04.95 bitrate=87274.3kbits/s speed=0.198x    frame=  361 fps= 14 q=23.0 size=   54528kB time=00:00:05.03 bitrate=88746.0kbits/s speed=0.197x    frame=  366 fps= 14 q=23.0 size=   56064kB time=00:00:05.11 bitrate=89759.8kbits/s speed=0.196x    frame=  371 fps= 14 q=23.0 size=   57600kB time=00:00:05.20 bitrate=90741.1kbits/s speed=0.196x    frame=  377 fps= 14 q=23.0 size=   59392kB time=00:00:05.30 bitrate=91798.8kbits/s speed=0.195x    frame=  382 fps= 14 q=23.0 size=   60672kB time=00:00:05.38 bitrate=92325.6kbits/s speed=0.195x    frame=  388 fps= 14 q=23.0 size=   62464kB time=00:00:05.48 bitrate=93319.0kbits/s speed=0.194x    frame=  394 fps= 14 q=23.0 size=   64000kB time=00:00:05.58 bitrate=93901.3kbits/s speed=0.194x    frame=  400 fps= 14 q=23.0 size=   65280kB time=00:00:05.68 bitrate=94094.1kbits/s speed=0.194x    frame=  406 fps= 14 q=23.0 size=   66816kB time=00:00:05.78 bitrate=94642.8kbits/s speed=0.193x    frame=  412 fps= 14 q=23.0 size=   67840kB time=00:00:05.88 bitrate=94460.0kbits/s speed=0.193x    frame=  418 fps= 13 q=23.0 size=   69120kB time=00:00:05.98 bitrate=94633.8kbits/s speed=0.193x    frame=  424 fps= 13 q=23.0 size=   70144kB time=00:00:06.08 bitrate=94457.1kbits/s speed=0.193x    frame=  430 fps= 13 q=23.0 size=   71168kB time=00:00:06.18 bitrate=94286.1kbits/s speed=0.193x    frame=  436 fps= 13 q=23.0 size=   71936kB time=00:00:06.28 bitrate=93786.8kbits/s speed=0.193x    frame=  442 fps= 13 q=23.0 size=   72704kB time=00:00:06.38 bitrate=93303.2kbits/s speed=0.193x    frame=  448 fps= 13 q=23.0 size=   73472kB time=00:00:06.48 bitrate=92834.5kbits/s speed=0.193x    frame=  454 fps= 13 q=23.0 size=   74240kB time=00:00:06.58 bitrate=92380.0kbits/s speed=0.193x    frame=  460 fps= 13 q=23.0 size=   75008kB time=00:00:06.68 bitrate=91939.1kbits/s speed=0.193x    frame=  466 fps= 13 q=23.0 size=   76032kB time=00:00:06.78 bitrate=91820.4kbits/s speed=0.193x    frame=  471 fps= 13 q=21.0 size=   76800kB time=00:00:06.86 bitrate=91622.3kbits/s speed=0.192x    frame=  476 fps= 13 q=23.0 size=   78080kB time=00:00:06.95 bitrate=92032.5kbits/s speed=0.192x    frame=  481 fps= 13 q=23.0 size=   79360kB time=00:00:07.03 bitrate=92432.9kbits/s speed=0.191x    frame=  486 fps= 13 q=23.0 size=   80896kB time=00:00:07.11 bitrate=93118.6kbits/s speed=0.19x    frame=  491 fps= 13 q=23.0 size=   82688kB time=00:00:07.20 bitrate=94079.8kbits/s speed=0.189x    frame=  496 fps= 13 q=23.0 size=   84480kB time=00:00:07.28 bitrate=95018.9kbits/s speed=0.189x    frame=  501 fps= 13 q=23.0 size=   86272kB time=00:00:07.36 bitrate=95936.8kbits/s speed=0.188x    frame=  505 fps= 13 q=23.0 size=   87808kB time=00:00:07.43 bitrate=96769.1kbits/s speed=0.187x    frame=  509 fps= 13 q=23.0 size=   89344kB time=00:00:07.50 bitrate=97586.7kbits/s speed=0.186x    frame=  513 fps= 13 q=23.0 size=   90880kB time=00:00:07.56 bitrate=98389.8kbits/s speed=0.185x    frame=  517 fps= 12 q=23.0 size=   92672kB time=00:00:07.63 bitrate=99453.7kbits/s speed=0.184x    frame=  521 fps= 12 q=23.0 size=   94208kB time=00:00:07.70 bitrate=100226.7kbits/s speed=0.183x    frame=  525 fps= 12 q=23.0 size=   96000kB time=00:00:07.76 bitrate=101256.5kbits/s speed=0.182x    frame=  530 fps= 12 q=23.0 size=   97792kB time=00:00:07.85 bitrate=102051.7kbits/s speed=0.182x    frame=  534 fps= 12 q=23.0 size=   99584kB time=00:00:07.91 bitrate=103046.6kbits/s speed=0.181x    frame=  538 fps= 12 q=23.0 size=  101120kB time=00:00:07.98 bitrate=103762.3kbits/s speed=0.18x    frame=  542 fps= 12 q=23.0 size=  102656kB time=00:00:08.05 bitrate=104466.0kbits/s speed=0.179x    frame=  546 fps= 12 q=23.0 size=  104448kB time=00:00:08.11 bitrate=105416.6kbits/s speed=0.179x    frame=  550 fps= 12 q=23.0 size=  105984kB time=00:00:08.18 bitrate=106095.5kbits/s speed=0.178x    frame=  554 fps= 12 q=23.0 size=  107520kB time=00:00:08.25 bitrate=106763.3kbits/s speed=0.177x    frame=  559 fps= 12 q=23.0 size=  109312kB time=00:00:08.33 bitrate=107457.3kbits/s speed=0.177x    frame=  564 fps= 12 q=23.0 size=  111104kB time=00:00:08.41 bitrate=108137.5kbits/s speed=0.176x    frame=  569 fps= 12 q=23.0 size=  112896kB time=00:00:08.50 bitrate=108804.4kbits/s speed=0.176x    frame=  573 fps= 12 q=23.0 size=  114176kB time=00:00:08.56 bitrate=109181.7kbits/s speed=0.175x    frame=  578 fps= 12 q=23.0 size=  115712kB time=00:00:08.65 bitrate=109584.5kbits/s speed=0.175x    frame=  583 fps= 12 q=23.0 size=  116992kB time=00:00:08.73 bitrate=109739.5kbits/s speed=0.175x    frame=  588 fps= 12 q=23.0 size=  118272kB time=00:00:08.81 bitrate=109891.6kbits/s speed=0.175x    frame=  593 fps= 12 q=23.0 size=  119552kB time=00:00:08.90 bitrate=110040.8kbits/s speed=0.174x    frame=  598 fps= 12 q=23.0 size=  120576kB time=00:00:08.98 bitrate=109953.8kbits/s speed=0.174x    frame=  603 fps= 12 q=23.0 size=  121600kB time=00:00:09.06 bitrate=109868.4kbits/s speed=0.173x    frame=  608 fps= 11 q=23.0 size=  122368kB time=00:00:09.15 bitrate=109555.4kbits/s speed=0.173x    frame=  613 fps= 11 q=23.0 size=  123136kB time=00:00:09.23 bitrate=109248.0kbits/s speed=0.173x    frame=  617 fps= 11 q=23.0 size=  123904kB time=00:00:09.30 bitrate=109141.4kbits/s speed=0.172x    frame=  621 fps= 11 q=23.0 size=  124416kB time=00:00:09.36 bitrate=108812.4kbits/s speed=0.172x    frame=  626 fps= 11 q=23.0 size=  125184kB time=00:00:09.45 bitrate=108518.6kbits/s speed=0.172x    frame=  631 fps= 11 q=23.0 size=  125696kB time=00:00:09.53 bitrate=108010.0kbits/s speed=0.171x    frame=  636 fps= 11 q=23.0 size=  126464kB time=00:00:09.61 bitrate=107728.2kbits/s speed=0.171x    frame=  641 fps= 11 q=23.0 size=  126976kB time=00:00:09.70 bitrate=107235.1kbits/s speed=0.171x    frame=  646 fps= 11 q=23.0 size=  127488kB time=00:00:09.78 bitrate=106750.4kbits/s speed=0.171x    frame=  651 fps= 11 q=23.0 size=  127744kB time=00:00:09.86 bitrate=106061.4kbits/s speed=0.171x    frame=  654 fps= 10 q=-1.0 Lsize=  149550kB time=00:00:10.85 bitrate=112913.3kbits/s speed=0.173x    
video:149541kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.006103%
[libx264 @ 00000216bde2e900] frame I:5     Avg QP: 8.21  size:316347
[libx264 @ 00000216bde2e900] frame P:241   Avg QP:20.84  size:228068
[libx264 @ 00000216bde2e900] frame B:408   Avg QP:25.44  size:236724
[libx264 @ 00000216bde2e900] consecutive B-frames: 15.7%  3.1%  0.5% 80.7%
[libx264 @ 00000216bde2e900] mb I  I16..4: 68.4%  1.5% 30.1%
[libx264 @ 00000216bde2e900] mb P  I16..4:  3.7%  2.6% 11.9%  P16..4:  8.2%  8.4%  9.9%  0.0%  0.0%    skip:55.4%
[libx264 @ 00000216bde2e900] mb B  I16..4:  0.5%  0.2%  4.5%  B16..8: 10.0% 11.0% 15.5%  direct: 3.3%  skip:54.9%  L0:35.4% L1:29.1% BI:35.5%
[libx264 @ 00000216bde2e900] 8x8 transform intra:10.4% inter:3.5%
[libx264 @ 00000216bde2e900] coded y,uvDC,uvAC intra: 63.9% 76.7% 75.6% inter: 24.0% 31.1% 31.0%
[libx264 @ 00000216bde2e900] i16 v,h,dc,p: 80% 14%  6%  0%
[libx264 @ 00000216bde2e900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  5% 69%  2%  3%  3%  3%  3%  3%
[libx264 @ 00000216bde2e900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 12% 22%  7%  9%  9%  9%  7%  8%
[libx264 @ 00000216bde2e900] i8c dc,h,v,p: 72%  9% 10%  9%
[libx264 @ 00000216bde2e900] Weighted P-Frames: Y:6.2% UV:2.9%
[libx264 @ 00000216bde2e900] ref P L0: 50.9%  9.8% 23.5% 15.3%  0.6%
[libx264 @ 00000216bde2e900] ref B L0: 86.1% 10.6%  3.3%
[libx264 @ 00000216bde2e900] ref B L1: 95.8%  4.2%
[libx264 @ 00000216bde2e900] kb/s:112388.68
