ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2958336 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1070, 2958336 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001b30a17e880] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001b30a17e880] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001b30a17e880] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep9\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1070, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   69 fps= 43 q=23.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.104x    frame=   92 fps= 44 q=23.0 size=       0kB time=00:00:00.55 bitrate=   0.7kbits/s speed=0.261x    frame=  115 fps= 44 q=23.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.357x    frame=  137 fps= 44 q=23.0 size=     256kB time=00:00:01.30 bitrate=1613.4kbits/s speed=0.417x    frame=  160 fps= 44 q=23.0 size=     256kB time=00:00:01.68 bitrate=1246.0kbits/s speed=0.462x    frame=  182 fps= 44 q=23.0 size=     512kB time=00:00:02.05 bitrate=2046.1kbits/s speed=0.493x    frame=  203 fps= 44 q=23.0 size=     512kB time=00:00:02.40 bitrate=1747.7kbits/s speed=0.514x    frame=  223 fps= 43 q=23.0 size=     512kB time=00:00:02.73 bitrate=1534.6kbits/s speed=0.529x    frame=  244 fps= 43 q=23.0 size=     768kB time=00:00:03.08 bitrate=2040.6kbits/s speed=0.544x    frame=  263 fps= 42 q=23.0 size=    1024kB time=00:00:03.40 bitrate=2467.3kbits/s speed=0.549x    frame=  283 fps= 42 q=23.0 size=    1280kB time=00:00:03.73 bitrate=2808.7kbits/s speed=0.555x    frame=  303 fps= 42 q=23.0 size=    1536kB time=00:00:04.06 bitrate=3094.2kbits/s speed=0.561x    frame=  319 fps= 41 q=23.0 size=    1792kB time=00:00:04.33 bitrate=3387.7kbits/s speed=0.559x    frame=  334 fps= 40 q=23.0 size=    2048kB time=00:00:04.58 bitrate=3660.5kbits/s speed=0.554x    frame=  348 fps= 40 q=23.0 size=    2304kB time=00:00:04.81 bitrate=3918.6kbits/s speed=0.549x    frame=  362 fps= 39 q=23.0 size=    2560kB time=00:00:05.05 bitrate=4152.8kbits/s speed=0.542x    frame=  375 fps= 38 q=23.0 size=    2560kB time=00:00:05.26 bitrate=3982.0kbits/s speed=0.537x    frame=  386 fps= 37 q=23.0 size=    2816kB time=00:00:05.45 bitrate=4232.8kbits/s speed=0.528x    frame=  400 fps= 37 q=23.0 size=    2816kB time=00:00:05.68 bitrate=4059.0kbits/s speed=0.524x    frame=  410 fps= 36 q=21.0 size=    3072kB time=00:00:05.85 bitrate=4301.9kbits/s speed=0.512x    frame=  426 fps= 36 q=23.0 size=    3072kB time=00:00:06.11 bitrate=4114.3kbits/s speed=0.511x    frame=  440 fps= 35 q=23.0 size=    3328kB time=00:00:06.35 bitrate=4293.4kbits/s speed=0.509x    frame=  453 fps= 35 q=23.0 size=    3584kB time=00:00:06.56 bitrate=4471.1kbits/s speed=0.506x    frame=  467 fps= 35 q=23.0 size=    3840kB time=00:00:06.80 bitrate=4626.1kbits/s speed=0.503x    frame=  478 fps= 34 q=23.0 size=    4096kB time=00:00:06.98 bitrate=4804.9kbits/s speed=0.498x    frame=  492 fps= 34 q=23.0 size=    4352kB time=00:00:07.21 bitrate=4940.2kbits/s speed=0.496x    frame=  506 fps= 34 q=23.0 size=    4608kB time=00:00:07.45 bitrate=5067.0kbits/s speed=0.494x    frame=  519 fps= 33 q=23.0 size=    4864kB time=00:00:07.66 bitrate=5197.3kbits/s speed=0.492x    frame=  532 fps= 33 q=23.0 size=    5120kB time=00:00:07.88 bitrate=5320.5kbits/s speed=0.49x    frame=  545 fps= 33 q=23.0 size=    5376kB time=00:00:08.10 bitrate=5437.1kbits/s speed=0.488x    frame=  558 fps= 33 q=23.0 size=    5376kB time=00:00:08.31 bitrate=5295.4kbits/s speed=0.486x    frame=  572 fps= 32 q=23.0 size=    5632kB time=00:00:08.55 bitrate=5396.2kbits/s speed=0.485x    frame=  586 fps= 32 q=23.0 size=    5888kB time=00:00:08.78 bitrate=5491.6kbits/s speed=0.484x    frame=  594 fps= 32 q=23.0 size=    5888kB time=00:00:08.91 bitrate=5409.5kbits/s speed=0.477x    frame=  609 fps= 32 q=23.0 size=    6144kB time=00:00:09.16 bitrate=5490.7kbits/s speed=0.477x    frame=  622 fps= 32 q=23.0 size=    6400kB time=00:00:09.38 bitrate=5587.4kbits/s speed=0.476x    frame=  632 fps= 31 q=23.0 size=    6656kB time=00:00:09.55 bitrate=5709.5kbits/s speed=0.472x    frame=  644 fps= 31 q=23.0 size=    6912kB time=00:00:09.75 bitrate=5807.5kbits/s speed=0.47x    frame=  657 fps= 31 q=23.0 size=    7424kB time=00:00:09.96 bitrate=6102.1kbits/s speed=0.469x    frame=  666 fps= 31 q=23.0 size=    7680kB time=00:00:10.11 bitrate=6218.9kbits/s speed=0.465x    frame=  679 fps= 30 q=23.0 size=    7936kB time=00:00:10.33 bitrate=6291.5kbits/s speed=0.462x    frame=  690 fps= 30 q=23.0 size=    8192kB time=00:00:10.51 bitrate=6381.2kbits/s speed=0.459x    frame=  704 fps= 30 q=23.0 size=    8704kB time=00:00:10.75 bitrate=6632.8kbits/s speed=0.458x    frame=  717 fps= 30 q=23.0 size=    8960kB time=00:00:10.96 bitrate=6693.0kbits/s speed=0.457x    frame=  727 fps= 30 q=23.0 size=    9216kB time=00:00:11.13 bitrate=6781.2kbits/s speed=0.454x    frame=  736 fps= 29 q=23.0 size=    9472kB time=00:00:11.28 bitrate=6876.9kbits/s speed=0.45x    frame=  741 fps= 29 q=23.0 size=    9472kB time=00:00:11.36 bitrate=6826.5kbits/s speed=0.445x    frame=  754 fps= 29 q=23.0 size=    9728kB time=00:00:11.58 bitrate=6879.9kbits/s speed=0.444x    frame=  767 fps= 29 q=23.0 size=    9984kB time=00:00:11.80 bitrate=6931.3kbits/s speed=0.444x    frame=  780 fps= 29 q=23.0 size=   10240kB time=00:00:12.01 bitrate=6980.8kbits/s speed=0.443x    frame=  793 fps= 29 q=23.0 size=   10496kB time=00:00:12.23 bitrate=7028.6kbits/s speed=0.442x    frame=  803 fps= 29 q=23.0 size=   11008kB time=00:00:12.40 bitrate=7272.4kbits/s speed=0.44x    frame=  814 fps= 28 q=23.0 size=   11264kB time=00:00:12.58 bitrate=7333.1kbits/s speed=0.438x    frame=  821 fps= 28 q=23.0 size=   11776kB time=00:00:12.70 bitrate=7596.0kbits/s speed=0.434x    frame=  832 fps= 28 q=23.0 size=   12288kB time=00:00:12.88 bitrate=7813.4kbits/s speed=0.433x    frame=  842 fps= 28 q=23.0 size=   12544kB time=00:00:13.05 bitrate=7874.4kbits/s speed=0.43x    frame=  852 fps= 28 q=23.0 size=   13056kB time=00:00:13.21 bitrate=8092.4kbits/s speed=0.428x    frame=  862 fps= 27 q=23.0 size=   13568kB time=00:00:13.38 bitrate=8305.0kbits/s speed=0.426x    frame=  872 fps= 27 q=23.0 size=   13824kB time=00:00:13.55 bitrate=8357.6kbits/s speed=0.424x    frame=  879 fps= 27 q=23.0 size=   14080kB time=00:00:13.66 bitrate=8439.7kbits/s speed=0.421x    frame=  888 fps= 27 q=23.0 size=   14592kB time=00:00:13.81 bitrate=8651.7kbits/s speed=0.419x    frame=  894 fps= 27 q=23.0 size=   14592kB time=00:00:13.91 bitrate=8589.5kbits/s speed=0.416x    frame=  901 fps= 26 q=23.0 size=   15104kB time=00:00:14.03 bitrate=8817.0kbits/s speed=0.413x    frame=  910 fps= 26 q=23.0 size=   15360kB time=00:00:14.18 bitrate=8871.6kbits/s speed=0.41x    frame=  919 fps= 26 q=23.0 size=   15616kB time=00:00:14.33 bitrate=8925.1kbits/s speed=0.409x    frame=  928 fps= 26 q=23.0 size=   16128kB time=00:00:14.48 bitrate=9122.2kbits/s speed=0.407x    frame=  938 fps= 26 q=23.0 size=   16384kB time=00:00:14.65 bitrate=9161.6kbits/s speed=0.406x    frame=  946 fps= 26 q=23.0 size=   16640kB time=00:00:14.78 bitrate=9220.8kbits/s speed=0.402x    frame=  958 fps= 26 q=23.0 size=   16640kB time=00:00:14.98 bitrate=9097.8kbits/s speed=0.402x    frame=  967 fps= 26 q=23.0 size=   17408kB time=00:00:15.13 bitrate=9423.3kbits/s speed=0.401x    frame=  976 fps= 25 q=23.0 size=   17920kB time=00:00:15.28 bitrate=9605.3kbits/s speed=0.399x    frame=  985 fps= 25 q=23.0 size=   18432kB time=00:00:15.43 bitrate=9783.7kbits/s speed=0.397x    frame=  991 fps= 25 q=23.0 size=   18688kB time=00:00:15.53 bitrate=9855.7kbits/s speed=0.394x    frame=  999 fps= 25 q=23.0 size=   19456kB time=00:00:15.66 bitrate=10173.4kbits/s speed=0.391x    frame= 1006 fps= 25 q=23.0 size=   19968kB time=00:00:15.78 bitrate=10363.9kbits/s speed=0.389x    frame= 1012 fps= 25 q=23.0 size=   20480kB time=00:00:15.88 bitrate=10562.8kbits/s speed=0.386x    frame= 1020 fps= 25 q=23.0 size=   20992kB time=00:00:16.01 bitrate=10736.7kbits/s speed=0.385x    frame= 1027 fps= 24 q=23.0 size=   21504kB time=00:00:16.13 bitrate=10919.0kbits/s speed=0.382x    frame= 1035 fps= 24 q=23.0 size=   22016kB time=00:00:16.26 bitrate=11087.4kbits/s speed=0.38x    frame= 1041 fps= 24 q=23.0 size=   22528kB time=00:00:16.36 bitrate=11275.9kbits/s speed=0.378x    frame= 1050 fps= 24 q=23.0 size=   23040kB time=00:00:16.51 bitrate=11427.4kbits/s speed=0.377x    frame= 1057 fps= 24 q=23.0 size=   23552kB time=00:00:16.63 bitrate=11599.5kbits/s speed=0.375x    frame= 1064 fps= 24 q=23.0 size=   24064kB time=00:00:16.75 bitrate=11769.1kbits/s speed=0.373x    frame= 1072 fps= 24 q=23.0 size=   24576kB time=00:00:16.88 bitrate=11924.6kbits/s speed=0.372x    frame= 1077 fps= 23 q=23.0 size=   24832kB time=00:00:16.96 bitrate=11989.6kbits/s speed=0.369x    frame= 1086 fps= 23 q=23.0 size=   25600kB time=00:00:17.11 bitrate=12252.1kbits/s speed=0.368x    frame= 1094 fps= 23 q=23.0 size=   26112kB time=00:00:17.25 bitrate=12400.5kbits/s speed=0.366x    frame= 1105 fps= 23 q=23.0 size=   26880kB time=00:00:17.43 bitrate=12631.0kbits/s speed=0.366x    frame= 1110 fps= 23 q=23.0 size=   27136kB time=00:00:17.51 bitrate=12690.6kbits/s speed=0.363x    frame= 1119 fps= 23 q=23.0 size=   27648kB time=00:00:17.66 bitrate=12820.3kbits/s speed=0.362x    frame= 1131 fps= 23 q=23.0 size=   27904kB time=00:00:17.86 bitrate=12794.2kbits/s speed=0.362x    frame= 1148 fps= 23 q=23.0 size=   28160kB time=00:00:18.15 bitrate=12710.0kbits/s speed=0.364x    frame= 1165 fps= 23 q=23.0 size=   28160kB time=00:00:18.43 bitrate=12514.6kbits/s speed=0.366x    frame= 1184 fps= 23 q=23.0 size=   28416kB time=00:00:18.75 bitrate=12415.1kbits/s speed=0.369x    frame= 1203 fps= 23 q=23.0 size=   28416kB time=00:00:19.06 bitrate=12208.9kbits/s speed=0.371x    frame= 1222 fps= 24 q=23.0 size=   28416kB time=00:00:19.38 bitrate=12009.5kbits/s speed=0.373x    frame= 1241 fps= 24 q=23.0 size=   28672kB time=00:00:19.70 bitrate=11922.9kbits/s speed=0.376x    frame= 1259 fps= 24 q=23.0 size=   28672kB time=00:00:20.00 bitrate=11744.0kbits/s speed=0.378x    frame= 1269 fps= 24 q=-1.0 Lsize=   29200kB time=00:00:21.10 bitrate=11336.6kbits/s speed=0.391x    
video:29184kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.054049%
[libx264 @ 000001b30a17e880] frame I:8     Avg QP: 6.38  size: 27215
[libx264 @ 000001b30a17e880] frame P:364   Avg QP:18.26  size: 41558
[libx264 @ 000001b30a17e880] frame B:897   Avg QP:22.48  size: 16208
[libx264 @ 000001b30a17e880] consecutive B-frames:  5.0%  2.2%  0.5% 92.4%
[libx264 @ 000001b30a17e880] mb I  I16..4: 82.6%  7.6%  9.7%
[libx264 @ 000001b30a17e880] mb P  I16..4:  4.8%  2.8%  1.5%  P16..4:  7.2%  9.1%  6.8%  0.0%  0.0%    skip:67.7%
[libx264 @ 000001b30a17e880] mb B  I16..4:  0.5%  0.3%  0.1%  B16..8: 16.5%  9.8%  2.3%  direct: 1.5%  skip:69.0%  L0:44.0% L1:43.1% BI:12.9%
[libx264 @ 000001b30a17e880] 8x8 transform intra:26.2% inter:8.9%
[libx264 @ 000001b30a17e880] coded y,uvDC,uvAC intra: 8.3% 33.4% 29.9% inter: 3.0% 14.8% 14.4%
[libx264 @ 000001b30a17e880] i16 v,h,dc,p: 75% 21%  4%  0%
[libx264 @ 000001b30a17e880] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  3% 88%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001b30a17e880] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 24% 42%  1%  1%  1%  1%  1%  1%
[libx264 @ 000001b30a17e880] i8c dc,h,v,p: 55% 23% 21%  0%
[libx264 @ 000001b30a17e880] Weighted P-Frames: Y:4.1% UV:4.1%
[libx264 @ 000001b30a17e880] ref P L0: 75.0%  3.5% 14.6%  6.8%  0.1%
[libx264 @ 000001b30a17e880] ref B L0: 88.7%  9.8%  1.5%
[libx264 @ 000001b30a17e880] ref B L1: 95.5%  4.5%
[libx264 @ 000001b30a17e880] kb/s:11303.44
