ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1479168 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1070, 1479168 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000021857bbf080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000021857bbf080] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000021857bbf080] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep9\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1070, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   71 fps= 45 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.256x    frame=   96 fps= 46 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.596x    frame=  121 fps= 47 q=21.0 size=     256kB time=00:00:02.06 bitrate=1014.9kbits/s speed=0.801x    frame=  146 fps= 47 q=21.0 size=     256kB time=00:00:02.90 bitrate= 723.3kbits/s speed=0.936x    frame=  171 fps= 47 q=21.0 size=     512kB time=00:00:03.73 bitrate=1123.6kbits/s speed=1.04x    frame=  195 fps= 47 q=21.0 size=     768kB time=00:00:04.53 bitrate=1387.9kbits/s speed= 1.1x    frame=  219 fps= 47 q=21.0 size=     768kB time=00:00:05.33 bitrate=1179.7kbits/s speed=1.15x    frame=  243 fps= 47 q=21.0 size=    1024kB time=00:00:06.13 bitrate=1367.8kbits/s speed=1.19x    frame=  263 fps= 46 q=21.0 size=    1280kB time=00:00:06.80 bitrate=1542.1kbits/s speed= 1.2x    frame=  283 fps= 46 q=21.0 size=    1792kB time=00:00:07.46 bitrate=1966.1kbits/s speed=1.21x    frame=  304 fps= 46 q=21.0 size=    2304kB time=00:00:08.16 bitrate=2311.2kbits/s speed=1.22x    frame=  325 fps= 45 q=21.0 size=    2560kB time=00:00:08.86 bitrate=2365.2kbits/s speed=1.23x    frame=  345 fps= 45 q=21.0 size=    3072kB time=00:00:09.53 bitrate=2639.8kbits/s speed=1.24x    frame=  366 fps= 45 q=21.0 size=    3328kB time=00:00:10.23 bitrate=2664.2kbits/s speed=1.25x    frame=  386 fps= 44 q=21.0 size=    3584kB time=00:00:10.90 bitrate=2693.6kbits/s speed=1.25x    frame=  407 fps= 44 q=21.0 size=    3840kB time=00:00:11.60 bitrate=2711.9kbits/s speed=1.26x    frame=  425 fps= 44 q=21.0 size=    4096kB time=00:00:12.20 bitrate=2750.4kbits/s speed=1.25x    frame=  445 fps= 43 q=21.0 size=    4608kB time=00:00:12.86 bitrate=2933.9kbits/s speed=1.26x    frame=  465 fps= 43 q=21.0 size=    5120kB time=00:00:13.53 bitrate=3099.3kbits/s speed=1.26x    frame=  485 fps= 43 q=21.0 size=    5632kB time=00:00:14.20 bitrate=3249.1kbits/s speed=1.26x    frame=  505 fps= 43 q=21.0 size=    6144kB time=00:00:14.86 bitrate=3385.5kbits/s speed=1.26x    frame=  525 fps= 43 q=21.0 size=    6400kB time=00:00:15.53 bitrate=3375.3kbits/s speed=1.26x    frame=  545 fps= 43 q=21.0 size=    6912kB time=00:00:16.20 bitrate=3495.3kbits/s speed=1.26x    frame=  565 fps= 42 q=21.0 size=    7424kB time=00:00:16.86 bitrate=3605.8kbits/s speed=1.26x    frame=  585 fps= 42 q=21.0 size=    7680kB time=00:00:17.53 bitrate=3588.3kbits/s speed=1.27x    frame=  601 fps= 42 q=21.0 size=    7680kB time=00:00:18.06 bitrate=3482.4kbits/s speed=1.26x    frame=  620 fps= 42 q=21.0 size=    8192kB time=00:00:18.70 bitrate=3588.7kbits/s speed=1.26x    frame=  636 fps= 41 q=21.0 size=    8704kB time=00:00:19.23 bitrate=3707.3kbits/s speed=1.25x    frame=  649 fps= 41 q=21.0 size=    9216kB time=00:00:19.66 bitrate=3838.9kbits/s speed=1.23x    frame=  663 fps= 40 q=21.0 size=    9984kB time=00:00:20.13 bitrate=4062.4kbits/s speed=1.22x    frame=  676 fps= 40 q=21.0 size=   10240kB time=00:00:20.56 bitrate=4078.7kbits/s speed=1.21x    frame=  690 fps= 39 q=21.0 size=   10752kB time=00:00:21.03 bitrate=4187.7kbits/s speed= 1.2x    frame=  704 fps= 39 q=21.0 size=   11264kB time=00:00:21.50 bitrate=4291.9kbits/s speed=1.19x    frame=  717 fps= 39 q=21.0 size=   11776kB time=00:00:21.93 bitrate=4398.3kbits/s speed=1.18x    frame=  730 fps= 38 q=21.0 size=   12288kB time=00:00:22.36 bitrate=4500.6kbits/s speed=1.17x    frame=  743 fps= 38 q=21.0 size=   12544kB time=00:00:22.80 bitrate=4507.0kbits/s speed=1.16x    frame=  757 fps= 38 q=21.0 size=   13056kB time=00:00:23.26 bitrate=4596.9kbits/s speed=1.16x    frame=  772 fps= 37 q=21.0 size=   13312kB time=00:00:23.76 bitrate=4588.4kbits/s speed=1.15x    frame=  787 fps= 37 q=21.0 size=   13568kB time=00:00:24.26 bitrate=4580.3kbits/s speed=1.15x    frame=  801 fps= 37 q=21.0 size=   14336kB time=00:00:24.73 bitrate=4748.3kbits/s speed=1.14x    frame=  813 fps= 37 q=21.0 size=   14848kB time=00:00:25.13 bitrate=4839.6kbits/s speed=1.13x    frame=  823 fps= 36 q=21.0 size=   15360kB time=00:00:25.46 bitrate=4940.9kbits/s speed=1.12x    frame=  834 fps= 36 q=21.0 size=   16128kB time=00:00:25.83 bitrate=5114.3kbits/s speed=1.11x    frame=  845 fps= 36 q=21.0 size=   16896kB time=00:00:26.20 bitrate=5282.9kbits/s speed= 1.1x    frame=  855 fps= 35 q=21.0 size=   17408kB time=00:00:26.53 bitrate=5374.6kbits/s speed=1.09x    frame=  868 fps= 35 q=21.0 size=   17920kB time=00:00:26.96 bitrate=5443.8kbits/s speed=1.09x    frame=  879 fps= 35 q=21.0 size=   18432kB time=00:00:27.33 bitrate=5524.2kbits/s speed=1.08x    frame=  889 fps= 34 q=21.0 size=   19200kB time=00:00:27.66 bitrate=5685.1kbits/s speed=1.07x    frame=  901 fps= 34 q=21.0 size=   19712kB time=00:00:28.06 bitrate=5753.5kbits/s speed=1.06x    frame=  911 fps= 34 q=21.0 size=   20224kB time=00:00:28.40 bitrate=5833.6kbits/s speed=1.06x    frame=  922 fps= 34 q=21.0 size=   20992kB time=00:00:28.76 bitrate=5978.0kbits/s speed=1.05x    frame=  933 fps= 33 q=21.0 size=   21504kB time=00:00:29.13 bitrate=6046.7kbits/s speed=1.04x    frame=  944 fps= 33 q=21.0 size=   21760kB time=00:00:29.50 bitrate=6042.6kbits/s speed=1.04x    frame=  954 fps= 33 q=21.0 size=   22016kB time=00:00:29.83 bitrate=6045.4kbits/s speed=1.03x    frame=  965 fps= 33 q=21.0 size=   22528kB time=00:00:30.20 bitrate=6110.9kbits/s speed=1.02x    frame=  975 fps= 32 q=21.0 size=   23296kB time=00:00:30.53 bitrate=6250.2kbits/s speed=1.02x    frame=  985 fps= 32 q=21.0 size=   24064kB time=00:00:30.86 bitrate=6386.6kbits/s speed=1.01x    frame=  993 fps= 32 q=21.0 size=   24832kB time=00:00:31.13 bitrate=6534.0kbits/s speed=   1x    frame= 1001 fps= 32 q=21.0 size=   25600kB time=00:00:31.40 bitrate=6678.8kbits/s speed=0.993x    frame= 1009 fps= 31 q=21.0 size=   26624kB time=00:00:31.66 bitrate=6887.5kbits/s speed=0.986x    frame= 1017 fps= 31 q=21.0 size=   27392kB time=00:00:31.93 bitrate=7027.0kbits/s speed=0.977x    frame= 1026 fps= 31 q=21.0 size=   28416kB time=00:00:32.23 bitrate=7221.8kbits/s speed=0.97x    frame= 1035 fps= 31 q=21.0 size=   29184kB time=00:00:32.53 bitrate=7348.6kbits/s speed=0.961x    frame= 1043 fps= 30 q=21.0 size=   29952kB time=00:00:32.80 bitrate=7480.7kbits/s speed=0.954x    frame= 1053 fps= 30 q=21.0 size=   30720kB time=00:00:33.13 bitrate=7595.3kbits/s speed=0.949x    frame= 1061 fps= 30 q=21.0 size=   31488kB time=00:00:33.40 bitrate=7723.0kbits/s speed=0.943x    frame= 1069 fps= 30 q=21.0 size=   32256kB time=00:00:33.66 bitrate=7848.7kbits/s speed=0.937x    frame= 1077 fps= 30 q=21.0 size=   33024kB time=00:00:33.93 bitrate=7972.5kbits/s speed=0.931x    frame= 1086 fps= 29 q=21.0 size=   33792kB time=00:00:34.23 bitrate=8086.4kbits/s speed=0.925x    frame= 1097 fps= 29 q=21.0 size=   34816kB time=00:00:34.60 bitrate=8243.1kbits/s speed=0.92x    frame= 1109 fps= 29 q=21.0 size=   35840kB time=00:00:35.00 bitrate=8388.6kbits/s speed=0.914x    frame= 1119 fps= 29 q=21.0 size=   36608kB time=00:00:35.33 bitrate=8487.5kbits/s speed=0.909x    frame= 1135 fps= 29 q=21.0 size=   37376kB time=00:00:35.86 bitrate=8536.7kbits/s speed=0.911x    frame= 1155 fps= 29 q=21.0 size=   37376kB time=00:00:36.53 bitrate=8380.9kbits/s speed=0.916x    frame= 1176 fps= 29 q=21.0 size=   37632kB time=00:00:37.23 bitrate=8279.7kbits/s speed=0.922x    frame= 1198 fps= 29 q=21.0 size=   37632kB time=00:00:37.96 bitrate=8119.8kbits/s speed=0.928x    frame= 1219 fps= 29 q=21.0 size=   37888kB time=00:00:38.66 bitrate=8027.0kbits/s speed=0.933x    frame= 1240 fps= 30 q=21.0 size=   37888kB time=00:00:39.36 bitrate=7884.3kbits/s speed=0.938x    frame= 1260 fps= 30 q=21.0 size=   38144kB time=00:00:40.03 bitrate=7805.4kbits/s speed=0.943x    frame= 1279 fps= 30 q=21.0 size=   38144kB time=00:00:40.66 bitrate=7683.8kbits/s speed=0.947x    frame= 1294 fps= 29 q=-1.0 Lsize=   39095kB time=00:00:43.03 bitrate=7442.3kbits/s speed=0.975x    
video:39079kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.041495%
[libx264 @ 0000021857bbf080] frame I:8     Avg QP: 3.35  size: 31065
[libx264 @ 0000021857bbf080] frame P:370   Avg QP:14.97  size: 51561
[libx264 @ 0000021857bbf080] frame B:916   Avg QP:19.68  size: 22587
[libx264 @ 0000021857bbf080] consecutive B-frames:  4.9%  2.0%  0.7% 92.4%
[libx264 @ 0000021857bbf080] mb I  I16..4: 90.0%  0.1%  9.9%
[libx264 @ 0000021857bbf080] mb P  I16..4:  6.5%  1.2%  1.5%  P16..4:  6.8%  9.0%  7.2%  0.0%  0.0%    skip:67.7%
[libx264 @ 0000021857bbf080] mb B  I16..4:  0.5%  0.1%  0.2%  B16..8: 14.1% 10.7%  3.2%  direct: 2.1%  skip:69.0%  L0:44.1% L1:43.0% BI:12.8%
[libx264 @ 0000021857bbf080] 8x8 transform intra:11.0% inter:5.4%
[libx264 @ 0000021857bbf080] coded y,uvDC,uvAC intra: 8.0% 34.6% 31.4% inter: 4.0% 17.2% 16.9%
[libx264 @ 0000021857bbf080] i16 v,h,dc,p: 78% 18%  3%  0%
[libx264 @ 0000021857bbf080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  3% 90%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000021857bbf080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 24% 42%  1%  1%  1%  1%  1%  1%
[libx264 @ 0000021857bbf080] i8c dc,h,v,p: 56% 23% 21%  0%
[libx264 @ 0000021857bbf080] Weighted P-Frames: Y:4.1% UV:4.1%
[libx264 @ 0000021857bbf080] ref P L0: 76.5%  3.3% 13.7%  6.4%  0.1%
[libx264 @ 0000021857bbf080] ref B L0: 89.5%  9.1%  1.4%
[libx264 @ 0000021857bbf080] ref B L1: 95.7%  4.3%
[libx264 @ 0000021857bbf080] kb/s:7421.82
