ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 57600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 200x200, 57600 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001bc7036ffc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001bc7032e9c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001bc7032e9c0] profile High, level 1.3, 4:2:0, 8-bit
[libx264 @ 000001bc7032e9c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\proc\PathFinder\PathFinder.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 200x200, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 63 q=23.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.166x    frame=   70 fps= 22 q=23.0 size=       0kB time=00:00:00.28 bitrate=   1.4kbits/s speed=0.0907x    frame=  101 fps= 28 q=23.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.221x    frame=  119 fps= 20 q=23.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.185x    frame=  150 fps= 23 q=23.0 size=       0kB time=00:00:01.61 bitrate=   0.2kbits/s speed=0.251x    frame=  175 fps= 20 q=23.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.229x    frame=  206 fps= 22 q=23.0 size=       0kB time=00:00:02.55 bitrate=   0.2kbits/s speed=0.272x    frame=  223 fps= 19 q=23.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.243x    frame=  254 fps= 21 q=23.0 size=       0kB time=00:00:03.35 bitrate=   0.1kbits/s speed=0.275x    frame=  280 fps= 19 q=23.0 size=       0kB time=00:00:03.78 bitrate=   0.1kbits/s speed=0.259x    frame=  311 fps= 21 q=23.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.284x    frame=  341 fps= 22 q=23.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.307x    frame=  360 fps= 20 q=23.0 size=       0kB time=00:00:05.11 bitrate=   0.1kbits/s speed=0.285x    frame=  391 fps= 21 q=23.0 size=       0kB time=00:00:05.63 bitrate=   0.1kbits/s speed=0.305x    frame=  399 fps= 19 q=23.0 size=       0kB time=00:00:05.76 bitrate=   0.1kbits/s speed=0.28x    frame=  430 fps= 20 q=23.0 size=       0kB time=00:00:06.28 bitrate=   0.1kbits/s speed=0.298x    frame=  461 fps= 21 q=23.0 size=       0kB time=00:00:06.80 bitrate=   0.1kbits/s speed=0.315x    frame=  486 fps= 20 q=23.0 size=       0kB time=00:00:07.21 bitrate=   0.1kbits/s speed= 0.3x    frame=  517 fps= 21 q=23.0 size=       0kB time=00:00:07.73 bitrate=   0.0kbits/s speed=0.315x    frame=  538 fps= 20 q=23.0 size=       0kB time=00:00:08.08 bitrate=   0.0kbits/s speed=0.301x    frame=  569 fps= 21 q=23.0 size=       0kB time=00:00:08.60 bitrate=   0.0kbits/s speed=0.314x    frame=  599 fps= 21 q=23.0 size=       0kB time=00:00:09.10 bitrate=   0.0kbits/s speed=0.326x    frame=  626 fps= 21 q=23.0 size=       0kB time=00:00:09.55 bitrate=   0.0kbits/s speed=0.315x    frame=  626 fps= 19 q=23.0 size=       0kB time=00:00:09.55 bitrate=   0.0kbits/s speed=0.29x    frame=  626 fps= 19 q=-1.0 Lsize=     228kB time=00:00:10.38 bitrate= 180.1kbits/s speed=0.315x    
video:220kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.545122%
[libx264 @ 000001bc7032e9c0] frame I:3     Avg QP:18.47  size:  4246
[libx264 @ 000001bc7032e9c0] frame P:250   Avg QP:21.52  size:   579
[libx264 @ 000001bc7032e9c0] frame B:373   Avg QP:27.12  size:   181
[libx264 @ 000001bc7032e9c0] consecutive B-frames: 13.9% 16.3% 11.0% 58.8%
[libx264 @ 000001bc7032e9c0] mb I  I16..4:  8.5%  6.9% 84.6%
[libx264 @ 000001bc7032e9c0] mb P  I16..4:  1.4%  0.7%  4.4%  P16..4:  5.8%  2.3%  1.0%  0.0%  0.0%    skip:84.4%
[libx264 @ 000001bc7032e9c0] mb B  I16..4:  0.3%  0.6%  0.5%  B16..8:  8.7%  1.4%  0.6%  direct: 0.4%  skip:87.4%  L0:46.1% L1:53.0% BI: 1.0%
[libx264 @ 000001bc7032e9c0] 8x8 transform intra:17.4% inter:16.6%
[libx264 @ 000001bc7032e9c0] coded y,uvDC,uvAC intra: 41.4% 41.8% 36.1% inter: 1.8% 3.0% 2.7%
[libx264 @ 000001bc7032e9c0] i16 v,h,dc,p: 47% 50%  2%  0%
[libx264 @ 000001bc7032e9c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16%  5% 79%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001bc7032e9c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 55% 32%  7%  0%  0%  2%  1%  1%  1%
[libx264 @ 000001bc7032e9c0] i8c dc,h,v,p: 55% 23% 21%  1%
[libx264 @ 000001bc7032e9c0] Weighted P-Frames: Y:0.4% UV:0.4%
[libx264 @ 000001bc7032e9c0] ref P L0: 60.6%  3.5% 24.3% 11.5%
[libx264 @ 000001bc7032e9c0] ref B L0: 79.4% 17.5%  3.1%
[libx264 @ 000001bc7032e9c0] ref B L1: 95.6%  4.4%
[libx264 @ 000001bc7032e9c0] kb/s:172.60
