ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1728000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1200x1000, 1728000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001d7cc622400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001d7cc622400] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001d7cc622400] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\proc\PathFinder\PathFinder.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1200x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 19 q=23.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0105x    frame=   71 fps= 19 q=23.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.054x    frame=   82 fps= 19 q=23.0 size=       0kB time=00:00:00.38 bitrate=   1.0kbits/s speed=0.0903x    frame=   93 fps= 20 q=23.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.119x    frame=  104 fps= 20 q=23.0 size=       0kB time=00:00:00.75 bitrate=   0.5kbits/s speed=0.142x    frame=  116 fps= 20 q=23.0 size=       0kB time=00:00:00.95 bitrate=   0.4kbits/s speed=0.163x    frame=  128 fps= 20 q=23.0 size=       0kB time=00:00:01.15 bitrate=   0.3kbits/s speed=0.181x    frame=  139 fps= 20 q=23.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.194x    frame=  151 fps= 20 q=23.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.207x    frame=  164 fps= 21 q=23.0 size=       0kB time=00:00:01.75 bitrate=   0.2kbits/s speed=0.221x    frame=  177 fps= 21 q=23.0 size=     256kB time=00:00:01.96 bitrate=1066.5kbits/s speed=0.233x    frame=  190 fps= 21 q=23.0 size=     256kB time=00:00:02.18 bitrate= 960.7kbits/s speed=0.244x    frame=  204 fps= 22 q=23.0 size=     256kB time=00:00:02.41 bitrate= 867.9kbits/s speed=0.256x    frame=  218 fps= 22 q=23.0 size=     256kB time=00:00:02.65 bitrate= 791.5kbits/s speed=0.266x    frame=  233 fps= 22 q=23.0 size=     256kB time=00:00:02.90 bitrate= 723.3kbits/s speed=0.277x    frame=  249 fps= 23 q=23.0 size=     256kB time=00:00:03.16 bitrate= 662.4kbits/s speed=0.288x    frame=  265 fps= 23 q=23.0 size=     256kB time=00:00:03.43 bitrate= 610.9kbits/s speed=0.298x    frame=  283 fps= 24 q=23.0 size=     256kB time=00:00:03.73 bitrate= 561.8kbits/s speed=0.311x    frame=  302 fps= 24 q=23.0 size=     256kB time=00:00:04.05 bitrate= 517.9kbits/s speed=0.323x    frame=  320 fps= 25 q=23.0 size=     256kB time=00:00:04.35 bitrate= 482.2kbits/s speed=0.334x    frame=  338 fps= 25 q=23.0 size=     256kB time=00:00:04.65 bitrate= 451.1kbits/s speed=0.343x    frame=  357 fps= 25 q=23.0 size=     256kB time=00:00:04.96 bitrate= 422.3kbits/s speed=0.353x    frame=  377 fps= 26 q=23.0 size=     256kB time=00:00:05.30 bitrate= 395.8kbits/s speed=0.363x    frame=  397 fps= 26 q=23.0 size=     256kB time=00:00:05.63 bitrate= 372.3kbits/s speed=0.373x    frame=  416 fps= 27 q=23.0 size=     256kB time=00:00:05.95 bitrate= 352.5kbits/s speed=0.381x    frame=  435 fps= 27 q=23.0 size=     256kB time=00:00:06.26 bitrate= 334.7kbits/s speed=0.388x    frame=  455 fps= 27 q=23.0 size=     256kB time=00:00:06.60 bitrate= 317.8kbits/s speed=0.397x    frame=  474 fps= 28 q=23.0 size=     512kB time=00:00:06.91 bitrate= 606.5kbits/s speed=0.403x    frame=  494 fps= 28 q=23.0 size=     512kB time=00:00:07.25 bitrate= 578.6kbits/s speed=0.41x    frame=  514 fps= 28 q=23.0 size=     512kB time=00:00:07.58 bitrate= 553.1kbits/s speed=0.417x    frame=  532 fps= 28 q=23.0 size=     512kB time=00:00:07.88 bitrate= 532.1kbits/s speed=0.421x    frame=  549 fps= 29 q=23.0 size=     512kB time=00:00:08.16 bitrate= 513.6kbits/s speed=0.425x    frame=  565 fps= 29 q=23.0 size=     512kB time=00:00:08.43 bitrate= 497.4kbits/s speed=0.427x    frame=  581 fps= 29 q=23.0 size=     512kB time=00:00:08.70 bitrate= 482.1kbits/s speed=0.43x    frame=  598 fps= 29 q=23.0 size=     512kB time=00:00:08.98 bitrate= 466.9kbits/s speed=0.433x    frame=  614 fps= 29 q=23.0 size=     512kB time=00:00:09.25 bitrate= 453.5kbits/s speed=0.435x    frame=  631 fps= 29 q=23.0 size=     512kB time=00:00:09.53 bitrate= 440.0kbits/s speed=0.437x    frame=  646 fps= 29 q=23.0 size=     512kB time=00:00:09.78 bitrate= 428.8kbits/s speed=0.439x    frame=  662 fps= 29 q=23.0 size=     512kB time=00:00:10.05 bitrate= 417.4kbits/s speed=0.44x    frame=  677 fps= 29 q=23.0 size=     512kB time=00:00:10.30 bitrate= 407.2kbits/s speed=0.441x    frame=  692 fps= 29 q=23.0 size=     512kB time=00:00:10.55 bitrate= 397.6kbits/s speed=0.443x    frame=  707 fps= 29 q=23.0 size=     512kB time=00:00:10.80 bitrate= 388.4kbits/s speed=0.444x    frame=  723 fps= 29 q=23.0 size=     512kB time=00:00:11.06 bitrate= 379.0kbits/s speed=0.445x    frame=  739 fps= 29 q=23.0 size=     768kB time=00:00:11.33 bitrate= 555.2kbits/s speed=0.446x    frame=  755 fps= 29 q=23.0 size=     768kB time=00:00:11.60 bitrate= 542.4kbits/s speed=0.448x    frame=  771 fps= 29 q=23.0 size=     768kB time=00:00:11.86 bitrate= 530.2kbits/s speed=0.449x    frame=  787 fps= 29 q=23.0 size=     768kB time=00:00:12.13 bitrate= 518.6kbits/s speed=0.45x    frame=  803 fps= 29 q=23.0 size=     768kB time=00:00:12.40 bitrate= 507.4kbits/s speed=0.452x    frame=  819 fps= 29 q=23.0 size=     768kB time=00:00:12.66 bitrate= 496.7kbits/s speed=0.453x    frame=  835 fps= 29 q=23.0 size=     768kB time=00:00:12.93 bitrate= 486.5kbits/s speed=0.454x    frame=  851 fps= 29 q=23.0 size=     768kB time=00:00:13.20 bitrate= 476.7kbits/s speed=0.455x    frame=  867 fps= 29 q=23.0 size=     768kB time=00:00:13.46 bitrate= 467.2kbits/s speed=0.456x    frame=  883 fps= 29 q=23.0 size=     768kB time=00:00:13.73 bitrate= 458.1kbits/s speed=0.457x    frame=  899 fps= 29 q=23.0 size=     768kB time=00:00:14.00 bitrate= 449.4kbits/s speed=0.458x    frame=  915 fps= 29 q=23.0 size=     768kB time=00:00:14.26 bitrate= 441.0kbits/s speed=0.459x    frame=  931 fps= 29 q=23.0 size=     768kB time=00:00:14.53 bitrate= 432.9kbits/s speed=0.46x    frame=  947 fps= 29 q=23.0 size=     768kB time=00:00:14.80 bitrate= 425.1kbits/s speed=0.461x    frame=  963 fps= 30 q=23.0 size=    1024kB time=00:00:15.06 bitrate= 556.8kbits/s speed=0.462x    frame=  979 fps= 30 q=23.0 size=    1024kB time=00:00:15.33 bitrate= 547.1kbits/s speed=0.463x    frame=  995 fps= 30 q=23.0 size=    1024kB time=00:00:15.60 bitrate= 537.8kbits/s speed=0.464x    frame= 1010 fps= 30 q=23.0 size=    1024kB time=00:00:15.85 bitrate= 529.3kbits/s speed=0.464x    frame= 1026 fps= 30 q=23.0 size=    1024kB time=00:00:16.11 bitrate= 520.5kbits/s speed=0.465x    frame= 1041 fps= 30 q=23.0 size=    1024kB time=00:00:16.36 bitrate= 512.6kbits/s speed=0.466x    frame= 1057 fps= 30 q=23.0 size=    1024kB time=00:00:16.63 bitrate= 504.3kbits/s speed=0.467x    frame= 1073 fps= 30 q=23.0 size=    1024kB time=00:00:16.90 bitrate= 496.4kbits/s speed=0.467x    frame= 1089 fps= 30 q=23.0 size=    1024kB time=00:00:17.16 bitrate= 488.7kbits/s speed=0.468x    frame= 1105 fps= 30 q=23.0 size=    1024kB time=00:00:17.43 bitrate= 481.2kbits/s speed=0.469x    frame= 1121 fps= 30 q=23.0 size=    1024kB time=00:00:17.70 bitrate= 474.0kbits/s speed=0.469x    frame= 1137 fps= 30 q=23.0 size=    1280kB time=00:00:17.96 bitrate= 583.6kbits/s speed=0.47x    frame= 1153 fps= 30 q=23.0 size=    1280kB time=00:00:18.23 bitrate= 575.1kbits/s speed=0.471x    frame= 1169 fps= 30 q=23.0 size=    1280kB time=00:00:18.50 bitrate= 566.8kbits/s speed=0.471x    frame= 1185 fps= 30 q=23.0 size=    1280kB time=00:00:18.76 bitrate= 558.8kbits/s speed=0.472x    frame= 1201 fps= 30 q=23.0 size=    1280kB time=00:00:19.03 bitrate= 550.9kbits/s speed=0.473x    frame= 1217 fps= 30 q=23.0 size=    1280kB time=00:00:19.30 bitrate= 543.3kbits/s speed=0.474x    frame= 1234 fps= 30 q=23.0 size=    1280kB time=00:00:19.58 bitrate= 535.5kbits/s speed=0.474x    frame= 1250 fps= 30 q=23.0 size=    1280kB time=00:00:19.85 bitrate= 528.3kbits/s speed=0.475x    frame= 1266 fps= 30 q=23.0 size=    1280kB time=00:00:20.11 bitrate= 521.3kbits/s speed=0.476x    frame= 1282 fps= 30 q=23.0 size=    1280kB time=00:00:20.38 bitrate= 514.4kbits/s speed=0.476x    frame= 1298 fps= 30 q=23.0 size=    1280kB time=00:00:20.65 bitrate= 507.8kbits/s speed=0.476x    frame= 1314 fps= 30 q=23.0 size=    1536kB time=00:00:20.91 bitrate= 601.6kbits/s speed=0.477x    frame= 1330 fps= 30 q=23.0 size=    1536kB time=00:00:21.18 bitrate= 594.0kbits/s speed=0.477x    frame= 1346 fps= 30 q=23.0 size=    1536kB time=00:00:21.45 bitrate= 586.6kbits/s speed=0.478x    frame= 1362 fps= 30 q=23.0 size=    1536kB time=00:00:21.71 bitrate= 579.4kbits/s speed=0.478x    frame= 1378 fps= 30 q=23.0 size=    1536kB time=00:00:21.98 bitrate= 572.4kbits/s speed=0.479x    frame= 1394 fps= 30 q=23.0 size=    1536kB time=00:00:22.25 bitrate= 565.5kbits/s speed=0.479x    frame= 1410 fps= 30 q=23.0 size=    1536kB time=00:00:22.51 bitrate= 558.8kbits/s speed=0.48x    frame= 1427 fps= 30 q=23.0 size=    1536kB time=00:00:22.80 bitrate= 551.9kbits/s speed=0.48x    frame= 1443 fps= 30 q=23.0 size=    1536kB time=00:00:23.06 bitrate= 545.5kbits/s speed=0.481x    frame= 1459 fps= 30 q=23.0 size=    1536kB time=00:00:23.33 bitrate= 539.3kbits/s speed=0.481x    frame= 1475 fps= 30 q=23.0 size=    1536kB time=00:00:23.60 bitrate= 533.2kbits/s speed=0.481x    frame= 1492 fps= 30 q=23.0 size=    1536kB time=00:00:23.88 bitrate= 526.9kbits/s speed=0.482x    frame= 1508 fps= 30 q=23.0 size=    1536kB time=00:00:24.15 bitrate= 521.0kbits/s speed=0.482x    frame= 1525 fps= 30 q=23.0 size=    1536kB time=00:00:24.43 bitrate= 515.0kbits/s speed=0.483x    frame= 1541 fps= 30 q=23.0 size=    1536kB time=00:00:24.70 bitrate= 509.4kbits/s speed=0.483x    frame= 1557 fps= 30 q=23.0 size=    1792kB time=00:00:24.96 bitrate= 588.0kbits/s speed=0.484x    frame= 1573 fps= 30 q=23.0 size=    1792kB time=00:00:25.23 bitrate= 581.8kbits/s speed=0.484x    frame= 1590 fps= 30 q=23.0 size=    1792kB time=00:00:25.51 bitrate= 575.3kbits/s speed=0.485x    frame= 1606 fps= 30 q=23.0 size=    1792kB time=00:00:25.78 bitrate= 569.4kbits/s speed=0.485x    frame= 1622 fps= 30 q=23.0 size=    1792kB time=00:00:26.05 bitrate= 563.5kbits/s speed=0.485x    frame= 1638 fps= 30 q=23.0 size=    1792kB time=00:00:26.31 bitrate= 557.8kbits/s speed=0.486x    frame= 1654 fps= 30 q=23.0 size=    1792kB time=00:00:26.58 bitrate= 552.2kbits/s speed=0.486x    frame= 1671 fps= 30 q=23.0 size=    1792kB time=00:00:26.86 bitrate= 546.4kbits/s speed=0.486x    frame= 1688 fps= 30 q=23.0 size=    1792kB time=00:00:27.15 bitrate= 540.7kbits/s speed=0.487x    frame= 1704 fps= 30 q=23.0 size=    1792kB time=00:00:27.41 bitrate= 535.5kbits/s speed=0.487x    frame= 1720 fps= 30 q=23.0 size=    2048kB time=00:00:27.68 bitrate= 606.1kbits/s speed=0.487x    frame= 1736 fps= 30 q=23.0 size=    2048kB time=00:00:27.95 bitrate= 600.3kbits/s speed=0.487x    frame= 1751 fps= 30 q=23.0 size=    2048kB time=00:00:28.20 bitrate= 594.9kbits/s speed=0.487x    frame= 1767 fps= 30 q=23.0 size=    2048kB time=00:00:28.46 bitrate= 589.4kbits/s speed=0.488x    frame= 1783 fps= 30 q=23.0 size=    2048kB time=00:00:28.73 bitrate= 583.9kbits/s speed=0.488x    frame= 1799 fps= 30 q=23.0 size=    2048kB time=00:00:29.00 bitrate= 578.5kbits/s speed=0.488x    frame= 1815 fps= 30 q=23.0 size=    2048kB time=00:00:29.26 bitrate= 573.3kbits/s speed=0.488x    frame= 1831 fps= 30 q=23.0 size=    2304kB time=00:00:29.53 bitrate= 639.1kbits/s speed=0.489x    frame= 1847 fps= 30 q=23.0 size=    2304kB time=00:00:29.80 bitrate= 633.4kbits/s speed=0.489x    frame= 1864 fps= 30 q=23.0 size=    2304kB time=00:00:30.08 bitrate= 627.4kbits/s speed=0.489x    frame= 1879 fps= 30 q=23.0 size=    2304kB time=00:00:30.33 bitrate= 622.2kbits/s speed=0.489x    frame= 1895 fps= 30 q=23.0 size=    2304kB time=00:00:30.60 bitrate= 616.8kbits/s speed=0.49x    frame= 1911 fps= 30 q=23.0 size=    2304kB time=00:00:30.86 bitrate= 611.5kbits/s speed=0.49x    frame= 1927 fps= 30 q=23.0 size=    2304kB time=00:00:31.13 bitrate= 606.3kbits/s speed=0.49x    frame= 1943 fps= 30 q=23.0 size=    2304kB time=00:00:31.40 bitrate= 601.1kbits/s speed=0.49x    frame= 1958 fps= 30 q=23.0 size=    2304kB time=00:00:31.65 bitrate= 596.4kbits/s speed=0.49x    frame= 1974 fps= 30 q=23.0 size=    2304kB time=00:00:31.91 bitrate= 591.4kbits/s speed=0.491x    frame= 1990 fps= 30 q=23.0 size=    2304kB time=00:00:32.18 bitrate= 586.5kbits/s speed=0.491x    frame= 2006 fps= 30 q=23.0 size=    2304kB time=00:00:32.45 bitrate= 581.7kbits/s speed=0.491x    frame= 2021 fps= 30 q=23.0 size=    2560kB time=00:00:32.70 bitrate= 641.3kbits/s speed=0.491x    frame= 2036 fps= 30 q=23.0 size=    2560kB time=00:00:32.95 bitrate= 636.5kbits/s speed=0.491x    frame= 2052 fps= 30 q=23.0 size=    2560kB time=00:00:33.21 bitrate= 631.4kbits/s speed=0.491x    frame= 2067 fps= 30 q=23.0 size=    2560kB time=00:00:33.46 bitrate= 626.6kbits/s speed=0.491x    frame= 2075 fps= 29 q=23.0 size=    2560kB time=00:00:33.60 bitrate= 624.2kbits/s speed=0.477x    frame= 2075 fps= 29 q=-1.0 Lsize=    2815kB time=00:00:34.53 bitrate= 667.7kbits/s speed=0.489x    
video:2792kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.813761%
[libx264 @ 000001d7cc622400] frame I:9     Avg QP:12.28  size:102439
[libx264 @ 000001d7cc622400] frame P:994   Avg QP:18.73  size:  1593
[libx264 @ 000001d7cc622400] frame B:1072  Avg QP:25.81  size:   329
[libx264 @ 000001d7cc622400] consecutive B-frames: 18.8% 28.7% 24.3% 28.1%
[libx264 @ 000001d7cc622400] mb I  I16..4: 29.1%  4.0% 66.9%
[libx264 @ 000001d7cc622400] mb P  I16..4:  0.4%  0.3%  0.6%  P16..4:  1.1%  0.2%  0.1%  0.0%  0.0%    skip:97.3%
[libx264 @ 000001d7cc622400] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8:  2.8%  0.1%  0.0%  direct: 0.0%  skip:96.7%  L0:50.1% L1:49.8% BI: 0.1%
[libx264 @ 000001d7cc622400] 8x8 transform intra:20.7% inter:26.1%
[libx264 @ 000001d7cc622400] coded y,uvDC,uvAC intra: 22.8% 30.7% 28.0% inter: 0.1% 0.3% 0.2%
[libx264 @ 000001d7cc622400] i16 v,h,dc,p: 56% 43%  1%  0%
[libx264 @ 000001d7cc622400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16%  4% 81%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001d7cc622400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 48% 36% 10%  0%  0%  2%  2%  1%  1%
[libx264 @ 000001d7cc622400] i8c dc,h,v,p: 56% 26% 18%  0%
[libx264 @ 000001d7cc622400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001d7cc622400] ref P L0: 53.4%  1.2% 33.0% 12.4%
[libx264 @ 000001d7cc622400] ref B L0: 64.3% 33.6%  2.0%
[libx264 @ 000001d7cc622400] ref B L1: 98.2%  1.8%
[libx264 @ 000001d7cc622400] kb/s:661.16
