ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1728000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1200x1000, 1728000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001cdac98e840] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001cdac98e840] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001cdac98e840] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\proc\PathFinder\PathFinder.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1200x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 19 q=23.0 size=       0kB time=00:00:00.01 bitrate=  23.0kbits/s speed=0.00528x    frame=   70 fps= 19 q=23.0 size=       0kB time=00:00:00.18 bitrate=   2.1kbits/s speed=0.0497x    frame=   80 fps= 19 q=23.0 size=       0kB time=00:00:00.35 bitrate=   1.1kbits/s speed=0.0834x    frame=   90 fps= 19 q=23.0 size=       0kB time=00:00:00.51 bitrate=   0.7kbits/s speed=0.109x    frame=  101 fps= 19 q=23.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.133x    frame=  112 fps= 19 q=23.0 size=       0kB time=00:00:00.88 bitrate=   0.4kbits/s speed=0.152x    frame=  123 fps= 19 q=23.0 size=     256kB time=00:00:01.06 bitrate=1966.3kbits/s speed=0.169x    frame=  134 fps= 20 q=23.0 size=     256kB time=00:00:01.25 bitrate=1677.9kbits/s speed=0.183x    frame=  146 fps= 20 q=23.0 size=     256kB time=00:00:01.45 bitrate=1446.5kbits/s speed=0.196x    frame=  157 fps= 20 q=23.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.207x    frame=  169 fps= 20 q=23.0 size=     256kB time=00:00:01.83 bitrate=1144.1kbits/s speed=0.218x    frame=  181 fps= 20 q=23.0 size=     256kB time=00:00:02.03 bitrate=1031.5kbits/s speed=0.228x    frame=  193 fps= 20 q=23.0 size=     256kB time=00:00:02.23 bitrate= 939.2kbits/s speed=0.236x    frame=  204 fps= 20 q=23.0 size=     256kB time=00:00:02.41 bitrate= 867.9kbits/s speed=0.242x    frame=  215 fps= 20 q=23.0 size=     256kB time=00:00:02.60 bitrate= 806.7kbits/s speed=0.247x    frame=  226 fps= 20 q=23.0 size=     256kB time=00:00:02.78 bitrate= 753.6kbits/s speed=0.252x    frame=  237 fps= 20 q=23.0 size=     256kB time=00:00:02.96 bitrate= 707.0kbits/s speed=0.256x    frame=  248 fps= 21 q=23.0 size=     256kB time=00:00:03.15 bitrate= 665.9kbits/s speed=0.261x    frame=  259 fps= 21 q=23.0 size=     256kB time=00:00:03.33 bitrate= 629.2kbits/s speed=0.265x    frame=  270 fps= 21 q=23.0 size=     256kB time=00:00:03.51 bitrate= 596.4kbits/s speed=0.268x    frame=  282 fps= 21 q=23.0 size=     256kB time=00:00:03.71 bitrate= 564.3kbits/s speed=0.272x    frame=  293 fps= 21 q=23.0 size=     256kB time=00:00:03.90 bitrate= 537.8kbits/s speed=0.275x    frame=  304 fps= 21 q=23.0 size=     256kB time=00:00:04.08 bitrate= 513.7kbits/s speed=0.278x    frame=  315 fps= 21 q=23.0 size=     512kB time=00:00:04.26 bitrate= 983.1kbits/s speed=0.281x    frame=  326 fps= 21 q=23.0 size=     512kB time=00:00:04.45 bitrate= 942.6kbits/s speed=0.283x    frame=  337 fps= 21 q=23.0 size=     512kB time=00:00:04.63 bitrate= 905.3kbits/s speed=0.285x    frame=  348 fps= 21 q=23.0 size=     512kB time=00:00:04.81 bitrate= 870.9kbits/s speed=0.286x    frame=  359 fps= 21 q=23.0 size=     512kB time=00:00:05.00 bitrate= 838.9kbits/s speed=0.289x    frame=  370 fps= 21 q=23.0 size=     512kB time=00:00:05.18 bitrate= 809.3kbits/s speed=0.29x    frame=  381 fps= 21 q=23.0 size=     512kB time=00:00:05.36 bitrate= 781.6kbits/s speed=0.292x    frame=  392 fps= 21 q=23.0 size=     512kB time=00:00:05.55 bitrate= 755.8kbits/s speed=0.294x    frame=  403 fps= 21 q=23.0 size=     512kB time=00:00:05.73 bitrate= 731.6kbits/s speed=0.296x    frame=  414 fps= 21 q=23.0 size=     512kB time=00:00:05.91 bitrate= 709.0kbits/s speed=0.298x    frame=  425 fps= 21 q=23.0 size=     512kB time=00:00:06.10 bitrate= 687.6kbits/s speed=0.299x    frame=  437 fps= 21 q=23.0 size=     512kB time=00:00:06.30 bitrate= 665.8kbits/s speed=0.301x    frame=  449 fps= 21 q=23.0 size=     512kB time=00:00:06.50 bitrate= 645.3kbits/s speed=0.303x    frame=  461 fps= 21 q=23.0 size=     512kB time=00:00:06.70 bitrate= 626.1kbits/s speed=0.304x    frame=  472 fps= 21 q=23.0 size=     512kB time=00:00:06.88 bitrate= 609.4kbits/s speed=0.306x    frame=  484 fps= 21 q=23.0 size=     512kB time=00:00:07.08 bitrate= 592.2kbits/s speed=0.307x    frame=  496 fps= 21 q=23.0 size=     512kB time=00:00:07.28 bitrate= 575.9kbits/s speed=0.309x    frame=  508 fps= 21 q=23.0 size=     512kB time=00:00:07.48 bitrate= 560.5kbits/s speed=0.31x    frame=  520 fps= 21 q=23.0 size=     512kB time=00:00:07.68 bitrate= 545.9kbits/s speed=0.311x    frame=  531 fps= 21 q=23.0 size=     512kB time=00:00:07.86 bitrate= 533.2kbits/s speed=0.312x    frame=  542 fps= 21 q=23.0 size=     512kB time=00:00:08.05 bitrate= 521.1kbits/s speed=0.313x    frame=  553 fps= 21 q=23.0 size=     512kB time=00:00:08.23 bitrate= 509.5kbits/s speed=0.314x    frame=  564 fps= 21 q=23.0 size=     768kB time=00:00:08.41 bitrate= 747.5kbits/s speed=0.315x    frame=  575 fps= 21 q=23.0 size=     768kB time=00:00:08.60 bitrate= 731.6kbits/s speed=0.316x    frame=  586 fps= 21 q=23.0 size=     768kB time=00:00:08.78 bitrate= 716.3kbits/s speed=0.317x    frame=  597 fps= 21 q=23.0 size=     768kB time=00:00:08.96 bitrate= 701.7kbits/s speed=0.318x    frame=  608 fps= 21 q=23.0 size=     768kB time=00:00:09.15 bitrate= 687.6kbits/s speed=0.318x    frame=  620 fps= 21 q=23.0 size=     768kB time=00:00:09.35 bitrate= 672.9kbits/s speed=0.319x    frame=  632 fps= 21 q=23.0 size=     768kB time=00:00:09.55 bitrate= 658.8kbits/s speed=0.32x    frame=  643 fps= 21 q=23.0 size=     768kB time=00:00:09.73 bitrate= 646.4kbits/s speed=0.321x    frame=  654 fps= 21 q=23.0 size=     768kB time=00:00:09.91 bitrate= 634.5kbits/s speed=0.321x    frame=  665 fps= 21 q=23.0 size=     768kB time=00:00:10.10 bitrate= 623.0kbits/s speed=0.322x    frame=  676 fps= 21 q=23.0 size=     768kB time=00:00:10.28 bitrate= 611.8kbits/s speed=0.323x    frame=  687 fps= 21 q=23.0 size=     768kB time=00:00:10.46 bitrate= 601.1kbits/s speed=0.323x    frame=  699 fps= 21 q=23.0 size=     768kB time=00:00:10.66 bitrate= 589.9kbits/s speed=0.324x    frame=  710 fps= 21 q=23.0 size=     768kB time=00:00:10.85 bitrate= 579.9kbits/s speed=0.325x    frame=  722 fps= 21 q=23.0 size=     768kB time=00:00:11.05 bitrate= 569.4kbits/s speed=0.325x    frame=  733 fps= 21 q=23.0 size=     768kB time=00:00:11.23 bitrate= 560.1kbits/s speed=0.326x    frame=  744 fps= 21 q=23.0 size=     768kB time=00:00:11.41 bitrate= 551.1kbits/s speed=0.327x    frame=  755 fps= 21 q=23.0 size=     768kB time=00:00:11.60 bitrate= 542.4kbits/s speed=0.327x    frame=  766 fps= 21 q=23.0 size=     768kB time=00:00:11.78 bitrate= 534.0kbits/s speed=0.327x    frame=  777 fps= 21 q=23.0 size=     768kB time=00:00:11.96 bitrate= 525.8kbits/s speed=0.328x    frame=  788 fps= 21 q=23.0 size=     768kB time=00:00:12.15 bitrate= 517.8kbits/s speed=0.328x    frame=  798 fps= 21 q=23.0 size=     768kB time=00:00:12.31 bitrate= 510.8kbits/s speed=0.328x    frame=  807 fps= 21 q=23.0 size=    1024kB time=00:00:12.46 bitrate= 672.9kbits/s speed=0.328x    frame=  816 fps= 21 q=23.0 size=    1024kB time=00:00:12.61 bitrate= 664.9kbits/s speed=0.327x    frame=  825 fps= 21 q=23.0 size=    1024kB time=00:00:12.76 bitrate= 657.1kbits/s speed=0.326x    frame=  834 fps= 21 q=23.0 size=    1024kB time=00:00:12.91 bitrate= 649.5kbits/s speed=0.326x    frame=  844 fps= 21 q=23.0 size=    1024kB time=00:00:13.08 bitrate= 641.2kbits/s speed=0.326x    frame=  853 fps= 21 q=23.0 size=    1024kB time=00:00:13.23 bitrate= 633.9kbits/s speed=0.325x    frame=  863 fps= 21 q=23.0 size=    1024kB time=00:00:13.40 bitrate= 626.0kbits/s speed=0.325x    frame=  874 fps= 21 q=23.0 size=    1024kB time=00:00:13.58 bitrate= 617.6kbits/s speed=0.325x    frame=  886 fps= 21 q=23.0 size=    1024kB time=00:00:13.78 bitrate= 608.6kbits/s speed=0.326x    frame=  897 fps= 21 q=23.0 size=    1024kB time=00:00:13.96 bitrate= 600.6kbits/s speed=0.326x    frame=  908 fps= 21 q=23.0 size=    1024kB time=00:00:14.15 bitrate= 592.9kbits/s speed=0.326x    frame=  920 fps= 21 q=23.0 size=    1024kB time=00:00:14.35 bitrate= 584.6kbits/s speed=0.327x    frame=  932 fps= 21 q=23.0 size=    1024kB time=00:00:14.55 bitrate= 576.6kbits/s speed=0.327x    frame=  943 fps= 21 q=23.0 size=    1024kB time=00:00:14.73 bitrate= 569.4kbits/s speed=0.328x    frame=  954 fps= 21 q=23.0 size=    1024kB time=00:00:14.91 bitrate= 562.4kbits/s speed=0.328x    frame=  965 fps= 21 q=23.0 size=    1024kB time=00:00:15.10 bitrate= 555.6kbits/s speed=0.328x    frame=  976 fps= 21 q=23.0 size=    1024kB time=00:00:15.28 bitrate= 548.9kbits/s speed=0.329x    frame=  987 fps= 21 q=23.0 size=    1024kB time=00:00:15.46 bitrate= 542.4kbits/s speed=0.329x    frame=  998 fps= 21 q=23.0 size=    1024kB time=00:00:15.65 bitrate= 536.0kbits/s speed=0.329x    frame= 1009 fps= 21 q=23.0 size=    1024kB time=00:00:15.83 bitrate= 529.8kbits/s speed=0.329x    frame= 1020 fps= 21 q=23.0 size=    1024kB time=00:00:16.01 bitrate= 523.8kbits/s speed=0.33x    frame= 1031 fps= 21 q=23.0 size=    1024kB time=00:00:16.20 bitrate= 517.8kbits/s speed=0.33x    frame= 1042 fps= 21 q=23.0 size=    1024kB time=00:00:16.38 bitrate= 512.0kbits/s speed=0.33x    frame= 1053 fps= 21 q=23.0 size=    1024kB time=00:00:16.56 bitrate= 506.4kbits/s speed=0.33x    frame= 1064 fps= 21 q=23.0 size=    1280kB time=00:00:16.75 bitrate= 626.0kbits/s speed=0.331x    frame= 1075 fps= 21 q=23.0 size=    1280kB time=00:00:16.93 bitrate= 619.3kbits/s speed=0.331x    frame= 1086 fps= 21 q=23.0 size=    1280kB time=00:00:17.11 bitrate= 612.6kbits/s speed=0.331x    frame= 1097 fps= 21 q=23.0 size=    1280kB time=00:00:17.30 bitrate= 606.1kbits/s speed=0.331x    frame= 1109 fps= 21 q=23.0 size=    1280kB time=00:00:17.50 bitrate= 599.2kbits/s speed=0.332x    frame= 1120 fps= 21 q=23.0 size=    1280kB time=00:00:17.68 bitrate= 593.0kbits/s speed=0.332x    frame= 1131 fps= 21 q=23.0 size=    1280kB time=00:00:17.86 bitrate= 586.9kbits/s speed=0.332x    frame= 1142 fps= 21 q=23.0 size=    1280kB time=00:00:18.05 bitrate= 580.9kbits/s speed=0.332x    frame= 1153 fps= 21 q=23.0 size=    1280kB time=00:00:18.23 bitrate= 575.1kbits/s speed=0.333x    frame= 1164 fps= 21 q=23.0 size=    1280kB time=00:00:18.41 bitrate= 569.4kbits/s speed=0.333x    frame= 1175 fps= 21 q=23.0 size=    1280kB time=00:00:18.60 bitrate= 563.8kbits/s speed=0.333x    frame= 1186 fps= 21 q=23.0 size=    1280kB time=00:00:18.78 bitrate= 558.3kbits/s speed=0.333x    frame= 1197 fps= 21 q=23.0 size=    1280kB time=00:00:18.96 bitrate= 552.9kbits/s speed=0.333x    frame= 1208 fps= 21 q=23.0 size=    1280kB time=00:00:19.15 bitrate= 547.6kbits/s speed=0.333x    frame= 1219 fps= 21 q=23.0 size=    1280kB time=00:00:19.33 bitrate= 542.4kbits/s speed=0.333x    frame= 1230 fps= 21 q=23.0 size=    1280kB time=00:00:19.51 bitrate= 537.3kbits/s speed=0.334x    frame= 1241 fps= 21 q=23.0 size=    1280kB time=00:00:19.70 bitrate= 532.3kbits/s speed=0.334x    frame= 1253 fps= 21 q=23.0 size=    1280kB time=00:00:19.90 bitrate= 526.9kbits/s speed=0.334x    frame= 1264 fps= 21 q=23.0 size=    1280kB time=00:00:20.08 bitrate= 522.1kbits/s speed=0.334x    frame= 1275 fps= 21 q=23.0 size=    1280kB time=00:00:20.26 bitrate= 517.4kbits/s speed=0.334x    frame= 1286 fps= 21 q=23.0 size=    1280kB time=00:00:20.45 bitrate= 512.8kbits/s speed=0.334x    frame= 1297 fps= 21 q=23.0 size=    1280kB time=00:00:20.63 bitrate= 508.2kbits/s speed=0.335x    frame= 1308 fps= 21 q=23.0 size=    1536kB time=00:00:20.81 bitrate= 604.5kbits/s speed=0.335x    frame= 1318 fps= 21 q=23.0 size=    1536kB time=00:00:20.98 bitrate= 599.7kbits/s speed=0.335x    frame= 1329 fps= 21 q=23.0 size=    1536kB time=00:00:21.16 bitrate= 594.5kbits/s speed=0.335x    frame= 1340 fps= 21 q=23.0 size=    1536kB time=00:00:21.35 bitrate= 589.4kbits/s speed=0.335x    frame= 1350 fps= 21 q=23.0 size=    1536kB time=00:00:21.51 bitrate= 584.8kbits/s speed=0.335x    frame= 1361 fps= 21 q=23.0 size=    1792kB time=00:00:21.70 bitrate= 676.5kbits/s speed=0.335x    frame= 1372 fps= 21 q=23.0 size=    1792kB time=00:00:21.88 bitrate= 670.8kbits/s speed=0.335x    frame= 1383 fps= 21 q=23.0 size=    1792kB time=00:00:22.06 bitrate= 665.3kbits/s speed=0.335x    frame= 1394 fps= 21 q=23.0 size=    1792kB time=00:00:22.25 bitrate= 659.8kbits/s speed=0.335x    frame= 1403 fps= 21 q=23.0 size=    1792kB time=00:00:22.40 bitrate= 655.4kbits/s speed=0.335x    frame= 1413 fps= 21 q=23.0 size=    1792kB time=00:00:22.56 bitrate= 650.5kbits/s speed=0.335x    frame= 1423 fps= 21 q=23.0 size=    1792kB time=00:00:22.73 bitrate= 645.8kbits/s speed=0.335x    frame= 1434 fps= 21 q=23.0 size=    1792kB time=00:00:22.91 bitrate= 640.6kbits/s speed=0.335x    frame= 1445 fps= 21 q=23.0 size=    1792kB time=00:00:23.10 bitrate= 635.5kbits/s speed=0.335x    frame= 1456 fps= 21 q=23.0 size=    1792kB time=00:00:23.28 bitrate= 630.5kbits/s speed=0.335x    frame= 1467 fps= 21 q=23.0 size=    1792kB time=00:00:23.46 bitrate= 625.6kbits/s speed=0.335x    frame= 1478 fps= 21 q=23.0 size=    1792kB time=00:00:23.65 bitrate= 620.7kbits/s speed=0.335x    frame= 1489 fps= 21 q=23.0 size=    1792kB time=00:00:23.83 bitrate= 616.0kbits/s speed=0.335x    frame= 1500 fps= 21 q=23.0 size=    2048kB time=00:00:24.01 bitrate= 698.6kbits/s speed=0.335x    frame= 1511 fps= 21 q=23.0 size=    2048kB time=00:00:24.20 bitrate= 693.3kbits/s speed=0.335x    frame= 1522 fps= 21 q=23.0 size=    2048kB time=00:00:24.38 bitrate= 688.1kbits/s speed=0.335x    frame= 1533 fps= 21 q=23.0 size=    2048kB time=00:00:24.56 bitrate= 682.9kbits/s speed=0.335x    frame= 1544 fps= 21 q=23.0 size=    2048kB time=00:00:24.75 bitrate= 677.9kbits/s speed=0.335x    frame= 1555 fps= 21 q=23.0 size=    2048kB time=00:00:24.93 bitrate= 672.9kbits/s speed=0.335x    frame= 1566 fps= 21 q=23.0 size=    2304kB time=00:00:25.11 bitrate= 751.5kbits/s speed=0.336x    frame= 1577 fps= 21 q=23.0 size=    2304kB time=00:00:25.30 bitrate= 746.0kbits/s speed=0.336x    frame= 1588 fps= 21 q=23.0 size=    2304kB time=00:00:25.48 bitrate= 740.7kbits/s speed=0.336x    frame= 1599 fps= 21 q=23.0 size=    2304kB time=00:00:25.66 bitrate= 735.4kbits/s speed=0.336x    frame= 1610 fps= 21 q=23.0 size=    2304kB time=00:00:25.85 bitrate= 730.2kbits/s speed=0.336x    frame= 1621 fps= 21 q=23.0 size=    2304kB time=00:00:26.03 bitrate= 725.0kbits/s speed=0.336x    frame= 1632 fps= 21 q=23.0 size=    2304kB time=00:00:26.21 bitrate= 720.0kbits/s speed=0.336x    frame= 1643 fps= 21 q=23.0 size=    2304kB time=00:00:26.40 bitrate= 715.0kbits/s speed=0.336x    frame= 1654 fps= 21 q=23.0 size=    2304kB time=00:00:26.58 bitrate= 710.0kbits/s speed=0.336x    frame= 1665 fps= 21 q=23.0 size=    2304kB time=00:00:26.76 bitrate= 705.2kbits/s speed=0.336x    frame= 1676 fps= 21 q=23.0 size=    2560kB time=00:00:26.95 bitrate= 778.2kbits/s speed=0.336x    frame= 1687 fps= 21 q=23.0 size=    2560kB time=00:00:27.13 bitrate= 772.9kbits/s speed=0.336x    frame= 1698 fps= 21 q=23.0 size=    2560kB time=00:00:27.31 bitrate= 767.7kbits/s speed=0.336x    frame= 1709 fps= 21 q=23.0 size=    2560kB time=00:00:27.50 bitrate= 762.6kbits/s speed=0.336x    frame= 1719 fps= 21 q=23.0 size=    2560kB time=00:00:27.66 bitrate= 758.0kbits/s speed=0.336x    frame= 1730 fps= 21 q=23.0 size=    2560kB time=00:00:27.85 bitrate= 753.0kbits/s speed=0.336x    frame= 1740 fps= 21 q=23.0 size=    2560kB time=00:00:28.01 bitrate= 748.5kbits/s speed=0.336x    frame= 1751 fps= 21 q=23.0 size=    2560kB time=00:00:28.20 bitrate= 743.7kbits/s speed=0.336x    frame= 1761 fps= 21 q=23.0 size=    2560kB time=00:00:28.36 bitrate= 739.3kbits/s speed=0.336x    frame= 1772 fps= 21 q=23.0 size=    2816kB time=00:00:28.55 bitrate= 808.0kbits/s speed=0.336x    frame= 1783 fps= 21 q=23.0 size=    2816kB time=00:00:28.73 bitrate= 802.9kbits/s speed=0.336x    frame= 1794 fps= 21 q=23.0 size=    2816kB time=00:00:28.91 bitrate= 797.8kbits/s speed=0.336x    frame= 1804 fps= 21 q=23.0 size=    2816kB time=00:00:29.08 bitrate= 793.2kbits/s speed=0.336x    frame= 1815 fps= 21 q=23.0 size=    3072kB time=00:00:29.26 bitrate= 859.9kbits/s speed=0.336x    frame= 1825 fps= 21 q=23.0 size=    3072kB time=00:00:29.43 bitrate= 855.0kbits/s speed=0.336x    frame= 1836 fps= 21 q=23.0 size=    3072kB time=00:00:29.61 bitrate= 849.7kbits/s speed=0.336x    frame= 1846 fps= 21 q=23.0 size=    3328kB time=00:00:29.78 bitrate= 915.4kbits/s speed=0.336x    frame= 1857 fps= 21 q=23.0 size=    3328kB time=00:00:29.96 bitrate= 909.8kbits/s speed=0.336x    frame= 1868 fps= 21 q=23.0 size=    3328kB time=00:00:30.15 bitrate= 904.3kbits/s speed=0.336x    frame= 1879 fps= 21 q=23.0 size=    3328kB time=00:00:30.33 bitrate= 898.8kbits/s speed=0.336x    frame= 1890 fps= 21 q=23.0 size=    3328kB time=00:00:30.51 bitrate= 893.4kbits/s speed=0.336x    frame= 1901 fps= 21 q=23.0 size=    3328kB time=00:00:30.70 bitrate= 888.1kbits/s speed=0.336x    frame= 1912 fps= 21 q=23.0 size=    3328kB time=00:00:30.88 bitrate= 882.8kbits/s speed=0.336x    frame= 1923 fps= 21 q=23.0 size=    3328kB time=00:00:31.06 bitrate= 877.6kbits/s speed=0.336x    frame= 1933 fps= 21 q=23.0 size=    3328kB time=00:00:31.23 bitrate= 872.9kbits/s speed=0.336x    frame= 1944 fps= 21 q=23.0 size=    3328kB time=00:00:31.41 bitrate= 867.8kbits/s speed=0.336x    frame= 1954 fps= 21 q=23.0 size=    3328kB time=00:00:31.58 bitrate= 863.2kbits/s speed=0.336x    frame= 1965 fps= 21 q=23.0 size=    3328kB time=00:00:31.76 bitrate= 858.2kbits/s speed=0.336x    frame= 1976 fps= 21 q=23.0 size=    3584kB time=00:00:31.95 bitrate= 918.9kbits/s speed=0.336x    frame= 1987 fps= 21 q=23.0 size=    3584kB time=00:00:32.13 bitrate= 913.7kbits/s speed=0.337x    frame= 1998 fps= 21 q=23.0 size=    3584kB time=00:00:32.31 bitrate= 908.5kbits/s speed=0.337x    frame= 2009 fps= 21 q=23.0 size=    3584kB time=00:00:32.50 bitrate= 903.4kbits/s speed=0.337x    frame= 2020 fps= 21 q=23.0 size=    3584kB time=00:00:32.68 bitrate= 898.3kbits/s speed=0.337x    frame= 2031 fps= 21 q=23.0 size=    3584kB time=00:00:32.86 bitrate= 893.3kbits/s speed=0.337x    frame= 2042 fps= 21 q=23.0 size=    3584kB time=00:00:33.05 bitrate= 888.4kbits/s speed=0.337x    frame= 2053 fps= 21 q=23.0 size=    3584kB time=00:00:33.23 bitrate= 883.5kbits/s speed=0.337x    frame= 2063 fps= 21 q=23.0 size=    3840kB time=00:00:33.40 bitrate= 941.8kbits/s speed=0.337x    frame= 2074 fps= 21 q=23.0 size=    3840kB time=00:00:33.58 bitrate= 936.7kbits/s speed=0.337x    frame= 2085 fps= 21 q=23.0 size=    3840kB time=00:00:33.76 bitrate= 931.6kbits/s speed=0.337x    frame= 2096 fps= 21 q=23.0 size=    3840kB time=00:00:33.95 bitrate= 926.6kbits/s speed=0.337x    frame= 2107 fps= 21 q=23.0 size=    3840kB time=00:00:34.13 bitrate= 921.6kbits/s speed=0.337x    frame= 2118 fps= 21 q=23.0 size=    3840kB time=00:00:34.31 bitrate= 916.7kbits/s speed=0.337x    frame= 2129 fps= 21 q=23.0 size=    3840kB time=00:00:34.50 bitrate= 911.8kbits/s speed=0.337x    frame= 2140 fps= 21 q=23.0 size=    3840kB time=00:00:34.68 bitrate= 907.0kbits/s speed=0.337x    frame= 2151 fps= 21 q=23.0 size=    3840kB time=00:00:34.86 bitrate= 902.2kbits/s speed=0.337x    frame= 2161 fps= 21 q=23.0 size=    3840kB time=00:00:35.03 bitrate= 897.9kbits/s speed=0.337x    frame= 2172 fps= 21 q=23.0 size=    3840kB time=00:00:35.21 bitrate= 893.3kbits/s speed=0.337x    frame= 2183 fps= 21 q=23.0 size=    3840kB time=00:00:35.40 bitrate= 888.6kbits/s speed=0.337x    frame= 2193 fps= 21 q=23.0 size=    3840kB time=00:00:35.56 bitrate= 884.5kbits/s speed=0.337x    frame= 2204 fps= 21 q=23.0 size=    3840kB time=00:00:35.75 bitrate= 879.9kbits/s speed=0.337x    frame= 2215 fps= 21 q=23.0 size=    3840kB time=00:00:35.93 bitrate= 875.4kbits/s speed=0.337x    frame= 2226 fps= 21 q=23.0 size=    3840kB time=00:00:36.11 bitrate= 871.0kbits/s speed=0.337x    frame= 2236 fps= 21 q=23.0 size=    3840kB time=00:00:36.28 bitrate= 867.0kbits/s speed=0.337x    frame= 2247 fps= 21 q=23.0 size=    3840kB time=00:00:36.46 bitrate= 862.6kbits/s speed=0.337x    frame= 2249 fps= 21 q=-1.0 Lsize=    4050kB time=00:00:37.43 bitrate= 886.3kbits/s speed=0.344x    
video:4024kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.646926%
[libx264 @ 000001cdac98e840] frame I:9     Avg QP:15.28  size:154437
[libx264 @ 000001cdac98e840] frame P:783   Avg QP:20.36  size:  1525
[libx264 @ 000001cdac98e840] frame B:1457  Avg QP:27.89  size:  1054
[libx264 @ 000001cdac98e840] consecutive B-frames:  5.3% 19.0% 17.5% 58.2%
[libx264 @ 000001cdac98e840] mb I  I16..4: 13.2%  0.5% 86.3%
[libx264 @ 000001cdac98e840] mb P  I16..4:  0.2%  0.0%  0.4%  P16..4:  1.3%  0.2%  0.1%  0.0%  0.0%    skip:97.7%
[libx264 @ 000001cdac98e840] mb B  I16..4:  0.2%  0.0%  0.4%  B16..8:  1.0%  0.2%  0.1%  direct: 0.1%  skip:98.0%  L0:44.0% L1:55.6% BI: 0.4%
[libx264 @ 000001cdac98e840] 8x8 transform intra:2.0% inter:31.2%
[libx264 @ 000001cdac98e840] coded y,uvDC,uvAC intra: 52.4% 47.1% 41.5% inter: 0.2% 0.4% 0.3%
[libx264 @ 000001cdac98e840] i16 v,h,dc,p: 55% 45%  0%  0%
[libx264 @ 000001cdac98e840] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53% 17% 30%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001cdac98e840] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53% 35%  6%  0%  0%  2%  2%  1%  1%
[libx264 @ 000001cdac98e840] i8c dc,h,v,p: 46% 26% 27%  0%
[libx264 @ 000001cdac98e840] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001cdac98e840] ref P L0: 44.7%  1.0% 40.6% 13.8%
[libx264 @ 000001cdac98e840] ref B L0: 73.3% 22.2%  4.5%
[libx264 @ 000001cdac98e840] ref B L1: 95.4%  4.6%
[libx264 @ 000001cdac98e840] kb/s:879.27
