ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000221cd152000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000221cd0fe880] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000221cd0fe880] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000221cd0fe880] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\proc\PathFinder\../PathFinder/PathFinder.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps= 26 q=23.0 size=       0kB time=00:00:00.15 bitrate=   2.6kbits/s speed=0.0565x    frame=   82 fps= 26 q=23.0 size=       0kB time=00:00:00.38 bitrate=   1.0kbits/s speed=0.12x    frame=   96 fps= 26 q=23.0 size=       0kB time=00:00:00.61 bitrate=   0.6kbits/s speed=0.166x    frame=  111 fps= 26 q=23.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.205x    frame=  126 fps= 27 q=23.0 size=     256kB time=00:00:01.11 bitrate=1878.3kbits/s speed=0.235x    frame=  142 fps= 27 q=23.0 size=     256kB time=00:00:01.38 bitrate=1516.2kbits/s speed=0.263x    frame=  157 fps= 27 q=23.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.282x    frame=  174 fps= 28 q=23.0 size=     256kB time=00:00:01.91 bitrate=1094.3kbits/s speed=0.304x    frame=  190 fps= 28 q=23.0 size=     256kB time=00:00:02.18 bitrate= 960.7kbits/s speed=0.32x    frame=  207 fps= 28 q=23.0 size=     256kB time=00:00:02.46 bitrate= 850.3kbits/s speed=0.337x    frame=  224 fps= 29 q=23.0 size=     256kB time=00:00:02.75 bitrate= 762.7kbits/s speed=0.35x    frame=  241 fps= 29 q=23.0 size=     256kB time=00:00:03.03 bitrate= 691.5kbits/s speed=0.363x    frame=  258 fps= 29 q=23.0 size=     256kB time=00:00:03.31 bitrate= 632.4kbits/s speed=0.374x    frame=  277 fps= 30 q=23.0 size=     256kB time=00:00:03.63 bitrate= 577.3kbits/s speed=0.387x    frame=  294 fps= 30 q=23.0 size=     512kB time=00:00:03.91 bitrate=1071.0kbits/s speed=0.396x    frame=  308 fps= 30 q=23.0 size=     512kB time=00:00:04.15 bitrate=1010.8kbits/s speed=0.398x    frame=  323 fps= 30 q=23.0 size=     512kB time=00:00:04.40 bitrate= 953.3kbits/s speed=0.403x    frame=  339 fps= 30 q=23.0 size=     512kB time=00:00:04.66 bitrate= 898.8kbits/s speed=0.408x    frame=  354 fps= 30 q=23.0 size=     512kB time=00:00:04.91 bitrate= 853.1kbits/s speed=0.412x    frame=  370 fps= 30 q=23.0 size=     512kB time=00:00:05.18 bitrate= 809.3kbits/s speed=0.417x    frame=  385 fps= 30 q=23.0 size=     512kB time=00:00:05.43 bitrate= 772.0kbits/s speed=0.42x    frame=  401 fps= 30 q=23.0 size=     512kB time=00:00:05.70 bitrate= 735.9kbits/s speed=0.424x    frame=  417 fps= 30 q=23.0 size=     512kB time=00:00:05.96 bitrate= 703.0kbits/s speed=0.427x    frame=  432 fps= 30 q=23.0 size=     512kB time=00:00:06.21 bitrate= 674.7kbits/s speed=0.43x    frame=  448 fps= 30 q=23.0 size=     512kB time=00:00:06.48 bitrate= 647.0kbits/s speed=0.433x    frame=  464 fps= 30 q=23.0 size=     512kB time=00:00:06.75 bitrate= 621.4kbits/s speed=0.436x    frame=  480 fps= 30 q=23.0 size=     512kB time=00:00:07.01 bitrate= 597.8kbits/s speed=0.438x    frame=  496 fps= 30 q=23.0 size=     512kB time=00:00:07.28 bitrate= 575.9kbits/s speed=0.441x    frame=  511 fps= 30 q=23.0 size=     512kB time=00:00:07.53 bitrate= 556.8kbits/s speed=0.442x    frame=  527 fps= 30 q=23.0 size=     512kB time=00:00:07.80 bitrate= 537.8kbits/s speed=0.444x    frame=  542 fps= 30 q=23.0 size=     512kB time=00:00:08.05 bitrate= 521.1kbits/s speed=0.446x    frame=  557 fps= 30 q=23.0 size=     768kB time=00:00:08.30 bitrate= 758.0kbits/s speed=0.447x    frame=  572 fps= 30 q=23.0 size=     768kB time=00:00:08.55 bitrate= 735.9kbits/s speed=0.448x    frame=  587 fps= 30 q=23.0 size=     768kB time=00:00:08.80 bitrate= 715.0kbits/s speed=0.449x    frame=  603 fps= 30 q=23.0 size=     768kB time=00:00:09.06 bitrate= 693.9kbits/s speed=0.451x    frame=  618 fps= 30 q=23.0 size=     768kB time=00:00:09.31 bitrate= 675.3kbits/s speed=0.452x    frame=  633 fps= 30 q=23.0 size=     768kB time=00:00:09.56 bitrate= 657.7kbits/s speed=0.452x    frame=  649 fps= 30 q=23.0 size=     768kB time=00:00:09.83 bitrate= 639.8kbits/s speed=0.454x    frame=  664 fps= 30 q=23.0 size=     768kB time=00:00:10.08 bitrate= 624.0kbits/s speed=0.455x    frame=  680 fps= 30 q=23.0 size=     768kB time=00:00:10.35 bitrate= 607.9kbits/s speed=0.456x    frame=  695 fps= 30 q=23.0 size=     768kB time=00:00:10.60 bitrate= 593.6kbits/s speed=0.457x    frame=  710 fps= 30 q=23.0 size=     768kB time=00:00:10.85 bitrate= 579.9kbits/s speed=0.457x    frame=  725 fps= 30 q=23.0 size=     768kB time=00:00:11.10 bitrate= 566.8kbits/s speed=0.458x    frame=  740 fps= 30 q=23.0 size=     768kB time=00:00:11.35 bitrate= 554.3kbits/s speed=0.459x    frame=  755 fps= 30 q=23.0 size=     768kB time=00:00:11.60 bitrate= 542.4kbits/s speed=0.459x    frame=  771 fps= 30 q=23.0 size=     768kB time=00:00:11.86 bitrate= 530.2kbits/s speed=0.46x    frame=  786 fps= 30 q=23.0 size=     768kB time=00:00:12.11 bitrate= 519.3kbits/s speed=0.461x    frame=  801 fps= 30 q=23.0 size=     768kB time=00:00:12.36 bitrate= 508.8kbits/s speed=0.461x    frame=  816 fps= 30 q=23.0 size=    1024kB time=00:00:12.61 bitrate= 664.9kbits/s speed=0.462x    frame=  832 fps= 30 q=23.0 size=    1024kB time=00:00:12.88 bitrate= 651.1kbits/s speed=0.463x    frame=  847 fps= 30 q=23.0 size=    1024kB time=00:00:13.13 bitrate= 638.8kbits/s speed=0.463x    frame=  863 fps= 30 q=23.0 size=    1024kB time=00:00:13.40 bitrate= 626.0kbits/s speed=0.464x    frame=  878 fps= 30 q=23.0 size=    1024kB time=00:00:13.65 bitrate= 614.6kbits/s speed=0.464x    frame=  894 fps= 30 q=23.0 size=    1024kB time=00:00:13.91 bitrate= 602.8kbits/s speed=0.465x    frame=  909 fps= 30 q=23.0 size=    1024kB time=00:00:14.16 bitrate= 592.2kbits/s speed=0.465x    frame=  924 fps= 30 q=23.0 size=    1024kB time=00:00:14.41 bitrate= 581.9kbits/s speed=0.466x    frame=  939 fps= 30 q=23.0 size=    1024kB time=00:00:14.66 bitrate= 572.0kbits/s speed=0.466x    frame=  954 fps= 30 q=23.0 size=    1024kB time=00:00:14.91 bitrate= 562.4kbits/s speed=0.467x    frame=  969 fps= 30 q=23.0 size=    1024kB time=00:00:15.16 bitrate= 553.1kbits/s speed=0.467x    frame=  984 fps= 30 q=23.0 size=    1024kB time=00:00:15.41 bitrate= 544.1kbits/s speed=0.468x    frame=  999 fps= 30 q=23.0 size=    1024kB time=00:00:15.66 bitrate= 535.5kbits/s speed=0.468x    frame= 1014 fps= 30 q=23.0 size=    1024kB time=00:00:15.91 bitrate= 527.1kbits/s speed=0.468x    frame= 1029 fps= 30 q=23.0 size=    1024kB time=00:00:16.16 bitrate= 518.9kbits/s speed=0.468x    frame= 1044 fps= 30 q=23.0 size=    1024kB time=00:00:16.41 bitrate= 511.0kbits/s speed=0.468x    frame= 1058 fps= 30 q=23.0 size=    1280kB time=00:00:16.65 bitrate= 629.8kbits/s speed=0.468x    frame= 1073 fps= 30 q=23.0 size=    1280kB time=00:00:16.90 bitrate= 620.5kbits/s speed=0.468x    frame= 1088 fps= 30 q=23.0 size=    1280kB time=00:00:17.15 bitrate= 611.4kbits/s speed=0.469x    frame= 1103 fps= 30 q=23.0 size=    1280kB time=00:00:17.40 bitrate= 602.6kbits/s speed=0.469x    frame= 1118 fps= 30 q=23.0 size=    1280kB time=00:00:17.65 bitrate= 594.1kbits/s speed=0.469x    frame= 1133 fps= 30 q=23.0 size=    1280kB time=00:00:17.90 bitrate= 585.8kbits/s speed=0.469x    frame= 1148 fps= 30 q=23.0 size=    1280kB time=00:00:18.15 bitrate= 577.7kbits/s speed=0.469x    frame= 1162 fps= 30 q=23.0 size=    1280kB time=00:00:18.38 bitrate= 570.4kbits/s speed=0.469x    frame= 1177 fps= 30 q=23.0 size=    1280kB time=00:00:18.63 bitrate= 562.8kbits/s speed=0.469x    frame= 1191 fps= 30 q=23.0 size=    1536kB time=00:00:18.86 bitrate= 667.0kbits/s speed=0.469x    frame= 1206 fps= 30 q=23.0 size=    1536kB time=00:00:19.11 bitrate= 658.2kbits/s speed=0.469x    frame= 1221 fps= 30 q=23.0 size=    1536kB time=00:00:19.36 bitrate= 649.7kbits/s speed=0.47x    frame= 1236 fps= 30 q=23.0 size=    1536kB time=00:00:19.61 bitrate= 641.5kbits/s speed=0.47x    frame= 1250 fps= 30 q=23.0 size=    1536kB time=00:00:19.85 bitrate= 633.9kbits/s speed=0.469x    frame= 1264 fps= 30 q=23.0 size=    1536kB time=00:00:20.08 bitrate= 626.6kbits/s speed=0.469x    frame= 1278 fps= 30 q=23.0 size=    1536kB time=00:00:20.31 bitrate= 619.4kbits/s speed=0.469x    frame= 1293 fps= 29 q=23.0 size=    1536kB time=00:00:20.56 bitrate= 611.8kbits/s speed=0.469x    frame= 1308 fps= 29 q=23.0 size=    1792kB time=00:00:20.81 bitrate= 705.2kbits/s speed=0.469x    frame= 1323 fps= 29 q=23.0 size=    1792kB time=00:00:21.06 bitrate= 696.9kbits/s speed=0.469x    frame= 1338 fps= 29 q=23.0 size=    1792kB time=00:00:21.31 bitrate= 688.7kbits/s speed=0.469x    frame= 1352 fps= 29 q=23.0 size=    1792kB time=00:00:21.55 bitrate= 681.2kbits/s speed=0.469x    frame= 1366 fps= 29 q=23.0 size=    1792kB time=00:00:21.78 bitrate= 673.9kbits/s speed=0.469x    frame= 1381 fps= 29 q=23.0 size=    2048kB time=00:00:22.03 bitrate= 761.5kbits/s speed=0.469x    frame= 1395 fps= 29 q=23.0 size=    2048kB time=00:00:22.26 bitrate= 753.5kbits/s speed=0.469x    frame= 1409 fps= 29 q=23.0 size=    2048kB time=00:00:22.50 bitrate= 745.7kbits/s speed=0.468x    frame= 1423 fps= 29 q=23.0 size=    2048kB time=00:00:22.73 bitrate= 738.0kbits/s speed=0.468x    frame= 1437 fps= 29 q=23.0 size=    2048kB time=00:00:22.96 bitrate= 730.5kbits/s speed=0.468x    frame= 1452 fps= 29 q=23.0 size=    2048kB time=00:00:23.21 bitrate= 722.7kbits/s speed=0.468x    frame= 1466 fps= 29 q=23.0 size=    2048kB time=00:00:23.45 bitrate= 715.5kbits/s speed=0.468x    frame= 1480 fps= 29 q=23.0 size=    2048kB time=00:00:23.68 bitrate= 708.4kbits/s speed=0.468x    frame= 1494 fps= 29 q=23.0 size=    2048kB time=00:00:23.91 bitrate= 701.5kbits/s speed=0.468x    frame= 1509 fps= 29 q=23.0 size=    2304kB time=00:00:24.16 bitrate= 781.0kbits/s speed=0.468x    frame= 1524 fps= 29 q=23.0 size=    2304kB time=00:00:24.41 bitrate= 773.0kbits/s speed=0.468x    frame= 1538 fps= 29 q=23.0 size=    2304kB time=00:00:24.65 bitrate= 765.7kbits/s speed=0.468x    frame= 1552 fps= 29 q=23.0 size=    2304kB time=00:00:24.88 bitrate= 758.5kbits/s speed=0.467x    frame= 1566 fps= 29 q=23.0 size=    2560kB time=00:00:25.11 bitrate= 835.0kbits/s speed=0.467x    frame= 1580 fps= 29 q=23.0 size=    2560kB time=00:00:25.35 bitrate= 827.3kbits/s speed=0.467x    frame= 1593 fps= 29 q=23.0 size=    2560kB time=00:00:25.56 bitrate= 820.3kbits/s speed=0.467x    frame= 1606 fps= 29 q=23.0 size=    2560kB time=00:00:25.78 bitrate= 813.4kbits/s speed=0.466x    frame= 1620 fps= 29 q=23.0 size=    2560kB time=00:00:26.01 bitrate= 806.1kbits/s speed=0.466x    frame= 1634 fps= 29 q=23.0 size=    2816kB time=00:00:26.25 bitrate= 878.8kbits/s speed=0.466x    frame= 1649 fps= 29 q=23.0 size=    2816kB time=00:00:26.50 bitrate= 870.5kbits/s speed=0.466x    frame= 1664 fps= 29 q=23.0 size=    2816kB time=00:00:26.75 bitrate= 862.4kbits/s speed=0.467x    frame= 1679 fps= 29 q=23.0 size=    2816kB time=00:00:27.00 bitrate= 854.4kbits/s speed=0.467x    frame= 1693 fps= 29 q=23.0 size=    2816kB time=00:00:27.23 bitrate= 847.1kbits/s speed=0.467x    frame= 1708 fps= 29 q=23.0 size=    3072kB time=00:00:27.48 bitrate= 915.7kbits/s speed=0.467x    frame= 1723 fps= 29 q=23.0 size=    3072kB time=00:00:27.73 bitrate= 907.4kbits/s speed=0.467x    frame= 1738 fps= 29 q=23.0 size=    3072kB time=00:00:27.98 bitrate= 899.3kbits/s speed=0.467x    frame= 1754 fps= 29 q=23.0 size=    3072kB time=00:00:28.25 bitrate= 890.8kbits/s speed=0.467x    frame= 1769 fps= 29 q=23.0 size=    3072kB time=00:00:28.50 bitrate= 883.0kbits/s speed=0.468x    frame= 1784 fps= 29 q=23.0 size=    3072kB time=00:00:28.75 bitrate= 875.3kbits/s speed=0.468x    frame= 1799 fps= 29 q=23.0 size=    3072kB time=00:00:29.00 bitrate= 867.8kbits/s speed=0.468x    frame= 1814 fps= 29 q=23.0 size=    3072kB time=00:00:29.25 bitrate= 860.4kbits/s speed=0.468x    frame= 1829 fps= 29 q=23.0 size=    3072kB time=00:00:29.50 bitrate= 853.1kbits/s speed=0.468x    frame= 1844 fps= 29 q=23.0 size=    3072kB time=00:00:29.75 bitrate= 845.9kbits/s speed=0.468x    frame= 1859 fps= 29 q=23.0 size=    3072kB time=00:00:30.00 bitrate= 838.9kbits/s speed=0.468x    frame= 1874 fps= 29 q=23.0 size=    3072kB time=00:00:30.25 bitrate= 831.9kbits/s speed=0.469x    frame= 1889 fps= 29 q=23.0 size=    3072kB time=00:00:30.50 bitrate= 825.1kbits/s speed=0.469x    frame= 1905 fps= 29 q=23.0 size=    3072kB time=00:00:30.76 bitrate= 818.0kbits/s speed=0.469x    frame= 1919 fps= 29 q=23.0 size=    3072kB time=00:00:31.00 bitrate= 811.8kbits/s speed=0.469x    frame= 1934 fps= 29 q=23.0 size=    3072kB time=00:00:31.25 bitrate= 805.3kbits/s speed=0.469x    frame= 1948 fps= 29 q=23.0 size=    3072kB time=00:00:31.48 bitrate= 799.3kbits/s speed=0.469x    frame= 1962 fps= 29 q=23.0 size=    3072kB time=00:00:31.71 bitrate= 793.5kbits/s speed=0.468x    frame= 1976 fps= 29 q=23.0 size=    3072kB time=00:00:31.95 bitrate= 787.7kbits/s speed=0.468x    frame= 1990 fps= 29 q=23.0 size=    3072kB time=00:00:32.18 bitrate= 782.0kbits/s speed=0.468x    frame= 2004 fps= 29 q=23.0 size=    3328kB time=00:00:32.41 bitrate= 841.0kbits/s speed=0.468x    frame= 2019 fps= 29 q=23.0 size=    3328kB time=00:00:32.66 bitrate= 834.6kbits/s speed=0.468x    frame= 2020 fps= 28 q=23.0 size=    3328kB time=00:00:32.68 bitrate= 834.2kbits/s speed=0.455x    frame= 2040 fps= 28 q=23.0 size=    3328kB time=00:00:33.01 bitrate= 825.7kbits/s speed=0.456x    frame= 2060 fps= 28 q=23.0 size=    3328kB time=00:00:33.35 bitrate= 817.5kbits/s speed=0.458x    frame= 2079 fps= 28 q=23.0 size=    3328kB time=00:00:33.66 bitrate= 809.8kbits/s speed=0.459x    frame= 2099 fps= 28 q=23.0 size=    3328kB time=00:00:34.00 bitrate= 801.9kbits/s speed=0.46x    frame= 2118 fps= 28 q=23.0 size=    3584kB time=00:00:34.31 bitrate= 855.6kbits/s speed=0.461x    frame= 2134 fps= 28 q=23.0 size=    3584kB time=00:00:34.58 bitrate= 849.0kbits/s speed=0.462x    frame= 2150 fps= 29 q=23.0 size=    3584kB time=00:00:34.85 bitrate= 842.5kbits/s speed=0.462x    frame= 2167 fps= 29 q=23.0 size=    3584kB time=00:00:35.13 bitrate= 835.7kbits/s speed=0.462x    frame= 2183 fps= 29 q=23.0 size=    3584kB time=00:00:35.40 bitrate= 829.4kbits/s speed=0.463x    frame= 2200 fps= 29 q=23.0 size=    3584kB time=00:00:35.68 bitrate= 822.8kbits/s speed=0.463x    frame= 2216 fps= 29 q=23.0 size=    3584kB time=00:00:35.95 bitrate= 816.7kbits/s speed=0.464x    frame= 2232 fps= 29 q=23.0 size=    3584kB time=00:00:36.21 bitrate= 810.7kbits/s speed=0.464x    frame= 2247 fps= 29 q=23.0 size=    3584kB time=00:00:36.46 bitrate= 805.1kbits/s speed=0.464x    frame= 2263 fps= 29 q=23.0 size=    3584kB time=00:00:36.73 bitrate= 799.3kbits/s speed=0.464x    frame= 2279 fps= 29 q=23.0 size=    3584kB time=00:00:37.00 bitrate= 793.5kbits/s speed=0.465x    frame= 2295 fps= 29 q=23.0 size=    3584kB time=00:00:37.26 bitrate= 787.8kbits/s speed=0.465x    frame= 2311 fps= 29 q=23.0 size=    3584kB time=00:00:37.53 bitrate= 782.3kbits/s speed=0.465x    frame= 2327 fps= 29 q=23.0 size=    3584kB time=00:00:37.80 bitrate= 776.7kbits/s speed=0.466x    frame= 2343 fps= 29 q=23.0 size=    3584kB time=00:00:38.06 bitrate= 771.3kbits/s speed=0.466x    frame= 2359 fps= 29 q=23.0 size=    3584kB time=00:00:38.33 bitrate= 765.9kbits/s speed=0.466x    frame= 2374 fps= 29 q=23.0 size=    3584kB time=00:00:38.58 bitrate= 761.0kbits/s speed=0.466x    frame= 2390 fps= 29 q=23.0 size=    3584kB time=00:00:38.85 bitrate= 755.7kbits/s speed=0.467x    frame= 2406 fps= 29 q=23.0 size=    3584kB time=00:00:39.11 bitrate= 750.6kbits/s speed=0.467x    frame= 2421 fps= 29 q=23.0 size=    3840kB time=00:00:39.36 bitrate= 799.1kbits/s speed=0.467x    frame= 2437 fps= 29 q=23.0 size=    3840kB time=00:00:39.63 bitrate= 793.7kbits/s speed=0.467x    frame= 2453 fps= 29 q=23.0 size=    3840kB time=00:00:39.90 bitrate= 788.4kbits/s speed=0.468x    frame= 2469 fps= 29 q=23.0 size=    3840kB time=00:00:40.16 bitrate= 783.2kbits/s speed=0.468x    frame= 2485 fps= 29 q=23.0 size=    3840kB time=00:00:40.43 bitrate= 778.0kbits/s speed=0.468x    frame= 2500 fps= 29 q=23.0 size=    3840kB time=00:00:40.68 bitrate= 773.2kbits/s speed=0.468x    frame= 2516 fps= 29 q=23.0 size=    3840kB time=00:00:40.95 bitrate= 768.2kbits/s speed=0.469x    frame= 2531 fps= 29 q=23.0 size=    3840kB time=00:00:41.20 bitrate= 763.5kbits/s speed=0.469x    frame= 2546 fps= 29 q=21.0 size=    3840kB time=00:00:41.45 bitrate= 758.9kbits/s speed=0.469x    frame= 2560 fps= 29 q=23.0 size=    3840kB time=00:00:41.68 bitrate= 754.7kbits/s speed=0.469x    frame= 2575 fps= 29 q=23.0 size=    3840kB time=00:00:41.93 bitrate= 750.2kbits/s speed=0.469x    frame= 2590 fps= 29 q=23.0 size=    3840kB time=00:00:42.18 bitrate= 745.7kbits/s speed=0.469x    frame= 2605 fps= 29 q=23.0 size=    3840kB time=00:00:42.43 bitrate= 741.3kbits/s speed=0.469x    frame= 2620 fps= 29 q=23.0 size=    3840kB time=00:00:42.68 bitrate= 737.0kbits/s speed=0.469x    frame= 2635 fps= 29 q=23.0 size=    3840kB time=00:00:42.93 bitrate= 732.7kbits/s speed=0.47x    frame= 2650 fps= 29 q=23.0 size=    3840kB time=00:00:43.18 bitrate= 728.5kbits/s speed=0.47x    frame= 2664 fps= 29 q=23.0 size=    3840kB time=00:00:43.41 bitrate= 724.6kbits/s speed=0.47x    frame= 2677 fps= 29 q=23.0 size=    3840kB time=00:00:43.63 bitrate= 721.0kbits/s speed=0.469x    frame= 2690 fps= 29 q=23.0 size=    3840kB time=00:00:43.85 bitrate= 717.4kbits/s speed=0.469x    frame= 2704 fps= 29 q=23.0 size=    4096kB time=00:00:44.08 bitrate= 761.2kbits/s speed=0.469x    frame= 2717 fps= 29 q=23.0 size=    4096kB time=00:00:44.30 bitrate= 757.4kbits/s speed=0.469x    frame= 2731 fps= 29 q=23.0 size=    4096kB time=00:00:44.53 bitrate= 753.5kbits/s speed=0.469x    frame= 2745 fps= 29 q=23.0 size=    4096kB time=00:00:44.76 bitrate= 749.5kbits/s speed=0.469x    frame= 2759 fps= 29 q=23.0 size=    4096kB time=00:00:45.00 bitrate= 745.7kbits/s speed=0.469x    frame= 2773 fps= 29 q=23.0 size=    4096kB time=00:00:45.23 bitrate= 741.8kbits/s speed=0.468x    frame= 2787 fps= 29 q=23.0 size=    4096kB time=00:00:45.46 bitrate= 738.0kbits/s speed=0.468x    frame= 2801 fps= 29 q=23.0 size=    4096kB time=00:00:45.70 bitrate= 734.2kbits/s speed=0.468x    frame= 2815 fps= 29 q=23.0 size=    4096kB time=00:00:45.93 bitrate= 730.5kbits/s speed=0.468x    frame= 2829 fps= 29 q=23.0 size=    4096kB time=00:00:46.16 bitrate= 726.8kbits/s speed=0.468x    frame= 2843 fps= 29 q=23.0 size=    4096kB time=00:00:46.40 bitrate= 723.2kbits/s speed=0.468x    frame= 2857 fps= 29 q=23.0 size=    4096kB time=00:00:46.63 bitrate= 719.5kbits/s speed=0.468x    frame= 2871 fps= 29 q=23.0 size=    4352kB time=00:00:46.86 bitrate= 760.7kbits/s speed=0.468x    frame= 2885 fps= 29 q=23.0 size=    4352kB time=00:00:47.10 bitrate= 756.9kbits/s speed=0.468x    frame= 2899 fps= 29 q=23.0 size=    4352kB time=00:00:47.33 bitrate= 753.2kbits/s speed=0.468x    frame= 2913 fps= 29 q=23.0 size=    4352kB time=00:00:47.56 bitrate= 749.5kbits/s speed=0.468x    frame= 2927 fps= 29 q=23.0 size=    4352kB time=00:00:47.80 bitrate= 745.9kbits/s speed=0.467x    frame= 2941 fps= 29 q=23.0 size=    4352kB time=00:00:48.03 bitrate= 742.2kbits/s speed=0.467x    frame= 2955 fps= 29 q=23.0 size=    4352kB time=00:00:48.26 bitrate= 738.6kbits/s speed=0.467x    frame= 2969 fps= 29 q=23.0 size=    4352kB time=00:00:48.50 bitrate= 735.1kbits/s speed=0.467x    frame= 2983 fps= 29 q=23.0 size=    4352kB time=00:00:48.73 bitrate= 731.6kbits/s speed=0.467x    frame= 2998 fps= 29 q=23.0 size=    4352kB time=00:00:48.98 bitrate= 727.8kbits/s speed=0.467x    frame= 3013 fps= 29 q=23.0 size=    4352kB time=00:00:49.23 bitrate= 724.1kbits/s speed=0.467x    frame= 3027 fps= 29 q=23.0 size=    4352kB time=00:00:49.46 bitrate= 720.7kbits/s speed=0.467x    frame= 3042 fps= 29 q=23.0 size=    4352kB time=00:00:49.71 bitrate= 717.1kbits/s speed=0.467x    frame= 3057 fps= 29 q=23.0 size=    4608kB time=00:00:49.96 bitrate= 755.5kbits/s speed=0.467x    frame= 3072 fps= 29 q=23.0 size=    4608kB time=00:00:50.21 bitrate= 751.7kbits/s speed=0.467x    frame= 3088 fps= 29 q=23.0 size=    4608kB time=00:00:50.48 bitrate= 747.8kbits/s speed=0.467x    frame= 3104 fps= 29 q=23.0 size=    4608kB time=00:00:50.75 bitrate= 743.8kbits/s speed=0.467x    frame= 3120 fps= 29 q=23.0 size=    4608kB time=00:00:51.01 bitrate= 739.9kbits/s speed=0.468x    frame= 3136 fps= 29 q=23.0 size=    4608kB time=00:00:51.28 bitrate= 736.1kbits/s speed=0.468x    frame= 3151 fps= 29 q=23.0 size=    4608kB time=00:00:51.53 bitrate= 732.5kbits/s speed=0.468x    frame= 3167 fps= 29 q=23.0 size=    4608kB time=00:00:51.80 bitrate= 728.7kbits/s speed=0.468x    frame= 3182 fps= 29 q=23.0 size=    4608kB time=00:00:52.05 bitrate= 725.2kbits/s speed=0.468x    frame= 3197 fps= 29 q=23.0 size=    4608kB time=00:00:52.30 bitrate= 721.8kbits/s speed=0.468x    frame= 3213 fps= 29 q=23.0 size=    4608kB time=00:00:52.56 bitrate= 718.1kbits/s speed=0.468x    frame= 3229 fps= 29 q=23.0 size=    4608kB time=00:00:52.83 bitrate= 714.5kbits/s speed=0.468x    frame= 3244 fps= 29 q=23.0 size=    4608kB time=00:00:53.08 bitrate= 711.1kbits/s speed=0.468x    frame= 3258 fps= 29 q=23.0 size=    4608kB time=00:00:53.31 bitrate= 708.0kbits/s speed=0.468x    frame= 3272 fps= 29 q=23.0 size=    4608kB time=00:00:53.55 bitrate= 704.9kbits/s speed=0.468x    frame= 3287 fps= 29 q=23.0 size=    4608kB time=00:00:53.80 bitrate= 701.7kbits/s speed=0.469x    frame= 3301 fps= 29 q=23.0 size=    4608kB time=00:00:54.03 bitrate= 698.6kbits/s speed=0.469x    frame= 3315 fps= 29 q=23.0 size=    4864kB time=00:00:54.26 bitrate= 734.3kbits/s speed=0.469x    frame= 3330 fps= 29 q=23.0 size=    4864kB time=00:00:54.51 bitrate= 730.9kbits/s speed=0.469x    frame= 3344 fps= 29 q=23.0 size=    4864kB time=00:00:54.75 bitrate= 727.8kbits/s speed=0.468x    frame= 3358 fps= 29 q=23.0 size=    4864kB time=00:00:54.98 bitrate= 724.7kbits/s speed=0.468x    frame= 3373 fps= 29 q=23.0 size=    4864kB time=00:00:55.23 bitrate= 721.4kbits/s speed=0.469x    frame= 3387 fps= 29 q=23.0 size=    4864kB time=00:00:55.46 bitrate= 718.4kbits/s speed=0.468x    frame= 3400 fps= 29 q=23.0 size=    4864kB time=00:00:55.68 bitrate= 715.6kbits/s speed=0.468x    frame= 3414 fps= 29 q=23.0 size=    4864kB time=00:00:55.91 bitrate= 712.6kbits/s speed=0.468x    frame= 3428 fps= 29 q=23.0 size=    4864kB time=00:00:56.15 bitrate= 709.6kbits/s speed=0.468x    frame= 3429 fps= 28 q=23.0 size=    4864kB time=00:00:56.16 bitrate= 709.4kbits/s speed=0.46x    frame= 3449 fps= 28 q=23.0 size=    4864kB time=00:00:56.50 bitrate= 705.2kbits/s speed=0.461x    frame= 3469 fps= 28 q=23.0 size=    4864kB time=00:00:56.83 bitrate= 701.1kbits/s speed=0.462x    frame= 3488 fps= 28 q=23.0 size=    4864kB time=00:00:57.15 bitrate= 697.2kbits/s speed=0.463x    frame= 3508 fps= 28 q=23.0 size=    4864kB time=00:00:57.48 bitrate= 693.2kbits/s speed=0.463x    frame= 3526 fps= 28 q=23.0 size=    4864kB time=00:00:57.78 bitrate= 689.6kbits/s speed=0.464x    frame= 3542 fps= 28 q=23.0 size=    4864kB time=00:00:58.05 bitrate= 686.4kbits/s speed=0.464x    frame= 3557 fps= 28 q=23.0 size=    5120kB time=00:00:58.30 bitrate= 719.4kbits/s speed=0.464x    frame= 3573 fps= 28 q=23.0 size=    5120kB time=00:00:58.56 bitrate= 716.2kbits/s speed=0.465x    frame= 3589 fps= 28 q=23.0 size=    5120kB time=00:00:58.83 bitrate= 712.9kbits/s speed=0.465x    frame= 3605 fps= 28 q=23.0 size=    5120kB time=00:00:59.10 bitrate= 709.7kbits/s speed=0.465x    frame= 3621 fps= 28 q=23.0 size=    5120kB time=00:00:59.36 bitrate= 706.5kbits/s speed=0.465x    frame= 3637 fps= 28 q=23.0 size=    5120kB time=00:00:59.63 bitrate= 703.4kbits/s speed=0.465x    frame= 3653 fps= 28 q=23.0 size=    5120kB time=00:00:59.90 bitrate= 700.2kbits/s speed=0.466x    frame= 3668 fps= 28 q=23.0 size=    5120kB time=00:01:00.15 bitrate= 697.3kbits/s speed=0.466x    frame= 3684 fps= 28 q=23.0 size=    5120kB time=00:01:00.41 bitrate= 694.2kbits/s speed=0.466x    frame= 3700 fps= 28 q=23.0 size=    5120kB time=00:01:00.68 bitrate= 691.2kbits/s speed=0.466x    frame= 3716 fps= 28 q=23.0 size=    5120kB time=00:01:00.95 bitrate= 688.2kbits/s speed=0.466x    frame= 3731 fps= 28 q=23.0 size=    5120kB time=00:01:01.20 bitrate= 685.3kbits/s speed=0.466x    frame= 3746 fps= 28 q=23.0 size=    5120kB time=00:01:01.45 bitrate= 682.6kbits/s speed=0.467x    frame= 3761 fps= 28 q=23.0 size=    5120kB time=00:01:01.70 bitrate= 679.8kbits/s speed=0.467x    frame= 3777 fps= 28 q=23.0 size=    5120kB time=00:01:01.96 bitrate= 676.9kbits/s speed=0.467x    frame= 3793 fps= 28 q=23.0 size=    5120kB time=00:01:02.23 bitrate= 674.0kbits/s speed=0.467x    frame= 3809 fps= 28 q=23.0 size=    5120kB time=00:01:02.50 bitrate= 671.1kbits/s speed=0.467x    frame= 3824 fps= 28 q=23.0 size=    5376kB time=00:01:02.75 bitrate= 701.8kbits/s speed=0.467x    frame= 3840 fps= 28 q=23.0 size=    5376kB time=00:01:03.01 bitrate= 698.9kbits/s speed=0.467x    frame= 3856 fps= 28 q=23.0 size=    5376kB time=00:01:03.28 bitrate= 695.9kbits/s speed=0.467x    frame= 3871 fps= 28 q=23.0 size=    5376kB time=00:01:03.53 bitrate= 693.2kbits/s speed=0.468x    frame= 3886 fps= 28 q=23.0 size=    5376kB time=00:01:03.78 bitrate= 690.5kbits/s speed=0.468x    frame= 3901 fps= 28 q=23.0 size=    5376kB time=00:01:04.03 bitrate= 687.8kbits/s speed=0.468x    frame= 3916 fps= 28 q=23.0 size=    5376kB time=00:01:04.28 bitrate= 685.1kbits/s speed=0.468x    frame= 3931 fps= 28 q=23.0 size=    5376kB time=00:01:04.53 bitrate= 682.4kbits/s speed=0.468x    frame= 3946 fps= 29 q=23.0 size=    5376kB time=00:01:04.78 bitrate= 679.8kbits/s speed=0.468x    frame= 3962 fps= 29 q=23.0 size=    5376kB time=00:01:05.05 bitrate= 677.0kbits/s speed=0.468x    frame= 3977 fps= 29 q=23.0 size=    5376kB time=00:01:05.30 bitrate= 674.4kbits/s speed=0.468x    frame= 3993 fps= 29 q=23.0 size=    5376kB time=00:01:05.56 bitrate= 671.7kbits/s speed=0.468x    frame= 4009 fps= 29 q=23.0 size=    5376kB time=00:01:05.83 bitrate= 669.0kbits/s speed=0.469x    frame= 4025 fps= 29 q=23.0 size=    5376kB time=00:01:06.10 bitrate= 666.3kbits/s speed=0.469x    frame= 4041 fps= 29 q=23.0 size=    5376kB time=00:01:06.36 bitrate= 663.6kbits/s speed=0.469x    frame= 4056 fps= 29 q=23.0 size=    5376kB time=00:01:06.61 bitrate= 661.1kbits/s speed=0.469x    frame= 4071 fps= 29 q=23.0 size=    5376kB time=00:01:06.86 bitrate= 658.6kbits/s speed=0.469x    frame= 4086 fps= 29 q=23.0 size=    5376kB time=00:01:07.11 bitrate= 656.2kbits/s speed=0.469x    frame= 4101 fps= 29 q=23.0 size=    5376kB time=00:01:07.36 bitrate= 653.7kbits/s speed=0.469x    frame= 4116 fps= 29 q=23.0 size=    5632kB time=00:01:07.61 bitrate= 682.3kbits/s speed=0.469x    frame= 4131 fps= 29 q=23.0 size=    5632kB time=00:01:07.86 bitrate= 679.8kbits/s speed=0.469x    frame= 4146 fps= 29 q=23.0 size=    5632kB time=00:01:08.11 bitrate= 677.3kbits/s speed=0.469x    frame= 4161 fps= 29 q=23.0 size=    5632kB time=00:01:08.36 bitrate= 674.9kbits/s speed=0.469x    frame= 4176 fps= 29 q=23.0 size=    5632kB time=00:01:08.61 bitrate= 672.4kbits/s speed=0.469x    frame= 4191 fps= 29 q=23.0 size=    5632kB time=00:01:08.86 bitrate= 670.0kbits/s speed=0.469x    frame= 4206 fps= 29 q=23.0 size=    5632kB time=00:01:09.11 bitrate= 667.5kbits/s speed=0.469x    frame= 4221 fps= 29 q=23.0 size=    5632kB time=00:01:09.36 bitrate= 665.1kbits/s speed=0.469x    frame= 4236 fps= 29 q=23.0 size=    5632kB time=00:01:09.61 bitrate= 662.7kbits/s speed=0.47x    frame= 4251 fps= 29 q=23.0 size=    5632kB time=00:01:09.86 bitrate= 660.4kbits/s speed=0.47x    frame= 4266 fps= 29 q=23.0 size=    5632kB time=00:01:10.11 bitrate= 658.0kbits/s speed=0.47x    frame= 4280 fps= 29 q=23.0 size=    5632kB time=00:01:10.35 bitrate= 655.8kbits/s speed=0.47x    frame= 4295 fps= 29 q=23.0 size=    5632kB time=00:01:10.60 bitrate= 653.5kbits/s speed=0.47x    frame= 4309 fps= 29 q=23.0 size=    5888kB time=00:01:10.83 bitrate= 681.0kbits/s speed=0.47x    frame= 4324 fps= 29 q=23.0 size=    5888kB time=00:01:11.08 bitrate= 678.6kbits/s speed=0.47x    frame= 4339 fps= 29 q=23.0 size=    5888kB time=00:01:11.33 bitrate= 676.2kbits/s speed=0.47x    frame= 4353 fps= 29 q=23.0 size=    5888kB time=00:01:11.56 bitrate= 674.0kbits/s speed=0.47x    frame= 4368 fps= 29 q=23.0 size=    5888kB time=00:01:11.81 bitrate= 671.6kbits/s speed=0.47x    frame= 4382 fps= 29 q=23.0 size=    5888kB time=00:01:12.05 bitrate= 669.5kbits/s speed=0.469x    frame= 4397 fps= 29 q=23.0 size=    5888kB time=00:01:12.30 bitrate= 667.1kbits/s speed=0.47x    frame= 4411 fps= 29 q=23.0 size=    5888kB time=00:01:12.53 bitrate= 665.0kbits/s speed=0.47x    frame= 4425 fps= 29 q=23.0 size=    5888kB time=00:01:12.76 bitrate= 662.9kbits/s speed=0.469x    frame= 4439 fps= 29 q=23.0 size=    5888kB time=00:01:13.00 bitrate= 660.8kbits/s speed=0.469x    frame= 4453 fps= 29 q=23.0 size=    6144kB time=00:01:13.23 bitrate= 687.3kbits/s speed=0.469x    frame= 4467 fps= 29 q=23.0 size=    6144kB time=00:01:13.46 bitrate= 685.1kbits/s speed=0.469x    frame= 4481 fps= 29 q=23.0 size=    6144kB time=00:01:13.70 bitrate= 682.9kbits/s speed=0.469x    frame= 4495 fps= 29 q=23.0 size=    6144kB time=00:01:13.93 bitrate= 680.8kbits/s speed=0.469x    frame= 4509 fps= 29 q=23.0 size=    6144kB time=00:01:14.16 bitrate= 678.6kbits/s speed=0.469x    frame= 4523 fps= 29 q=23.0 size=    6144kB time=00:01:14.40 bitrate= 676.5kbits/s speed=0.469x    frame= 4537 fps= 29 q=23.0 size=    6144kB time=00:01:14.63 bitrate= 674.4kbits/s speed=0.469x    frame= 4551 fps= 29 q=23.0 size=    6144kB time=00:01:14.86 bitrate= 672.3kbits/s speed=0.469x    frame= 4564 fps= 28 q=23.0 size=    6400kB time=00:01:15.08 bitrate= 698.3kbits/s speed=0.469x    frame= 4578 fps= 28 q=23.0 size=    6400kB time=00:01:15.31 bitrate= 696.1kbits/s speed=0.469x    frame= 4593 fps= 28 q=23.0 size=    6656kB time=00:01:15.56 bitrate= 721.6kbits/s speed=0.469x    frame= 4607 fps= 28 q=23.0 size=    6656kB time=00:01:15.80 bitrate= 719.3kbits/s speed=0.469x    frame= 4621 fps= 28 q=23.0 size=    6656kB time=00:01:16.03 bitrate= 717.1kbits/s speed=0.469x    frame= 4635 fps= 28 q=23.0 size=    6656kB time=00:01:16.26 bitrate= 714.9kbits/s speed=0.469x    frame= 4649 fps= 28 q=23.0 size=    6656kB time=00:01:16.50 bitrate= 712.8kbits/s speed=0.469x    frame= 4663 fps= 28 q=23.0 size=    6656kB time=00:01:16.73 bitrate= 710.6kbits/s speed=0.469x    frame= 4677 fps= 28 q=23.0 size=    6912kB time=00:01:16.96 bitrate= 735.7kbits/s speed=0.468x    frame= 4691 fps= 28 q=23.0 size=    6912kB time=00:01:17.20 bitrate= 733.5kbits/s speed=0.468x    frame= 4705 fps= 28 q=23.0 size=    6912kB time=00:01:17.43 bitrate= 731.3kbits/s speed=0.468x    frame= 4719 fps= 28 q=23.0 size=    6912kB time=00:01:17.66 bitrate= 729.1kbits/s speed=0.468x    frame= 4733 fps= 28 q=23.0 size=    6912kB time=00:01:17.90 bitrate= 726.9kbits/s speed=0.468x    frame= 4747 fps= 28 q=23.0 size=    7168kB time=00:01:18.13 bitrate= 751.5kbits/s speed=0.468x    frame= 4761 fps= 28 q=23.0 size=    7168kB time=00:01:18.36 bitrate= 749.3kbits/s speed=0.468x    frame= 4775 fps= 28 q=23.0 size=    7168kB time=00:01:18.60 bitrate= 747.1kbits/s speed=0.468x    frame= 4788 fps= 28 q=23.0 size=    7424kB time=00:01:18.81 bitrate= 771.6kbits/s speed=0.468x    frame= 4802 fps= 28 q=23.0 size=    7424kB time=00:01:19.05 bitrate= 769.4kbits/s speed=0.468x    frame= 4815 fps= 28 q=23.0 size=    7680kB time=00:01:19.26 bitrate= 793.7kbits/s speed=0.468x    frame= 4828 fps= 28 q=23.0 size=    7680kB time=00:01:19.48 bitrate= 791.5kbits/s speed=0.467x    frame= 4841 fps= 28 q=23.0 size=    7936kB time=00:01:19.70 bitrate= 815.7kbits/s speed=0.467x    frame= 4854 fps= 28 q=23.0 size=    7936kB time=00:01:19.91 bitrate= 813.5kbits/s speed=0.467x    frame= 4868 fps= 28 q=23.0 size=    7936kB time=00:01:20.15 bitrate= 811.1kbits/s speed=0.467x    frame= 4881 fps= 28 q=23.0 size=    8192kB time=00:01:20.36 bitrate= 835.0kbits/s speed=0.467x    frame= 4895 fps= 28 q=23.0 size=    8192kB time=00:01:20.60 bitrate= 832.6kbits/s speed=0.467x    frame= 4909 fps= 28 q=23.0 size=    8192kB time=00:01:20.83 bitrate= 830.2kbits/s speed=0.467x    frame= 4923 fps= 28 q=23.0 size=    8192kB time=00:01:21.06 bitrate= 827.8kbits/s speed=0.467x    frame= 4937 fps= 28 q=23.0 size=    8192kB time=00:01:21.30 bitrate= 825.5kbits/s speed=0.467x    frame= 4952 fps= 28 q=23.0 size=    8192kB time=00:01:21.55 bitrate= 822.9kbits/s speed=0.467x    frame= 4966 fps= 28 q=23.0 size=    8192kB time=00:01:21.78 bitrate= 820.6kbits/s speed=0.467x    frame= 4981 fps= 28 q=23.0 size=    8192kB time=00:01:22.03 bitrate= 818.1kbits/s speed=0.467x    frame= 4996 fps= 28 q=23.0 size=    8192kB time=00:01:22.28 bitrate= 815.6kbits/s speed=0.467x    frame= 5010 fps= 28 q=23.0 size=    8192kB time=00:01:22.51 bitrate= 813.3kbits/s speed=0.467x    frame= 5025 fps= 28 q=23.0 size=    8192kB time=00:01:22.76 bitrate= 810.8kbits/s speed=0.467x    frame= 5040 fps= 28 q=23.0 size=    8192kB time=00:01:23.01 bitrate= 808.4kbits/s speed=0.467x    frame= 5054 fps= 28 q=23.0 size=    8192kB time=00:01:23.25 bitrate= 806.1kbits/s speed=0.467x    frame= 5069 fps= 28 q=23.0 size=    8448kB time=00:01:23.50 bitrate= 828.8kbits/s speed=0.467x    frame= 5083 fps= 28 q=23.0 size=    8448kB time=00:01:23.73 bitrate= 826.5kbits/s speed=0.467x    frame= 5098 fps= 28 q=23.0 size=    8448kB time=00:01:23.98 bitrate= 824.0kbits/s speed=0.467x    frame= 5113 fps= 28 q=23.0 size=    8448kB time=00:01:24.23 bitrate= 821.6kbits/s speed=0.467x    frame= 5128 fps= 28 q=23.0 size=    8448kB time=00:01:24.48 bitrate= 819.2kbits/s speed=0.467x    frame= 5142 fps= 28 q=23.0 size=    8448kB time=00:01:24.71 bitrate= 816.9kbits/s speed=0.467x    frame= 5157 fps= 28 q=23.0 size=    8448kB time=00:01:24.96 bitrate= 814.5kbits/s speed=0.467x    frame= 5171 fps= 28 q=23.0 size=    8448kB time=00:01:25.20 bitrate= 812.3kbits/s speed=0.467x    frame= 5185 fps= 28 q=23.0 size=    8448kB time=00:01:25.43 bitrate= 810.1kbits/s speed=0.467x    frame= 5199 fps= 28 q=23.0 size=    8448kB time=00:01:25.66 bitrate= 807.9kbits/s speed=0.467x    frame= 5213 fps= 28 q=23.0 size=    8448kB time=00:01:25.90 bitrate= 805.7kbits/s speed=0.467x    frame= 5227 fps= 28 q=23.0 size=    8448kB time=00:01:26.13 bitrate= 803.5kbits/s speed=0.466x    frame= 5241 fps= 28 q=23.0 size=    8448kB time=00:01:26.36 bitrate= 801.3kbits/s speed=0.466x    frame= 5255 fps= 28 q=23.0 size=    8448kB time=00:01:26.60 bitrate= 799.1kbits/s speed=0.466x    frame= 5269 fps= 28 q=23.0 size=    8448kB time=00:01:26.83 bitrate= 797.0kbits/s speed=0.466x    frame= 5282 fps= 28 q=23.0 size=    8448kB time=00:01:27.05 bitrate= 795.0kbits/s speed=0.466x    frame= 5285 fps= 28 q=23.0 size=    8448kB time=00:01:27.10 bitrate= 794.6kbits/s speed=0.461x    frame= 5304 fps= 28 q=23.0 size=    8448kB time=00:01:27.41 bitrate= 791.7kbits/s speed=0.462x    frame= 5323 fps= 28 q=23.0 size=    8704kB time=00:01:27.73 bitrate= 812.7kbits/s speed=0.462x    frame= 5342 fps= 28 q=23.0 size=    8704kB time=00:01:28.05 bitrate= 809.8kbits/s speed=0.463x    frame= 5360 fps= 28 q=23.0 size=    8704kB time=00:01:28.35 bitrate= 807.1kbits/s speed=0.463x    frame= 5379 fps= 28 q=23.0 size=    8704kB time=00:01:28.66 bitrate= 804.2kbits/s speed=0.463x    frame= 5394 fps= 28 q=23.0 size=    8704kB time=00:01:28.91 bitrate= 801.9kbits/s speed=0.463x    frame= 5409 fps= 28 q=23.0 size=    8704kB time=00:01:29.16 bitrate= 799.7kbits/s speed=0.463x    frame= 5425 fps= 28 q=23.0 size=    8704kB time=00:01:29.43 bitrate= 797.3kbits/s speed=0.464x    frame= 5440 fps= 28 q=23.0 size=    8704kB time=00:01:29.68 bitrate= 795.1kbits/s speed=0.464x    frame= 5456 fps= 28 q=23.0 size=    8704kB time=00:01:29.95 bitrate= 792.7kbits/s speed=0.464x    frame= 5471 fps= 28 q=23.0 size=    8704kB time=00:01:30.20 bitrate= 790.5kbits/s speed=0.464x    frame= 5487 fps= 28 q=23.0 size=    8704kB time=00:01:30.46 bitrate= 788.2kbits/s speed=0.464x    frame= 5503 fps= 28 q=23.0 size=    8704kB time=00:01:30.73 bitrate= 785.9kbits/s speed=0.464x    frame= 5519 fps= 28 q=23.0 size=    8704kB time=00:01:31.00 bitrate= 783.6kbits/s speed=0.464x    frame= 5535 fps= 28 q=23.0 size=    8704kB time=00:01:31.26 bitrate= 781.3kbits/s speed=0.464x    frame= 5549 fps= 28 q=23.0 size=    8704kB time=00:01:31.50 bitrate= 779.3kbits/s speed=0.464x    frame= 5564 fps= 28 q=23.0 size=    8960kB time=00:01:31.75 bitrate= 800.0kbits/s speed=0.464x    frame= 5580 fps= 28 q=23.0 size=    8960kB time=00:01:32.01 bitrate= 797.7kbits/s speed=0.464x    frame= 5596 fps= 28 q=23.0 size=    8960kB time=00:01:32.28 bitrate= 795.4kbits/s speed=0.465x    frame= 5611 fps= 28 q=23.0 size=    8960kB time=00:01:32.53 bitrate= 793.2kbits/s speed=0.465x    frame= 5627 fps= 28 q=23.0 size=    8960kB time=00:01:32.80 bitrate= 791.0kbits/s speed=0.465x    frame= 5643 fps= 28 q=23.0 size=    8960kB time=00:01:33.06 bitrate= 788.7kbits/s speed=0.465x    frame= 5658 fps= 28 q=23.0 size=    8960kB time=00:01:33.31 bitrate= 786.6kbits/s speed=0.465x    frame= 5674 fps= 28 q=23.0 size=    8960kB time=00:01:33.58 bitrate= 784.3kbits/s speed=0.465x    frame= 5689 fps= 28 q=23.0 size=    8960kB time=00:01:33.83 bitrate= 782.2kbits/s speed=0.465x    frame= 5704 fps= 28 q=23.0 size=    8960kB time=00:01:34.08 bitrate= 780.2kbits/s speed=0.465x    frame= 5719 fps= 28 q=23.0 size=    8960kB time=00:01:34.33 bitrate= 778.1kbits/s speed=0.465x    frame= 5735 fps= 28 q=23.0 size=    8960kB time=00:01:34.60 bitrate= 775.9kbits/s speed=0.465x    frame= 5751 fps= 28 q=23.0 size=    8960kB time=00:01:34.86 bitrate= 773.7kbits/s speed=0.465x    frame= 5766 fps= 28 q=23.0 size=    8960kB time=00:01:35.11 bitrate= 771.7kbits/s speed=0.466x    frame= 5781 fps= 28 q=23.0 size=    8960kB time=00:01:35.36 bitrate= 769.7kbits/s speed=0.466x    frame= 5797 fps= 28 q=23.0 size=    8960kB time=00:01:35.63 bitrate= 767.5kbits/s speed=0.466x    frame= 5812 fps= 28 q=23.0 size=    9216kB time=00:01:35.88 bitrate= 787.4kbits/s speed=0.466x    frame= 5827 fps= 28 q=23.0 size=    9216kB time=00:01:36.13 bitrate= 785.3kbits/s speed=0.466x    frame= 5842 fps= 28 q=23.0 size=    9216kB time=00:01:36.38 bitrate= 783.3kbits/s speed=0.466x    frame= 5857 fps= 28 q=23.0 size=    9216kB time=00:01:36.63 bitrate= 781.3kbits/s speed=0.466x    frame= 5872 fps= 28 q=23.0 size=    9216kB time=00:01:36.88 bitrate= 779.3kbits/s speed=0.466x    frame= 5886 fps= 28 q=23.0 size=    9216kB time=00:01:37.11 bitrate= 777.4kbits/s speed=0.466x    frame= 5901 fps= 28 q=23.0 size=    9216kB time=00:01:37.36 bitrate= 775.4kbits/s speed=0.466x    frame= 5916 fps= 28 q=23.0 size=    9216kB time=00:01:37.61 bitrate= 773.4kbits/s speed=0.466x    frame= 5931 fps= 28 q=23.0 size=    9216kB time=00:01:37.86 bitrate= 771.4kbits/s speed=0.466x    frame= 5946 fps= 28 q=23.0 size=    9216kB time=00:01:38.11 bitrate= 769.5kbits/s speed=0.466x    frame= 5961 fps= 28 q=23.0 size=    9216kB time=00:01:38.36 bitrate= 767.5kbits/s speed=0.466x    frame= 5976 fps= 28 q=23.0 size=    9216kB time=00:01:38.61 bitrate= 765.6kbits/s speed=0.466x    frame= 5990 fps= 28 q=23.0 size=    9216kB time=00:01:38.85 bitrate= 763.8kbits/s speed=0.466x    frame= 6005 fps= 28 q=23.0 size=    9216kB time=00:01:39.10 bitrate= 761.8kbits/s speed=0.466x    frame= 6018 fps= 28 q=23.0 size=    9216kB time=00:01:39.31 bitrate= 760.2kbits/s speed=0.466x    frame= 6033 fps= 28 q=23.0 size=    9216kB time=00:01:39.56 bitrate= 758.3kbits/s speed=0.466x    frame= 6047 fps= 28 q=23.0 size=    9216kB time=00:01:39.80 bitrate= 756.5kbits/s speed=0.466x    frame= 6061 fps= 28 q=23.0 size=    9472kB time=00:01:40.03 bitrate= 775.7kbits/s speed=0.466x    frame= 6076 fps= 28 q=23.0 size=    9472kB time=00:01:40.28 bitrate= 773.8kbits/s speed=0.466x    frame= 6090 fps= 28 q=23.0 size=    9472kB time=00:01:40.51 bitrate= 772.0kbits/s speed=0.466x    frame= 6104 fps= 28 q=23.0 size=    9472kB time=00:01:40.75 bitrate= 770.2kbits/s speed=0.466x    frame= 6118 fps= 28 q=23.0 size=    9472kB time=00:01:40.98 bitrate= 768.4kbits/s speed=0.466x    frame= 6132 fps= 28 q=23.0 size=    9472kB time=00:01:41.21 bitrate= 766.6kbits/s speed=0.466x    frame= 6146 fps= 28 q=23.0 size=    9472kB time=00:01:41.45 bitrate= 764.9kbits/s speed=0.466x    frame= 6161 fps= 28 q=23.0 size=    9472kB time=00:01:41.70 bitrate= 763.0kbits/s speed=0.466x    frame= 6177 fps= 28 q=23.0 size=    9472kB time=00:01:41.96 bitrate= 761.0kbits/s speed=0.466x    frame= 6192 fps= 28 q=23.0 size=    9472kB time=00:01:42.21 bitrate= 759.1kbits/s speed=0.466x    frame= 6208 fps= 28 q=23.0 size=    9472kB time=00:01:42.48 bitrate= 757.1kbits/s speed=0.466x    frame= 6223 fps= 28 q=23.0 size=    9472kB time=00:01:42.73 bitrate= 755.3kbits/s speed=0.466x    frame= 6238 fps= 28 q=23.0 size=    9472kB time=00:01:42.98 bitrate= 753.5kbits/s speed=0.466x    frame= 6253 fps= 28 q=23.0 size=    9472kB time=00:01:43.23 bitrate= 751.6kbits/s speed=0.466x    frame= 6268 fps= 28 q=23.0 size=    9472kB time=00:01:43.48 bitrate= 749.8kbits/s speed=0.466x    frame= 6282 fps= 28 q=23.0 size=    9472kB time=00:01:43.71 bitrate= 748.1kbits/s speed=0.466x    frame= 6298 fps= 28 q=23.0 size=    9472kB time=00:01:43.98 bitrate= 746.2kbits/s speed=0.466x    frame= 6312 fps= 28 q=23.0 size=    9728kB time=00:01:44.21 bitrate= 764.7kbits/s speed=0.466x    frame= 6327 fps= 28 q=23.0 size=    9728kB time=00:01:44.46 bitrate= 762.8kbits/s speed=0.466x    frame= 6342 fps= 28 q=23.0 size=    9728kB time=00:01:44.71 bitrate= 761.0kbits/s speed=0.466x    frame= 6357 fps= 28 q=23.0 size=    9728kB time=00:01:44.96 bitrate= 759.2kbits/s speed=0.466x    frame= 6372 fps= 28 q=23.0 size=    9728kB time=00:01:45.21 bitrate= 757.4kbits/s speed=0.466x    frame= 6387 fps= 28 q=23.0 size=    9728kB time=00:01:45.46 bitrate= 755.6kbits/s speed=0.466x    frame= 6401 fps= 28 q=23.0 size=    9728kB time=00:01:45.70 bitrate= 753.9kbits/s speed=0.466x    frame= 6415 fps= 28 q=23.0 size=    9728kB time=00:01:45.93 bitrate= 752.3kbits/s speed=0.466x    frame= 6429 fps= 28 q=23.0 size=    9728kB time=00:01:46.16 bitrate= 750.6kbits/s speed=0.466x    frame= 6444 fps= 28 q=23.0 size=    9728kB time=00:01:46.41 bitrate= 748.9kbits/s speed=0.466x    frame= 6458 fps= 28 q=23.0 size=    9728kB time=00:01:46.65 bitrate= 747.2kbits/s speed=0.466x    frame= 6472 fps= 28 q=23.0 size=    9728kB time=00:01:46.88 bitrate= 745.6kbits/s speed=0.466x    frame= 6486 fps= 28 q=23.0 size=    9728kB time=00:01:47.11 bitrate= 744.0kbits/s speed=0.466x    frame= 6500 fps= 28 q=23.0 size=    9728kB time=00:01:47.35 bitrate= 742.4kbits/s speed=0.466x    frame= 6514 fps= 28 q=23.0 size=    9728kB time=00:01:47.58 bitrate= 740.7kbits/s speed=0.466x    frame= 6524 fps= 28 q=23.0 size=    9728kB time=00:01:47.75 bitrate= 739.6kbits/s speed=0.462x    frame= 6540 fps= 28 q=23.0 size=    9728kB time=00:01:48.01 bitrate= 737.8kbits/s speed=0.462x    frame= 6559 fps= 28 q=23.0 size=    9984kB time=00:01:48.33 bitrate= 755.0kbits/s speed=0.463x    frame= 6578 fps= 28 q=23.0 size=    9984kB time=00:01:48.65 bitrate= 752.8kbits/s speed=0.463x    frame= 6597 fps= 28 q=23.0 size=    9984kB time=00:01:48.96 bitrate= 750.6kbits/s speed=0.463x    frame= 6613 fps= 28 q=23.0 size=    9984kB time=00:01:49.23 bitrate= 748.8kbits/s speed=0.463x    frame= 6630 fps= 28 q=23.0 size=    9984kB time=00:01:49.51 bitrate= 746.8kbits/s speed=0.464x    frame= 6646 fps= 28 q=23.0 size=    9984kB time=00:01:49.78 bitrate= 745.0kbits/s speed=0.464x    frame= 6662 fps= 28 q=23.0 size=    9984kB time=00:01:50.05 bitrate= 743.2kbits/s speed=0.464x    frame= 6679 fps= 28 q=23.0 size=    9984kB time=00:01:50.33 bitrate= 741.3kbits/s speed=0.464x    frame= 6695 fps= 28 q=23.0 size=    9984kB time=00:01:50.60 bitrate= 739.5kbits/s speed=0.464x    frame= 6711 fps= 28 q=23.0 size=    9984kB time=00:01:50.86 bitrate= 737.7kbits/s speed=0.464x    frame= 6727 fps= 28 q=23.0 size=    9984kB time=00:01:51.13 bitrate= 736.0kbits/s speed=0.464x    frame= 6743 fps= 28 q=23.0 size=    9984kB time=00:01:51.40 bitrate= 734.2kbits/s speed=0.465x    frame= 6757 fps= 28 q=23.0 size=    9984kB time=00:01:51.63 bitrate= 732.7kbits/s speed=0.464x    frame= 6770 fps= 28 q=23.0 size=    9984kB time=00:01:51.85 bitrate= 731.2kbits/s speed=0.464x    frame= 6785 fps= 28 q=23.0 size=    9984kB time=00:01:52.10 bitrate= 729.6kbits/s speed=0.464x    frame= 6800 fps= 28 q=23.0 size=    9984kB time=00:01:52.35 bitrate= 728.0kbits/s speed=0.464x    frame= 6814 fps= 28 q=23.0 size=   10240kB time=00:01:52.58 bitrate= 745.1kbits/s speed=0.464x    frame= 6830 fps= 28 q=23.0 size=   10240kB time=00:01:52.85 bitrate= 743.3kbits/s speed=0.464x    frame= 6845 fps= 28 q=23.0 size=   10240kB time=00:01:53.10 bitrate= 741.7kbits/s speed=0.465x    frame= 6862 fps= 28 q=23.0 size=   10240kB time=00:01:53.38 bitrate= 739.8kbits/s speed=0.465x    frame= 6878 fps= 28 q=23.0 size=   10240kB time=00:01:53.65 bitrate= 738.1kbits/s speed=0.465x    frame= 6894 fps= 28 q=23.0 size=   10240kB time=00:01:53.91 bitrate= 736.4kbits/s speed=0.465x    frame= 6909 fps= 28 q=23.0 size=   10240kB time=00:01:54.16 bitrate= 734.8kbits/s speed=0.465x    frame= 6924 fps= 28 q=23.0 size=   10240kB time=00:01:54.41 bitrate= 733.2kbits/s speed=0.465x    frame= 6940 fps= 28 q=23.0 size=   10240kB time=00:01:54.68 bitrate= 731.5kbits/s speed=0.465x    frame= 6955 fps= 28 q=23.0 size=   10240kB time=00:01:54.93 bitrate= 729.9kbits/s speed=0.465x    frame= 6970 fps= 28 q=23.0 size=   10240kB time=00:01:55.18 bitrate= 728.3kbits/s speed=0.465x    frame= 6985 fps= 28 q=23.0 size=   10240kB time=00:01:55.43 bitrate= 726.7kbits/s speed=0.465x    frame= 7001 fps= 28 q=23.0 size=   10240kB time=00:01:55.70 bitrate= 725.0kbits/s speed=0.465x    frame= 7017 fps= 28 q=23.0 size=   10240kB time=00:01:55.96 bitrate= 723.4kbits/s speed=0.465x    frame= 7033 fps= 28 q=23.0 size=   10240kB time=00:01:56.23 bitrate= 721.7kbits/s speed=0.466x    frame= 7048 fps= 28 q=23.0 size=   10240kB time=00:01:56.48 bitrate= 720.2kbits/s speed=0.466x    frame= 7064 fps= 28 q=23.0 size=   10240kB time=00:01:56.75 bitrate= 718.5kbits/s speed=0.466x    frame= 7079 fps= 28 q=23.0 size=   10240kB time=00:01:57.00 bitrate= 717.0kbits/s speed=0.466x    frame= 7095 fps= 28 q=23.0 size=   10496kB time=00:01:57.26 bitrate= 733.2kbits/s speed=0.466x    frame= 7111 fps= 28 q=23.0 size=   10496kB time=00:01:57.53 bitrate= 731.6kbits/s speed=0.466x    frame= 7126 fps= 28 q=23.0 size=   10496kB time=00:01:57.78 bitrate= 730.0kbits/s speed=0.466x    frame= 7141 fps= 28 q=23.0 size=   10496kB time=00:01:58.03 bitrate= 728.5kbits/s speed=0.466x    frame= 7156 fps= 28 q=23.0 size=   10496kB time=00:01:58.28 bitrate= 726.9kbits/s speed=0.466x    frame= 7171 fps= 28 q=23.0 size=   10496kB time=00:01:58.53 bitrate= 725.4kbits/s speed=0.466x    frame= 7186 fps= 28 q=23.0 size=   10496kB time=00:01:58.78 bitrate= 723.9kbits/s speed=0.466x    frame= 7201 fps= 28 q=23.0 size=   10496kB time=00:01:59.03 bitrate= 722.3kbits/s speed=0.466x    frame= 7216 fps= 28 q=23.0 size=   10496kB time=00:01:59.28 bitrate= 720.8kbits/s speed=0.466x    frame= 7231 fps= 28 q=23.0 size=   10496kB time=00:01:59.53 bitrate= 719.3kbits/s speed=0.466x    frame= 7246 fps= 28 q=23.0 size=   10496kB time=00:01:59.78 bitrate= 717.8kbits/s speed=0.466x    frame= 7261 fps= 28 q=23.0 size=   10496kB time=00:02:00.03 bitrate= 716.3kbits/s speed=0.466x    frame= 7275 fps= 28 q=23.0 size=   10496kB time=00:02:00.26 bitrate= 714.9kbits/s speed=0.466x    frame= 7290 fps= 28 q=23.0 size=   10496kB time=00:02:00.51 bitrate= 713.5kbits/s speed=0.466x    frame= 7305 fps= 28 q=23.0 size=   10496kB time=00:02:00.76 bitrate= 712.0kbits/s speed=0.466x    frame= 7320 fps= 28 q=23.0 size=   10496kB time=00:02:01.01 bitrate= 710.5kbits/s speed=0.466x    frame= 7335 fps= 28 q=23.0 size=   10496kB time=00:02:01.26 bitrate= 709.0kbits/s speed=0.466x    frame= 7350 fps= 28 q=23.0 size=   10752kB time=00:02:01.51 bitrate= 724.8kbits/s speed=0.466x    frame= 7364 fps= 28 q=23.0 size=   10752kB time=00:02:01.75 bitrate= 723.5kbits/s speed=0.466x    frame= 7378 fps= 28 q=23.0 size=   10752kB time=00:02:01.98 bitrate= 722.1kbits/s speed=0.466x    frame= 7392 fps= 28 q=23.0 size=   10752kB time=00:02:02.21 bitrate= 720.7kbits/s speed=0.466x    frame= 7406 fps= 28 q=23.0 size=   10752kB time=00:02:02.45 bitrate= 719.3kbits/s speed=0.466x    frame= 7421 fps= 28 q=23.0 size=   10752kB time=00:02:02.70 bitrate= 717.9kbits/s speed=0.466x    frame= 7435 fps= 28 q=23.0 size=   10752kB time=00:02:02.93 bitrate= 716.5kbits/s speed=0.466x    frame= 7449 fps= 28 q=23.0 size=   10752kB time=00:02:03.16 bitrate= 715.1kbits/s speed=0.466x    frame= 7463 fps= 28 q=23.0 size=   10752kB time=00:02:03.40 bitrate= 713.8kbits/s speed=0.466x    frame= 7478 fps= 28 q=23.0 size=   10752kB time=00:02:03.65 bitrate= 712.3kbits/s speed=0.466x    frame= 7492 fps= 28 q=23.0 size=   10752kB time=00:02:03.88 bitrate= 711.0kbits/s speed=0.466x    frame= 7506 fps= 28 q=23.0 size=   10752kB time=00:02:04.11 bitrate= 709.7kbits/s speed=0.466x    frame= 7520 fps= 28 q=23.0 size=   11008kB time=00:02:04.35 bitrate= 725.2kbits/s speed=0.466x    frame= 7534 fps= 28 q=23.0 size=   11008kB time=00:02:04.58 bitrate= 723.8kbits/s speed=0.466x    frame= 7548 fps= 28 q=23.0 size=   11008kB time=00:02:04.81 bitrate= 722.5kbits/s speed=0.466x    frame= 7561 fps= 28 q=23.0 size=   11008kB time=00:02:05.03 bitrate= 721.2kbits/s speed=0.466x    frame= 7576 fps= 28 q=23.0 size=   11008kB time=00:02:05.28 bitrate= 719.8kbits/s speed=0.466x    frame= 7590 fps= 28 q=23.0 size=   11264kB time=00:02:05.51 bitrate= 735.2kbits/s speed=0.466x    frame= 7604 fps= 28 q=23.0 size=   11264kB time=00:02:05.75 bitrate= 733.8kbits/s speed=0.466x    frame= 7618 fps= 28 q=23.0 size=   11264kB time=00:02:05.98 bitrate= 732.4kbits/s speed=0.466x    frame= 7631 fps= 28 q=23.0 size=   11264kB time=00:02:06.20 bitrate= 731.2kbits/s speed=0.466x    frame= 7645 fps= 28 q=23.0 size=   11264kB time=00:02:06.43 bitrate= 729.8kbits/s speed=0.466x    frame= 7658 fps= 28 q=23.0 size=   11264kB time=00:02:06.65 bitrate= 728.6kbits/s speed=0.466x    frame= 7672 fps= 28 q=23.0 size=   11264kB time=00:02:06.88 bitrate= 727.2kbits/s speed=0.466x    frame= 7686 fps= 28 q=23.0 size=   11264kB time=00:02:07.11 bitrate= 725.9kbits/s speed=0.466x    frame= 7700 fps= 28 q=23.0 size=   11520kB time=00:02:07.35 bitrate= 741.0kbits/s speed=0.466x    frame= 7713 fps= 28 q=23.0 size=   11520kB time=00:02:07.56 bitrate= 739.8kbits/s speed=0.466x    frame= 7727 fps= 28 q=23.0 size=   11520kB time=00:02:07.80 bitrate= 738.4kbits/s speed=0.466x    frame= 7741 fps= 28 q=23.0 size=   11520kB time=00:02:08.03 bitrate= 737.1kbits/s speed=0.466x    frame= 7755 fps= 28 q=23.0 size=   11520kB time=00:02:08.26 bitrate= 735.7kbits/s speed=0.465x    frame= 7768 fps= 28 q=23.0 size=   11520kB time=00:02:08.48 bitrate= 734.5kbits/s speed=0.465x    frame= 7782 fps= 28 q=23.0 size=   11776kB time=00:02:08.71 bitrate= 749.5kbits/s speed=0.465x    frame= 7796 fps= 28 q=21.0 size=   11776kB time=00:02:08.95 bitrate= 748.1kbits/s speed=0.465x    frame= 7810 fps= 28 q=23.0 size=   11776kB time=00:02:09.18 bitrate= 746.8kbits/s speed=0.465x    frame= 7823 fps= 28 q=23.0 size=   12032kB time=00:02:09.40 bitrate= 761.7kbits/s speed=0.465x    frame= 7837 fps= 28 q=23.0 size=   12032kB time=00:02:09.63 bitrate= 760.3kbits/s speed=0.465x    frame= 7850 fps= 28 q=23.0 size=   12032kB time=00:02:09.85 bitrate= 759.1kbits/s speed=0.465x    frame= 7864 fps= 28 q=23.0 size=   12288kB time=00:02:10.08 bitrate= 773.8kbits/s speed=0.465x    frame= 7877 fps= 28 q=23.0 size=   12288kB time=00:02:10.30 bitrate= 772.6kbits/s speed=0.465x    frame= 7890 fps= 28 q=23.0 size=   12288kB time=00:02:10.51 bitrate= 771.3kbits/s speed=0.465x    frame= 7903 fps= 28 q=23.0 size=   12288kB time=00:02:10.73 bitrate= 770.0kbits/s speed=0.465x    frame= 7916 fps= 28 q=23.0 size=   12544kB time=00:02:10.95 bitrate= 784.7kbits/s speed=0.465x    frame= 7929 fps= 28 q=23.0 size=   12544kB time=00:02:11.16 bitrate= 783.4kbits/s speed=0.465x    frame= 7942 fps= 28 q=23.0 size=   12800kB time=00:02:11.38 bitrate= 798.1kbits/s speed=0.465x    frame= 7955 fps= 28 q=23.0 size=   12800kB time=00:02:11.60 bitrate= 796.8kbits/s speed=0.465x    frame= 7968 fps= 28 q=23.0 size=   12800kB time=00:02:11.81 bitrate= 795.5kbits/s speed=0.464x    frame= 7982 fps= 28 q=23.0 size=   12800kB time=00:02:12.05 bitrate= 794.1kbits/s speed=0.464x    frame= 7996 fps= 28 q=23.0 size=   12800kB time=00:02:12.28 bitrate= 792.7kbits/s speed=0.464x    frame= 8010 fps= 28 q=23.0 size=   12800kB time=00:02:12.51 bitrate= 791.3kbits/s speed=0.464x    frame= 8025 fps= 28 q=23.0 size=   12800kB time=00:02:12.76 bitrate= 789.8kbits/s speed=0.464x    frame= 8040 fps= 28 q=23.0 size=   12800kB time=00:02:13.01 bitrate= 788.3kbits/s speed=0.464x    frame= 8054 fps= 28 q=23.0 size=   13056kB time=00:02:13.25 bitrate= 802.7kbits/s speed=0.464x    frame= 8069 fps= 28 q=23.0 size=   13312kB time=00:02:13.50 bitrate= 816.9kbits/s speed=0.464x    frame= 8083 fps= 28 q=23.0 size=   13312kB time=00:02:13.73 bitrate= 815.4kbits/s speed=0.464x    frame= 8098 fps= 28 q=23.0 size=   13312kB time=00:02:13.98 bitrate= 813.9kbits/s speed=0.464x    frame= 8112 fps= 28 q=23.0 size=   13312kB time=00:02:14.21 bitrate= 812.5kbits/s speed=0.464x    frame= 8127 fps= 28 q=23.0 size=   13312kB time=00:02:14.46 bitrate= 811.0kbits/s speed=0.464x    frame= 8142 fps= 28 q=23.0 size=   13312kB time=00:02:14.71 bitrate= 809.5kbits/s speed=0.464x    frame= 8157 fps= 28 q=23.0 size=   13312kB time=00:02:14.96 bitrate= 808.0kbits/s speed=0.464x    frame= 8171 fps= 28 q=23.0 size=   13312kB time=00:02:15.20 bitrate= 806.6kbits/s speed=0.464x    frame= 8185 fps= 28 q=23.0 size=   13312kB time=00:02:15.43 bitrate= 805.2kbits/s speed=0.464x    frame= 8199 fps= 28 q=23.0 size=   13312kB time=00:02:15.66 bitrate= 803.8kbits/s speed=0.464x    frame= 8213 fps= 28 q=23.0 size=   13312kB time=00:02:15.90 bitrate= 802.4kbits/s speed=0.464x    frame= 8228 fps= 28 q=23.0 size=   13312kB time=00:02:16.15 bitrate= 801.0kbits/s speed=0.464x    frame= 8242 fps= 28 q=23.0 size=   13312kB time=00:02:16.38 bitrate= 799.6kbits/s speed=0.464x    frame= 8256 fps= 28 q=23.0 size=   13312kB time=00:02:16.61 bitrate= 798.2kbits/s speed=0.464x    frame= 8270 fps= 28 q=23.0 size=   13312kB time=00:02:16.85 bitrate= 796.9kbits/s speed=0.464x    frame= 8284 fps= 28 q=23.0 size=   13312kB time=00:02:17.08 bitrate= 795.5kbits/s speed=0.464x    frame= 8298 fps= 28 q=23.0 size=   13312kB time=00:02:17.31 bitrate= 794.2kbits/s speed=0.464x    frame= 8312 fps= 28 q=23.0 size=   13312kB time=00:02:17.55 bitrate= 792.8kbits/s speed=0.464x    frame= 8326 fps= 28 q=23.0 size=   13312kB time=00:02:17.78 bitrate= 791.5kbits/s speed=0.464x    frame= 8340 fps= 28 q=23.0 size=   13312kB time=00:02:18.01 bitrate= 790.1kbits/s speed=0.464x    frame= 8354 fps= 28 q=23.0 size=   13312kB time=00:02:18.25 bitrate= 788.8kbits/s speed=0.464x    frame= 8368 fps= 28 q=23.0 size=   13312kB time=00:02:18.48 bitrate= 787.5kbits/s speed=0.464x    frame= 8382 fps= 28 q=23.0 size=   13568kB time=00:02:18.71 bitrate= 801.3kbits/s speed=0.464x    frame= 8386 fps= 28 q=23.0 size=   13568kB time=00:02:18.78 bitrate= 800.9kbits/s speed=0.461x    frame= 8398 fps= 28 q=23.0 size=   13568kB time=00:02:18.98 bitrate= 799.7kbits/s speed=0.461x    frame= 8411 fps= 28 q=23.0 size=   13568kB time=00:02:19.20 bitrate= 798.5kbits/s speed=0.461x    frame= 8424 fps= 28 q=23.0 size=   13568kB time=00:02:19.41 bitrate= 797.2kbits/s speed=0.461x    frame= 8437 fps= 28 q=23.0 size=   13568kB time=00:02:19.63 bitrate= 796.0kbits/s speed=0.461x    frame= 8451 fps= 28 q=23.0 size=   13568kB time=00:02:19.86 bitrate= 794.7kbits/s speed=0.461x    frame= 8464 fps= 28 q=23.0 size=   13568kB time=00:02:20.08 bitrate= 793.5kbits/s speed=0.461x    frame= 8476 fps= 28 q=23.0 size=   13568kB time=00:02:20.28 bitrate= 792.3kbits/s speed=0.46x    frame= 8488 fps= 28 q=23.0 size=   13568kB time=00:02:20.48 bitrate= 791.2kbits/s speed=0.46x    frame= 8500 fps= 28 q=23.0 size=   13568kB time=00:02:20.68 bitrate= 790.1kbits/s speed=0.46x    frame= 8512 fps= 28 q=23.0 size=   13568kB time=00:02:20.88 bitrate= 788.9kbits/s speed=0.46x    frame= 8525 fps= 28 q=23.0 size=   13568kB time=00:02:21.10 bitrate= 787.7kbits/s speed=0.46x    frame= 8537 fps= 28 q=23.0 size=   13568kB time=00:02:21.30 bitrate= 786.6kbits/s speed=0.46x    frame= 8549 fps= 28 q=23.0 size=   13568kB time=00:02:21.50 bitrate= 785.5kbits/s speed=0.46x    frame= 8561 fps= 28 q=23.0 size=   13568kB time=00:02:21.70 bitrate= 784.4kbits/s speed=0.46x    frame= 8574 fps= 28 q=23.0 size=   13568kB time=00:02:21.91 bitrate= 783.2kbits/s speed=0.459x    frame= 8587 fps= 28 q=23.0 size=   13568kB time=00:02:22.13 bitrate= 782.0kbits/s speed=0.459x    frame= 8601 fps= 28 q=23.0 size=   13568kB time=00:02:22.36 bitrate= 780.7kbits/s speed=0.459x    frame= 8614 fps= 28 q=23.0 size=   13568kB time=00:02:22.58 bitrate= 779.5kbits/s speed=0.459x    frame= 8627 fps= 28 q=23.0 size=   13568kB time=00:02:22.80 bitrate= 778.4kbits/s speed=0.459x    frame= 8641 fps= 28 q=23.0 size=   13568kB time=00:02:23.03 bitrate= 777.1kbits/s speed=0.459x    frame= 8654 fps= 28 q=23.0 size=   13568kB time=00:02:23.25 bitrate= 775.9kbits/s speed=0.459x    frame= 8668 fps= 28 q=23.0 size=   13568kB time=00:02:23.48 bitrate= 774.7kbits/s speed=0.459x    frame= 8681 fps= 28 q=21.0 size=   13568kB time=00:02:23.70 bitrate= 773.5kbits/s speed=0.459x    frame= 8694 fps= 28 q=23.0 size=   13824kB time=00:02:23.91 bitrate= 786.9kbits/s speed=0.459x    frame= 8708 fps= 28 q=23.0 size=   13824kB time=00:02:24.15 bitrate= 785.6kbits/s speed=0.459x    frame= 8721 fps= 28 q=23.0 size=   13824kB time=00:02:24.36 bitrate= 784.4kbits/s speed=0.459x    frame= 8735 fps= 28 q=23.0 size=   13824kB time=00:02:24.60 bitrate= 783.2kbits/s speed=0.459x    frame= 8749 fps= 28 q=23.0 size=   13824kB time=00:02:24.83 bitrate= 781.9kbits/s speed=0.459x    frame= 8763 fps= 28 q=23.0 size=   13824kB time=00:02:25.06 bitrate= 780.7kbits/s speed=0.459x    frame= 8778 fps= 28 q=23.0 size=   13824kB time=00:02:25.31 bitrate= 779.3kbits/s speed=0.459x    frame= 8793 fps= 28 q=23.0 size=   13824kB time=00:02:25.56 bitrate= 778.0kbits/s speed=0.459x    frame= 8807 fps= 28 q=23.0 size=   13824kB time=00:02:25.80 bitrate= 776.7kbits/s speed=0.459x    frame= 8821 fps= 28 q=23.0 size=   13824kB time=00:02:26.03 bitrate= 775.5kbits/s speed=0.459x    frame= 8837 fps= 28 q=23.0 size=   13824kB time=00:02:26.30 bitrate= 774.1kbits/s speed=0.459x    frame= 8852 fps= 28 q=23.0 size=   13824kB time=00:02:26.55 bitrate= 772.8kbits/s speed=0.459x    frame= 8868 fps= 28 q=23.0 size=   13824kB time=00:02:26.81 bitrate= 771.3kbits/s speed=0.459x    frame= 8884 fps= 28 q=23.0 size=   13824kB time=00:02:27.08 bitrate= 769.9kbits/s speed=0.459x    frame= 8901 fps= 28 q=23.0 size=   13824kB time=00:02:27.36 bitrate= 768.5kbits/s speed=0.459x    frame= 8917 fps= 28 q=23.0 size=   13824kB time=00:02:27.63 bitrate= 767.1kbits/s speed=0.459x    frame= 8934 fps= 28 q=23.0 size=   13824kB time=00:02:27.91 bitrate= 765.6kbits/s speed=0.46x    frame= 8951 fps= 28 q=23.0 size=   14080kB time=00:02:28.20 bitrate= 778.3kbits/s speed=0.46x    frame= 8969 fps= 28 q=23.0 size=   14080kB time=00:02:28.50 bitrate= 776.7kbits/s speed=0.46x    frame= 8988 fps= 28 q=23.0 size=   14080kB time=00:02:28.81 bitrate= 775.1kbits/s speed=0.46x    frame= 9006 fps= 28 q=23.0 size=   14080kB time=00:02:29.11 bitrate= 773.5kbits/s speed=0.46x    frame= 9025 fps= 28 q=23.0 size=   14080kB time=00:02:29.43 bitrate= 771.9kbits/s speed=0.461x    frame= 9044 fps= 28 q=23.0 size=   14080kB time=00:02:29.75 bitrate= 770.2kbits/s speed=0.461x    frame= 9064 fps= 28 q=23.0 size=   14080kB time=00:02:30.08 bitrate= 768.5kbits/s speed=0.461x    frame= 9085 fps= 28 q=23.0 size=   14080kB time=00:02:30.43 bitrate= 766.7kbits/s speed=0.461x    frame= 9106 fps= 28 q=23.0 size=   14080kB time=00:02:30.78 bitrate= 765.0kbits/s speed=0.462x    frame= 9127 fps= 28 q=23.0 size=   14080kB time=00:02:31.13 bitrate= 763.2kbits/s speed=0.462x    frame= 9149 fps= 28 q=23.0 size=   14080kB time=00:02:31.50 bitrate= 761.3kbits/s speed=0.463x    frame= 9172 fps= 28 q=23.0 size=   14080kB time=00:02:31.88 bitrate= 759.4kbits/s speed=0.463x    frame= 9195 fps= 28 q=23.0 size=   14080kB time=00:02:32.26 bitrate= 757.5kbits/s speed=0.463x    frame= 9220 fps= 28 q=23.0 size=   14080kB time=00:02:32.68 bitrate= 755.4kbits/s speed=0.464x    frame= 9244 fps= 28 q=23.0 size=   14080kB time=00:02:33.08 bitrate= 753.5kbits/s speed=0.464x    frame= 9267 fps= 28 q=23.0 size=   14080kB time=00:02:33.46 bitrate= 751.6kbits/s speed=0.465x    frame= 9291 fps= 28 q=23.0 size=   14080kB time=00:02:33.86 bitrate= 749.6kbits/s speed=0.465x    frame= 9315 fps= 28 q=23.0 size=   14080kB time=00:02:34.26 bitrate= 747.7kbits/s speed=0.466x    frame= 9339 fps= 28 q=23.0 size=   14080kB time=00:02:34.66 bitrate= 745.8kbits/s speed=0.466x    frame= 9363 fps= 28 q=23.0 size=   14080kB time=00:02:35.06 bitrate= 743.8kbits/s speed=0.467x    frame= 9386 fps= 28 q=23.0 size=   14080kB time=00:02:35.45 bitrate= 742.0kbits/s speed=0.467x    frame= 9409 fps= 28 q=23.0 size=   14336kB time=00:02:35.83 bitrate= 753.6kbits/s speed=0.468x    frame= 9432 fps= 28 q=23.0 size=   14336kB time=00:02:36.21 bitrate= 751.8kbits/s speed=0.468x    frame= 9454 fps= 28 q=23.0 size=   14336kB time=00:02:36.58 bitrate= 750.0kbits/s speed=0.469x    frame= 9476 fps= 28 q=23.0 size=   14336kB time=00:02:36.95 bitrate= 748.3kbits/s speed=0.469x    frame= 9498 fps= 28 q=23.0 size=   14336kB time=00:02:37.31 bitrate= 746.5kbits/s speed=0.469x    frame= 9520 fps= 28 q=23.0 size=   14336kB time=00:02:37.68 bitrate= 744.8kbits/s speed=0.47x    frame= 9541 fps= 28 q=23.0 size=   14336kB time=00:02:38.03 bitrate= 743.1kbits/s speed=0.47x    frame= 9562 fps= 28 q=23.0 size=   14336kB time=00:02:38.38 bitrate= 741.5kbits/s speed=0.47x    frame= 9585 fps= 28 q=23.0 size=   14336kB time=00:02:38.76 bitrate= 739.7kbits/s speed=0.471x    frame= 9607 fps= 28 q=23.0 size=   14336kB time=00:02:39.13 bitrate= 738.0kbits/s speed=0.471x    frame= 9629 fps= 28 q=23.0 size=   14336kB time=00:02:39.50 bitrate= 736.3kbits/s speed=0.471x    frame= 9651 fps= 28 q=23.0 size=   14336kB time=00:02:39.86 bitrate= 734.6kbits/s speed=0.472x    frame= 9674 fps= 29 q=23.0 size=   14592kB time=00:02:40.25 bitrate= 745.9kbits/s speed=0.472x    frame= 9695 fps= 29 q=23.0 size=   14592kB time=00:02:40.60 bitrate= 744.3kbits/s speed=0.473x    frame= 9717 fps= 29 q=23.0 size=   14592kB time=00:02:40.96 bitrate= 742.6kbits/s speed=0.473x    frame= 9739 fps= 29 q=23.0 size=   14592kB time=00:02:41.33 bitrate= 740.9kbits/s speed=0.473x    frame= 9760 fps= 29 q=23.0 size=   14592kB time=00:02:41.68 bitrate= 739.3kbits/s speed=0.474x    frame= 9781 fps= 29 q=23.0 size=   14592kB time=00:02:42.03 bitrate= 737.7kbits/s speed=0.474x    frame= 9803 fps= 29 q=23.0 size=   14592kB time=00:02:42.40 bitrate= 736.1kbits/s speed=0.474x    frame= 9824 fps= 29 q=23.0 size=   14592kB time=00:02:42.75 bitrate= 734.5kbits/s speed=0.475x    frame= 9844 fps= 29 q=23.0 size=   14592kB time=00:02:43.08 bitrate= 733.0kbits/s speed=0.475x    frame= 9865 fps= 29 q=23.0 size=   14592kB time=00:02:43.43 bitrate= 731.4kbits/s speed=0.475x    frame= 9886 fps= 29 q=23.0 size=   14848kB time=00:02:43.78 bitrate= 742.7kbits/s speed=0.476x    frame= 9907 fps= 29 q=23.0 size=   14848kB time=00:02:44.13 bitrate= 741.1kbits/s speed=0.476x    frame= 9928 fps= 29 q=23.0 size=   14848kB time=00:02:44.48 bitrate= 739.5kbits/s speed=0.476x    frame= 9949 fps= 29 q=23.0 size=   14848kB time=00:02:44.83 bitrate= 737.9kbits/s speed=0.476x    frame= 9969 fps= 29 q=23.0 size=   14848kB time=00:02:45.16 bitrate= 736.4kbits/s speed=0.477x    frame= 9990 fps= 29 q=23.0 size=   14848kB time=00:02:45.51 bitrate= 734.9kbits/s speed=0.477x    frame=10011 fps= 29 q=23.0 size=   14848kB time=00:02:45.86 bitrate= 733.3kbits/s speed=0.477x    frame=10033 fps= 29 q=23.0 size=   14848kB time=00:02:46.23 bitrate= 731.7kbits/s speed=0.478x    frame=10054 fps= 29 q=23.0 size=   14848kB time=00:02:46.58 bitrate= 730.2kbits/s speed=0.478x    frame=10074 fps= 29 q=23.0 size=   15104kB time=00:02:46.91 bitrate= 741.3kbits/s speed=0.478x    frame=10095 fps= 29 q=23.0 size=   15104kB time=00:02:47.26 bitrate= 739.7kbits/s speed=0.478x    frame=10117 fps= 29 q=23.0 size=   15104kB time=00:02:47.63 bitrate= 738.1kbits/s speed=0.479x    frame=10138 fps= 29 q=23.0 size=   15104kB time=00:02:47.98 bitrate= 736.6kbits/s speed=0.479x    frame=10159 fps= 29 q=23.0 size=   15104kB time=00:02:48.33 bitrate= 735.0kbits/s speed=0.479x    frame=10180 fps= 29 q=23.0 size=   15104kB time=00:02:48.68 bitrate= 733.5kbits/s speed=0.48x    frame=10200 fps= 29 q=23.0 size=   15104kB time=00:02:49.01 bitrate= 732.1kbits/s speed=0.48x    frame=10221 fps= 29 q=23.0 size=   15104kB time=00:02:49.36 bitrate= 730.6kbits/s speed=0.48x    frame=10242 fps= 29 q=23.0 size=   15104kB time=00:02:49.71 bitrate= 729.1kbits/s speed=0.48x    frame=10262 fps= 29 q=23.0 size=   15360kB time=00:02:50.05 bitrate= 740.0kbits/s speed=0.481x    frame=10283 fps= 29 q=23.0 size=   15360kB time=00:02:50.40 bitrate= 738.4kbits/s speed=0.481x    frame=10303 fps= 29 q=23.0 size=   15360kB time=00:02:50.73 bitrate= 737.0kbits/s speed=0.481x    frame=10324 fps= 29 q=23.0 size=   15360kB time=00:02:51.08 bitrate= 735.5kbits/s speed=0.482x    frame=10344 fps= 29 q=23.0 size=   15360kB time=00:02:51.41 bitrate= 734.1kbits/s speed=0.482x    frame=10366 fps= 29 q=23.0 size=   15360kB time=00:02:51.78 bitrate= 732.5kbits/s speed=0.482x    frame=10386 fps= 29 q=23.0 size=   15360kB time=00:02:52.11 bitrate= 731.1kbits/s speed=0.482x    frame=10407 fps= 29 q=23.0 size=   15360kB time=00:02:52.46 bitrate= 729.6kbits/s speed=0.483x    frame=10427 fps= 29 q=23.0 size=   15360kB time=00:02:52.80 bitrate= 728.2kbits/s speed=0.483x    frame=10447 fps= 29 q=23.0 size=   15616kB time=00:02:53.13 bitrate= 738.9kbits/s speed=0.483x    frame=10466 fps= 29 q=23.0 size=   15616kB time=00:02:53.45 bitrate= 737.5kbits/s speed=0.483x    frame=10485 fps= 29 q=23.0 size=   15616kB time=00:02:53.76 bitrate= 736.2kbits/s speed=0.484x    frame=10504 fps= 29 q=23.0 size=   15616kB time=00:02:54.08 bitrate= 734.9kbits/s speed=0.484x    frame=10524 fps= 29 q=23.0 size=   15616kB time=00:02:54.41 bitrate= 733.5kbits/s speed=0.484x    frame=10545 fps= 29 q=23.0 size=   15616kB time=00:02:54.76 bitrate= 732.0kbits/s speed=0.484x    frame=10565 fps= 29 q=23.0 size=   15616kB time=00:02:55.10 bitrate= 730.6kbits/s speed=0.484x    frame=10585 fps= 29 q=23.0 size=   15616kB time=00:02:55.43 bitrate= 729.2kbits/s speed=0.485x    frame=10589 fps= 29 q=23.0 size=   15616kB time=00:02:55.50 bitrate= 728.9kbits/s speed=0.482x    frame=10614 fps= 29 q=23.0 size=   15616kB time=00:02:55.91 bitrate= 727.2kbits/s speed=0.483x    frame=10641 fps= 29 q=23.0 size=   15616kB time=00:02:56.36 bitrate= 725.3kbits/s speed=0.483x    frame=10668 fps= 29 q=23.0 size=   15616kB time=00:02:56.81 bitrate= 723.5kbits/s speed=0.484x    frame=10695 fps= 29 q=23.0 size=   15872kB time=00:02:57.26 bitrate= 733.5kbits/s speed=0.484x    frame=10720 fps= 29 q=23.0 size=   15872kB time=00:02:57.68 bitrate= 731.8kbits/s speed=0.485x    frame=10742 fps= 29 q=23.0 size=   15872kB time=00:02:58.05 bitrate= 730.3kbits/s speed=0.485x    frame=10765 fps= 29 q=23.0 size=   15872kB time=00:02:58.43 bitrate= 728.7kbits/s speed=0.485x    frame=10788 fps= 29 q=23.0 size=   15872kB time=00:02:58.81 bitrate= 727.1kbits/s speed=0.486x    frame=10802 fps= 29 q=23.0 size=   15872kB time=00:02:59.05 bitrate= 726.2kbits/s speed=0.483x    frame=10829 fps= 29 q=23.0 size=   15872kB time=00:02:59.50 bitrate= 724.4kbits/s speed=0.484x    frame=10857 fps= 29 q=23.0 size=   15872kB time=00:02:59.96 bitrate= 722.5kbits/s speed=0.484x    frame=10885 fps= 29 q=23.0 size=   15872kB time=00:03:00.43 bitrate= 720.6kbits/s speed=0.485x    frame=10912 fps= 29 q=23.0 size=   15872kB time=00:03:00.88 bitrate= 718.8kbits/s speed=0.486x    frame=10936 fps= 29 q=23.0 size=   15872kB time=00:03:01.28 bitrate= 717.2kbits/s speed=0.486x    frame=10958 fps= 29 q=23.0 size=   15872kB time=00:03:01.65 bitrate= 715.8kbits/s speed=0.486x    frame=10980 fps= 29 q=23.0 size=   16128kB time=00:03:02.01 bitrate= 725.9kbits/s speed=0.487x    frame=11001 fps= 29 q=23.0 size=   16128kB time=00:03:02.36 bitrate= 724.5kbits/s speed=0.487x    frame=11023 fps= 29 q=23.0 size=   16128kB time=00:03:02.73 bitrate= 723.0kbits/s speed=0.487x    frame=11045 fps= 29 q=23.0 size=   16128kB time=00:03:03.10 bitrate= 721.6kbits/s speed=0.488x    frame=11068 fps= 29 q=23.0 size=   16128kB time=00:03:03.48 bitrate= 720.1kbits/s speed=0.488x    frame=11091 fps= 29 q=23.0 size=   16128kB time=00:03:03.86 bitrate= 718.6kbits/s speed=0.488x    frame=11114 fps= 29 q=23.0 size=   16128kB time=00:03:04.25 bitrate= 717.1kbits/s speed=0.489x    frame=11136 fps= 29 q=23.0 size=   16128kB time=00:03:04.61 bitrate= 715.6kbits/s speed=0.489x    frame=11158 fps= 30 q=23.0 size=   16128kB time=00:03:04.98 bitrate= 714.2kbits/s speed=0.489x    frame=11180 fps= 30 q=23.0 size=   16128kB time=00:03:05.35 bitrate= 712.8kbits/s speed=0.49x    frame=11201 fps= 30 q=23.0 size=   16128kB time=00:03:05.70 bitrate= 711.5kbits/s speed=0.49x    frame=11224 fps= 30 q=23.0 size=   16128kB time=00:03:06.08 bitrate= 710.0kbits/s speed=0.49x    frame=11246 fps= 30 q=23.0 size=   16128kB time=00:03:06.45 bitrate= 708.6kbits/s speed=0.49x    frame=11269 fps= 30 q=23.0 size=   16128kB time=00:03:06.83 bitrate= 707.2kbits/s speed=0.491x    frame=11291 fps= 30 q=23.0 size=   16128kB time=00:03:07.20 bitrate= 705.8kbits/s speed=0.491x    frame=11313 fps= 30 q=23.0 size=   16384kB time=00:03:07.56 bitrate= 715.6kbits/s speed=0.491x    frame=11335 fps= 30 q=23.0 size=   16384kB time=00:03:07.93 bitrate= 714.2kbits/s speed=0.492x    frame=11357 fps= 30 q=23.0 size=   16384kB time=00:03:08.30 bitrate= 712.8kbits/s speed=0.492x    frame=11380 fps= 30 q=23.0 size=   16384kB time=00:03:08.68 bitrate= 711.3kbits/s speed=0.492x    frame=11402 fps= 30 q=23.0 size=   16384kB time=00:03:09.05 bitrate= 710.0kbits/s speed=0.493x    frame=11424 fps= 30 q=23.0 size=   16384kB time=00:03:09.41 bitrate= 708.6kbits/s speed=0.493x    frame=11446 fps= 30 q=23.0 size=   16384kB time=00:03:09.78 bitrate= 707.2kbits/s speed=0.493x    frame=11468 fps= 30 q=23.0 size=   16384kB time=00:03:10.15 bitrate= 705.9kbits/s speed=0.494x    frame=11490 fps= 30 q=23.0 size=   16384kB time=00:03:10.51 bitrate= 704.5kbits/s speed=0.494x    frame=11512 fps= 30 q=23.0 size=   16384kB time=00:03:10.88 bitrate= 703.1kbits/s speed=0.494x    frame=11534 fps= 30 q=23.0 size=   16384kB time=00:03:11.25 bitrate= 701.8kbits/s speed=0.495x    frame=11556 fps= 30 q=23.0 size=   16640kB time=00:03:11.61 bitrate= 711.4kbits/s speed=0.495x    frame=11578 fps= 30 q=23.0 size=   16640kB time=00:03:11.98 bitrate= 710.0kbits/s speed=0.495x    frame=11600 fps= 30 q=23.0 size=   16640kB time=00:03:12.35 bitrate= 708.7kbits/s speed=0.495x    frame=11621 fps= 30 q=23.0 size=   16640kB time=00:03:12.70 bitrate= 707.4kbits/s speed=0.496x    frame=11642 fps= 30 q=23.0 size=   16640kB time=00:03:13.05 bitrate= 706.1kbits/s speed=0.496x    frame=11664 fps= 30 q=23.0 size=   16640kB time=00:03:13.41 bitrate= 704.8kbits/s speed=0.496x    frame=11686 fps= 30 q=23.0 size=   16640kB time=00:03:13.78 bitrate= 703.4kbits/s speed=0.496x    frame=11708 fps= 30 q=23.0 size=   16640kB time=00:03:14.15 bitrate= 702.1kbits/s speed=0.497x    frame=11730 fps= 30 q=23.0 size=   16640kB time=00:03:14.51 bitrate= 700.8kbits/s speed=0.497x    frame=11750 fps= 30 q=23.0 size=   16640kB time=00:03:14.85 bitrate= 699.6kbits/s speed=0.497x    frame=11772 fps= 30 q=23.0 size=   16640kB time=00:03:15.21 bitrate= 698.3kbits/s speed=0.498x    frame=11793 fps= 30 q=23.0 size=   16896kB time=00:03:15.56 bitrate= 707.8kbits/s speed=0.498x    frame=11813 fps= 30 q=23.0 size=   16896kB time=00:03:15.90 bitrate= 706.5kbits/s speed=0.498x    frame=11835 fps= 30 q=23.0 size=   16896kB time=00:03:16.26 bitrate= 705.2kbits/s speed=0.498x    frame=11856 fps= 30 q=23.0 size=   16896kB time=00:03:16.61 bitrate= 704.0kbits/s speed=0.499x    frame=11877 fps= 30 q=23.0 size=   16896kB time=00:03:16.96 bitrate= 702.7kbits/s speed=0.499x    frame=11897 fps= 30 q=23.0 size=   16896kB time=00:03:17.30 bitrate= 701.5kbits/s speed=0.499x    frame=11919 fps= 30 q=23.0 size=   16896kB time=00:03:17.66 bitrate= 700.2kbits/s speed=0.499x    frame=11941 fps= 30 q=23.0 size=   16896kB time=00:03:18.03 bitrate= 698.9kbits/s speed= 0.5x    frame=11963 fps= 30 q=23.0 size=   16896kB time=00:03:18.40 bitrate= 697.6kbits/s speed= 0.5x    frame=11985 fps= 30 q=23.0 size=   16896kB time=00:03:18.76 bitrate= 696.4kbits/s speed= 0.5x    frame=12005 fps= 30 q=23.0 size=   16896kB time=00:03:19.10 bitrate= 695.2kbits/s speed= 0.5x    frame=12027 fps= 30 q=23.0 size=   17152kB time=00:03:19.46 bitrate= 704.4kbits/s speed=0.501x    frame=12048 fps= 30 q=23.0 size=   17152kB time=00:03:19.81 bitrate= 703.2kbits/s speed=0.501x    frame=12069 fps= 30 q=23.0 size=   17152kB time=00:03:20.16 bitrate= 702.0kbits/s speed=0.501x    frame=12090 fps= 30 q=23.0 size=   17152kB time=00:03:20.51 bitrate= 700.7kbits/s speed=0.501x    frame=12111 fps= 30 q=23.0 size=   17152kB time=00:03:20.86 bitrate= 699.5kbits/s speed=0.501x    frame=12132 fps= 30 q=23.0 size=   17152kB time=00:03:21.21 bitrate= 698.3kbits/s speed=0.502x    frame=12152 fps= 30 q=23.0 size=   17152kB time=00:03:21.55 bitrate= 697.1kbits/s speed=0.502x    frame=12173 fps= 30 q=23.0 size=   17152kB time=00:03:21.90 bitrate= 695.9kbits/s speed=0.502x    frame=12194 fps= 30 q=23.0 size=   17152kB time=00:03:22.25 bitrate= 694.7kbits/s speed=0.502x    frame=12215 fps= 30 q=23.0 size=   17408kB time=00:03:22.60 bitrate= 703.9kbits/s speed=0.503x    frame=12236 fps= 30 q=23.0 size=   17408kB time=00:03:22.95 bitrate= 702.7kbits/s speed=0.503x    frame=12256 fps= 30 q=23.0 size=   17408kB time=00:03:23.28 bitrate= 701.5kbits/s speed=0.503x    frame=12278 fps= 30 q=23.0 size=   17408kB time=00:03:23.65 bitrate= 700.3kbits/s speed=0.503x    frame=12299 fps= 30 q=23.0 size=   17408kB time=00:03:24.00 bitrate= 699.1kbits/s speed=0.503x    frame=12320 fps= 30 q=23.0 size=   17408kB time=00:03:24.35 bitrate= 697.9kbits/s speed=0.504x    frame=12340 fps= 30 q=23.0 size=   17408kB time=00:03:24.68 bitrate= 696.7kbits/s speed=0.504x    frame=12360 fps= 30 q=23.0 size=   17408kB time=00:03:25.01 bitrate= 695.6kbits/s speed=0.504x    frame=12380 fps= 30 q=23.0 size=   17408kB time=00:03:25.35 bitrate= 694.5kbits/s speed=0.504x    frame=12401 fps= 30 q=23.0 size=   17408kB time=00:03:25.70 bitrate= 693.3kbits/s speed=0.504x    frame=12421 fps= 30 q=23.0 size=   17408kB time=00:03:26.03 bitrate= 692.2kbits/s speed=0.505x    frame=12441 fps= 30 q=23.0 size=   17408kB time=00:03:26.36 bitrate= 691.0kbits/s speed=0.505x    frame=12461 fps= 30 q=23.0 size=   17664kB time=00:03:26.70 bitrate= 700.1kbits/s speed=0.505x    frame=12481 fps= 30 q=23.0 size=   17664kB time=00:03:27.03 bitrate= 698.9kbits/s speed=0.505x    frame=12501 fps= 30 q=23.0 size=   17664kB time=00:03:27.36 bitrate= 697.8kbits/s speed=0.505x    frame=12522 fps= 30 q=23.0 size=   17664kB time=00:03:27.71 bitrate= 696.6kbits/s speed=0.506x    frame=12542 fps= 30 q=23.0 size=   17664kB time=00:03:28.05 bitrate= 695.5kbits/s speed=0.506x    frame=12561 fps= 30 q=23.0 size=   17664kB time=00:03:28.36 bitrate= 694.5kbits/s speed=0.506x    frame=12581 fps= 31 q=23.0 size=   17664kB time=00:03:28.70 bitrate= 693.4kbits/s speed=0.506x    frame=12601 fps= 31 q=23.0 size=   17664kB time=00:03:29.03 bitrate= 692.3kbits/s speed=0.506x    frame=12621 fps= 31 q=23.0 size=   17664kB time=00:03:29.36 bitrate= 691.2kbits/s speed=0.506x    frame=12640 fps= 31 q=23.0 size=   17664kB time=00:03:29.68 bitrate= 690.1kbits/s speed=0.507x    frame=12661 fps= 31 q=23.0 size=   17664kB time=00:03:30.03 bitrate= 689.0kbits/s speed=0.507x    frame=12682 fps= 31 q=23.0 size=   17664kB time=00:03:30.38 bitrate= 687.8kbits/s speed=0.507x    frame=12702 fps= 31 q=23.0 size=   17920kB time=00:03:30.71 bitrate= 696.7kbits/s speed=0.507x    frame=12722 fps= 31 q=23.0 size=   17920kB time=00:03:31.05 bitrate= 695.6kbits/s speed=0.507x    frame=12741 fps= 31 q=23.0 size=   17920kB time=00:03:31.36 bitrate= 694.5kbits/s speed=0.507x    frame=12761 fps= 31 q=23.0 size=   17920kB time=00:03:31.70 bitrate= 693.4kbits/s speed=0.508x    frame=12781 fps= 31 q=23.0 size=   17920kB time=00:03:32.03 bitrate= 692.3kbits/s speed=0.508x    frame=12801 fps= 31 q=23.0 size=   17920kB time=00:03:32.36 bitrate= 691.3kbits/s speed=0.508x    frame=12820 fps= 31 q=23.0 size=   17920kB time=00:03:32.68 bitrate= 690.2kbits/s speed=0.508x    frame=12839 fps= 31 q=23.0 size=   17920kB time=00:03:33.00 bitrate= 689.2kbits/s speed=0.508x    frame=12859 fps= 31 q=23.0 size=   17920kB time=00:03:33.33 bitrate= 688.1kbits/s speed=0.508x    frame=12878 fps= 31 q=23.0 size=   18176kB time=00:03:33.65 bitrate= 696.9kbits/s speed=0.509x    frame=12898 fps= 31 q=23.0 size=   18176kB time=00:03:33.98 bitrate= 695.8kbits/s speed=0.509x    frame=12918 fps= 31 q=23.0 size=   18176kB time=00:03:34.31 bitrate= 694.8kbits/s speed=0.509x    frame=12938 fps= 31 q=23.0 size=   18176kB time=00:03:34.65 bitrate= 693.7kbits/s speed=0.509x    frame=12958 fps= 31 q=23.0 size=   18176kB time=00:03:34.98 bitrate= 692.6kbits/s speed=0.509x    frame=12977 fps= 31 q=23.0 size=   18176kB time=00:03:35.30 bitrate= 691.6kbits/s speed=0.509x    frame=12996 fps= 31 q=23.0 size=   18176kB time=00:03:35.61 bitrate= 690.6kbits/s speed=0.51x    frame=13016 fps= 31 q=23.0 size=   18176kB time=00:03:35.95 bitrate= 689.5kbits/s speed=0.51x    frame=13036 fps= 31 q=23.0 size=   18176kB time=00:03:36.28 bitrate= 688.4kbits/s speed=0.51x    frame=13056 fps= 31 q=23.0 size=   18176kB time=00:03:36.61 bitrate= 687.4kbits/s speed=0.51x    frame=13075 fps= 31 q=23.0 size=   18432kB time=00:03:36.93 bitrate= 696.0kbits/s speed=0.51x    frame=13095 fps= 31 q=23.0 size=   18432kB time=00:03:37.26 bitrate= 695.0kbits/s speed=0.51x    frame=13113 fps= 31 q=23.0 size=   18432kB time=00:03:37.56 bitrate= 694.0kbits/s speed=0.51x    frame=13131 fps= 31 q=23.0 size=   18432kB time=00:03:37.86 bitrate= 693.1kbits/s speed=0.511x    frame=13151 fps= 31 q=23.0 size=   18432kB time=00:03:38.20 bitrate= 692.0kbits/s speed=0.511x    frame=13171 fps= 31 q=23.0 size=   18432kB time=00:03:38.53 bitrate= 690.9kbits/s speed=0.511x    frame=13190 fps= 31 q=23.0 size=   18432kB time=00:03:38.85 bitrate= 689.9kbits/s speed=0.511x    frame=13209 fps= 31 q=23.0 size=   18432kB time=00:03:39.16 bitrate= 689.0kbits/s speed=0.511x    frame=13229 fps= 31 q=23.0 size=   18432kB time=00:03:39.50 bitrate= 687.9kbits/s speed=0.511x    frame=13248 fps= 31 q=23.0 size=   18432kB time=00:03:39.81 bitrate= 686.9kbits/s speed=0.511x    frame=13267 fps= 31 q=23.0 size=   18688kB time=00:03:40.13 bitrate= 695.5kbits/s speed=0.512x    frame=13286 fps= 31 q=23.0 size=   18688kB time=00:03:40.45 bitrate= 694.5kbits/s speed=0.512x    frame=13305 fps= 31 q=23.0 size=   18688kB time=00:03:40.76 bitrate= 693.5kbits/s speed=0.512x    frame=13324 fps= 31 q=23.0 size=   18688kB time=00:03:41.08 bitrate= 692.5kbits/s speed=0.512x    frame=13341 fps= 31 q=23.0 size=   18688kB time=00:03:41.36 bitrate= 691.6kbits/s speed=0.51x    frame=13368 fps= 31 q=23.0 size=   18688kB time=00:03:41.81 bitrate= 690.2kbits/s speed=0.51x    frame=13394 fps= 31 q=23.0 size=   18688kB time=00:03:42.25 bitrate= 688.8kbits/s speed=0.511x    frame=13422 fps= 31 q=23.0 size=   18688kB time=00:03:42.71 bitrate= 687.4kbits/s speed=0.511x    frame=13449 fps= 31 q=23.0 size=   18944kB time=00:03:43.16 bitrate= 695.4kbits/s speed=0.511x    frame=13474 fps= 31 q=23.0 size=   18944kB time=00:03:43.58 bitrate= 694.1kbits/s speed=0.512x    frame=13497 fps= 31 q=23.0 size=   18944kB time=00:03:43.96 bitrate= 692.9kbits/s speed=0.512x    frame=13519 fps= 31 q=23.0 size=   18944kB time=00:03:44.33 bitrate= 691.8kbits/s speed=0.512x    frame=13542 fps= 31 q=23.0 size=   18944kB time=00:03:44.71 bitrate= 690.6kbits/s speed=0.513x    frame=13564 fps= 31 q=23.0 size=   18944kB time=00:03:45.08 bitrate= 689.5kbits/s speed=0.513x    frame=13587 fps= 31 q=23.0 size=   18944kB time=00:03:45.46 bitrate= 688.3kbits/s speed=0.511x    frame=13614 fps= 31 q=23.0 size=   18944kB time=00:03:45.91 bitrate= 686.9kbits/s speed=0.511x    frame=13642 fps= 31 q=23.0 size=   18944kB time=00:03:46.38 bitrate= 685.5kbits/s speed=0.512x    frame=13670 fps= 31 q=23.0 size=   18944kB time=00:03:46.85 bitrate= 684.1kbits/s speed=0.512x    frame=13697 fps= 31 q=23.0 size=   18944kB time=00:03:47.30 bitrate= 682.8kbits/s speed=0.513x    frame=13724 fps= 31 q=23.0 size=   18944kB time=00:03:47.75 bitrate= 681.4kbits/s speed=0.513x    frame=13750 fps= 31 q=23.0 size=   18944kB time=00:03:48.18 bitrate= 680.1kbits/s speed=0.513x    frame=13774 fps= 31 q=23.0 size=   18944kB time=00:03:48.58 bitrate= 678.9kbits/s speed=0.514x    frame=13798 fps= 31 q=23.0 size=   18944kB time=00:03:48.98 bitrate= 677.7kbits/s speed=0.514x    frame=13822 fps= 31 q=23.0 size=   19200kB time=00:03:49.38 bitrate= 685.7kbits/s speed=0.514x    frame=13846 fps= 31 q=23.0 size=   19200kB time=00:03:49.78 bitrate= 684.5kbits/s speed=0.515x    frame=13869 fps= 31 q=23.0 size=   19200kB time=00:03:50.16 bitrate= 683.4kbits/s speed=0.515x    frame=13891 fps= 31 q=23.0 size=   19200kB time=00:03:50.53 bitrate= 682.3kbits/s speed=0.515x    frame=13914 fps= 31 q=23.0 size=   19200kB time=00:03:50.91 bitrate= 681.1kbits/s speed=0.515x    frame=13938 fps= 31 q=23.0 size=   19200kB time=00:03:51.31 bitrate= 680.0kbits/s speed=0.516x    frame=13961 fps= 31 q=23.0 size=   19200kB time=00:03:51.70 bitrate= 678.8kbits/s speed=0.516x    frame=13984 fps= 31 q=23.0 size=   19200kB time=00:03:52.08 bitrate= 677.7kbits/s speed=0.516x    frame=14007 fps= 31 q=23.0 size=   19200kB time=00:03:52.46 bitrate= 676.6kbits/s speed=0.516x    frame=14030 fps= 31 q=23.0 size=   19200kB time=00:03:52.85 bitrate= 675.5kbits/s speed=0.517x    frame=14052 fps= 31 q=23.0 size=   19200kB time=00:03:53.21 bitrate= 674.4kbits/s speed=0.517x    frame=14076 fps= 31 q=23.0 size=   19200kB time=00:03:53.61 bitrate= 673.3kbits/s speed=0.517x    frame=14098 fps= 31 q=23.0 size=   19200kB time=00:03:53.98 bitrate= 672.2kbits/s speed=0.517x    frame=14120 fps= 31 q=23.0 size=   19456kB time=00:03:54.35 bitrate= 680.1kbits/s speed=0.518x    frame=14140 fps= 31 q=23.0 size=   19456kB time=00:03:54.68 bitrate= 679.1kbits/s speed=0.518x    frame=14163 fps= 31 q=23.0 size=   19456kB time=00:03:55.06 bitrate= 678.0kbits/s speed=0.518x    frame=14184 fps= 31 q=23.0 size=   19456kB time=00:03:55.41 bitrate= 677.0kbits/s speed=0.518x    frame=14206 fps= 31 q=23.0 size=   19456kB time=00:03:55.78 bitrate= 676.0kbits/s speed=0.518x    frame=14229 fps= 31 q=23.0 size=   19456kB time=00:03:56.16 bitrate= 674.9kbits/s speed=0.519x    frame=14252 fps= 31 q=23.0 size=   19456kB time=00:03:56.55 bitrate= 673.8kbits/s speed=0.519x    frame=14274 fps= 31 q=23.0 size=   19456kB time=00:03:56.91 bitrate= 672.7kbits/s speed=0.519x    frame=14296 fps= 31 q=23.0 size=   19456kB time=00:03:57.28 bitrate= 671.7kbits/s speed=0.519x    frame=14319 fps= 31 q=23.0 size=   19456kB time=00:03:57.66 bitrate= 670.6kbits/s speed=0.52x    frame=14341 fps= 31 q=23.0 size=   19456kB time=00:03:58.03 bitrate= 669.6kbits/s speed=0.52x    frame=14362 fps= 31 q=23.0 size=   19456kB time=00:03:58.38 bitrate= 668.6kbits/s speed=0.52x    frame=14384 fps= 31 q=23.0 size=   19712kB time=00:03:58.75 bitrate= 676.4kbits/s speed=0.52x    frame=14406 fps= 31 q=23.0 size=   19712kB time=00:03:59.11 bitrate= 675.3kbits/s speed=0.52x    frame=14428 fps= 31 q=23.0 size=   19712kB time=00:03:59.48 bitrate= 674.3kbits/s speed=0.521x    frame=14450 fps= 31 q=23.0 size=   19712kB time=00:03:59.85 bitrate= 673.3kbits/s speed=0.521x    frame=14471 fps= 31 q=23.0 size=   19712kB time=00:04:00.20 bitrate= 672.3kbits/s speed=0.521x    frame=14493 fps= 31 q=23.0 size=   19712kB time=00:04:00.56 bitrate= 671.3kbits/s speed=0.521x    frame=14515 fps= 31 q=23.0 size=   19712kB time=00:04:00.93 bitrate= 670.2kbits/s speed=0.522x    frame=14537 fps= 31 q=23.0 size=   19712kB time=00:04:01.30 bitrate= 669.2kbits/s speed=0.522x    frame=14559 fps= 31 q=23.0 size=   19712kB time=00:04:01.66 bitrate= 668.2kbits/s speed=0.522x    frame=14582 fps= 31 q=23.0 size=   19712kB time=00:04:02.05 bitrate= 667.1kbits/s speed=0.522x    frame=14604 fps= 31 q=23.0 size=   19968kB time=00:04:02.41 bitrate= 674.8kbits/s speed=0.522x    frame=14624 fps= 31 q=23.0 size=   19968kB time=00:04:02.75 bitrate= 673.9kbits/s speed=0.523x    frame=14645 fps= 31 q=23.0 size=   19968kB time=00:04:03.10 bitrate= 672.9kbits/s speed=0.523x    frame=14667 fps= 32 q=23.0 size=   19968kB time=00:04:03.46 bitrate= 671.9kbits/s speed=0.523x    frame=14689 fps= 32 q=23.0 size=   19968kB time=00:04:03.83 bitrate= 670.9kbits/s speed=0.523x    frame=14710 fps= 32 q=23.0 size=   19968kB time=00:04:04.18 bitrate= 669.9kbits/s speed=0.523x    frame=14731 fps= 32 q=23.0 size=   19968kB time=00:04:04.53 bitrate= 668.9kbits/s speed=0.524x    frame=14753 fps= 32 q=23.0 size=   19968kB time=00:04:04.90 bitrate= 667.9kbits/s speed=0.524x    frame=14775 fps= 32 q=23.0 size=   19968kB time=00:04:05.26 bitrate= 666.9kbits/s speed=0.524x    frame=14798 fps= 32 q=23.0 size=   19968kB time=00:04:05.65 bitrate= 665.9kbits/s speed=0.524x    frame=14819 fps= 32 q=23.0 size=   20224kB time=00:04:06.00 bitrate= 673.5kbits/s speed=0.524x    frame=14840 fps= 32 q=23.0 size=   20224kB time=00:04:06.35 bitrate= 672.5kbits/s speed=0.525x    frame=14861 fps= 32 q=23.0 size=   20224kB time=00:04:06.70 bitrate= 671.6kbits/s speed=0.525x    frame=14882 fps= 32 q=23.0 size=   20224kB time=00:04:07.05 bitrate= 670.6kbits/s speed=0.525x    frame=14902 fps= 32 q=23.0 size=   20224kB time=00:04:07.38 bitrate= 669.7kbits/s speed=0.525x    frame=14924 fps= 32 q=23.0 size=   20224kB time=00:04:07.75 bitrate= 668.7kbits/s speed=0.525x    frame=14946 fps= 32 q=23.0 size=   20224kB time=00:04:08.11 bitrate= 667.7kbits/s speed=0.525x    frame=14967 fps= 32 q=23.0 size=   20224kB time=00:04:08.46 bitrate= 666.8kbits/s speed=0.526x    frame=14988 fps= 32 q=23.0 size=   20224kB time=00:04:08.81 bitrate= 665.9kbits/s speed=0.526x    frame=15009 fps= 32 q=23.0 size=   20480kB time=00:04:09.16 bitrate= 673.3kbits/s speed=0.526x    frame=15029 fps= 32 q=23.0 size=   20480kB time=00:04:09.50 bitrate= 672.4kbits/s speed=0.526x    frame=15050 fps= 32 q=23.0 size=   20480kB time=00:04:09.85 bitrate= 671.5kbits/s speed=0.526x    frame=15071 fps= 32 q=23.0 size=   20480kB time=00:04:10.20 bitrate= 670.6kbits/s speed=0.526x    frame=15092 fps= 32 q=23.0 size=   20480kB time=00:04:10.55 bitrate= 669.6kbits/s speed=0.527x    frame=15112 fps= 32 q=23.0 size=   20480kB time=00:04:10.88 bitrate= 668.7kbits/s speed=0.527x    frame=15133 fps= 32 q=23.0 size=   20480kB time=00:04:11.23 bitrate= 667.8kbits/s speed=0.527x    frame=15154 fps= 32 q=23.0 size=   20480kB time=00:04:11.58 bitrate= 666.9kbits/s speed=0.527x    frame=15173 fps= 32 q=23.0 size=   20480kB time=00:04:11.90 bitrate= 666.0kbits/s speed=0.527x    frame=15193 fps= 32 q=23.0 size=   20736kB time=00:04:12.23 bitrate= 673.5kbits/s speed=0.527x    frame=15213 fps= 32 q=23.0 size=   20736kB time=00:04:12.56 bitrate= 672.6kbits/s speed=0.527x    frame=15233 fps= 32 q=23.0 size=   20736kB time=00:04:12.90 bitrate= 671.7kbits/s speed=0.528x    frame=15253 fps= 32 q=23.0 size=   20736kB time=00:04:13.23 bitrate= 670.8kbits/s speed=0.528x    frame=15274 fps= 32 q=23.0 size=   20736kB time=00:04:13.58 bitrate= 669.9kbits/s speed=0.528x    frame=15295 fps= 32 q=23.0 size=   20736kB time=00:04:13.93 bitrate= 669.0kbits/s speed=0.528x    frame=15316 fps= 32 q=23.0 size=   20736kB time=00:04:14.28 bitrate= 668.0kbits/s speed=0.528x    frame=15337 fps= 32 q=23.0 size=   20736kB time=00:04:14.63 bitrate= 667.1kbits/s speed=0.528x    frame=15357 fps= 32 q=23.0 size=   20736kB time=00:04:14.96 bitrate= 666.2kbits/s speed=0.528x    frame=15375 fps= 32 q=23.0 size=   20736kB time=00:04:15.26 bitrate= 665.5kbits/s speed=0.528x    frame=15395 fps= 32 q=23.0 size=   20736kB time=00:04:15.60 bitrate= 664.6kbits/s speed=0.529x    frame=15414 fps= 32 q=23.0 size=   20736kB time=00:04:15.91 bitrate= 663.8kbits/s speed=0.529x    frame=15434 fps= 32 q=23.0 size=   20736kB time=00:04:16.25 bitrate= 662.9kbits/s speed=0.529x    frame=15454 fps= 32 q=23.0 size=   20992kB time=00:04:16.58 bitrate= 670.2kbits/s speed=0.529x    frame=15475 fps= 32 q=23.0 size=   20992kB time=00:04:16.93 bitrate= 669.3kbits/s speed=0.529x    frame=15495 fps= 32 q=23.0 size=   20992kB time=00:04:17.26 bitrate= 668.4kbits/s speed=0.529x    frame=15515 fps= 32 q=23.0 size=   20992kB time=00:04:17.60 bitrate= 667.6kbits/s speed=0.529x    frame=15534 fps= 32 q=23.0 size=   20992kB time=00:04:17.91 bitrate= 666.8kbits/s speed=0.529x    frame=15553 fps= 32 q=23.0 size=   20992kB time=00:04:18.23 bitrate= 665.9kbits/s speed=0.53x    frame=15572 fps= 32 q=23.0 size=   20992kB time=00:04:18.55 bitrate= 665.1kbits/s speed=0.53x    frame=15592 fps= 32 q=23.0 size=   20992kB time=00:04:18.88 bitrate= 664.3kbits/s speed=0.53x    frame=15611 fps= 32 q=23.0 size=   20992kB time=00:04:19.20 bitrate= 663.5kbits/s speed=0.53x    frame=15631 fps= 32 q=23.0 size=   20992kB time=00:04:19.53 bitrate= 662.6kbits/s speed=0.53x    frame=15650 fps= 32 q=23.0 size=   20992kB time=00:04:19.85 bitrate= 661.8kbits/s speed=0.53x    frame=15670 fps= 32 q=23.0 size=   21248kB time=00:04:20.18 bitrate= 669.0kbits/s speed=0.53x    frame=15691 fps= 32 q=23.0 size=   21248kB time=00:04:20.53 bitrate= 668.1kbits/s speed=0.53x    frame=15711 fps= 32 q=23.0 size=   21248kB time=00:04:20.86 bitrate= 667.3kbits/s speed=0.531x    frame=15730 fps= 32 q=23.0 size=   21248kB time=00:04:21.18 bitrate= 666.4kbits/s speed=0.531x    frame=15751 fps= 32 q=23.0 size=   21248kB time=00:04:21.53 bitrate= 665.6kbits/s speed=0.531x    frame=15772 fps= 32 q=23.0 size=   21248kB time=00:04:21.88 bitrate= 664.7kbits/s speed=0.531x    frame=15792 fps= 32 q=23.0 size=   21248kB time=00:04:22.21 bitrate= 663.8kbits/s speed=0.531x    frame=15812 fps= 32 q=23.0 size=   21248kB time=00:04:22.55 bitrate= 663.0kbits/s speed=0.531x    frame=15831 fps= 32 q=23.0 size=   21248kB time=00:04:22.86 bitrate= 662.2kbits/s speed=0.531x    frame=15851 fps= 32 q=23.0 size=   21248kB time=00:04:23.20 bitrate= 661.3kbits/s speed=0.531x    frame=15870 fps= 32 q=23.0 size=   21504kB time=00:04:23.51 bitrate= 668.5kbits/s speed=0.531x    frame=15890 fps= 32 q=23.0 size=   21504kB time=00:04:23.85 bitrate= 667.7kbits/s speed=0.532x    frame=15909 fps= 32 q=23.0 size=   21504kB time=00:04:24.16 bitrate= 666.9kbits/s speed=0.532x    frame=15930 fps= 32 q=23.0 size=   21504kB time=00:04:24.51 bitrate= 666.0kbits/s speed=0.532x    frame=15949 fps= 32 q=23.0 size=   21504kB time=00:04:24.83 bitrate= 665.2kbits/s speed=0.532x    frame=15969 fps= 32 q=23.0 size=   21504kB time=00:04:25.16 bitrate= 664.3kbits/s speed=0.532x    frame=15988 fps= 32 q=23.0 size=   21504kB time=00:04:25.48 bitrate= 663.5kbits/s speed=0.532x    frame=16008 fps= 32 q=23.0 size=   21504kB time=00:04:25.81 bitrate= 662.7kbits/s speed=0.532x    frame=16028 fps= 32 q=23.0 size=   21504kB time=00:04:26.15 bitrate= 661.9kbits/s speed=0.532x    frame=16046 fps= 32 q=23.0 size=   21504kB time=00:04:26.45 bitrate= 661.1kbits/s speed=0.532x    frame=16065 fps= 32 q=23.0 size=   21760kB time=00:04:26.76 bitrate= 668.2kbits/s speed=0.532x    frame=16085 fps= 32 q=23.0 size=   21760kB time=00:04:27.10 bitrate= 667.4kbits/s speed=0.533x    frame=16104 fps= 32 q=23.0 size=   21760kB time=00:04:27.41 bitrate= 666.6kbits/s speed=0.533x    frame=16124 fps= 32 q=23.0 size=   21760kB time=00:04:27.75 bitrate= 665.8kbits/s speed=0.533x    frame=16127 fps= 32 q=23.0 size=   21760kB time=00:04:27.80 bitrate= 665.6kbits/s speed=0.531x    frame=16127 fps= 32 q=23.0 size=   21760kB time=00:04:27.80 bitrate= 665.6kbits/s speed=0.528x    frame=16127 fps= 32 q=-1.0 Lsize=   22063kB time=00:04:28.73 bitrate= 672.6kbits/s speed=0.53x    
video:21886kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.806952%
[libx264 @ 00000221cd0fe880] frame I:65    Avg QP:13.86  size:105825
[libx264 @ 00000221cd0fe880] frame P:6462  Avg QP:19.88  size:  1273
[libx264 @ 00000221cd0fe880] frame B:9600  Avg QP:27.06  size:   761
[libx264 @ 00000221cd0fe880] consecutive B-frames: 12.8% 19.0% 13.5% 54.7%
[libx264 @ 00000221cd0fe880] mb I  I16..4: 22.4%  1.7% 75.8%
[libx264 @ 00000221cd0fe880] mb P  I16..4:  0.3%  0.2%  0.5%  P16..4:  1.2%  0.2%  0.1%  0.0%  0.0%    skip:97.5%
[libx264 @ 00000221cd0fe880] mb B  I16..4:  0.3%  0.1%  0.3%  B16..8:  2.1%  0.2%  0.0%  direct: 0.1%  skip:97.0%  L0:45.1% L1:54.7% BI: 0.2%
[libx264 @ 00000221cd0fe880] 8x8 transform intra:10.1% inter:25.8%
[libx264 @ 00000221cd0fe880] coded y,uvDC,uvAC intra: 36.2% 36.8% 33.4% inter: 0.2% 0.3% 0.3%
[libx264 @ 00000221cd0fe880] i16 v,h,dc,p: 65% 35%  0%  0%
[libx264 @ 00000221cd0fe880] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  3% 86%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000221cd0fe880] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 54% 34%  7%  0%  0%  2%  2%  1%  1%
[libx264 @ 00000221cd0fe880] i8c dc,h,v,p: 55% 21% 24%  0%
[libx264 @ 00000221cd0fe880] Weighted P-Frames: Y:0.1% UV:0.1%
[libx264 @ 00000221cd0fe880] ref P L0: 46.7%  0.9% 39.7% 12.7%  0.0%
[libx264 @ 00000221cd0fe880] ref B L0: 59.4% 36.2%  4.3%
[libx264 @ 00000221cd0fe880] ref B L1: 96.9%  3.1%
[libx264 @ 00000221cd0fe880] kb/s:667.03
