ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000026e1d93e880] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000026e1d93e880] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000026e1d93e880] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep22\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps= 41 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.18x    frame=   89 fps= 41 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.461x    frame=  109 fps= 40 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.618x    frame=  126 fps= 39 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.694x    frame=  141 fps= 38 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.733x    frame=  155 fps= 37 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.755x    frame=  169 fps= 36 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.772x    frame=  182 fps= 34 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.775x    frame=  190 fps= 33 q=21.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=0.749x    frame=  199 fps= 31 q=21.0 size=       0kB time=00:00:04.66 bitrate=   0.1kbits/s speed=0.736x    frame=  209 fps= 30 q=21.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.728x    frame=  209 fps= 28 q=-1.0 Lsize=     441kB time=00:00:06.86 bitrate= 525.7kbits/s speed=0.914x    
video:437kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.766592%
[libx264 @ 0000026e1d93e880] frame I:1     Avg QP: 0.00  size:   431
[libx264 @ 0000026e1d93e880] frame P:52    Avg QP:17.47  size:  6252
[libx264 @ 0000026e1d93e880] frame B:156   Avg QP:23.16  size:   779
[libx264 @ 0000026e1d93e880] consecutive B-frames:  0.5%  0.0%  0.0% 99.5%
[libx264 @ 0000026e1d93e880] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0000026e1d93e880] mb P  I16..4:  0.1%  0.0%  0.1%  P16..4:  3.6%  2.2%  2.0%  0.0%  0.0%    skip:92.0%
[libx264 @ 0000026e1d93e880] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.8%  1.3%  0.3%  direct: 0.3%  skip:95.2%  L0:43.0% L1:42.5% BI:14.5%
[libx264 @ 0000026e1d93e880] 8x8 transform intra:2.6% inter:18.3%
[libx264 @ 0000026e1d93e880] coded y,uvDC,uvAC intra: 3.0% 0.0% 0.0% inter: 0.9% 0.0% 0.0%
[libx264 @ 0000026e1d93e880] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 0000026e1d93e880] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3%  3% 94%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000026e1d93e880] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 64%  2% 20%  3%  0%  5%  0%  5%  0%
[libx264 @ 0000026e1d93e880] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000026e1d93e880] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000026e1d93e880] ref P L0: 58.7%  3.4% 26.3% 11.6%
[libx264 @ 0000026e1d93e880] ref B L0: 78.0% 17.6%  4.4%
[libx264 @ 0000026e1d93e880] ref B L1: 93.2%  6.8%
[libx264 @ 0000026e1d93e880] kb/s:513.47
