ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000013a4718f080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000013a4718f080] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000013a4718f080] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep22\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   71 fps= 46 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.258x    frame=   92 fps= 45 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.536x    frame=  112 fps= 44 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.69x    frame=  129 fps= 42 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.761x    frame=  147 fps= 41 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.817x    frame=  163 fps= 40 q=21.0 size=       0kB time=00:00:03.46 bitrate=   0.1kbits/s speed=0.847x    frame=  179 fps= 39 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.868x    frame=  194 fps= 38 q=21.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.877x    frame=  209 fps= 37 q=21.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.885x    frame=  223 fps= 36 q=21.0 size=     256kB time=00:00:05.46 bitrate= 383.7kbits/s speed=0.887x    frame=  236 fps= 35 q=21.0 size=     256kB time=00:00:05.90 bitrate= 355.5kbits/s speed=0.883x    frame=  249 fps= 34 q=21.0 size=     256kB time=00:00:06.33 bitrate= 331.2kbits/s speed=0.877x    frame=  261 fps= 34 q=21.0 size=     256kB time=00:00:06.73 bitrate= 311.5kbits/s speed=0.868x    frame=  272 fps= 33 q=21.0 size=     512kB time=00:00:07.10 bitrate= 590.8kbits/s speed=0.857x    frame=  283 fps= 32 q=21.0 size=     512kB time=00:00:07.46 bitrate= 561.8kbits/s speed=0.847x    frame=  294 fps= 31 q=21.0 size=     512kB time=00:00:07.83 bitrate= 535.5kbits/s speed=0.838x    frame=  305 fps= 31 q=21.0 size=     512kB time=00:00:08.20 bitrate= 511.5kbits/s speed=0.832x    frame=  316 fps= 30 q=21.0 size=     768kB time=00:00:08.56 bitrate= 734.5kbits/s speed=0.823x    frame=  326 fps= 30 q=21.0 size=     768kB time=00:00:08.90 bitrate= 706.9kbits/s speed=0.815x    frame=  336 fps= 29 q=21.0 size=     768kB time=00:00:09.23 bitrate= 681.4kbits/s speed=0.808x    frame=  346 fps= 29 q=21.0 size=    1024kB time=00:00:09.56 bitrate= 876.9kbits/s speed=0.799x    frame=  355 fps= 28 q=21.0 size=    1024kB time=00:00:09.86 bitrate= 850.2kbits/s speed=0.788x    frame=  363 fps= 28 q=21.0 size=    1024kB time=00:00:10.13 bitrate= 827.9kbits/s speed=0.775x    frame=  372 fps= 27 q=21.0 size=    1280kB time=00:00:10.43 bitrate=1005.1kbits/s speed=0.765x    frame=  380 fps= 27 q=21.0 size=    1280kB time=00:00:10.70 bitrate= 980.0kbits/s speed=0.756x    frame=  388 fps= 26 q=21.0 size=    1280kB time=00:00:10.96 bitrate= 956.2kbits/s speed=0.747x    frame=  396 fps= 26 q=21.0 size=    1280kB time=00:00:11.23 bitrate= 933.5kbits/s speed=0.737x    frame=  404 fps= 26 q=21.0 size=    1536kB time=00:00:11.50 bitrate=1094.2kbits/s speed=0.729x    frame=  412 fps= 25 q=21.0 size=    1536kB time=00:00:11.76 bitrate=1069.4kbits/s speed=0.721x    frame=  420 fps= 25 q=21.0 size=    1536kB time=00:00:12.03 bitrate=1045.7kbits/s speed=0.713x    frame=  427 fps= 25 q=21.0 size=    1536kB time=00:00:12.26 bitrate=1025.8kbits/s speed=0.706x    frame=  434 fps= 24 q=21.0 size=    1792kB time=00:00:12.50 bitrate=1174.4kbits/s speed=0.698x    frame=  441 fps= 24 q=21.0 size=    1792kB time=00:00:12.73 bitrate=1152.9kbits/s speed=0.691x    frame=  449 fps= 24 q=21.0 size=    1792kB time=00:00:13.00 bitrate=1129.3kbits/s speed=0.684x    frame=  456 fps= 23 q=21.0 size=    2048kB time=00:00:13.23 bitrate=1267.8kbits/s speed=0.679x    frame=  464 fps= 23 q=21.0 size=    2048kB time=00:00:13.50 bitrate=1242.8kbits/s speed=0.672x    frame=  471 fps= 23 q=21.0 size=    2048kB time=00:00:13.73 bitrate=1221.7kbits/s speed=0.666x    frame=  479 fps= 23 q=21.0 size=    2048kB time=00:00:14.00 bitrate=1198.4kbits/s speed=0.661x    frame=  486 fps= 22 q=21.0 size=    2304kB time=00:00:14.23 bitrate=1326.1kbits/s speed=0.656x    frame=  490 fps= 21 q=-1.0 Lsize=    2859kB time=00:00:16.23 bitrate=1442.8kbits/s speed=0.71x    
video:2852kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.233660%
[libx264 @ 0000013a4718f080] frame I:2     Avg QP: 2.21  size: 48711
[libx264 @ 0000013a4718f080] frame P:123   Avg QP:17.82  size: 17428
[libx264 @ 0000013a4718f080] frame B:365   Avg QP:24.84  size:  1861
[libx264 @ 0000013a4718f080] consecutive B-frames:  0.6%  0.0%  0.6% 98.8%
[libx264 @ 0000013a4718f080] mb I  I16..4: 89.0%  0.0% 11.0%
[libx264 @ 0000013a4718f080] mb P  I16..4:  0.1%  0.1%  0.1%  P16..4:  7.4%  6.3%  6.0%  0.0%  0.0%    skip:80.0%
[libx264 @ 0000013a4718f080] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  7.4%  3.3%  0.9%  direct: 0.9%  skip:87.5%  L0:43.9% L1:40.8% BI:15.4%
[libx264 @ 0000013a4718f080] 8x8 transform intra:5.8% inter:19.3%
[libx264 @ 0000013a4718f080] coded y,uvDC,uvAC intra: 10.0% 0.0% 0.0% inter: 2.6% 0.0% 0.0%
[libx264 @ 0000013a4718f080] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 0000013a4718f080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  3% 93%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000013a4718f080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 64%  4% 11%  5%  1%  8%  0%  8%  0%
[libx264 @ 0000013a4718f080] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000013a4718f080] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000013a4718f080] ref P L0: 51.4%  2.8% 30.5% 15.4%
[libx264 @ 0000013a4718f080] ref B L0: 75.1% 19.3%  5.6%
[libx264 @ 0000013a4718f080] ref B L1: 92.1%  7.9%
[libx264 @ 0000013a4718f080] kb/s:1430.32
