ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 497664 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x720, 497664 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000278385fe900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000278385fe900] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 00000278385fe900] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep6\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 39 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0218x    frame=   77 fps= 38 q=21.0 size=     512kB time=00:00:00.60 bitrate=6990.4kbits/s speed=0.293x    frame=   95 fps= 37 q=21.0 size=    1024kB time=00:00:01.20 bitrate=6990.4kbits/s speed=0.464x    frame=   98 fps= 26 q=-1.0 Lsize=    3510kB time=00:00:03.16 bitrate=9079.7kbits/s speed=0.844x    
video:3508kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.059549%
[libx264 @ 00000278385fe900] frame I:1     Avg QP: 9.50  size: 40890
[libx264 @ 00000278385fe900] frame P:25    Avg QP:19.24  size: 51367
[libx264 @ 00000278385fe900] frame B:72    Avg QP:24.89  size: 31476
[libx264 @ 00000278385fe900] consecutive B-frames:  1.0%  2.0%  3.1% 93.9%
[libx264 @ 00000278385fe900] mb I  I16..4: 61.4%  1.0% 37.5%
[libx264 @ 00000278385fe900] mb P  I16..4: 12.9%  3.2%  4.0%  P16..4: 15.5% 26.4% 21.3%  0.0%  0.0%    skip:16.7%
[libx264 @ 00000278385fe900] mb B  I16..4:  1.6%  1.3%  0.8%  B16..8: 30.6% 30.2% 14.4%  direct: 3.0%  skip:18.1%  L0:43.5% L1:38.7% BI:17.8%
[libx264 @ 00000278385fe900] 8x8 transform intra:20.5% inter:3.5%
[libx264 @ 00000278385fe900] coded y,uvDC,uvAC intra: 12.4% 19.6% 12.3% inter: 28.6% 3.6% 0.8%
[libx264 @ 00000278385fe900] i16 v,h,dc,p: 69% 20% 11%  0%
[libx264 @ 00000278385fe900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3%  4% 92%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000278385fe900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 18% 49%  3%  3%  3%  3%  2%  2%
[libx264 @ 00000278385fe900] i8c dc,h,v,p: 66% 18% 15%  1%
[libx264 @ 00000278385fe900] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000278385fe900] ref P L0: 55.2%  5.2% 24.3% 15.3%
[libx264 @ 00000278385fe900] ref B L0: 75.2% 20.3%  4.5%
[libx264 @ 00000278385fe900] ref B L1: 88.2% 11.8%
[libx264 @ 00000278385fe900] kb/s:8795.02
