ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 49766 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x720, 49766 kb/s, 3 fps, 3 tbr, 3 tbn, 3 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002672a99ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002672a99ed80] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002672a99ed80] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=3 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\Tutorials\Ep3\SaveToVideo\../SaveToVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x720, q=-1--1, 3 fps, 12288 tbn, 3 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.7 q=-1.0 Lsize=    5762kB time=00:00:10.00 bitrate=4720.4kbits/s speed=0.811x    
video:5761kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.018578%
[libx264 @ 000002672a99ed80] frame I:1     Avg QP: 0.28  size:  5976
[libx264 @ 000002672a99ed80] frame P:32    Avg QP:12.11  size:184152
[libx264 @ 000002672a99ed80] mb I  I16..4: 98.0%  0.3%  1.7%
[libx264 @ 000002672a99ed80] mb P  I16..4:  1.7%  2.3% 41.8%  P16..4:  1.3%  1.6%  2.8%  0.0%  0.0%    skip:48.5%
[libx264 @ 000002672a99ed80] 8x8 transform intra:4.8% inter:9.8%
[libx264 @ 000002672a99ed80] coded y,uvDC,uvAC intra: 81.5% 90.7% 90.2% inter: 7.3% 9.4% 9.3%
[libx264 @ 000002672a99ed80] i16 v,h,dc,p: 93%  5%  2%  0%
[libx264 @ 000002672a99ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 21% 15%  4%  4%  7%  7%  7% 10%
[libx264 @ 000002672a99ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 19% 11%  6%  6%  9%  9%  8%  9%
[libx264 @ 000002672a99ed80] i8c dc,h,v,p: 55% 17% 16% 13%
[libx264 @ 000002672a99ed80] Weighted P-Frames: Y:3.1% UV:3.1%
[libx264 @ 000002672a99ed80] ref P L0: 33.0%  8.3% 31.8% 25.8%  1.1%
[libx264 @ 000002672a99ed80] kb/s:4290.06
