ffmpeg version git-2020-04-03-52523b6 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 884736 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x640, 884736 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000227a19fe880] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000227a19fe880] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 00000227a19fe880] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\processing_code\Processing_Tutorial\src\main\java\proc\FlowField_Processing\illustration\../illustration.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x640, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 59 q=23.0 size=       0kB time=00:00:00.01 bitrate=  23.0kbits/s speed=0.0166x    frame=   81 fps= 53 q=23.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.24x    frame=   99 fps= 48 q=23.0 size=    1024kB time=00:00:00.66 bitrate=12582.3kbits/s speed=0.324x    frame=  116 fps= 45 q=23.0 size=    1024kB time=00:00:00.95 bitrate=8829.9kbits/s speed=0.37x    frame=  135 fps= 44 q=23.0 size=    1536kB time=00:00:01.26 bitrate=9933.7kbits/s speed=0.41x    frame=  154 fps= 43 q=23.0 size=    1792kB time=00:00:01.58 bitrate=9271.5kbits/s speed=0.441x    frame=  174 fps= 42 q=23.0 size=    2304kB time=00:00:01.91 bitrate=9847.4kbits/s speed=0.468x    frame=  194 fps= 42 q=23.0 size=    2560kB time=00:00:02.25 bitrate=9320.6kbits/s speed=0.488x    frame=  214 fps= 42 q=23.0 size=    2816kB time=00:00:02.58 bitrate=8929.7kbits/s speed=0.504x    frame=  234 fps= 41 q=23.0 size=    3328kB time=00:00:02.91 bitrate=9347.2kbits/s speed=0.517x    frame=  254 fps= 41 q=23.0 size=    3584kB time=00:00:03.25 bitrate=9033.8kbits/s speed=0.528x    frame=  274 fps= 41 q=23.0 size=    4096kB time=00:00:03.58 bitrate=9364.0kbits/s speed=0.537x    frame=  289 fps= 40 q=23.0 size=    4608kB time=00:00:03.83 bitrate=9847.4kbits/s speed=0.534x    frame=  305 fps= 40 q=23.0 size=    4864kB time=00:00:04.10 bitrate=9718.4kbits/s speed=0.534x    frame=  321 fps= 33 q=-1.0 Lsize=    7446kB time=00:00:05.30 bitrate=11508.2kbits/s speed=0.552x    
video:7442kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.050220%
[libx264 @ 00000227a19fe880] frame I:2     Avg QP:22.20  size:134056
[libx264 @ 00000227a19fe880] frame P:216   Avg QP:24.29  size: 30201
[libx264 @ 00000227a19fe880] frame B:103   Avg QP:28.55  size:  8041
[libx264 @ 00000227a19fe880] consecutive B-frames: 47.7% 26.2%  7.5% 18.7%
[libx264 @ 00000227a19fe880] mb I  I16..4:  3.8%  2.9% 93.2%
[libx264 @ 00000227a19fe880] mb P  I16..4:  1.5%  0.4%  1.6%  P16..4: 15.5% 20.1% 27.7%  0.0%  0.0%    skip:33.1%
[libx264 @ 00000227a19fe880] mb B  I16..4:  0.6%  0.3%  0.1%  B16..8: 29.7% 16.0% 12.1%  direct: 4.2%  skip:37.0%  L0:46.2% L1:35.3% BI:18.5%
[libx264 @ 00000227a19fe880] 8x8 transform intra:10.8% inter:12.8%
[libx264 @ 00000227a19fe880] coded y,uvDC,uvAC intra: 34.4% 0.0% 0.0% inter: 21.5% 0.0% 0.0%
[libx264 @ 00000227a19fe880] i16 v,h,dc,p: 73% 24%  3%  0%
[libx264 @ 00000227a19fe880] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 19% 54%  3%  0%  0%  0%  0%  1%
[libx264 @ 00000227a19fe880] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46% 20% 14%  3%  3%  4%  3%  4%  2%
[libx264 @ 00000227a19fe880] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000227a19fe880] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000227a19fe880] ref P L0: 69.8%  5.2% 16.0%  8.9%
[libx264 @ 00000227a19fe880] ref B L0: 82.7% 14.4%  2.9%
[libx264 @ 00000227a19fe880] ref B L1: 98.6%  1.4%
[libx264 @ 00000227a19fe880] kb/s:11394.07
